INDEX RERVM.

bigi de auspicio 10, 40, 9 donatur

M. Ρ111111·1115 Atratinus cos. 4 52, 4.

Papirius Carbo 605. 11 Cimbris fusus
fugatusque P. 63.

0. Papirius Carbo praetor sortitur
Sardiniam 4-4,17, 10 idem 111· 11.·6101
peregrinus Romae manere iubetur
45, 12, 13.

C. Papirius Carbo trib. pl. rogatio-

nem fert, ut eundem quotics vellet
plebi 1166161 tribunum creare Ρ. 5‘ 9
triumvir agro dividendo ibid.

Cn. Papirius Carbo bello civili ex
crcitui praeest P. 79 in biennium
56 60115016111 creat P. 83 0111111110-
terfecto solus consulatum gerit
ibid. efficit, ut Syllae postulatum
recusetur P. 84 SCti auctor, quo
omnes exercitus dimitti iubetur
ibid. 161· victus a Sylla et expulsus
Italia P. 88 occisus a. Pompeio Ρ.
89 cf. F. 181.

C. PapiriusCrassus trib. m. 6. p. 6,18,

L. Papirius Crassus cos. 4, 21.

L. Papirius Crassus 605. 4, 30.

L. Papirius Crassus praetor 8, 12, 2
dictator dictus ibid. adversus An-
tiates missus ib. 3 605. 8, 16 iterum
8, 19 praefectus urbis8, 36.

M. Papirius Crassus cos.4, 12.

M. Papirius Crassus dictator,8 17, 6.

L. Papirius (311150111111.111.ο.11.6’,5
iterum 6,11.

L. Papirius Cursor mag. equit. 8,
12, 2 dictator 8, 29, 9 Ρ. longe
clarissimus 116110 ea tempestate
ibid. Romam redit ad auspicia re-
petenda 111.ί 2 111 Samnium profici-
scitur 8, 30 contra eius edictum
mag. equit. Q. Fabius cum hoste
confligit ib. 4 rex ersus contione
adi 06111· a cum 6111118,32,2 Romam
fugientem sequitur 8, 33, 5Ρ.1111-
1115 invictus precibus tandem po—
puli donat magistrum 8, 35, 5P.
ab 60 alienati militum animi ib. 12
comitate eos reconciliat 8, 36, 7
Samnites vincit ib. 11 triumphat
8, 37 cos. 9, 7, 15 fundit Samnites
9,14 Ρ. Luceriam recipit cum
sexcentis obsidibus Romanis 9,15,
7 P. Samnites sub iugum mittit 9,
15, 71’. cf. Livii 1101111111011611111)

 

 

373

8- 10 61 continuatur consulatus
secundum quosdam 9‚15, 11 Sw
tiicum capit9, 16, 9 1111111111111111)
11 61115111111165111.12-19 6051111111-
tum 9, 28, 2 dictator 9, 38, 14 fusis
Samnitibus triumphat 9, 40, 15 cf.
1(),9,11;22,14, 12

Ι. Papirius 0111501· (cf. 10, 9 1,1>605.
{¹33¹}lgn‘ss’ffissssrss'ssfss{Uki‘ilissffissssss
accendit 111. 11—— 17 pullarium
mendacem m prima acic collocat
10, 40, 12 Samnites atroci proelio
fundit' 10, 41 P. Iovi victori pocil-
lum mulsi, priusquam temetum
bibat, vovet 10, 42, 7 triumphat 10,
46, 2 Saepinum capit 10, 45,13
111. ἷ·161(11 10, 47,1)

C. Papirius Maso* 21, ⁶25, 4.

0. Papirius C. F. 111 11550 pontifex
moritur 25, 2.

0. Papirius L. F. Masso decemvir
sacrorum moritur 25, 2.

L. Papirius Maso 111. act⁷oi4,1 14, ) sor-
titur urbanam prov inci 111141, 1 .,) 5.

L. Papirius Mugilanus cos. 4, 7,10
66115014,8, 7.

L. Papirius Mugilanus cos. 4, 30, 12.

L. Papirius Mugilanus trib. m. c. p.
4, 42, 2 interrex castigat oratione

Lprpzillllllillssg 1140313005 605 8, 23, 17.

M. Papirius Mugilanus trib. m. 6. p.
4, 45, 5 itcrum4, 47, 8.

041Ρ11711 151105 Τ urdus trib. pl. 41, 6,2 5 3

1 1 ·

Ρ1111105 Brutulus nobilis Samnis
belli auctor 8, 39, 12 devictis Sa-
mnitibus morte voluntaria defun-
gitur ib. 14.

P apius Mutilus proscript11S, cum ab
uxore domo non reciperetur, 56

53535133320355 «1368195

Ρο15ἓ115ἐ111011111 (vg. Parstrymonia)

Plar’ens patriae Caesar appellatus

. 116.

Parii 31, 31, 4.

Parilia 40, 2.

Parma colonia deducta 39, 55, GP.

Parmae velitum Romanorum bre-

mores quam equestres 26, 4, 4 cf.
31, 35,6 1111)6(11116538,21,13’.

