1ΝοοΧ Rifflvn. 247

18, 3 dux Antiochi 36, 11, 6 milne-¹ 61 iterum ibid. in deditionemreee-
r atus 1nor·itm 36, 20, 5. pti ibid. iebcllantes domiti P. 103.
Alexander Meg ›aiopo'litanus 0111111- Almana iubs—44, 26, 7.

dum se fert ab Alexandro Magno Alope 0111111142, 56, 7.

35, 47, 5 50001· Α111γ111·111(111 ibid Alopeconnesus capta a Philippo
spem iegni Macedonum concipit 31, 16, 5.

111.8.Α1010115 Hispanus miles Hannibalis
Alex ··111(101 Megalopolitani filius 35, ad Saguntinos hospites pacis eon-

47, 5. diciones ti 1115ᾘο11 21, 12, 4 eius
Alexander Beroeaeus Demetrii per- oratio 21,13.

0115501· 40, 24, 7. Alpes 1, 1, 3, caium invia altitudo
Alexander Persei filius naturalis .1,34,7 iuliae Alpis 5· altus tran-

42, 52, 5 111 trimnpho ductus 45, scendunt Galli 5, 34, 9 infames
39, 7 P. in custodiam ductus Al· frigoribus 21, 31, 8, 21, 32, 7 trans-
bam 45, 42, 4. gressus Hannibalis 21, 32, 6 qui ι-
Alexander ignotae stirpis Demetrio nam transierit 21, 38, 6 Ha'sdrubal
000150 iecrnitin S) 1·11Ρ. 52 aDe- transit 27, 39, 6 Cimbri transeunt
11101110 filio bello interemptus ibid. Ρ. 68 0 11111111 longitudo F. 57.

eius filius a tutore interceptus Alpinae gentes Etruscae originis 5,

tr.audeP 55. 33, 11 cf. 21, 32, 8, 21, 34 Hasdru-
Alexander Antonii et Cleopatrae 11111011110011111111627, 39, 6.
filiusP. 132. Alsiensis populus vac .itionem fr-u

Alexandrea in Aegypto condita 8, strarogat 27, 38, 4.

24cf. 23,10, 12, 27, 4, 10, 31, 43, Aluecius piinceps Celtiberoeum a

J, 38,17,11, 44,19,8 fr-ristia ab Scipione captiv am sponsam rcci-

Antiocho temptata 45,11 cf. 45, pit 26, 50.

33, 6 tumultuantem urbem Caesar Alyattos 38, 18, 3.

intrat P. 112 ibi M. Antonium ob· Amadocus Thracum dux a Philippo

sidet Octavianus 133 eius biblio· captus 39, 35, 4.

theca combusta F. 40 ibi mauso- Amarynthis Diana 35, 38, 3.

1011111 F. 51 y. C. Amatius ultimae sortis homo qui
Alexandria 1101 15 35 ,,42,2 37, 35, 2. 50 Marii filium ferebat, necatur Ρ.
Algalsus praefectus equitum Par· 116.

thinorum 44, 30, 13. Ambarri Celtarum gens 5, 34, 5.
Algidum castelliim 26, 9, 12. Ambiani Belgae a Caesaie 11011 Ρ.
Algidus mons 3, 2, 6, 3, 3, 5, 23, 5, 104.

25, 6 Aequorum solita sedes 3, 31, Ambigatus Celtarum rex 5, 34, 2.

3 ad Algidum Aequi aT. Quinctio Ambiorix Eburonum 1·οΧ deficit P.

victi 3, 27, 8 cf. 3, 42, 3, 21, 62, 9. 106 victum persequitur Caesar P.
Alia fluvius Tiberino amni misce- 107.

tur 5, 37, 7 ibi Romani a Gallis Ambitus 7, 15, 12 (10 00 prima lex

funduntur ibid. lata a C. Poetelio ibid. iterum lex
Aliensis clades 5, 38 (1105 6, 1, 11. lata 40, 19, 11, P. 47 damnati am—
L. Alienus aed. pl diem dicit C. bitus coniurantP. 101.

Veturio3, 31,5 Ambracia32, 15, 5, 36, 14, 9 acon-
Aliphera iubs dlllegalopolitis red- sule obsessa 38, 4 ab Aetolis de-

dita 28, 8, 601. 32, 5, 5. sensa 111 7sqq. aperiunt portas 38,
Allifae Sainnitium urbsin potesta 9, 9 ibi multa signa tabulaeque,

tem venit 8, 25, 4 cf. 9, 38, 9, 42, 6 q'uia Py rrlii sedes fuerat ib. 13 01.

Allifanus ager 22, 13, 6, 22, 17, 7, 42, 67, 9, 43, 17, 10.

26, 9, 2. Ambracienses permittunt 50 consuli
Allobi·oges 11151111111 habitantes 21, 38, 9, 9 Ρ. eorum legati M. l ul-

31, 5 Hannibalem commeatu ad- vium insimulant 38, 43, 2 de 115

iuvantib. 8 victiaCn.DomitioP. SCtu11138,44‚ 3.

