mnnx RERVM. 395

Puteoli emporium coeptum frequen- Nabidis gener 34, 25, 5 cura urbis
tari a Fabio munitur 24, 7, 10, 24, Timocrati tradita ad Nabim venit
12, 4 frustra temptatur a Poeno 34, 29, 14 unus causa est, ne Sparta.
24, 13, 7 eo colonia missa 32, 29, 3 capiatur 34, 39, 9 cf. 35, 29, 12.
cf. 34, 42, 6, 34, 45, et 25, 20, 2, 26, Pythicus A ollo 5, 21, 2 Pythicum
17, 2, 30, 21, 11, 32, 7, 3, 37, 3, 2, oraculum , 15, 12.

41, 9, 5, 45, 13, 12. Pythium oppidum 42, 53, 6, 44, 2,

Ρ dna 44, 6, 3, 44, 42, 2 pugna ad 6, 44, 32, 9.

γᾱῃῖῐὲ 4145, 411-42 dedita ac di- Pythius Apollo 23, 11, 3.
repta ‚ ‚ .

Pydnaei 44, 45, 6. Quadrantes in domum Valerii a
Pygela portus 37, 11, 5. plebe iactantur, quo ampliore fu-
Pylae 32, 4, 3. nere efferatur 3, 18, 11.
Pylaemenes Enetum rex 1, 1, 2. Quadrigati nummi 22, 52, 2.
Pylaicum concilium 31, 32, 3, 33, Quadi-igis duabus Metti Fufetii
35, 8. corpus dilaceratum 1, 28,10 mit-
Pylus 27, 30, 13. tendis praetor signum dat 111

Pyra in Oeta monte 36, 30, 3. ludis 8, 40, 2 ad eas mittendas
Pyrenaei montes 21, 23,2 eos trans· escendit consul 45, 1, 6 quadrigis
greditur Hannibal 21, 24 eorum urbem intrat triumphator 28, 9,
portus 34, 8, 5 promunturium 26, 10 Ρ. quadrigae in Capitolii cul-

19, 11. 1111116 positae 10, 23,12 aureae in
Pyrgi colonia 36, 3, 6. Capitolio positae 29, 38, 8 inaura-
Pyrgus castellum 27, 32, 7. tae in Capitolio positae 35, 41, 10
Pyrrheum Ambraciae 38, 5, 2. falcatae Antiochi 37, 41, 6.

Pyrrhi castra locus 111 Triphylia 32, Quadringenta-iae cohortes 7, 7, 4,

13, 2, 35, 27, 14. 10, 40, 6.

Pyrrhias Aetolorum praetor 27, 30 Quadruplator 3, 72, 4.
princeps legationis 31, 46, 2. Quaestio de Postumiana caede iussu

Pyrrhus Epirotarum rex Tarentinis plebis mandatur consulibus 4, 51,
opem fert P. 12 cf. 7, 29, 2 Roma- 3 ex SCto habita a consulibus de'
nos vincit maxime elephantorum Frusinatium coniuratione 10, 1, 3
terrore P. 13 populabundus ad ur· extra ordinem de Bacchanalibus
bem procedit ibid. 51116 pretio mandatur consulibus 39, 14,6quae—
captivos remittit ibid. adversus stionibus exercendis dictator di-
eum dubio eventu pugnatum ibid. ctus 9, 26, 6 eae a Capua versae
ad eum transfuga remissus, qui Romam 111 605 qui usquam in rem-
veneno eum sublaturum pollici· publicam coniurassent ib.8 de con-
tus erat ibid. in Siciliam trai- iurationibus principum in Etruria
cit P. 14 in Italiam redux vinci- 28, 10,5, 30,26, 12 (16 coniurationi-
tur et Italia expellitur ibid. mo- bus inBruttiis 32,1, 7 de clandesti-
titur ibid. cf. 22, 59, 8-18 ab eo nis coniurationibus 39, 8,3 de ser-
Proserpinae thensauri Locris spo· vorum coniuratione 33, 36, 2 (16
liati dicebantur 29, 8, 9 cf. 29, 18, veneficis quaestio 39, 38, 2 cf. 40,
3 de eo iudicium Hannibalis 35, 37,4 de expilatisProserpinae then-
14, 8 Ρ. 61115 regia fuerat Ambra— sauris 32, 12, 3 (16 pecunia ab An-
ciae 38, 9, 13 unicus pugnandi ar- tioeho accepta 38, 54—55.
tifex magisque in proelio quam in Quaestores perduellionis 2, 41, 11
bello bonus F. 1. comitia de reo habere vetantur a

Pythagoras Samius Servio rege in tribunis pl. 3, 24, 7 duobus urba-
Italiam venit 1, 18, 2 Numae ma· nis ut duo adderentur, qui consuli-
gister falso creditur ibid. cf. 40, bus ad ministeria belli praesto es-

l'ljil'hfiiigoras praefectus Argorum {5231133‘32132133223 Igttrqfflsstggr

