26ss minax RERVM.

Fabio praetore pulsus 1‘. 84 L. nem venit 26, 16, 5 cf. 41, 27, 10,
Hirtuleium caedit P.91 Sertorium 42, 20, 5, 45, 16, 5.

vincit P. 92 0121). 93, F. 19. Calatini deficiunt ad Hannibalem
Caeclilius Pius legatus Marsos 1111- 22, 61, 11 de iis SC. factum 26,
cit ³. 76. 34, 6.
Caedicius centurio 5, 45, 7, 5, 46, 6. Calavii Campani ol) incendium Ro-
C. Caedicius legatus 10, 40, 7. inae fraude factum puniuntur 26,
L. Caedicius trib. pl. 2, 52, 6. 27, 9.
M. Caedicius de plebe prodigii in· Novius Calavius Campanae coniu-
dex 5, 32. rationis eaput 9, 26, 7.
Caelimontana porta 35, 9, 3. Ofillius Calavius Ovi filius Campa-

Caelius additur urbi 11101151,30 eum nus de ingenio Romanorum disse-
Tullus sedem regiae capit ibid. rit 9, 7, 3.
sedes Albanorum 1, 33, 2, 2, 11, 8. Ovius Calavius Campanae coniura-
Caelii vd. Coelii. tionis auctor 9, 26, 7.
Caeni Thraecum populus 38, 40, 7. Pac. Calavius Campanus nobilis ac
Caeninenses Romam veniunt invi· popularis 23, 2, 2 senatum sibi et
tati 1, 9, 8 arma movent captarum plebi obnoxium reddit ib. 4 Ap.
mulierum causa 1, 10, 4 vincuntur Claudio et Livio affinis ib.6 filium
ibid. a 11000 Hannibalis prohibet 23, 8,
Caenomani vd. Cenomani. 8 sqq.
Caenon oppidum captum 2, 63, 6. Caleni 10, 20, 3 Calenus ager 22,
Caere Etruscorum oppidum 1, 2, 3 13, 6.
00 exulatum it Tarquinius 1, 60, 2 Cales urbs Ausonum capta 8, 16, 10
00 pervecta sacra Romana, urbe P. eo colonia deducta ib. 14 Ρ. cf.
capta 5, 40, 10 cf. 21, 62, 5et 83 27, 22, 15, 10, 23, 31, 3, 24, 10, 7, 24,
23, 3, 28, 11, 3. 13, 9, 26, 9, 2, 26, 14, 9 militiam
Caeretes (Caeritis populus 7, 19, 6) ,detrectat27,9, 7 poenas dat 29,15.
5, 50, 3 011111 115 hospitium publice Caletranus ager 39, 55, 9.
factum ibid. indutias eentum an- Calidae Aquae 30, 24, 9.
norum impetrant 7, 20, 8 commea- Callicinus collis in Thessalia 42,
tum pollicentur Scipioni 28, 45, 15 58, 5.
cf. 41, 21, 13 cf. Caere, Callicrates Achaeus pro sincera
Caeretes aquae 22, 1, 10, 22, 36, 7. fide erga Romanos loquitur 41, 23,
Caerimoniae 6, 41, 9 eaeriinonia— 5 criminum delator 45, 31, 10.
rum et auspiciorum neglegentia Callicritus princeps civitatis The-

22, 9, 7. banae a Perseo 00015115 42, 13, 7.
Caesetius Flavus trib. pl. P. 116 Callicula mons 22, 15, 3.

Caesari invidiam movet ibid. Callidromon 36, 15, 10, 36, 16, 11.
Caetra 28, 5, 11 ef. cetra. Callifae Samnitium urbs Romano-
Caetrati 33, 15, 11 cf. cetrati. rum faeta 8, 25, 4.

Caiatia urbs 23, 14, 13. Calligenes medicus 40, 56, 11.
Caiatinus ager 22, 13, 6. Callimedes Ptolemaei praefectus
Caicus amnis 37, 18, 6, 37, 37, 3. Aenum prodit Philippo 31, 16, 4
Caieta urbs 40, 2, 43 F. 48 et v. Callipeuce saltus 44, ’5, 11.
Calabria 23, 34, 3 ibi frumentum Callipolis aPhilippo capta 31, 16, 4

coemptum 42, 27, 8. cf. 36, 30, 4.
1311111011ἱί5 Celtiberum oppidum 39, Callippus praefectus classis Persei

21 8· ). 93. 44 28.

Cal'aginis Nasica urbs Hispaniae Caliithera urbs Thessaliae 32,13,11.

F. 19. Callo coniurationis index 24, 5, 9.

Calatia urbs 9, 2, 2 capta seeundum Calor fluvius 24, 14, 2, 25, 17.
quosdam auctores 9, 28, 6 a Sa· Calpurnia Caesaris uxor quid som-
mnitibus capta 9, 43 111 deditio- 1110 viderit F.44.

