INDEX RERVM.

hasta Martis sua sponte promota
24, 10, 10 praelongae Macedonum
31, 39, 10 rumpiae Thracum ib.

Hastati 7, 23, 7 in prima acie sta-
bant, iuvenes ad militiam pube—
scentes 8, 8, 6cf. antepilani. hasta-
torum manipulus coronis donatus
10, 44, 3 secundus hastatus 26, 5,
15 decimus ordo hastatus 42, 34, 5
primus prioris centuriae ib. 7.

Hebrus flumen 38, 41, 4.

Hegeas praefectus equitum Neapoli
23, 1, 9 cadit eruptione facta iu
Hannibalem ibid.

Hegesianax princeps legationis An-
tiochi 34, 57, 6.

Hegesilochus Rhodiorum prytanis
civitatem ad societatem Romanam
traducit 42, 45, 3.

Helenae reddendae auctores Ae-
neas et Antenor 1, 1.

Hellespontus 31, 15, 11, 33, 38, 8,
37, 7, 16, Hellesponti fauces trai-
cit L. Scipio 37, 9, 8 traiciunt
Gaui 38, 16, 4 sqq. Hellesponti
ora i ). 12.

Helo Hispaniae urbs 35, 22, 6.

Helorus Siciliae urbs recepta aMar-
cello 24, 35.

H‘ggeffi P. 65 victi a Caesare P.

C. Hessvius trib. mil. in acie cadit
30, 1 , 15.

C. Helvius sortitur Galliam praetor
32, 8, 5 aed. pl. fuerat 32, 7, 13.

C. Helvius legatus Cn. Manlii 38,
14, 4 cf. 38, 20, 9.

M. Helvius trib. mil. interfectus 27,
12, 16.

Μ. Helvius praetor 32,27, 7 aed. pl.
fuerat ib. 8 Hispaniam ult. sorti-
tur 32, 28, 2 eius litterae de Hispa-
niae tumultu 33, 21, 7 Celtiberis
victis ovans urbem intrat. 34, 10, 3
triumvir coloniae 34, 45, 3.

Hemerodromi 31, 24, 4.

Heniochi ens P. 101.

Henna ur Js Siciliae excelso loco
sita 24, 37, 2.

Hennenses contionem habent 24, 38
caeduntur a praefecto Romano 24,
39, 5.

Hephaestia urbs 33, 35, 2.

 

325

Heptagoniae pars Lacedaemonis
34, 38, 5.

Heraclea in ultima Italiae ora 1,18,
2 Tarentinorum colonia 8, 24, 4cf.
22, 59, 8, 24, 20, 15.

Ηρθιτιοίρὶι Minoa 24, 35, 3, 25,27,12;

5, 40, 11.

Heraclea in Graecia 28, 5, 13 ibi
concilium Aetolorum ibid. cf. 31,
46, 2, 33, 3, 7, 36, 16, 3 eius situs
36, 22, 5 oppugnatur ibid. capta
36, 24, 11.

Heraclea Athamaniae 38, 1, 7.

Heraclea Macedoniae 40, 24, 5.

Heraclea ex Sintis 42, 51, 7 Sinticc
45, 29, 6.

Heraclea in Ponto 42, 56, 6.

Heracleum oppidum 44, 5, 12 eius
situs 44, 8, 8 a Romanis oppugna-
tur 44, 9, 2 captum ib. 10.

Heraclia Hieronis filia, Zoippi uxor
25, 26 iugulatur ib. 12 eius filiae
necantur ib. 14.

Heraclides Philippi dux 31, 16, 3,
31, 33, 2, 31, 46, 8 in vincla con-
iectus ingenti popularium gaudio
32 5 6.

Heraclides Byzantius ab Antiocho
de pace missus 37, 34-—35 P. Sci-
pionis animum temptat 37, 36.

Heraclitus Scotinus legatus Phi-
lippi 23, 39, 3.

Heraea ludicrum Argis curat Phi—
lippus 27, 30, 9.

Heraea urbs 28, 7, 17 Achaeis re-
stituta 28, 8, 6, 32, 5, 5, 33, 34, 9.

Heraeum 33, 17, 2.

Herbesus 24, 30, 2 a Syracusanis
oppugnatur 24, 30, 10 a Marcello
recepta 24, 35.

Herculaneum oppidum captum 10,

Hesseules Graeco ritu colitur aRo-
mulo 1, 7, 3 Geryonis boves in La-
tium abactos Caci fraude amittit
ib. 5 Caco interfecto recuperat ib.
7 ei ara ab Evandro dicata ib. 11
ei lectisternium factum 5, 13, 6
eius ara maxima 9, 29, 9 eius sa-
cerdotium, quod fuerat Potitiorum
servis datum ibid. aedes rotunda
10, 23, 3 ci simulacrum magnum
in Capitolio positum 9, 44, 16 vota
exsolvit Hannibal Gadibus 21, 21,

