336

munis Lanuvinis cum populo Rom.
8, 14, 2 61 maioribus hostiis sacri-
ficatum 22, 1, 17 cf. Sospita.
Iupiter 1, 20, 2 61 flamen assiduus
creatus ibid. in iureiurando invo-
catur 1, 32, 6 61 1ος 2, 45, 14 111 Io-
vis aede vescuntur tibicines 9, 30,
5 61 ludi magni voti 22, 9, 10, 31,
9, 6 Iovis epulum 27, 36, 9, 29, 38,
8, 31, 4, 7 Iovis aedes in monte
Albano 27, 11, 2 Antiochiae 41,
20, 9 Ariciae 24, 44, 8 Athenis 41,
20, 8 Caere 27, 23, 3 111 Capitolio
duae aedes dedicatae 35, 41, 8 cf.
infra Capitolinus, Compsano 111
agro 24, 44, 8 Cumis 27, 23, 2 Do—
donae 8, 24 Formiis 32, 1, 10 111
insula 34, 53, 7 Lanuvii 32, 9, 2
Lebadiae 45, 27, 8 Menturnis 27,
37, 2; 36, 37, 3 ad Olympum 44, 6,
15 Ostiae 32, 1, 10 Satrici 28, 11,
2 Syracusis 24, 21, 93 24, 33, 3
Tarracinae 28, 11, 2 Tusculi 27, 4,
11 eius ara 111 Haemo monte 40,
22. 7 Iupiter Acraeus 38, 2, 5 Ca-
pitolino aedes vota1,38,7 perfecta
1, 55, 1 dedicata 2, 8,8Ρ. 61 corona
aurea missa a Latinis 2, 22, 6 opti-
mus maximus in Capitolio obsessus
3, 17, 3 corona aurea a sociis lata
3,57, 7 a dictatore iussu populi po-
sita 4, 20, 4 61 aedes facta ob vo-
cem divinitus editam P. 5 111 eiu's
cella trium mensarum vasa argen-
tea etipse 111 6611111116 611111 quadri-
gis positus 10, 23, 12 eius signum
fulmine deiectum P. 14 ei fulmen
aureum factum 22, 1, 17 61 corona
a Saguntinis missa 28, 39, 15 61
ludi voti 40, 40, 10 61113 aedes albo
polita 40, 51, 3 61113 templum An—
tiochiae 41, 20, 4 cf. 41, 27, 11 61
ob prodigium ludi facti 42, 20, 3
eius templum refectum dedicatur
1². 98 Dodonaeus 8, 24 Elicio aram
Numa dicat 1, 20, 7 61 11011 rite sa-
crificatur a Tullo Hostilio 1, 31, 8
Feretrio Romulus templum dedi-

INDEX RERVM.

616616,29, 8 Indigetem Iovem La·
tini Aeneam appellant 1, 2, 6 La-
tiaris 21, ‹jz-3, 8 Nicaeus 43, 21, 8
Olympius Syracusis 24, 21, 93 24, Ι
33, 3 Athenis 41, 20, 8 61 sacrum .
amplius solito facit Paulus 45, 28,
4 Optimus Maximus vd. supra Ca-
pitolinus, Statori templum votum
1, 12, 6 ad Statoris rex habitat 1,
41, 4 ei aedes vota 10, 36, 11 cf.27,
37, 7 Trophonii Iovis oraculum
Lebadiae 45, 27, 8 Vicilinus 24,
44, 8 Victori aedes vota 10, 29, 14
61 spolia concremata ib. 18 pocil-
lum mulsi votum 10, 32, 7.

Iurare 111 leges magistratus debent

31, 50, 7 iurare non potest flamen

Dialis ibid. iurato senatui apopulo

ggcggtiigi permittitur 26, 33, 143
5 7 ‘¹'

Iuratores 39, 44, 2.
Iusiurandum populi, neminem Ro-

mae regnare passuros 2, 1, 9Ρ. iu-
reiurando primum adacti milites,
antea sacramento 22, 38, 2 iureiu-
rando quod non stetisset captivus
hosti traditur 22, 61,4 11111113 callidi
interpretes iurisiurandi a censore
notantur 24,18,5 111 censu censendo
iusiurandum 43, 14, 5.

Ius ratumque, quod postremum po-

pulus iussit 7, 17, 12 cf. 9, 33, 9 1113
gentium violatum 1, 143 2, 4, 7; 5,
35, 6 fetialium 1, 32, 53 9, 9, 3 belli
2, 12, 14 civile repositum in pene-
tralibus pontificum evulgatur 9,
46, 5 Ius Fasque invocantur divi
8, 5, 8 iura populo Romulus dat 1,
8, 2.

Iustitium ex auctoritate patrum in-

dictum 3, 3, 6 a dictatore edictum
3, 27,2 per iustitium nihil aliud
agitur quam bellum apparatur 4,
26, 12 tabernae clausae 4, 31, 9
01) luctum sine edicto coeptum 9,
7, 8 per quadriduum servatum 3,
3, 8 post decem et octo dies remis-
sum 10, 21, 6.

cat 1, 10, 7 spolia opima fert ib. P. Iuventius praetoremn exercitu a

5-6 Ρ. eius aedes amplificata 1,

Pseudophilippo caesus P. 50.

33, 9 61 spolia opima lata 4, 20, 2 Τ. Iuventius trib. mil. 33, 22, 8.

615 eius aedem vetustate dilapsam T. Iuventius legatus ad frumentum
reficit Augustus ib. 7 Imperatoris coemendum 42, 27, 8.

signum Praeneste Romam deve-,L Iuventius Thalna legatus ad co·

