Lx

Gr. (May noabutraquo (f (Wl 1,
21 sq. t ef. praef.) 1100 ab utraque
[leus. 110 ab utra quidcm lieltherus
110 ab altera 1101110111 Κνα 11 1011011105
11 alteram 11 5. non] no'sn 11 quac] quc
11 navibus, armis] I. I<1G1·.‚ a! sic 090.-
naualibusarmls (11111111111110501111155.
navalibus, armis vy.) navalibus οο-
piis‚ar111is1‡s' 11 f.[nos]nostral)1·. 11 (5.
pne. 11 1101111οἾ1110111051101100 11 5011 111 a
I. F. Gr. Η prolnbltio Η nequivimus]
sslu. ap. (tc. alt. 2211‘f. [χΙ-11111111. Lal)3
221. em. Lfo. 601 sq.: fuimus C non
potuinmsW 11 7.]’01111 111110]])1·.;111110
Η 110111 1111110 11 factus Η segrecaturus
Η ὅ. nulla enim] nullam Η 01111111111111-
11001 (J (cf. ssla. 437 n. 13 (302 ’11. l) Η

imperita Η 9. 11011111 Η 111111111111111115 11

5000551000 U cf. Krcz Η 10111 publi-
cam] populum Romanum Sey„ at v.
I. I«. (Jr. Η 10. hacc ΙΙ 1001110111111011111-
tatem Η 1111111005 Η f. depravarint Dr.
Η cacssarem C,· f. cessarimus Dr. 11

11.11011]1101101111011 011011 utiquc ΚΓ. 1,
practeriuo Η grauissimus Η inb 11110-
strae Η 0100110111 Η 1105105 Η 1111105105
Η 011111051111115511011111 Η 12111100 Η 10-
cutus Η tamquam si I. Perizonius Η

Popillius] Sty: popihus Η romanos-
qucad ΙΙ anthiocum Η 11101011101111111

10151511 11 14. 01111111110111 Η 1101011105-
1110111111 011011111111111 1110105 diversi Γ.
Koehlerus l. l. p. 75 Η proplniores Η

15. f. Atheniensem I. F. Gr. Η lacae-
demoniorum U; f. Laccdzwmonium
LthGr. Η cai Η 16. uaniora Ma. Η pa-
rarc Η 11111011111110111111 Η 0000111105 Η

quamucluestris Η 17. peusin Η 00110
tam] certamen 11 suplex 11 5111151511-
11511111 Η 18. inrident] (e 1111110111)
(viria.- inriderent Η dignunnudicaln-
101· Η 19101111 Η 1001011111 Η nec 111001
Kra: neeocid G 1100 011 111 Bas. (ι 11

audivimus Bas. 1554 Η XXIIII, 1.
icitur 11 purgemus] I. Ε Gn: purga-
mus 11 0110051000](Ῑ<]31>110111“1·τι1κ); of-
fensionem Η 2511, tacitae] [1101011-
11ί115ς1ῑ1011011 alii, 111111051101111110115Α
alnucstrum 1’(.Αὶὶ’1 uestrum Bas. 11)
alii uestrum, alii ΑΠιε. 11 velit ...7 511
Vct. 266 (a Ma. 1·1Ἰ>1111ἰ111111)1); uellet
. .. 111511 (Si Bas. (1) (flius, (ι velle ,, ,
compeliatur, 51 j1l‹1.(cf. ῑῖι.) velit . ..

rcus sit3 si Seyslc1·t.l. l. 1101101 . .., 51λ

 

 

ΑΒΝΟΤΛῚῚΟ (Ἰ 1ἶ1ῚἸ C A

Has-eos. (, ut is si l.l‹'.(1'1·. ct si 111-ἰυ-
nius) Η quo] quod 1101111111 114.1115111151
11 1115111 11 voluimus! 111.κ’1-ω.ς(ι1111.κ·.· uo-
1101105 11 1101111105 115. postumo 11 legis
11 saluis 1111011111000111 propterpropte1· .
11 (3.1111 110111151101 1111111111[,Ι’1’1“1”;.,;1110
11 praefugerunt 11 orant 11 7. 11111100 11
8. regionibus-cesfflstls 11 quam [pro-
5111, quod 111-(1.1)1-1111 lValvlze'um
22‘asq.) 11 5». anthiocum Η dubia cst
01 gravior sitfff] ,ψη-11111· .· aut (praece-
‹lz’t (ι, sersm'lur 11101· 111) (lublaestutgra-
11101511 (J dubia est, ut gravior 511 .
[ἕως. (isthmo.) autem dubia cst, 11111111-
vior sit . ΚΓ. ut dubia cst, 01 gravim·
sit? Jx'm aut (lubia 051 aut gravior
511. Ma. (al. I. F. Gr. Wc 1, 22 t, t
praefi) 11 51101105 11 an] ac 11 10. 111-
fcrerc 11 11. 111 ira] infra 1 12. publ.-
cns Η quaequod 11 quid 1 corpormo-
511·0001111111 1111011011 brorum 0051111110-
1051111011011111110111105 11 1410551011-
testees‘temmct Η quod .. iudicabi-
mus] JJefi-lseras: quod .. iudicauimus
uno .. iudieabinms I. Em. ef. Dr.
11 neos 11 XXV, 1. Secundum] iterat.
past oramoncm Η 0110005501101111011
(c extr. 1 spsc-r.) 11 2. rodus 11 mace-
11001111 11 1151101 11 3.111se1·a1nnon 11 51-
mulacrum viri] sic C.- simulacrum
veri (s similia veris) stlte. 11 copiose.
id quod iscripsi, copiose 111010 cs. Mas
copiasulquc (111111 sequitur d) (J 00-
111051 11101Ι Bas. 11 11 111111110] quintac¹
Originis libro Gell. N. Α. VJ, 3, 7:
ΠΙ l'a. 111-ἵ. ygsmn.riustinlssb‘d, 487 sq.
(sic apud Gall. BrilleuImJ-ssius de ,11.
Poro. Cat. p. 93 η, ⁸2, cf. AYQJperdeh'
ml C(›!·]1.JVep.(s'(11. mai. C. 31111 ed. mai.
comm.) 11 4. rodus 11 Philocrates 1
1’[’. Lemscla'am nunt. Gon. 1855, ‘263
sqq. 11 legationes 11 5. phllocratcnrc-
nuntiareutrhodumi·1 11 partun 11 5011-
stitere 11 quac quac] Sey. : quac Cqui
quae (lum scirent et facerent) I. F.
(ι’ν. 11 6. pracscntia [praesidia] prae-
eunte Doerz‘nye'o ΚΓ. 11 1100011010 Rup.
11 praefectos] praesidia vel pracsidi-
:n-ios Dr. praesidia 01 praefectos Wc
1, 2611. 11; cf. (10111, Ma. 11 rodum Η
renuntiata sslct. 11 scau-istam 11 cum]
circum 11 verterunt] Heus-Allassf. Va.
15: 101111111111110110111111 C renuntiata
ucrtcrunt Bas. (l Η 7. viginti millium
Gruterus: xxmihb. (J ἀπὸ μυριίυν

