427

tolis ib. 10 ab Amynandro 32, 14 P. 91 cf. Ρ. 92 subacti P. 97 cum
a Flaminino 32, 15 Ρ. 01115 civita· iis bellum P. 103 Μ. Brutum vin-
tes liberatae et in meliorem for· eunt P. 122 domiti P. 140.

mam redactae a T. Quinctio 34, Thrasippus Persei praefectus 42,
51, 4 sqq. ab Antiocho peragrata 51, 4.

36, 9-10 a consule 36, 14 ibi om· Thraso Hieronymi familiaris ad so-
nia turbat Perseus 42, 13, 9 ex ea cietatem Rom. tendit 24, 5, 8 falso
legationes veniunt L.Paulo gratu- crimine damnatus poenam dat
lantes 44, 46, 9 in Thessaliam pro· ib. 13.

{ffissus Mithridates P. 82 cf. P. Thrasymennus lacus P. 22 cf. Tra-

. sum nnus.
Thessalonica 33, 19, 5, 39,27, 40,4, Τ111·31151 Thraecum gens 38, 41, 6.

9, 42, 67, 3 ibi navalia regia 44, 10 Thronium a Philippo captum 28, 7,

INDEX RERVM.

vastatur ib. 5 cf. 44, 28, 15 dedita 12 ibi colloquium inter Philippum
L. Paulo 44, 45,5 secundae Mace· et Quinctium 32, 36, 3 cf. 33, 3, 6,
(1011130 regionis caput 45, 29, 9 35, 37, 7.

Thessalonicae praefecti 44, 32, 6.
Thetideum Pharsaliae terrae 33, 6,
'lilidudoria urbs 38, 1, 7.

Γ1110111113 Thessaliae vicus 32, 13,
Τ11ξο35 praetor Aetolorum 35, 12, 4
auctor decreti quo Antiochus in

Graeciam vocatur 35, 33, 7 ad

Chalcidem occupandam mittitur

Thuriae (ὃν. Thurii) a Graecis ca-

ptae, Sallentinis aRomanis resti-
tutae 10, 2, 1———2 cf. 9, 19, 4, 25,
15, 9, 27, 1,14.

Thurini a Romanis adiuti P. 11 eo-

rum obsides Roma fugere eonati
caeduntur 25, 7, 14 ad Hanniba-
lem deficiunt 25, 15, 6 sqq. oriundi
ex Achaia ib. 7 cf. 26, 39, 18, 37,
20, 5.

35, 34, 5 infecta re domum redit Thurrus sv. Turrus regulus Celti-

35, 38, 12 Hannibalem ambitionis

berorum cum Graccho societatem

apud Antiochum insimulat 35, 42, iungit 40, 49, 4 sqq.

6 de ratione belli a Phaenea dis· Thyatira 11111537, 8, 7, 37, 37, 6 dc-
sidet 35, 45, 2 legatus ad Antio· ditur Romanis 37, 44, 4.

chum 36, 26 011111 deposcunt Ro· Thyrium Acarnaniae urbs 313, 11,

mani 37, 45, 17 cf. 38, 38, 18.

10, 36, 12, 7 ibi concilium Acar-

Thraces sv. Thraeces 111 exercitu nanum43, 17, 7.
Romano 37, 39, 12 Romanis adve- Thyrienses portas claudunt Antio-
nientibus angustias obsident 38, 0110 36, 12, 8.
40, 7 cf. 38, 41,12 eorum magna Thyrsis Stuberaeus Demetrium oc-
multitudo in Macedoniam traducta cidit 40, 24, 7.
aPhilippo 39,24,4 Maroneae cae· Q. Tiberilius centurio dignum sc
dem principum faciunt 39, 34, 2 a ducit corona murali 26, 48, 6.
Philippo victi 39, 35, 4 iis bellum Tiberinus pater 2, 10, 11.
illatum a Philippo 39, 53,12 cf. 40, Tiberinus Capeti filius, rex Albae,
3,4 obsides Philippo dant 40, 24, 3 nomen dedit Tiberi fluvio 1, 3, 8.
Bastarnas repellunt 40, 58, 2 sqq. Tiberis antea Albula nominatus 1,
cum iis coniuncti 41, 19, 7 Thra- 3, 5 a Tiberino rege dictus ib. 8

(ἕπῃ gentest 4{lisffioi‘z3 ,societatem
eerIirlcitpli3 Plelrsei ’42, ²51, 5—1—r7aeigrbli
ces in acie 42, 59,2 decepti a prae-
fecto Amphipolis 44, 44, 4 cf. 45,
42, 6-9 a M. Minucio victi P.
65 C. Sentium vincunt P. 70 Ma-
cedoniam vastant P. 74. 76. 81. 82
victi a Sylla P. 83 ab Ap. Claudio

eum transeuntEtrusci2, 51, 2 trans
Tiberim habitare iubentur Veli—
terni 8, 14, 6 Privernates senatores
8, 20, 9 insula Tiberis quomodo
orta sit 2, 5, 4 in insula Tiberis
Aesculapii aedes exstructa P. 11
gelida hieme innavigabilis 5, 13
circum inrigat 7, 3 agros inundat
1, 4,4; 4, 49,2; 24, 9, 6, 26, 34, 7

