390

l’otidania 28, 8, 9.
Potitii ad sacrum Herculis adhibiti

INDEX RERVM.

51¹ss {Macedonia tolli placet 45,
‹⁷,.·.

1, 7, 12 115 exta apponuntur 15. 13 Praefectus urbis a Tarquinio Su—

01115 sacri antistites donce genus
omne interiit ib. 14 ministerio ser—
vis publicis delegato intra annum
exstincti 9, 29, 10.

Praeco vocat populum ad tribunum
Celerum 1,59, 7 civitatem ad dieta-
torem 4, 32 senatum ad decemviros
3, 38, 8 senatus consultum divul-
gant praecones 2, 37, 8 silentium
facit 28, 27, 29, 27 citat in censu
agendo 29, 37, 8 reum ex rostris
citat 38, 51, 12 apud Graecos di—
cendi potestatem facit in conciliis
32, 20 libertatem Graeciae pronun-
tiat 33, 32, 4.

Praeda a consule vendita et in pu—
blicum redacta 2, 42, 2 ad quae-
stores redactaeum magna militum
ira 5, 26, 8 nihil ex praeda datum
militibus, omnis in aerarium de-
lata 10, 46, 5 05 inopiam aerarii
vendita 3, 31, 4 praedae parte pri-
vatus exereitus 3, 29,2 ob prae-
dam parciorem milites infesti 45,-35,
61). praeda militi concessapraeter
aurum argentumque 9,37, 10 prae—
ter captivos 10, 31,4 praeter libera
corpora 6, 13, 6 11111111 concessa 7,
16, 3, 7, 24, 9, 7, 27, 8,10, 17, 10 01
saepius ef. 6, 4,11 ingens data mi—
litibus 45, 34, 5 exposita in campo
Martio, ut suum quisque cognitum
abduceret 3, 10 cf. 35, 1, 12 de
praeda Veienti quid decreverit se-
natus 5, 20, 4——10 eius decima

perbo institutus 1, 59, 12 0011511105
creat 1, 60, 4 cf. 3, 3, 6, 3, 5, 3, 8,
36 idem qui praetor urbanus 7, 23,
3, 24, 9, 5 praefectus iuris 3, 33, 8
praefecti Capuae dati 9, 20, 5 prae-
fectus-annonae 4, 12, 8 maritimae
orae 9, 38, 2 praefecti sociorum
sive auxiliorum 23, 7, 3, 24,28, 8
cf. 8, 36, 6.

Praemium indici datum 2, 5, 9 1).,
4, 45, 2, 28, 46, 5 militibus praemia
data 7, 37 ; 39, 31, 17—18.

Praeneste a Latinis deficit ad Ro-
manos 2, 19,2 post defectionem non
vi, sed per deditionem receptum 6,
29, 7 ef. 7, 12, 8, 22, 1, 9, 24,10, 10,
28, 9, 5, 32, 26, 15, 42, 1, 7, 45, 44,
8 obsessum a Sylla P. 87.

Praenestini deficiunt 6, 21, 9 iis
bellum indictum 6, 22,4 ad moenia
urbis penetrant 6, 28, 2 ad Aliam
fluvium fusi oppido se includunt 6,
29, 5 sub eorum dicione octo op-
pida erant ib. 6 ea capta, Praene-
ste in deditionem acceptum ib.
6-8 rebellant 6, 30,8 1110111111· Pe-
danos rebellantes 8, 12, 7 victi 8,
13, 8 agro multati 8, 14, 9 Casili—
num obtinent Hannibale adven-
tante 23, 17, 8 115 senatus duplex
stipendium et quinquenni militiae
vacationem decernit 23, 20, 2 a
consule iubentur obviam ire 42, 1,

7 01111105 inermes Syllae iussu eon-
ciduntur P. 88.

pars Apollini data 5, 25, 7 prae- Praenestini montes 3, 8, 6.

dam vendere cogitur miles 10, 17, Praerogativa centuria 5, 18, 10, 22
54·9 venditaa quaestore militibus praerogativae sors 24, 7, 12 cf. 26,
dividitur35,1,12 iniquissimasorte 22,2.

eorum fit, qui proelio non interfue- Praesidio decedere apud Romanos
rant 38, 23, 4 praedae assuetus mi- capital 24, 37, 9

105 omnes difficultates vineit 10, Praesultator lovi displicet 2, 36, 2.
17, 10 praedam large partiendo Praetextaeobvictoriam sumptaeP.

Hannibal militum animos confir-

74.

mat 21, 5, 5 praedae aviditas Nu— Praetextati consules, praetor, aedi-
midarum 21, 48, 5 praeda ingens les curules 7, 1, 5 adolescentes ad

Macedonica 45, 33, 5.

militiam sumpti 22, 57, 9.

1’1·111·,(1115 praedibusque populo ea· Praetor olim, qui postea consul 3,

vendum mutua data privatis pe—

55, 12 iisdem auspiciis, quibus eon—

eunia censetur in senatu 22, 60, 4 511105 creantur, ib. 11, 7, 1, 6 prae-
praediorum rusticorum locationesl tor primus 7,1,2 praetor maximus

