xvl

turam Η 10.ph711ppumdetr1um 111110-
511111, 5 sup. ἰιή. add. Η 11. demetrio Η
epulo Romano] 0.· populi Romani
ostem AI777· etus (hostem populo Ro-
mano Κιίιι) belli 111 populum Ro-
manum Rubenius belli Romani Asa.
odii populi Romani Dr.,· αἰ. I.F. G7.
Η PR (populo Romano αῖ. ) prius
poenae Bas. α al. 77 ab 11 10011ιοί l.
22559 JV! cf. 11⁷ aes] Η paene] (poene,
peneqwl) Mur. Rubenius Dr. Kr. Ma
paenae· C poenam velpotzus Poenam
Ruperlz l bellum inlaturum] addidi Η
12. (egit I. G'r. Η parabit Η inDarda-
niam]c777tD 111·(1( 1101110 I.F.Gr..· (1111·(111-
1111110 Η saedem Η grecia Η habebat

177 Ua..- habeat Η 13. debepulsus Η
tam Η 0005111 Η 115141 1010] 0 K7ta (l.
xxxin p.190).ue1a Η (101ορ111105 Η
provocantes (cf. Dr.) vel provocan—
tem I.F.G7·.: prouinciis Η provincns

..[101001101001](10(111111519Η tr 11055-
gressus Η graeeia Η 14. vobis] uis Η
(0551111100 Η oder at] adierat Ηοὲἰίιιιε
Η noxa Duk. Κ1(τα)Η 115. mist Η poe-
loponneso Η 16. (10111115 Η interfluit]
Kr<7a): interfuit 0 intelluit Bas a Η
fretum] Bas. 0.· fretus Η peloponnen-
501οΗ immisceamur 519310011500-
1001· Η 17. redigatur] I.F. G.7·. · (111·1-
gantur Cali1·ig7·ttui D. Ηειη5ἰιι5 Η 18.
11010οᾶ0005 1100005111001 capere] 7'-77
{ereo e! per lateras acldicli: 0777 C 00-
ἕέἷῗὲῖέξὲζ {fillssssilllffsscffs„ffissffl
0111Η calligrates Η 2. efficit Η 3. 00-
nireautcuriamregum Η interesse Η
occultae Η 51013].Ρεν1ἐο11ἱ115 Η 4.futu-
rae Η fuerint] I. F. G'r. (Ma. op. ac.
alt. 229); fuerant (Sclzacleberyz'as Slu-
171011 etc. Lips. 183310. 73 η. *) Η 5. fu-
erit] S7‘9. (Ma. l. l.): fuerat (8011000-
Im ryiusl. l.) Η accommodari Η 6. 110]
at I. I'e77'zom7ts Η accepto re gem]
K7··‹77p7 171. Ma„- acceptoa (ad Βο5. 0)
legatosromanosuemssead (110 Bas. 0)
regempersea,vocc. proxzme sqq. per-
peram zteratzs 0,· al. I. F Gr. Heus. Η
a] Bas. 0.· ad Cab Wt Η et ab eo
I.F. Gr. Η 7. paucisautores (autores
etiam Bas. α) Η mexplabiles 118. to-
lum 11. l. distinxi fere sec. Walclzz'um
ἰ. Ζ. 246 sqq. Η opportunitatepropm-

qu1tate Η macedonia Η subegit] Kra:

ADNOT ATIO cm'r1CA

subiecit Η Dolopes? Imo Bas. α.- (lo-
lopesffimo Η 0111 (011) au! vim I. F. Gr.
eam I)‹›77j'.(7!777s (ιτ υ. Walchium Η
1111051115 Η relgxomsss 9. 5110051 Wal-
chms: sumus Η suspen-tienne> Η thaes—
sali Η Aetoli( 001 cs. Walcl77:77m
(Aetolique)etc. I.F.Gr.,al.1)0ujatius‚
Ruperti Η pus Η adque Η 10. tessal s
Η sit — nobis]7'·te7 αία,· ρ] (1]11· (0νοοω
01·ἱαὶ cum Η dissaeptio] Seyffertusl. l.
'P 8'35: dissertio C Arar desertio
Bas. α discerptio Ma. Η 11.f111ppus
Η 01101 Η 1115011110 Η sunustates Η 51-
1005] Ι. F. Gr.. · 5110111511 12sq. qua--
quam Η tantae Η 1010111110 Η qua Η
lac. india Bas. a 1119, ezpl. Ma. ‚·p70
elevent etiam obscurent 177·oponens;
al. ap Dr. Η 1·Οο00111015 (Cenchris
Bas. 0) staret] (Bas. 0) 819.- cencri-

staberet Η Elatiae Sz'y. .· uelatiae Η
11110105Βο5. α Η sequemur Η 14. nihil]
0 (L-'Penz 0777773): 00011111 (Heus) Η
faceret] Vascos anus.- fecerat Cfece-
rit 01.Β1.Η id (101(1-01111ῗ1 ssIax 1d-

quoderat Η uetustate Η rerum Η 15.
et] ac Η plaempuaelmmlcis Η 011111-
grat-es 1 agi3 ] 1<001122775l.l:a0 Com.
Bas. 01 0010000οι11 16. derependi-
que Η nostrorum nos quoque et no-
511·051·00·00]5011ρ51 cf. 10.. nostros-
quoqueetnossegnl (005 terminis re-
gul Koelu'us l. ί.) C nostrorum ἃ (at
ef. lla 348sq. ) 1105 quoq3 regno· Bas.
0 00511Ηο1001 005 quoque regni ter-
minis Ῑα. 250 Η 17. quodhoc Η par-
bam Η et apertam] apeitamet Η scle-
mus Η 18. aut Η romani habemus Η
invisosque (aut invisos3 ac inuisos
Bas. α et invisos Creu. Dr’. v. Kr ..ep ad
Or. 1.) L111,0) efficimus] Alschefskius
adl. x,36’‚ 17 17⁷t:1nuxsosuff1e1mus
Η erat Η sumus Η pacem Η finiun-
tur odia‚ intermittantur] Ma. (fini-
untur, odia intermittanturKr): odio
(odia Bas. a f1n1untur1nterm1ttan-
tur C Η 19. 11 50051 (s, assensi) erant]

Freinshemius, Doujatius: adsentie-

rant Η legationte Η impetraret] C (I.
F. Gr ) imperaret Η deinde] de ea re
Heus. Η((1010(10) postea 5. deinde

(postea) 01· υ. Η megalopohm Η
XXV,1.u1psos ’1 furorumlutuisedi-

 

bus 11241110 Η (res) 010011 ueteras Η
3. Hypataeis] Siq: hypatexs ’1 pro-

