LIB. XXXXV, 1 — 9.

11015 ........ gistratibuspctitutsdn .. ,ι
...dloquendi Η 3. h...ites (p par-
lim apparet) Η 51111·11101111.005 Η 11000-
pmmssmfalso Η adqueininuiolati Η 4.
011111] 011111 Η mquid Η 1)011111 eam (f.
111) (ald.) . . . violato licebit‘?] Scripsi:
poluieam...uiolauit (J pollutam ..
uiolauit? Bas. α (I)‹›z<jatias, Heus.)
pollutus . . . violavit? l. F. Gr. polluii
eam homicida⁷ sanguine . . . violari3
Wl. Ι, 26 pollui eam ab homicida,
qui Delphos sanguine .. violavit
Krm 1, 26 α (pollui eain homicida ss ⁸
sanguine .. violavit⁷ [S. ε] Krt th)
pollutus cam .. violabit? Ma. Η 011-
monii (rel. in pay. actv. evanuerunt)
Η 111110111110111111005111055 Η contrami-
111111 Η 5. eaiidrumdelpis Η perpetra-
tas Η 6. irati Η mittuntur Η 7. nige-
stas Η 8. confiderent Η 0101οΧ11111 Η
11. sevocato] ]))·.; euocato Η pacto-
reslesse Η reliquidquidesset Η 111011-
artur Η io. (11111111111011 Η sainotraeuin
Η conuertereturinterfieictui· Η ii.
caedes Η (1110 Η 01111111011110 Η sanio—
tracc Η duos [111101111115 Η 12. Theon-
da avertit} Ma: 1110011011111101111111 ζ’
Theonda auertit* Bas. a Η VI, 1.
tantum Η commisso] 117.- amisso (wl
amicum aptatum) ζ’, ab ipso Sigs. ad—
misso ilIc‘z. Η expertam Η ahahenauis
Η201011111101110110] Bas. a: oroean-
demque (f Oroandem (αυτ in sqq.
appellare) I.F.(1'1·. Oroandem ita-
que 3111. Η notat Η Thraciae Bas. a:
1100111οΗ qua Η 0011111 Η 3. samotra—
eeinleinbus Η poterant Η 4. fugae—
porticum Η 01·11111111(111110 Η materiam
Η transg'gressus Η peruenitur Η 5.
tantum moratus] Kr. ε tantuin 013011-
herus iani tuni llas. α Η dum .. (10-
fertur] cel quuni deferretur Dr..-
dunideferetur (s duni deferretur Bas.
(1, dum deferretur νε [John-eras Η 7.
principium Η 011] 11 Η prosecuta I. F.
(ἐν. Η ascendebat Η ὅ. 51111101111005 Η
aut quae 50011111] scripsi.- haudaecuni
(ἶ quac aut secum Bas. a Η habere Η
macedoniam Η 9. paruosregress1oiic-
105511101110011515 Η tradidine Η natum
Η ex] Isiu: et Ue Bm: α Η 10. tuum Η
111 templo 0111111] litans-anus.- tein-
plocrantnulh»templo (Ι templo erant
ias. (1 templum crat I. F. Gr. ΙΙ 111-
uanius llas. a: mantis Η 11. exteni-

 

LV

ploquae Η amplpolnnrepetitur Η 12.
sciretur Η Vll, 1. caecidit Η ct} etad
Η litteras] vy. literas Bas. α.- om. Η
regi 11115111 remisit Η praetorem Η 111-
5111551111 2. alisas Η 11111111 Η 0001(1” 2³)
urritui‘paitruinaetataesypax Η erat:
Bas. a: erat. Battum-us l, l. J). 124 Η
tunc] Ka: tunc quoq 3 Bas. (cf. Baue-
νιιηιγ isi ind. s. zi. quoque, Biiltnerum J).
iio) tuncquodi'ieesiia C Η (fuerat) I.
Effr. ΙΙ &post avique [(10. Indicae& et
add. I. Paris„ et ceterorum regum
Crem. regum denique Heus. Η at Η ef—
ficiebatur Η summus Η 4. amictus] s.
amictus sagulo H<›as.; ‘in illudet ipse
incidi, 1110 ea: pullo male repetitam
esse ratus.- amietussslo C amictus illo
asterisco ad mss. add. Bas. (ι amictus
illo Krt amictus promissa barba et
capillo Κηκ- 40 11. 59 (ι improb. Wl 1⁷
*20 ll. 11 amictus cucullo [9387 ami—
culo [nter al. Turnebus amictus pa'l—
lio Ltqsd. 15533 amictu simul iilio
Lipsius· amietus 011111 filio Graecias·
cf. Dr„ ubi 11. (tl. Η alio [praeter Phi—
lippum filium] Aldus Η comite Η 11
0011511Ιο .. 1111551 sunt] Ma. (cf. p.
35(7)): aconsulc..mis ssent C a con-
sule .. missi essent Ix'r. consul .. 1111-
515501 Bas. α 00115111 . . misit I. F. Gr.
Η 5. iustis Η porregit Η suniinztten—
temquae Η negatingcnua Η iussit]
Bas. αι 111111015115511 (s ad 50 (κ. iuxta
50) iussit iiiplura (λῃ-[11011111 Vliohle-
ras l. l. p. 73 sqq. Η VIII, 1. susee-
pissc Η adduceretur Η 2. 1111511111]
1115511 Η 3. nnrarcnt] Η 111111111101150550
Η 4. uepro Η [ιι interfuisses posterius
ispser. Η 00111111111115 Η meminisset Η
(1110(111111](πωλίῳ : quod Bas. α,- 0111.
(η’ ΙΙ 111 hello Dm: bello Η 5. causatus
Η Vtcunq3 Bas. α.- 0101111111110 Η 111-
cenderunt Η [et] populorum Kr. Η
speeiotibi Η praebetur Η 6. 5011110-
iieseucasupcrsexlatinae Η inquid Η
11111111111011111111 Η ideo]S1deos Η super—
nc ΙΙ 11051105 (errat Ii'rc 2531111031νο-
sper lac. indicari (1]31)11»11τ.σεη,3οης, eum
asteriscus ihc· α(]1ι(ιῖιιίι“()ησ)1ι indicet) Η
7. prospere Η 01110101 Η aduersae n-
fringent Η Q.] que Η ὃ. consulemet-
pers0us11⁴alms Η ei] et 11V1111‚i.1na-
x 11111111 Η amp polpis Η propinque Η
2. quadriennium Η Europae plera-
(1110 ccl Europam pleramque Lmlt. Η

