376

Perga urbs 38, 37, 9.

Pergamus 29, 11, 73 31, 46,4 111116-
gia Eumenis 35, 13, 6 oppugnata
a Seleuco 37, 18, 3 ager urbis va-
statur 37, 19, 7 obsidione exempta
37, 21, 4 capta a Fimbria P. 83.

Perinthus urbs 32, 33, 73 33, 30, 3.

M. Perperna legatus a Gentio in cu-
stodiam coniectus 44, 27, 11 a L.
Anicio liberatus 44, 32 Romam
missus ib. 4.

M. Perperna Aristonicum victum in
deditionem accipit P. 59.

Μ. Perperna Sertorii legatus a Me-
tello victus P. 92 unus de Sertorii
percussoribus P. 96 ad eum impc-
rinm tralatum ibid. a Pompeio vi—
ctus interficitur ibid. cf. F. 19.

I'erranthes tumulus ad Ambraciam
33, 4.

Perrhaebi liberi pronuntiantur 33.
34, 6 queruntur de Philippo 39, 24,
6 ef. 39, 25 eos Philippus arguit39,
*2⁴3 obaerati 42, 5, 73 42, 53, 6.

Perrhaebia 33, 41, 63 32, 15, 83 36,
10, 5 partim a Philippo recepta
36, 33, 7 cf. 42, 13, 93 42, 36, 4, 42,
67 7.

Pei-’sae 9,18,3;35, 17, 73 36, 16, 7.

Perseis urbs condita 39, 53, 16.

Perseus a Philippo ad fauces Thes-
saliae relictus 26, 25, 5.

Perseus Philippi filius puer admo-
dum mittitur ad angustias Pelago-
niae obsidendas 31, 28, 5 Amphi-
lochos oppugnat 325, 5, 10 paelice
ortus Demetrio fratri invidet 39,
53, 3-5 patrem ad odium Roma—
norum et Demetrii incendit 40, 5,
εἰ sqq. a fratre ludicro victus 40,
⁴3. 7 611111 apud patrem insimulat
40, 8 P. cf. 40, 9 ex fratre omnia
arcana elicere studet 40, 21, 10
fictis litteris Demetrium apud pa-
trem accusat 40, 24 invito patre

regnum invadit 40, 57 P. Α4111111οᾹ
1111111 interfici iubet 40, 58, 9 lega—¹

105 11011161111111ξῧ1 411, 19, 5 Cartha-
n* ⁴ ⁵ v o·
iliaci? 61111165, 656611ᾶ1ῗ16115Ἱῗ156111ῗ116065

INDEX mmm.

mis ib. 4 sqq. 61115 apparatus Eu-
menes Romam ‹let'ert 42, 11 l’. Se-
leuci filiam uxorem differat 42, 12,
3 Prusiae sororem dederat ibid.
cum Boeotis foederibus iunctus ib.
5 61115 facinora enumeratEumenes
42, 13. 6 61115 legati in senatu 42,
14, 2 Euandrum subornat ad cae-
dem Eumenis 42, 15, 3 aRammio
Brundisino petit, ut duces Roma-
nos hospites veneno tollat 42, 17,5
legatis Rom. quid responderit. 42,
25, 3 sqq. eius legationes ad reges
42, 26, 8 de bello 61111160 rogatio
Romae lata 42, 30, 10 legatos Ro-
mam mittit 42, 36 ad colloquium
eum Q. Marcio hospite venit 42, 39
respondet ei 42, 41 indutiis impe-
tratis legatos Romam mittit 42, 43
ad Rhodios et Boeotos mittit 42,
46 61115 legatis Italia interdicitur
42, 48, 3 consilium habet 42, 50
castra ponit ad Citium 42, 51, 3
eius copiae et praefecti ib. 3—11
eius filii duo 42, 52, 5 milites hor-
tatur 42, 52, 6 nonnulla oppida
capit 42, 53, 5 sqq. leve proelium
committit 42, 57 equestri proelio
victor 42, 59 P. legatos de pace.
mittit 42, 62,9 Romanos agros de-
metentes vexat 42, 64 sqq. in Ma-
cedoniam se recipit 42, 67 Illyriis
bellum infert 43, 18, 3 complura
castella capit 43, 19 16 atos ad
Gentium mittit ib. 13 in *lacedo-
niam redit 43, 20, 4 111 Aetoliam
ducit 43, 21, 5 Aperantiam recipit
43, 22, 11 omnis saltus insidet 44,
2, 9 cum hoste confligit 44, 4 sqq.
trepidans adventu hostis 44,6 Pyd-
nam refugit ib. 17 prope Dium
castra ponit 44, 8,5 pacta pecunia
Gentium sibi adiungit 44, 23, 3 ad
Rhodios mittit 44, 23, 9 ad Eume-
nem et Antiochum 44, 24 quae
commoda per avaritiam dimiserit
44, 25-27 Ρ. 61115 legatis benigne
responsum a Rhodiis 44, 29, 7 111
magno terrore ob Aemilii adven-
tum 44, 32, 5 Elpei ripam munit

sibi conciliare studet ib. 8—41, 2ἱὶ il). 10 111 alveo proelium committit

eius legati non admissi 41, 24, 20
Romanis suspectus 42, 2 bellum
111011111142,5 multis caedibus infa-

 

44, 35, 16 pugna ad Pydnam vin-
61111144, 41-42 ipse princeps fu-
gae 44, 42, 2 eius fuga narratur

