268

lxm-:x RERVM.

Marti consecratus campus Martius Canusium oppidum 22, 50, 4, 27,
appellatus2,5,2P. eo milites 0011- 42, 16.

veniunt profecturi ad bellum 3, 27, Capena urbs 5, 10, 2, 22, 1, 10.

3 ibi senatus habitus inter milites Capena porta 1, 26, 2, 3, 22, 4, 7,

3, 63, 6 1111 villa publica, 111 qua
census agitur 4, 22, 7 inundatus
38, 28, 401. 40, 52, 4 111 011111 sub-
ductae naves captivae 45, 42, 12
ibi sepultus Sylla P. 89 sepulta
Iulia Caesaris filia 106 Hirtius ct
Pansa P. 119. de ceteris campis vd.
singula nomina

Canae 36, 45, 8.

Canastraeum promunturium 31, 45,
15, 44, 11, 3.

L. Caninius cos. F. 50 w.

C. Caninius Rebilus praetor 42, 28,
5 sortitur Siciliam 42, 31, 9.

Μ. Caninius Rebilus legatus in Ma-
cedoniam 43, 11, 2 ad Cotyn mis-
sus 45, 42, 11.

Canis usus in lustratione exercitus
Macedonum 40, 6.

Canna amnis 25, 12, 5.

Cannae vicus ab Hannibale delc-
ctus ad castra ponenda 22, 43, 9
pugna ad Cannas 22, 44—49.

Cannensis pugnae reliquiae in Si-
ciliam relegatae 23, 25, 7 P. cf. 24,
18, 9, 25, 6 vd. milites.

Cantabri Hispaniae genS, subacti
P. 48 perdomiti F. 52 bb ct cc.

Cantherium in fossam proverbium
23, 47, 6.

L. Cantilius scriba stupro facto cum
Vestali a pontifice max. virgis
caeditur et exspirat 22, 57, 3.

Cantor cum tibicine Latino in urbe
relictus, cum ars ludicra remove-
retur F. 14 11.

C. Canuleius trib. pl. de conubio
patrum et plebis rogationem fert
4, 1 dilectum vetat ib. 6 ad popu-
lum verba facit 4, 3 -5.

L. Canuleius legatus ad Aetolos 41,
25, 5.

M. Canuleius trib. pl. 4, 44, 6.

L. Canuleius Dives praetor 42, 28,
5 sortitur Hispaniam 42, 31, 9 01
negotium datum Hispanis recu-
peratores eligendi 43,2, 3 cf. ib. 11.

Canusini gens Apula, in deditionem
veniunt 9, 20, 4 ab Hannibale sol-
licitati 27, 12, 8.

33, 3 111(Ιο semita strata ad Maltis
10, 23, 12 ad Capenam portam ut
convenirentC scnaotorcs, edictum⁴ a
{21¹393335121‘32133’33,{a {3'3i3‘3’2‘2333
3, 38, 55, 2, 38, 56, 4.

Capenates Veios obsessos adiuvant
{2345}ssss&flatsffisstfffiffss‘kff
12, 5, 5, 13, 10, 5, 18, 7, 5, 19, 7115
pax data 5, 24, 3 accolae Feroniae
{ampli 26, 11, 9 ef. 27, 4, 14, 33,

Capenus Sequanus D. Brutum in-
terficit P. 120.

Ogipgctus Capyis filius rex Albae 1,

, .

Capitalium rerum cognitiones a
solo Tarquinio exercitae 1,49, 4.

Capitolini ludi 5, 50, 4.

Capitolinus clivus 41, 27, 7.

Capitolium 1, 10, 5 in Capitolium
spolia opima lata ibid. sedes Sa-
binorum 1, 33, 2 ab exsulibus ser-
visque occupatum 3, 15, 5P. recu-
peratum 3, 18, 10 Ρ. eam ob rem
lustratum ibid. urbe a Gallis ea-
pta defenditur 5, 39, 10P. anserum
clangore servatum 5, 47, 4 Ρ. a
0011111Ρ111ἷ1156 οοο11ρε1111111ῒο0οἰ31ῗ800-
0150 . concrema um . 111.
refectum dedicatumque F. 24 n.
22213'551ffss‘ssssfssfflfflffissssgffi‘ffiss?
lacrum positum 9, 44, 16 ibi Men-
tis ct Veneris aedes 23, 31, 9 aedes
duae Iovi dedicatae 35, 41, 8. pro-
pter lupos in 00 visos lustratur 3,
29, 9 saxo quadrato substruitur 6,
4, 12 aenea limina facta 111 Capi-
tolio 10, 23, 12 Capitolinus clivus
silice stratus 41, 27, 7 quadri ae
in οο positae 35, 41, 10 1010111111ἓο-
pitolio adversus viam, qua escen-
ditur, cum signis et equis et mar-
moreis labris 37, 3, 7 substructlo
{3113313013333235 ¹333} 3833 {3131 1Γό
comitia tributa 33, 25, 7 1111 sena-
tus cenat 38, 57, 5 triumphantes in

