282

Coelius L ivii auctor 21, 38, 7, 21, Ι

46, 10321, 47, 4, 22, 31, 8, 23, 6, 8,
26, 11,10, 27, 27,1ἑ3, 28,46,14,
29, 25, 3, 2912714, 29,35,2.

11. (30111115 10,,οζ ⁷atus Illyrico pr accst
43, 21.

,1100011115 Rufus praetor pleb<m
sollicitat P. 111 urbe pulsus Miloni
501111111111111.1111011001115111111

Coenuso 1110101101 Perrhaebius 44,
35,) 10,

(3001115 nocturni vetantur 39, 14, 10.

Cohortes quae signa amiserant,
hordeum accipiunt 27, 13, 9 qua-
dringenariae 7, 7, 4, 10, 40, 6 ala-
res il). 8 parmatae novae 4, 39
subsidiares9,27, 2 caetratae 31, 36.

Coi ‘37, 11, 13 Coa navis 37, 22, 2.

Colchi populus P. 101.

(3071111110 Sabinis adempta 1, 38, 1,
5 ,8.

(3011001100 1111115 Capitolinis institu-
tum 4), 50, 4 111010110111111 2, 27, 5
tribunoruin pl. 3, 10 5· 4, 26, 9
pontificum (1, 44, 12, 29, 20,10,
31,9, 8

Collilia porta 2,11, 932, 51,2, 2, 64,
3,3, 51, 10,5, 41, 4,4, 21, 8, 4, 22,
aiite 1· ,1111 locantin= castra 4, 31, 9,
6, 28, 2 prope eam pugnatum7,1,1
6cf 8,15 8.

Collina ἐι-1605111 ea libertini P. 20
cf. 22, 57,2 2, 26, 10, P. 88.

Colonia Aesernia P. 16 Alba 10, 1
P. Antemnae 1, 11,4 Antium 3,1,
5, 8, 14, 8 AnxurS, 21,11 Aquileia
39, 55, 5 Ardea 4, 11, 3 Ariminum
P. 15 Beneventum ibid. Bolae4,
49, 6 Bononia 37, 57, 7 Brundi

INDEX RERVM.

Nepete 6,2l,4 Norba 2, 31, 6 Ostia
1, 33, 9 l’arma39, 55, 6 Pisaurum
39, 44, 10 Placentia 27, 10, 8 Po-
metia 2, 16, 8 Pontia 9, 28, 7 Ρο51-
donia 1‘. 14 Potentia 39, 44,10 Pu-
teoli 34, 45 Pyrgi 36, 3, 6 Saler-
num 34, 45, 2 Saticula 27, 10, 8
Satricum 6, 16, 6 Saturnia 39, 55,9
Sena P. 11 Setia 6, 30, 9 Signia 1,
56, 33 2, 21, 7 Sinuessa 10, 21, 8
Sipontum 34, 45, 3 Sora 10, 1 Ρ.
Spolitium P. 20 Suessa 9, 28, 7
Sutrium 27, 9, 7 Tarracina 36, 3, 6
Tempsa 34, 45, 4 in Thurinum
agrum 37, 53 Velitrae 2, 31, 4 Ve-
nusia 27, 10, 8 Vibo 35, 40, 5 Vi-
tellia 5, 2(1, 3 Volturnum 34, 45
coloniae Latinorum 34, 53, 40, 43
libertinorum 43, 3, 4 triginta colo-
niae quo tempore fuerint 27, 9, 7
coloni aAntium deducta cum eo, ut
permittor-etun si Antiates et ipsi
coloni adscribi vellent 8, 14, 8 duo-
decim coloniae militiam detrectant
27, 9, 7 poenas dant 29, 15 duo-
deviginti fideles 50 praestant 27,
10, 7 coloniarum census 29, 37, 7
patroni 9, 20, 10 colonia suppletur
31, 49, 6, 32, 2, 7, 43,17 111 singu-
las colonias trecenae familiae mis-
sae 32,29,4 treceni homines 34, 45
mille ct quingentae familiae 43,17
Latini qui in colonias essent ad-
scripti, ut cives fierent temptatum
sed recusatum 34, 42, 5 maritimae
vacationem rei navalis frustra ro-
gant 36, 3, 4 de coloniis deducen—

(lis rgo satio SemproniaP. 60 de-
ductaeaSy llaP. 70.

sium P. 19 in Bruttios missa 34, 53 Coloni quot y·fuerint 32, 29, 4, 34, 45
Buxentum 34, 45, 2 Cales 8, 16, 4 eorum numerus suppletur 2, 21, 7,

P. Carseoli 10 3, 2P. Carteia 43,
3, 4 Casina9, 28, 7 Castru1nP.113

2, 34, 6,31, 49, 6,32, 2, 7 numerus
SCto eonstituitui- 43,17 maritimi

36, 3, 6 Cercei 1, 56, 3 Cora2, 16, coguntur dale milites 27, 37, 3 11-

8 (30511 P. 14 Creniona 37, 46, 9 111111111 43 3, 4 ipsiurbis, in quam
(3111101134, 45, 4 Crustumeria,l 11, deducitur colonia, incolaeS, 14, 8.
4 l 1110111104, 17 Firmum 27, 10, 8 Colophon 31 26, 5, 37, 31, 3.

1 regell4 10 8, 22, 2Ρ. Fregeiiae P. Colophonii oratores mittunt ad
19 C 1· aviscae 40, 29 HadriaP. 11 praetorem 37, 26, 9 iisimmunitas
ller- Ι1011· 1 coloni4i '1 arentinorumS, data 38, 39, 8.

2·,1 1 Inter ,·111111 a 9, 28, 7 cf. Casina, Colume 'loeus' m Algido, ubi clades
11 ¹ibici 1, 47, 6 L iterumn 34, 45 Α( quoium ¹·›, 23, 6.

1 111· 1 1·1·ι 1(, 26 ,5 Mentur‘n 10 10, 21, Columna aenea insculptum foedus
8 Δ11111111, 13( 1, 55, 6 Narni· ,ι 10, 10,Γ 3 011111 Latinis ictum‘) 2, 33, 9 00111111-

