*288 rxonx RERVM.

M.Cornelius Maluginensis eos.4,2l. 111. 111 Hasdrubalis classem fundit
M. Cornelius Maluginensis cens-oi 22, 19,11 progreditur ad Castulo-

sufl'eetus 5, 31, 6 P. ef. 9, 34, 20. nenscm saltum multis populis re-
l'. Cornelius Maluginensis trib. m. eeptis 22, 20, 12 eum Publio fra-
c. p. 4, 61,4. tre communi consilio bellum gerit
l‘. Cornelius Maluginensis trib. m. 22, 22, 3 ipse terra, frater navibus
e. p. 5, 16. 23, 26, 2 Hasdrubalem vineunt 23,
l'. Cornelius Maluginensis trib. 111. 29 1). litteras Romam mittunt 23,
c. p. 5, 36, 12. 48, 4 feliciter pugnant 23, 49, 10 et

Ser. Cornelius Maluginensis trib.m. 13 Iliturgim et bigerram obsidione
e. p.6, 6,3 iterum 6, 18 tertium 6,22. eximit 24, 41, 9 sqq. ad Mundam

Ser. CorneliusMaluginensis trib.m. vulneratur 24, 42, 2 lecticula in
c. p. 6, Δ,7,2. , aciem vectus confligit ib. 5 a Cel-

Ser. Cornelius Maluginensis mag. tiberis deseritur 25, 33, 7 tumulum
equit. 7, 9, 3. occupat 25, 35, 7 sqq. eius mors

A. Cornelius Mammula propraetor 25, 36, 13 P. desiderabatur ab Hi-
litteras ex Sardinia ad senatum spanis ib. 16 ef.P.Cornclius Scipio
mittit 23,21,4 ef. 23, 32, 83 23, 34, 10. frater.

A. Cornelius Mammula praetor 35, Cn. Cornelius Scipio praetor 40, 44,
24, 6 Bruttios sortitur 36, 2, 6 ef. 2 peregrinam sortitur ib. 6.

37, 2, 7. Cn. Cornelius Scipio pontifex suf-
M. Cornelius Mammula legatus 42, fectus 32, 7, 15 praetor Galliae
6, 5. partem sortitur 41,8, 3.
Ρ. Cornelius Mammula praetor Si· Cn. Cornelius Scipio Hispallus cos,
ciliam sortitur 40, 35, 8. 41, 14, 4 ei sacrificanti hostiae
Cn. Cornelius Merenda praetor-Sar· iecur diffluit 41, 15 parte membro-
diniam sortitur 34, 43, 7. rum captus discedit 41, 16, 3.
Ρ. Cornelius Merenda ambit consu- L. Cornelius Scipio interrex 7, 21, 4
latum 22, 35. cos. 7, 23.

Cn. Cornelius Merula inter legatos L. Cornelius Scipio cos. 10, 11, 10
ad res Asiae componendas 37,55,7. Etruscos vineit 10, 12, 6 pro prac-
L. Cornelius Merula praetor urba- tore 10, 25, 11 cf. 10, 26, 8.
11115 32, 7, 13 et 32, 8, 5 (cf. L. Cor· L. Cornelius Scipio legatus 10,40,7.
nelius Lentulus 32, 26, &J triumvir L. Cornelius Scipio (Asiaticus 37,
coloniae 34,45,5 οο5.34,54,2 ciGal- 58, 6 P. Asiagcncs 39, 44) a Publio
lia evenit 34, 55, 6 Boios proelio fratre ad Orongin urbem expu-
vineit 35, 5 de eius temeritate lit· gnandam mittitur 28, 3, 2 eam ea-
terae privatim Romam missae 35, pit ib. 13 Romam mittitur 28, 4, 4
6, 9 frustra triumphum postulat cf. 28, 17 Messanae in praesidio
35, 8, 3. relictus 29, 7, 2 fratrem in Africam
P. Cornelius Rufinus dictatorS,17,3. sequitur 29, 25, 10 Romam legatus
P. Cornelius Rufinus consularis se- it 30, 38, 4 praetor 34, 54, 2 Sici-
natu motus quod decem argenti liam sortitur 34, 55, 6 consulatmn
pondo faeti liabet P. 14. frustra petit 35, 24, 4 legatus ex
l’. Cornelius Scapula eos. 8, 22. Graecia 36, 21, 7 cos. 36, 45, 9 ei
Cn. Cornelius Scipio Calvus a fratre Asia decreta 37, 1, 10 Ρ. Aetolis
Publio in Hispaniam mittitur 21, indutias dat 37, 7, 6 per Macedo-
32, 3 clementiae fama populos niam et Thraciam ducit ib. 16 ad
conciliat 21, 60, 4 Hannonem vin- Hellespontum 37, 33, 4 prope ho-
cit ib. 7 Hasdrubalem insecutus stem castra ponit 37, 38, 2 eum
Ilergetes recipit 21, 61, 7 Auseta- aggredi constituit 37, 39, 5 ad Ma-
nos ad deditionem cogit ib.11 La- gnesiam vincit 37, 41, 2 sqq. P.
cetanos auxilium ferentes finitimis Asiaticum se appellari vult 37, 58,
insidiis excipit 1118111 hiberna redit 6 P. triumphat 37, 59, 2 fratre reo

 

