310

INDEX RERVM.

homines 34, 55 cf. 35, 40, 7 valetu- Fides dea 1, 21, 4 ei sollemne iusti—

dinis causa indictae 42, 2, 7.
Feritrum oppidum 10, 34, 4.

tuit Numa ibid.
Fidei se permittere populi Rom.

Feroniae fanum 1, 30 ei libertinae quid sit 36, 28.
pecunia collata donum ferunt 22, anbria cf. Flavius,
1, 18 templum inclutum divitiis Fimus bubulus pro lignis usurpatur
spoliatum ab Hannibale 26, 11, 8 38, 18, 4.
cius lucus 27, 4, 14 ibi supplicatio Firmana cohors 44, 40, 6.
habita ib. 15 eius aedes in Cape· Firmani fidem servant Romanis 27,

nati 33, 26, 8.

Ferrariae in Hispania 34, 21, 7.

Fescenninus versus 7, 2, 7.

Festus dies Dianae Syracusis 25, 23,
14 ef. Dies.

Fetiales foedus feriunt 1, 24, 43 9, 5,
1--4 fetialium ius 1, 32, 5; 9, 9, 3
1111551 ad res repetendas 4, 30, 13, 7,
6, 7, 7, 9, 2 115 postulantibus SC.
factum, ut privos lapides privasque
verbenas secum ferrent 30, 43, 9
ipsi hostium regi 11011 neeesse bel-
lum indici, fetiales decernunt 31,
8, 8, 36, 3, 9 auctores iniuriae ex-
tc)rn70 populo illatae tradunt 38,
42, .

ἙίἒηΙειο equitum praemia 39, 31,

Ficana Latinorum urbs capta 1,
33, 2.

Ficulea vetus Latinorum urbs 1,
38, 4.

Ficulensis via, dein Nomentana di-
cta 2, 52, 3.

Ficus Ruminalis, olim Romularis 1,
4, 5, 10, 23, 12.

Fidenae colonia Romana 1, 27, 3
obsessae 2, 19, 2 urbs alta ct 11111-
nita 4, 22, 3 capta ib. 6 iteruin ca-
pta 4, 34 ef. Fidenates.

Fidenates bellum movent 1, 14, 4
vincuntur ib. 6 P. Etrusci origine
1, 15 bellum renovant 1, 27, 3 fu-

antur ib. 11 ad Veientes deficiunt
’ ,17 legatos Romanorum occidunt

10, 7.

Flamines a Numa instituti 1, 20, 2
01 3 Dialis 1, 20 cf. Dialis, Martis
et Quirini ib. 2 ad Fidei sollemne
curru arcuato vecti 1, 21, 4 cf. 1,
33 flamen idemque magistratus a
pontifice max. Romae retinetur
P. 19, 37, 51 cf. 24, 8, 10.

Flaminia prata, quae postea circus
Flaminius 3, 54, 15 1111 aedes Apol-
linis 3, 63, 7.

Flaminia via strata a C. Flaminio
P. 20 cf. 22,11, 5, 39, 2, 10, F. 110.

Flamininus vd. Quinctii.

Flaminium 26, 23, 8, 27, 8, 8 cum
eo ius datum introeundi in sena—
tum ibid.

Flaminius circus 3, 54, 15 exstru-
ctus a C. Flaminio P. 20 ef. F. 11 0,
27, 21, 28, 11, 4, 39, 5,17;40,52,2.

C. Flaminius cos. [iterum] 21, 57,
4 quare invisus patribus plebique
acceptus 21, 63, 3 trib. pl. et cos.
fuerat ib. 2 clam invito senatu ad
exercitum proficiscitur 21, 63, 5
legati ad eum frustra missi ib. 12
in Etruriam ducit ib. 15 ab equo
contuente super caput effusus 22,
3, 11 Ρ. 111 insidias praecipitat ad
Trasumennum 22, 4, 4 fortiter pu-
gnans cadit 22, 6, 4 P. eius triurn-
phus de Gallis 21, 63, 2, 23, 14, 4
censor viam Flaminiam munierat
et circum Flaminium exstruxerat
P. 20 et senatum legerat 23, 22, 3.

ib. 2 P. victi 4, 19 populabundi in C. Flaminius quaestor 26, 47, 8 ef.

agrum Romanum descendunt 4,
21, 7 repulsi 4, 22, 2 Fidenae ca-
ptae ib. 6 colonis caesis rebellant
4, 31, 71). Fidenatium quidam Ve-
ientium incursionis socii Ostiam re-
legati, colonorum numerus auctus
4, 30, 6 victi 4, 33, 11 P. urbs 4,
34, 3 P.

Fidentia urbs P. 88.

26, 49, 10 aed. cur. 33, 42, 8 eius
honoris eausa Siculi frumentum
advexerant, quod populo dividit
ibid. praetor sortitur Hispaniam
011. 34, 55, 6 cf. 35, 2 Illuciam ca-
pit 35, 7, 7 ei imperium prorogatur
35, 20, 11 eius res gestae 35, 22, 5
iterum prorogatur 36, 2, 9 tertium

Ι 37, 2, 11 005. 38, 42, 3 Μ. Fulvii

