LIB. xxxxlm 19 ο- 26.

32, 3P0l. 29, 2 J) 1035, 29 Rha: mm-
one Η 1)((1111110005 Η 4 31].00111] tum Η
de sqq. cf D1x‚<e‹un‹lmn quem minc
Z. distinqui-,tm et 111 Η pa11th.meo Η
rodum Η Ρ· u 11101110 ,111-011015001οΠ-
t·1u post duorum ...Romanis (οἰζυ-
cat Creu.. (ιτ v. Dr. ΙΙ destinantur] I.
F. Gn: destlnatur Η profl'selseejretm·
Η 6. 0550 ΙΙ 1. 1111)·1-1011111101111)1··10101]1
1111 datis (1011· atis Ulpiorum ἕ) 11[(ι.ΙΙ
Elpeo] 11](05661011111010 Η 0111111] 0
sJJscr. 01·11111111 0())1.ΙΙ 8. 0011110110-
rant] I. F. (ltu, Mas conuenerunt ΙΙ
51111010 ΙΙ 9 sq. et Pellam] expelle Η
tensam-os C': thesauros Η Illyriis
Bas. α.- mlyrls ΙΙ (05511101110110 ΙΙ 105-
5 bl Η Ι)1110110]Ι.Γ, Gr.. ·(11011οΗΡΟΙΙ11-
1 ato ΙΙ 1-001105 Η essetusprnlfflps(e
.5·]).5-(·-ι. m 111100οΡ5 (ον-1.) ‘cuncte Η 111-
1)11·115ΙΙ 1ος111101110--κηι Η XXIIII, 1.
malisse «Juaedcmz censezDr. Η utrum-
ue ct (111-111]οί C Η anthloeum Η 211-
{vera Η quolndtgD Γ1105 Η 3.(11101000111 Η
)11-551011 C 1)1·1151(101 Bas 1553 Η 4
fore Η liber andi eivit 11105 Um: 11110-
11111011101011· ans C 11601·1’11101(·1111111 01111-
tatum Bas. α Η 5. 'pl-35.. am Η (111010-
cum Η( apr (1011110 οἱ. Dr. Η Aeo gypto]
I. F. (10110..- abeotho Η 7. 111100-
cum Η 5001001101] Η re vera] Kochz'us
l. l..· uera Ο uerum Bas. (ι vere Ma. Ἰ
lac. (ῆι-μί. siff. Η 9. eydes Η ampxpo-
l m Ι Antimacho] LEGr. : anton Η
regn 055 Η 10. Hierophon] Bel-afrus
cf. 0. 27, 133‘28, 1 Caberam v. l, JJ
124: eropon Η 11. (1100111111 Η XXV,
1 5(].1011111·0] Dobree' l. l. Imclzlmm-
merus JJ10b. 111α.); 1110110010 Η 111]
aclcl.SiJ.(1[a.370) Η lpsoru1n.ea1
(f. 5001 11011 ea Ma: , sed 11011 ea 01· at
Seyffertusl ἰ.) (110..- qm (1111 ipsorum
‚ea C(Wl11,5 sq. t, nisi (Juoclf 011
[111-(11]) etiam ipsorum . (1.000115110,
quam 03.Ι)11]·-. 3 quam ipsor..um ac-
0011515,11011 0111)]οῖ ipsorum. ,110-
censae, quam quod non ea Creo.
q uin ipsorum. ,011 Π [1](111115264 sqq
quam (f. add. quod) ipsorum. ,110-
0011511, 11011 oa (f. add. erat Ile-1134}
0101101101111100111011051 Η3, f. Ι eterum]
cernebat Ma. Η 110150 Η (hem Η pro
pmoradmouetur Η 4. spei Η 5. 0011011-
’(010001101111111011111σ1 amam Η eupxt Η
6. 1101· Η pau-mmde Η lac. I. F. Gr. .,
Creo. Ua. praeeuntibus explevi ex

XXXX vll

Poly b. xxv 1111, 10 p. 1033, 29 Bl..
.1J›JJ.AI‹10<›.‹I 18 J.) 268, SBlc. Η et. .
Η 7. utrumque I. JF G). Η 9( sq. (in) lla.
Η reg1s Η 0550 aiebat, in] 1111130550-
111 11101)(1ῒ.111 C' 0550. M aleb z'1t1n Bm. (ι
Η 5001] 50 s. 5001 50 aut ὶηῇα daturus
etdepositmusD12 Η samon-aeae Η 11,
1111] ibi an Creo. cf. Ma. op. (10. alt.
164111 ea. 1111 Ur't Η ferrent Η 12. moue
Η XXVI, 1. Ρο1501]Ι)(ΙΙ()115 1101505
C Ρο1500 Bas. (ι ΙΙ 1001101111 ΙΙ pC Cu
111111110011011 aut] scripsi ιη l.i·11«r.·to
pecumamtutamot C* (1)((5 (ι 11l11 6
71.4 ἰ) 11000111( a t (111011 a ((1 at· (1 ,5. ,5011110
ραι-1101111.) aut Ι, F. Gr. (pecunia,
(1·1111010 [a. JJr. 7100011.) pecunia et
tutam Dal.. et 1100011111 tutam Dr.
(ly.) peenmanmtm·a1n et Heus. Η 1111-
601·0(101101)01 Η aut demptusssst. Cr'r.
cf. Ι) ‹.Jl xx1x‚1fp. 1034,34,1[α.; auc-
receptus C* 110 lecep‘tus Β(15.α et 1·0-
ceptus Dcdc. 110 recepta Ι. Γ, (rr. pr.
1201. ed. et 011 recepta Dr. 01011 refe—
cta ly. 396 sq. aut reiectus Wlt et a
Romanis receptus Heus. Η 111100111Η
10101010 ΙΙ 2. ct ante] Befflcerzcs, prob.
fissa: tamte C 01111 Bas. (ι iam anto
Ar. ΙΙ tum] Bas. a: eum C' auxilium
(5. agmenLF. Gr. Η Gallorum tmnIy.
396 ΙΙ 1111)11·100111 Η ingens [agmen]
Par. 1573 Η oblatum auxillum] 11⁷1.-
oblatum ΙΙ 3. uenleibant ΙΙ pentum Η
4. equos Η 11111110 ΙΙ) 5. 00111011506115 Η
Elpeo] Ma. 566. 01])010 Η 01111111 Η
Ρ1··οΡ1111(Ιο(1050’( (11 (mle t .5·])(5·01·.) Η 6.
parvom] C ssIa: parum Bas». (ι p 11
vum pondus (·ι. th Η quos ΙΙ 7. 011011,
Oesymam I. Gr. Η 1110(110(1·ΙΙ capta Η
8. (111110010110111 Η ab Η 1115100001 ΙΙ re—
giis Du: regis Η 9. (101100155010111 ae ΙΙ
per. .i⁴curi gforent] Ucc.·perquen1-
quantam.. ,mtuhfm ent C per ulam
quanta. ,1011ορ111001 .. 0010011101ϊί-
tudini f01 ot 1305101101- vi 11111(ῑ2) quan-
tam. .·llly1ii (aut 1110011101.) ferrent
Ι(1-.Ρο1-ν1(1111(ἰ2)(]01111111111..1110011001
forent Wl1‚ 2451] t ΙΙ uestlg Η 10, et-
qC 115 Η aduexisset I. F. Gr. ΙΙ 11. . 0 .
1011011005 ΙΙ abire nuntiareque iubet
1egi Ma. ΙΙ 1110111101 Η acceperint I F
Gr.{{12.aduoeat1{1 qumomnessua-
saunesset ΙΙ instituit Dobr ecl l. Η 13.
est ΙΙ fiRomaniI.F.G1. Η 14 quinque
milia] (510 qumqmlha C) cs.D1.11
satis 0550] Kr. : sat1sse C sat esse

 

