INDEX RERVM.

Egeriae deae cum Numa congressus
1, 19, 5.

Egerius Arruntis filius 1, 34, 3 Col-
latiae in praesidio relictus 1, 38.

Gellius Egnatius Samnis Etruscis
auctor belli Romani 10, 18 Samni-
tes ducit 10, 19, 14 resurgit cum
Etruscis, Vmbris, Gallis 10, 21, 2
occiditur 10, 29, 16.

301

Elpcus amnis 44, 8, 5 eius natura ib.
6) eius ripam Perseus munit 44,
32, 10.

Elymaei sagittarii 37, 40, 9.

Emathia quae anteaPaeonia 40,3,3.

Emathia urbs 43, 7, 10, 44, 44, 5.

EmporiaAfricae in agro fertilissimo
29, 25, 12 cf. 34, 62, 3.

Emporiae 21, 60, 2 urbs Graeca a

Marius Egnatius Samnitium dux Phocaea oriunda26,19,11 duo op-
bello Italico occiditur P. 75. pida sunt 34, 9.

Elaea 35, 13, 6336,43, 12 a Seleuco Emporitani fide colunt Romanos
temptata 37,18,2 ab Antiocho va- 34, 9, 10 Emporitani Hispani se

stata 37, 19, 7 cf. 4-4, 28, 6.

Elaeus oppidum a Philippo captum
31, 16, 5 cf. 37, 9, 7.

Elatea Phocidis a Flaminino ob-
{elssa 32, 19 capta 32, 24, 7 cf. 33,

, o.

Elatia ad Tempe 42, 54, 7.

Elei 26, 24, 9 Achaeis invisi 27, 31.
9 Achaeorum praesidium adsci-
scunt ibid. Philippum depellunt27,
32, 6 ab Achaeis victi 27, 33, 5 a
Romanis foederi cum Philippo ad-
scripti 29, 12, 14 auxilium ab An-
tiocho accipiunt adversus Achaeos
36, 5, 3 Antiocho fugato lenius re-
spondent Achaeis 36, 31, 3 de iis
actum in concilio Achaico 36, 35, 7.

Elephanti inusitata facie milites
terrent P. 13 centum viginti in tri-
umpho ducti P. 19 elephantos trai-
ciendi varia Hannibalis consilia
21, 28, 5 visu et odore equos ter-
rent 21, 55, 7 sub caudis facillime

 

dedunt 34, 16, 4.

Em iorium prope Placentiam 21, 57,
6 ¹Victumulae ib. 10 ad Tiberim
35, 10, 12 extra Trigeminam 41,
27, 8.

Empulum Tiburtium urbs capta 7,

Enetes sv. Eneti ex Paphlagonia in
Italiam transmigrant 1, 1, 2.

Q. Ennius 30, 26, 9 eius statua in
monumento Scipionum 38, 56, 4.

Enuptio gentis 39, 19, 5.

Eordaea 31, 39, 73 42, 53, 5.

Eordaei 45, 30, 6.

Epanterii montani cum Ingaunis
bellum gerunt 28, 46, 9.

Ephesus 37, 13, 9 Romanis deditur
37, 45 Eumeni data 38, 39, 16.

Epicadus a Grentio occisus 44, 30, 3.

Epicadus praefectus peditum Par-
thinorum 44, 30, 13.

Epicrates Rhodius 37, 13, 113 37,14,
23 37, 15, 6.

vulnera accipiunt ib. 11 plures a Epicydes natus Carthagine, oriun-

rectoribus quam ab hoste occisi
27, 49 eos celerrime interficiendi
viam invenit Hasdrubal ib.2 octo-
ginta, quot nulla ante in acie, ad
hamam instructi 30, 33, 4 de iis in
pace Punica cautum 30, 37, 3 In-
dici meliores Africis 37, 39, 13 suis
hostiles 44, 5, 2 in ludis circensi-
bus 44, 18, 8 nomen sine usu fuere

aasumensi..a a, 25, 2
a Philocle 31, 26, 3 iterum a Phi—
lippo ib. 5.

Eleusis ad Nilum 45, 12, 3.

Elimia 31, 40 Elimea 42, 53, 5.

dus a Syracusis ab Hannibale mit-
titur ad Hieronymum 24, 6, 2 ad
Hannibalem rediturus rege occiso
24, 23, 8 praetor creatur Syracusis
24, 27, 3 Leontinos concitat Syra-
cusis pulsus 24, 29, 6 cum Hippo-
crate fratre a Leontinis profugus
24, 30, 2 Syracusanum exercitum
sibi reconciliant ib. 14 sqq. Syra-
cusis recepti 24, 32, 5 iterum prae-
tores creati ib. 9 Epicydes praeest
Syracusis 24, 35, 7 plebei vinum
praebet 25, 23, 14 Bomilcarem di-
citur ex gaza regia donis affecisse
25, 25, 13 ad Bomilcarem navigat,

ElimiotisMacedoniae regio45,30,6. inde Agrigentum 25, 27, 6—13

Elis 27, 32, 2, 38, 32, 3 ef. Elei.

Ι cum Hannone castra ponit ad Hi-

