INDEX RERVM.

nae in Circo tempestate eversae 40,
2, 2 rostrata fulmine discussa pro-
(ligii loco habita 42, 20 Herculis
21, 43, 13.

Combolomarus Gallorum :regulus
38, 19, 2.

Combulteria urbs capta a Fabio
23, 39, 6

Comenses eum Insubribus victi 33,
16 sqq Comensis ager 33, 36, 9.

Cominium oppidum Samnitium 10
39, 5 eaptum10,43,1—3 deflagr 1-1
tuin 10, 44, 2.

Cominium Ocritum 25, 14, 14.

L. Cominius trib. mil. 8, 30, 6.

Post. Cominius cOS. 2, 18.

Post. Cominius COS. 2, 33, 3 011111
Volscis pun-nat ib 9.

Comitia 1, 32 cf.1,17,10 centu-
riata 1, 4‘3P. patrum ac plebis
00111111111111 4, 35, 6 auspic ato ha-
bentur 2, 20, 6 comitiis tabernacu-
lum parum lecte captum 4, 7, 3 ef.
8, 23, 14 (10 caelo turbata 40, 42,
10 tempestate dirempta 40, 59, 5
in trinum nundinum indicta 3, 35
in eampo Martio 1, 44 comitiorum
tempore vexillum in arce positum
39,15,11 de senatus sententia ple-
bique scitu habita 25, 7, 5 iis per
clientium suffragiaquos volunt pa-
tres creant 2, 56, 3 quate fer-lentim
legum ut patres ante initum suf-
fragium 1·1110101οε fierent 8,12, 15
ns XII tabularum leges perlatae
3, 34, 6 leges 0011511131οε 3, 55, 3
b⁷ellum iubent 4, 30, 15, 31, 7-8
perduellionis damnant 6, 20, 10
creant eonsules 1, 60, 4 consularia
ab eo habita consule qui extra Ita-
liam erat 27, 4, 3 primo (110 eonsu-
les, tum praetores creati 25, 2, 4
consulis subrogandi 3, 19, 2 prae-
toria 10, 22, 8, 25, 2, 4 tribunis mil.
0. p. creandis 4, 7, 9 censoribus 7,
22, 7 proconsuli 23, 30, 19 prodi-
etatori 22, 8, 6 duumviris aedi de-
dicandae 23, 30, 14 pontifici max.
25, 2, 2 decemviris 3, 35 habentur
a consule 3, 35, 27, 4, 3 a praetore
22, 33, 8, 25,( ’” ,5 a dictatore 25 2,
4 ⁷dictator coinitiorum eausa 22,
33,11, 27 33, 6 1111011ος08,23,17
praefecto urbis 1, 60, 4 11 pontifice

 

 

283

25, 2, 2 de rogandi formula ef. 6,
40, 15, 21, 17, 4, 36, 1, 5 prohiben-
tur a tribunis pl. 4, 25 comitia
praeter aedilium tr’ibunorumque
pl. nulla habita 6, 35, 10 curiata
rem militarem continent 5, 52, 16
lex curiata 5, 46, 11, 9, 38, 15 tri-
b uta 2, 56, 2 111 Aventino habita
3 , 354, 11 in Capitolio 33, 25, 7, 34,
53, 2 iis comitiis ut tribuni pl. fie-
rent, ro ratio2, 56, 2 primi creati
2, 58 0101111 aediles pl. 2, 56, 2
quaestor,e54 54, 2 tubunl militum
ut 01Ηο1110111111· lex9, 30, 3 ef. 42, 31,

5·11 abentur atribunis pl. 3, 64, 4 a
pontifice max. 3, 54, 11 bellum' lu-
bcnt 6, 21, 5 senatum iubent de-
cernere ut pax fiat 30, 43, 2 die di-
cta a tribunis iudicant 2, 56, 3,
2, 56, 8, 2, 61, 2 111 quod plebes tri-
butum iussisset, populum teneret,
lex 3, 55, 3 plebiscito imperium
prorogatum 10, 22, 9 011111 primo
intro vocatae tribus rogationem
antiquassent, res de integro retra-
etata 45, 36, 9 ef. tribus.

Comitiales dies 3, 11, 3.

Comitium 6, 15 tectum 27, ‘36, 8.

Commeatus vulgo per ambitionem
dati 43, 11, 10, 43, 14, 7.

Commentarii Numae 1, 31, 8, 1, 32,
2 Servi Tulli 1, 60, 4 Philippi re-
gis 33, 11 pontificum 6, 1, 2 et 10
commentarius Eumenis (10 appa-
ratibus belli 42, 6, 3.

Commercia conubiaque Latinis po-
pulis adempta 8, 14, 10 Macedo-
numgetiota inter singulas regiones
45, 2 , 1 .

Comoedia primum ad scaenam data
F. 11 a.

Compasium 39, 36, 3.

Compedes ne minus quam decem
pondo sint 32, 26,18 Graeciae De-
metrias, Chalcis, Corinthus a Phi-
lippo appellatae 32, 37, 4.

Comploratio mortuo Tarquinio Pri-
sco habita 1, 41, 6.

Compsa traditur Hannibali 23, 1, 3
a Fabio recepta 24, 20, 5.

Compsanus ager 24, 44, 8.

C ompulteria Samnitium capta. a Fa-
bio 24, 20, 5.

Comum oppidum captum 33, 46, 14.

