INDEX RERVM.

Atella dedita 26, 16, 5 eo traducti
Nucerini 27, 3, 7 ef. 27, 37, 2.

Atellani deficiunt ad Hannibalem
22, 61,11 (16 iis SCtum 26, 34, 6
Calatiam migrare iubentur 27, 3, 7.

Atellana fabula genus ludorum ab
Oscis acceptum 7, 2, 12 earum
actores nec tribu moventur et sti-
pendia faciunt ibid. is ludus solus
Romae relictus F. 1411.

A. Aternius cos. 3, 31, 5 patricius

tribunus pl. cooptatur 3, 65.

Athacus 31, 34, 7.

Athamanes 27, 30, 4, 31, 41 iis bel-
lum inferunt Aetoli 37, 49, 6 que-
runtur de Philippo 39, 24,8 eorum
auxilia 43, 21, 4 cf. Amynander.

Athamania omnis in dicionem Phi-
lippi transit 36, 14, 9 deficit ad
Amynandrum 38, 1 asperi et invii
601142, 55, 2.

Athenae 3, 31, 8 eo legati missi ad
describendas leges ibid. P. obsi-
dentur a Macedonibus 31, 14, 3 ad
liberandas missus C. Claudius ibid.
urbem Philippus aggreditur 31, 24,
3 iterum frustra temptat agrosque
vastat31,26, 6 ibi seditionem com-
primit Quinctius 35, 50, 4cf. 41, 20,
8 occupatae ab Archelao P. 78
summo labore a Sylla expugnatae
P.81 ibi oratio plurimum pollet
31, 44, 3 multa visenda habet urbs
45, 27, 11.

Athenienses 25, 24, 12 eorum clas-
ses demersae ad Syracusas ibid.
mittunt legatos ad Philippum 27,
30, 4 cf. 29, 12, 14 Romam 31, 5, 6
qua causa sibi bellum cum Phi-
lippo contraxerint 31, 14, 6 Ρ. bel—
lum ultro decernunt 31, 15, 5 im-
modicos habent Attalo honores 31,
30 litteris verbisque, quibus solis
valent, bellum adversus Philip-
pum gerunt 31, 44, 2—9 eorum le-
gati 111 concilio Achaeorum in Phi—
lippum invecti 32, 19,12 iis aliquot
insulae datae 33, 30, 11 legatus
eorum gratias agit Romanis 34,23,
2 a Quinctio ad Panaetolicum ac-
citi 35, 32, 7 pro Aetolis deprecan—
tur 37, 6, 4 cf. 37, 14, 2 iterum 38,
9, 3 et 38, 10, 2 finibus interdixe—
rant Macedonibus 41, 23 legatos

Liri vol. IV.

 

 

257

Romam mittunt 43, 6, 2 eorum
naves a legato Romano dimissae
45, 10, 2 iis Sylla quae habuerant
reddit P. 81.

Athenaeum castellum Athamaniae
38, 1, 11, 39, 25, 17.

Athenaeus frater Attali 38, 12, 8,
38, 40, 3 Romam missus 39, 46, 9
cum Eumene succurrit Romanis
42, 55, 7 L. Paulum comitatur in
Graeciam 45, 27, 6.

Athenagoras Philippi praefectus a
L. Apustio repulsus 31, 27, 6 unus
ex purpuratis 31, 35 ad lacessen-
dos hostes missus repellitur ibid.
Dardanorum agmen turbat 31, 43
mittitur ad occupanda Stena 32, 5,
9 dux mercenariorum 33, 7, 11.

Athenagoras praefectus Persei 44,
32, 6.

Atherbal dux in Hannibalis exercitu
P. 22 (apud Livium Maharbal).

Athesis fiumen P. 68.

Athletae primi in ludicro Romano
39,922, 2 111 Graeco ludicro 45,
32, .

Atho mons inclitus magnitudine 44,
11, 3, 44, 28, 3, 45, 30, 4.

A. Atilius legatus 42, 37, 1—4 cf.
42, 38, 42, 47, 10.

C. Atilius duumvir aedi dedicandae
23, 21, 7.

L. Atilius trib. m. c. p. 4. 7, 1.

L. Atilius trib. m. c. p. 5, 13, 3 itc-
rum 5, 18,2.

L. Atilius trib. pl. 9, 30, 3.

L. Atilius quaestor cadit ad Cannas
22, 49, 16.

L. Atilius praefectus praesidii Lo-
crensis 24, 1, 9.

L. Atilius trib. pl. 26, 33, 12.

L. Atilius praetor 32, 27, 7 sortitur
Sardiniam 32, 28, 2.

L. Atilius inlustris iuvenis Samo-
thr2aces in contione adloquitur 45,
5, .

Μ. Atilius praetor 10, 45, 4.

Μ. Atilius duumvir aedi dedican-
dae 23, 21, 7.

&iffillids legatus ad Ptolemaeum

M. 'At'ilius praetor Sardiniam sor-
titur 42, 21 ei provincia proroga-
tur 42, 1, 3.

