434

darc possent. in carcerem coniecti
25, 4, 11.

Vadimonis lacus 9, 39, 5.

Valentia urbs Hispaniae P. 55.

(’“-. Valerius trib. 111. 0. p. 6, 36, 3.

( Υ1·11(1·1115 flamen (1111115 Ῑ)1’1(1111·11111
p< tit 39, 39, 2 pr ar tor sortitiu
p« 1031101111],1·11010110111111 39, 45, 4.

C. V alerius legatus ad Perseum 42,
(3, 5.

L. Valerius quaestor perduellionis
2, 41 11 005. 2,42, 7 invisus plebi
quam ob 1·011111)1(1.

L. Υ .·11011115 005. 2, 61 Aequorum
11310111 1 .1511115 2, 62, 2 ’1(1 pr. acsi
dium urbis relictus 3, 5 3.

L. Υ111011051111011ωζ5 17, 4.

L. Valerius legatus Delphos missus
5, 28, 2.

L. Valerius mag. eq. 5, 48, 5.

L Υ.11(11115111’1σ eq. 8, 18,3.

L. V .·1101105 trib. pl (101030 Oppia
11111301111(1111“01·134,1,2 pio 10311-
1100οῡ1 erba facit 34, 5.

M. V 1·11011115 fetialis 1, 24, 6.

Μ. Valerius Υ 01051 61105010111101· 2,
30, 5 01115 edictum (10 nexis ob 1105

- alienum ib. 6 Sabinos fundit 2, 31,
2 triumphat ib. 3 ei sella ‹nu-ulis⁹
1111111111 circo ibid. dictatura se ab·
(1104111) 10.

M. Υ.11·111115 1103 111· 1110111111·ἢ 5, 7, 6.

M. Υ11101·1115 Υ 01051 nepos quaestor
perduellionis& 25,3 005. 3, 31.

Μ. Υ alerius 111113. eq. 7,12, 9

Μ. Υ 1·11011115 005. 9, 28, 7 legatus
egregie pugnat 9, 40, 21 quartum
praetor 9, 41.

Μ. Υ aleriuslegatusL. AemiliiPauli
io, 27, 3.

M. Valerius 45, 16, 5

M. Υ alerius 005. F. 280.

Μ. Valerius M. filius Volesi nepos
dictator secundum quosdam 2,
18. 6.

Ρ. Valerius cos. 2, 52, 6.

Q„ Valerius 005. F. 11 11.

Τ. Valerius cos. 8, 18 Flaccum alii
annalium auctores, alii Potitum
nominant ib. 2.

Valerius Antias Livii auctor 3, 5,
13, 4, 23, 2, 25,39,14 mentieiidi
nullum modum facit 26, 49, 3 cf.
ib. 5 immodice aug 01 numerum 30,

INDEX R ERVM.

19,1101’. 28, 46, 14, 29, 35, 2, 30,
3, 6, 30, 29,7, 32,’6, 5, 33, 11), 8,
0313115111 10,33,36, 13, 34, 10, 2,
34,1),9,211),2,8,36,1,9 12, 36, 36,
4, 36 38, 6 rumoris ciiiusdam (10
80111101111015 auctor 37, 48 cf. 37, 60,
6, 3 ,- , 8338, 50, 5, 38, 55,8, ’ζ39
..2,(9,ο 39, 41, (33 3‘3, 433 39, 52· 39,

10, 29, 8, 41, 27,2,42,11,
44, 13, 12, 45, 40.

L V 11101105· Antias 23, 34, 9.

xl. Υ1ν11111115 Coi-xus 'tribunus mil.
(Jallum ferocem adiuvante corvo
obtruncat 7,26, 5 P. inde ci Corvo
cognomen inditum ib. 12 Ρ. decem
bubus et corona aurea donatur ib.
10 tres 01 viginti annos natus cos.
010111111·11).12 iterum 7, 27, 5 An-
tiates vincit, Satricum incendit ib.
7481011100] 005.7,28,10 01115 oratio
ad milites 7, 32, 5 Samnites fundit
ad montem Gaurum 7, 33,15 ad
Suessulam 7, 37,4 triumphat 7,38,
3 dictatormilitcs seditiosos patriae
restituit 7, 40 P. interrex 8, 3, 5
005. quartum Cales capit 8, 16, 10
triumphat ib. 11 interrex 8, 17, 5
iterum interrex 9, 7,15 Corvinus
commmen7, 40, 3.

M. ἢ alerius VFaito quaestorius ad
Att 1111111 locutus 29, 11, 3 aed. cur.
30, 26, 6 praetor sortit’ur Bruttios
30, 40, 5 propraetor in Sardiniam
missus 31, 8, 9.

Valerius Flaccus tribunus mil. 25,

14, ss.

C. Valerius Flaccus flamen dialis

inaugurari cogitur curionem malt.
plebeium 27, 8, 4 01) luxuriosam
adulescentiam flamen captus erat
ib. 5 ius repetit introeundi sena-
tum 11) 7sqq. aed. cur. 31, 50, 7.
L. V ileriushl‘iccus mag eq. 9, 7, 14.

L. Valerius Flaccus (J. F lacci 'frater

27, 8, 5 aed. cur. 31, 4, 5 legatus
equit'gbus) praeesft 31, 21,8.Ῑ)1·1·10101·
{i} 35: 53* 51).ἒῖἒᾶὲῗὲἓῖἒὲἷὲἒῗὶῗᾶἑ
pontifex suffectus 33,42, 5 005. 33,
42, 7 Italiam sortitur 33,43, 5 Boio—
rum manum fundit 34, 22 Dorula-
tumGallorum ducem proelio vincit

34,46 legatus in Rhoduntiam mis-
sus 36, 17 cf. 36, 19 01 36, 22, 7 eum

