LIB. XXXXI , 27.

suerunt] cf. Wl. praef. Η (1118 Η ad-
quaeesportarent Η 4. redtteguleex—
postte ΙΙ esset Η 5. frem1tuse1us (cf.
Va. 260> Η est et ex Wt et ex I.F.Gr.

116. 8111581115 Η annibal Η nisi] 51 Η
d1riiuisset Η 7. detrectatum Η 80111-
mem C.- euhnen Bas. α Η teoto Dulc.
Η parere ΙΙ (1111(1Ῥ] Va..·1dCetIVtmn.
Bas. a Η gerendt Η [1111111115 ΙΙ locare]
Ma: 10811 (αἱ. cul Ιι. l. Dura, Ruperti) Η
traditumtraditum Η 8. id (18 fim] idem
Η templa ante demolientem add. Cu-
rin ,· num delubra? Η 9.1·11111115 Η exor-
nant1que Η 10. apparerent Η lega-
tlone Η ierant Η locarentur] (1111113113.
α Η iaeeulariaque Η 11. reglonem Η
potuerint Η 1111, 1. N] &fys 811. Ιι

Jre Η 2. a] add. Bas. α Η qu bus'i'nlns-
pan· a miretitaque eunndnuntza tuin-

11111551118115111115 legatlsesset succedo -
batur Η sortuentiur Η 3. ut] add. I’a'-
ylzz'us, exc, J ’isla ap. Heccrn. cf. ΚΓ. til).
xxxm p. 186 Η lui-ius Η eoproiumeia
Η remansit I. F. (ἓν. remanere (tum
accus. in praec. opus) I.I’er2':onins Η
bellum Η st. 13. est Ka.- Slt C;om.B‹zs.
a Η h. l. Dr., ξ. ’5 Creu. civium et Lat,
quibus asser divisus sit, numerum ex-
cidisse censent Η 418111] add. Bas. (ι Η
Aebutium (sic.›5'11ss.)Ca1-umj l'z'gslu'ux:
ebutuunparrum Η Q] que Η 51111111-
11111 Η 5. 508111 Η seditonlbussu:sque—
etthessahs Η que Η gereruentur Η V,
1. bellum 111111] Ma„ in quod et zpse
incideram: lainbellum Η 2. magna ex
parte Bas. a: magnaeparlter (J 11111-
gnae partis Kr. Η faborem Η anm Η
aliquantoo Η 3. utque Η essent] add.
Curio Η 111111115 Η 4.]181581111 (cf. Alscle.
ad l. vnn, 19 p. 496 n. a Wt l.) fa-
mam Η patris& Η anu Η appellem Η
menmnstrum Η 11(1(1118 Η et quaesi-
tum] Wt etquesitum G.- requisitum
Bas. α quaesitum Κνα Η et] add. Wt
Η exultantem Η tanta Η 5. praeca Η
prop.squos Η talmunlfioo Η ti. sper-
nendam] I. F. Gr. (Ma. op. (ιο. 387);
spernendum Η 11011 obieeta esea]
cum post ‘obieeta' sq. ‘esse' esea
facile eme-idere potuerit scripsi: non
obieeta praeda 121250 sq. nonob-
1eeta C eum obiectum Bas. a non
subiecti Wt 11, 9 t non abiecti Ma
eum suspectum Seyffertus l. l. Η 7.

23. xxxxn , l —7.

 

XVIIII

tessah Η ex] C (Dum-iussim) Η perre—
1111 [gfff-11¹¹ 811,
onerant Η (1888111] ige. x Wl 11,11 ηΙ.
71: z C; lac. in Basa Η 10. 1118οᾰ8111(1
Η terrebza Η (1811115 {jtempus [non mi-
11115] Ma. Η quasi intestina gesserint
bella] scripsi: quasintestmogesse-
rantbello U quos (quaeque Dr. lq.
390 quam quos Ma.) intestino ges-
serant bello Ruperti, praeterea quos
intestina (s. internecina) efferarant
bella more suo procudens, quasi in-
testino (vesseram) bello I. F. Gr.
(quas — 138110) Creo. Η 11. 11(1(1118 Η
utriusque Η pet1t Η 111118110 Η praeto—
rum Η 12. Corinthus, ubi . ., conve-
nit] Βία. cf. 120251: eorynthusutubi
.. eonueintur C Corinthum, ut ibi . .‚
convenitur Bas. α Corinthi, ut ..‚
convenit Ruperti Corinthus, ut ibi
..‚ convenit ΚΓ. Η VI, 1. delpis Η pe-

'loponnensuun3 excidisse videtur no-

men laci, quo eos convenire voluerit, υ.
Creo. Dzzk. Η 118815 Η Persea odium]
persedonum Η 3. quo Η quo Η appa-
ritoribus Η 4. ab Η ptolemeum Η 5.1111
Η Cn.] C. δίῳ. Η Q] que Η beluus Η 6.
ab] add. Bas. α Η anthioco Η 811811511-
bitquo Η quoad] (11111111 ad I. F Gr.
Dulc. (cf. Far—c. ct Gesn. s. υ. qtcoad,
Haasxmz Hez's. p. 460) Η pretaret Η
7. aferre Η 8. adque Η nnperaretquae
Η (1118 Η 9. se] add. Bas. α Η 01·1“1(1111111
Η 10. antmooque Η111·111111115] 1ρυφί
15511 urb C urb. Bas. α Η 11. 81(1118 Η
qlegatoj Va„ quod et ipse scripturus
eram ,· ατ dubium me reddit ξ. 10 ‘le-
gatis': quelegato (jn-legum„ Bas. a,·
atque legato, m* nomen eius exciderit,
Wt legatoque Apollonio Benedictus
a Kra l. ; num Apollonioque legato :2
11 libere Η essent Η 12. (1118 Η fuerunt
Benedictus Η renunt( s. e)iave1·ant]
Creu. Benedictus, Ma. 509: renuuttw
uerunt Η maxime Η VII, 1. haec
[aeta] cz'. Kra Η Coretus Η 1115 Η 110-
uerant Η Iunoni] Scy..- lunoms Η 2.
cere Η milia pondo] Bas. a nnhaput
Η gicereius Η 3. Statellati} Bas. a cs.
v. l. c. 8, ὃς 21, 2 et 5: statellaol C
Statiellati Cluverius, Gruterus; sio*
sane inser: Or. 4927 eodemque ducunt
et Cic. art fam. ep. XI, 11, ‘2 et Ptin. η.
11. 111§,47; 493 xxx1§.4, cum υ. l. sta-
B*

