300 lxnnx RERVM.

Drepana 28, 41, 5. digiis 3, 10, 7 praeeunt verba ob-
Dromadcs in exercitu Antiochi 37, secl-ationis 4, 21, 5 multa ad. pla-
40, 12. ¹ candos deos avertendamque pc-

Dromos Spartae campus 34, 27, 4. stem ex libris faciunt 4, 25, 3 le-
Druentia flumen 21, 31,9 transitu ctistcrnio Deos placant 5, 13, 6

difficillimus ib. 10. duumviri sacris faciundis 5, 13, 6,
Drumiae Doridis parvum oppidum 6, 5, 8 pro duumviris sacris faci-
a Philippo captum 28, 7, 13. undis ut deccmviri creentur pars
Dsymusa insula 38, 39, 9. ex plebe, pars ex patribus, rogatio
Ducarius Insuber equesFlaminium 6, 37,12 duumviri ad aedem fa-
occidit 22, 6, 3. ciendam creati 7, 28, 5, 22, 33, 8
K. Duellius decemvir 3, 35, 11 in duumvir templum dedicat 2, 42, 5,
Algidum missus 3, 41, 10. 6, 5, 8 navales 40, 18, 7 classis

K. Duellius (Duillius) cos. 8, 16 tri- ornandac reficiendaeque causa
umvir coloniae deducendae ib. 14. constituti populi suffragiis crean-

C. Duellius quinquevir mensarius tur 9, 30, 4 duumvir classi praeest
7 21 6. P. 12.

C.'Du⁷ellius (Duillius) cos. Poeno· Dux exercitus ob rem male gestam
rum classem vincit primusque na· reus 2, 52, 3, 5, 11, 5, 26, 2, 7 cf. 8,
valcm triumphum ducit P. 17. 33, 17 duces tredecim in triumpho

Cn. Duellius (Duilius) trib. m. c. p. ducti P. 19 itineris dux ob errorem
5,13,3. in crucem tollitur ab Hannibale

M. Duellius trib. pl. 2, 58, 2 Appio 22, 13, 9.

Claudio diem dicit 2, 61, 2 cf. M. Dymae 27, 31, 9, 31, 21, 8, 38, 29,3.
Duellius 3, 54, 12 Dymaei Philippo fidem servant 32,

M. Duellius (qui tribunatum insi· 22,10.
gnem ante decemviros creatos ges· Dyrrhachini 42, 48, 8 Durrachini
serat 3, 54, 12 cf. 2, 58, 2) secessio· 44, 30,10 auxilia Romanis mittunt
nis auctor 3, 52 trib. pl. creatus 3, ibid. cf. 45, 43, 10.

54,12 de consulibus cum provoca· Dyrrhachium 29, 12, 3, 31, 27, 42,
tione creandis rogationem perfert 48, 7 E Jidamni nomen Graecis
ib. 15 cius moderatio 3, 59 eomi- celebre 4¹ ,21, 3 cf. P. 111.

tiis praeest tribunis pl. creandis 3,

64, 4 Duellii tribunicii 3, 35, 5. Eburones Galli Caesaris legatos

M. Duellius (Duilius) trib. pl. roga· caedunt P. 106 a Caesare victi
tionem perfert de faenore unciario P. 107.

7, 16. Ebusus insula 22, 20, 7.
Duellum idem quod bellum 22, 10,2. Ecetra 6, 31, 5.
Duplicarii in exercitu virgis caesiet Ecetrani Volsci pacem impetrant,
securi percussi 2, 59, 11. agrum amittunt- 2, 25, 6 auxilium
Durnium Caviorum oppidum 44, Aequis offerunt 3, 4, 2.
30, 9- Echecrates Antigoni pater 40, 54, 4.
Duronia Samnitium urbs expugnata Echedemus Acarnanum princeps
10, 39, 4. tollendae societatis Romanae au-

Duronia P. Aebutii mater 39, 9, 2 ctor 33, 16, 4.
gigiulm Bacchis initiare vult ib.4 cf. Echedemus Athiniensis legationis
‘ , 1. rince 537 7 .

L. Duronius praetor Apuliam et }.³]1i:hinusi)urbs7 32, 33, 16, 33, 13, 6.
Histros sortitur 40, 18, 3 cf. 40, 19, Edesco clarus Hispanorum dux ad
9 redux de Gentio rege in senatu Scipionem transit 27, 17.
refert 40, 42. Edessa Macedoniae urbs 45, 28, 8.

Duumviri perduellionis a Tullo Edictum consulis 2, 24, 6, 8, 6, 16;
Hostilio creati 1, 26, 5 cf. 6, 20, 12 dictatoris 2, 30, 6 praetoris 25, 1,
sacrorum libros adeunt dc pro· 12 censorum 39, 44, 8.

