xxxlin

um Bas. a cf, c. 54, 9: assui-ium Η 10-
’11 Η LXIII, 1. plerique, ingentibus
.. beneficiis {quidalm plures nullis
certe 1·egis,] quidam Heus. Η experti
Persei] [n quod et ipse incideram, (cut
regis experti Wl 1, 27 η. 12 11, 6 η.
31.- experti C(l³¹'⁰l²· Clericus, Lentzz'ns
l. l. p. 23 sq.)3 Macedonum add. I. F.
Gr. Η 2. ob] ab Η adqueinfirmiore Η

favendi [Em. Η 3 boetiam Η Η1111-
artum] τ. c, 44,4: aliarum C' Η oppu-
gnabat] C (obpugnabat Dr. Date.)
oppugnarat Η externiauxili Η Coro—
naeorum Bas. a Η 4. 010111110 Η 1111110
saxis ingentibus, 1111110] Kra: 1111110 C
om. Bas. a; f. nune laqueis excipie-
bant, nunc 121.p722·l.19,1563qq. Η de-¹
clinare nequiverant] Va. l. l..· decli-¹
narentqmaugum-ant C declinarent
qui agebant Bas. α Η 1011110 Η opere]
0 supscr. ex opera corr. Η 5. lentior
oppugnatio] Va. l. l..· oppugnatio
lentior Bas. α lentio C Η 5. corona]
Dr..· utcorona Η 1110110111 Η 6. 1111110
uttresquoque Η fuerat,eorruerat (ru-
erant Κι·.)] IIIa..- fuerat C prorutum
fuerat Bas. (ι 11101111 H't (at cf. praef.)
Η factio Η 7. vim] Bas. a: tulos. iin-
petum Krci. Η iniectats Η fascibus Η ,
eain 50 sae-pem] chm eamsesaepe C
ea 50 saepeBas.a Η minabanturi Η 8.
impediit Bam.- inpedit Η 0511111115115-;
051Η accendendi Η 9. versis] Bas. a:¹
uerbis Ι icapiuntur Η 10. obuius-
optulit Ι 0111551 Η ifacta Η 11. 01 ta—¹
bulae] tabulaeet Η praetioso Η 111-
b 5 ΙΙ 12. inde Thebas] Bas. α cf.
Creu. Heus: inttebanos Η recepti Η

10011100511110 Η aduersa Η boetiam Η

dredit Η LXIIII, 1. boetza Η ad Sy-
curium] Bas. (ι cf. e. 54, 9: assurlum
Η aliquod Η 2. audissent Η spicias Η

fasicibus Cfalcibus I. F. Gr. Η 3. 10-
101001 Η eastrainentorum Η faces]
fas Η malleolus Η adque Η adgressos
v. d. cul my. Cur. adgressurus οἱ. Dr.
Η fallere Η 4. nequiquam] 117.- ne-
quicquam C,· ‹listina-i h. l. er sent. I.
F. Gr. (nequicquam primae etc. Bas.
a Μα.,· al. hirs.) Η ἴ). [....] et incon-
sultae oppugnationis] Krs 83 α (in-
consultae 111. qnoque erm't): 011110011-
510 oppugnationis C et intentus pro-
pugnationi Bas. a . et nou institit
oppugnationi Wl 11, 9 t praefi . et

 

ADNOTATIO <fiti'r‘10A

impotens iustae oppugnationis Ko-
a=l1ins l. l. p. 15 Η acie Η 7. Crannona
Va. 2:39 Cranona Ma„ qui recle 11. l.
det-tinxit (sle duplici n cf. Mee'nelcium
vind. Strati. p. 152sq. Glx'ec'lz'um inser.
Thessal. ires p. 8 sel. ,· sic etiam B lib.
36, 10, 1): graiiiiionam 0011100001-
um Bas. α Η 11101101111111151111011011111-
011111 Η propter] I'a. ‘259qu propter-
011111 C propter castrorum Bas. a Η
longmtate Η 5101111100 cs. c. 54, 9 Η
Crannona] (τῇ supra: granniana Η
ὃ. de meridie I. F. Gr. Η sycirio (ef.
l. emunata-ime l.) Η 11100] C(K1·.):
lucem Η reliquerat Η planitiae Η 9.
paulisper [Perseus l Helde'zis in prosp:
gypsum. Suz'dm'c. (1. 1849 p. 15 Η 111] ci.
Il't: quattuor (i. e. 1111 = 1111, ut sae—
pius C eoelzz'bet v.K1·a ρ. 65) C qui Bas.
a quattuor horas Koa-liius l. Z. Η equi-
tem] Bas. a: equites Η sycirium cf.
supra Η insecuti Η 10. adque Η LXV,
1. itineri Η mopseluin (v. c. 61, 11) Η
gi·annon1sv.c.(54, 7 Η Phalannaeum]
b'zy.:pala11neum Η 2111101101 Η velac-
eelerari vel poterant Duk. Η isset!
Doerz'nffl'us: issent Η 3. honesta Η DC
Bas. a: .aC. Η 5. aut Η posset Η 6.
propinquam Η impar erat] imperat
Η 7. secutis Η ab ictu l Dede. .- abiectus
C ab iactu Bas. α Η circumdatio Η
alio Η 1111055010111115 Η 8. ingens] Kr.
(prob. 11111.) : resiges C Anceps Bas. α
Η romanus Η propellere] add. fila..-
pugnare Bas. a, om. C Η ascendere}
wlnl. Rasna: C om. Wt Η 000110111101111
Wt (prob. Ma.) Η patebant] puta-
bant Η sagittisue Bas. a Η 9. 005110-
spendonis (cf. cul h. l. Pol. l. Z. 9 p.
1010, 17 sqq.) Η 1101111111 Η bipahnaic
Η astilisemicuitali Η 1110111 Η10.3,1)10-
gnae breves] Isi-(tay ablegebraeue
(J ad libramen Bas. a Η circiunfun-
dabantur C,· f. circumligabantui·
Wt Η scutalia] I.A.E1·nestltesle AG.
Ernesti yloss. Lic. s. υ. scutale cf.
Krec: cumalia C funalia Bas. α Η 111-
pari Η 1111110110.Πιειῑοι·ρ)111511]Κι·(ια);
1111110115511111 C maiori sinu Bas. α Η
funditur Η 11. pars [magna] APerz'-
zonz'iis Η armi Η praemi ΙΙ opstinatiti Η
1311111 Η praecedentis Η 14. velet Α1-
talus rel Attalusque Ma. Η mysage-
nes Η LXVI, 1. specti‘il Η ultimah’as.

