INDEX RERVM.

occisi 4, 17, 2 P. iis statuae pu-
blice positae ib. 6 P. a Gallis in-
terfecti P. 12 a Tarentinis pulsati
ibid. utrique populo eam ob cau-
sam bellum indictum ibid. legatus
Romanus ab Illyriis occisus P. 20
legati Romani ab Achaeis pulsati
P. 51 Syllae. violantur P. 85 con-
tra Gallos legati arma capiunt 5,
36, 6 Ρ. 001·11111 deditionem Galli
postulant ib. 8 Apolloniatium 10-
gati Romae pulsati P. 15 qui pul-
sarant dediti ibid.; 38, 42, 7 Cer-
timensium ridenda simplicitas ni-
hil prius quum ut bibere sibi detur
petentium 40, 47, 5 de Prusiae le-
gatis lepide Catonis dietum P. 50
qui repente aliquomitterentur siu—
o‘ula iumenta per oppida impera-
‘ant 42, 1, 11 imperatorum legati
lictores habent 29, 9, 7 legatum se
fratri 111 Asiam iturum affirmat P.
Scipio 37, 1, 9 Ρ.

Legationis ius 6, 17,8 111 legationes
consules singulis senatoribus binos
equites adiciunt ob solitudinem ur-
bis 4, 52, 7.

Legio Romana 1, 11 quantus 111111-
111111 numerus 6, 22, 8, 7, 25,8, 8, 8,
14, 26, 28, 7, 29, 24, 14, 43, 12, 5
legiones veteres expletae et novae
scriptae a Tullo 1, 30, 3 decem
effectae quantus nunquam ante
exercitus 2, 30, 7 cf. 7, 25, 12 (1110-
deviginti 24, 11, 2 una et viginti
26, 28, 13 quadraginta septem Syl-
lae agris (hiumam-Rea legio clas-
sica 22, 57, 8 legio Campana in
praesidium Reginorum missa, Re-
ginis occisis urbem occupat P. 12
securi percussa P. 15 cf. 28, 28, 3.

Legionarii equites 35, 5, 8.

Lembi biremes 24, 40, 2 Issaici 32,
21, 27.

Lemnos 28, 5, 33, 30, 11.

Leo prope Syracusas 24, 39, 13.

Leo Apollodorum seditionis reum
facit 35, 50, 4.

Leo Hicesiae filius 38, 10, 4.

Leones in ludicro Romae 39, 22, 2.

Leonides exul Lacedaemonius 42,
51 8.

11εᾶ11115105 praefectus Persei 42,
51, 4, 42, 59, 7.

 

 

’ 341

Leontini 24, 7, 2 leo-atos mittunt
Syracusas 24, 29 11οἙ111ογᾶο 0011-
tra Syracusas concitantur ib. 6 a
Marcello expugnantur 24, 30.

Leptis urbs Africae 30, 25, 12, 34,
62, 3.

Letus mons 41, 18.

Leucada Contrebia F. 19.

Leucadia insula antea paeninsula
33, 17, 5.

Leucae 35, 27, 3.

Leucas 32, 15, 5 ibi concilium Acar-
nanum 33, 16, 3, 33, 17 eius situs
ib. 7 proditione capitur a L.Quin-
ctio ib. 11 P. ef. 33, 34, 7 concilio
Acarnanum exempta 45, 31, 12.

Leucata promunturium 26, 26, 36,
15, 9, 44, 1, 4.

Leves milites qui hastam tantum
gaesaque gerunt 8, 8, 5 levis ar-
maturae milites 30, 33, 3.

110115115 Cretensis 38, 13, 3.

11οΧ lata (10 incensis 1,44 de provo-
catione 2, 8, 2 (ef. lex Valeria) de
dictatore creando 2, 18, 5 saerata
2, 33, 3, 4. 26, 33 9, 39, 5 saerata
Ligurum 36, 38 leges sacratae 3,
32, 7 1111111 auxilii habent 2, 54. 9
lex sacrata militaris 110 0111115 111111-
tis scripti 110111011 11151 ipso volente
deleretur neve quiS, ubi tribunus
militum fuisset, postea ordinum
ductor esset 7, 41, 4 leges decem
tabularum latae 3, 34, 6 Ρ. fons
omnis publici privatique iurisibid.
duae tabulae adiectae 3, 37, 4 P.
110 0111 album in vestimentum ad-
dere liceret petitionis causa 4, 25,
13 (10 multarum aestimatione 4,
30,3 de indicendo Veientibus bello
4, 60, 9 (10 transmigrando Veios
antiquata 5, 55, 2 regiae leges 6,
1, 10 110 quis patricius 111 aree aut
Capitolio habitaret 6,20, 13 de de-
cemviris sacrorum ex parte de
plebe creandis 6, 42, 2 vetusta lex,
ut praetor maximus idibus Septem-
bribus clavum pangat 7, 3, 5 ne
quis populum sevocaret 7, 16, 8 110
quis necteretur aeris alieni causa
8, 28, 9 P. lex curiata 9, 38, 15 110
quis templum dedicaret iniussu
senatus tribunorumque pl. partis
maioris 9, 46, 7 de ambitu 40, 19,

