INDEX RERVM.

per Hernicos populabundi prope
Romam veniunt 3, 6, 7 proelio fusi
3, 8, 5 eorum ingens agmen dele-
tum ib. 9—10 Aequis iuncti tertia
clade afflicti ib. 11 ad Antium vi-
cti 3, 22 cum Aequis bellum infc—
runt 3, 60 adversus eos res prospere
gestae 3, 61, 9 Ρ. ad moenia urbis
penetrant 3, 66, 5 vincuntur 3, 70
Ρ. ab Ardeatium plebe advocati
Ardeam obsident 4, 9, 12 a Roma-
nis vincuntur 4, 10, 4 a Tusculanis

collegae opem ferens primo recu-
satur 10, 18, 13 cum eo hostes vin—
cit 10, 19, 15 Samnites fundit 10,
20,14 01 111 annum imperium pro-
rogatur 10, 22, 9 eius uxor Ver-
ginia aram Pudicitiae plebeiae de-
dicat 10, 23, 7 111 Samnio bellum
gerit 10, 30, 7, 10, 31, 5 legatus L.
Papirii consulis 10, 40, 7.

P. Volumnius cos. 3, 10, 5 in locum
consulis interfecti dux 3, 18, 9 le-
gatus ad Aequos missus 3, 25, 6.

inermes caeduntur ib. 5 rebellan- Voluntarii milites 5, 16, 5, 27,46, 3,
tes vincuntur4, 29,4 primo proelio 28, 45, 13, 29, 1, 37, 4, 3.

victores 4, 37, 11 a Ser. Tempanio Volustana iugum Cambuniorum
reiecti pro victis castra deserunt montium 44, 2, 10.

4, 39, 6 iis Ferentinum ademptum Vorago in foro Curtio se devovente
4, 51, 7 011111 iis bellum 4, 57, 7, 4, expletur 7, 6, '2—5 P.

58, 3, 4, 59, 5, 12, 6 arma capiunt Vortumni signum 44, 16, 10.

6, 2,2 ad deditionem subacti ib. Vota in decem annos suscepta 21,

13 cum Latinis rebellant 6, 6, 4
victi se dedunt 6, 8, 10 rursus cum
Latinis arma movent 6, 11, 2 vin—
cuntur 6, 13, 6 cum Praenestinis
Satricum expugnant 6, 22,4 L.Fu-
rium fugantes a M. Furio Camillo
repelluntur6,24, 11 cum iis bellum
6, 30, 3, 6, 31, 3, 6, 32, 4, 8, 1, 2.
M. Volscius Fictor fratrem suum a
K. Quinctio pugno ictum cecidisse
queritur 3, 13 falsus in Quinctium

62, 10, 42, 28, 8 quinquennalia 27,
33, 8, 31, 9, 9 vota consules nuncu-
pant profecturi in provincias 31,
143 42, 49 cum magna dignitate
nuncupari solent ib. 2 votis non
nuncupatis consul proficiscitur 41,
10, 5 votum primum incertae pecu-
niae 31, 9, 10 votum inconsulto se-
natu factum eius, qui vovit, privata
impensa exsolutum 36, 36, 2.
Voturia centuria 26, 22, 10.

testis accusatur 3, 24, 3, 3, 25, 3 Vrbicua Hispaniae urbs capta 40,

dlanlmatur 3, 29, 6 exulatum abit

1 )1 .

Volsinienses bellum movent 5, 31, 5
res reddunt populo Rom. et stipen—
dium exercitui praestant, indutias
impetrant 5, 32, 5 corum aliquot
castella capta 9, 41, 6 pacem pe-
tunt 10, 37, 4 cum iis bellum P. 11
cpontra eos res prospere gestae

Volsinii urbs 7, 3, 7 ibi clavus in
templo Nortiae annorum nota figi-
tur ibid. cf. 27, 23, 3.

Voltumna dea 4, 23, 53 5, 17, 6 ad
eius fanum concilium omnis Etru—
riae ibid. cf. 6, 2, 2.

Volumnia uxorCoriolani cum matre
eius in castra it ad maritum 2, 40,

L. Volumnius cos. 9, 42, 2 contra
Salentinos proficiscitur ib. 5 ite-
rum cos. 10, 15, 12 Ap. Claudio

16, 8 sq.

Vrinatores 44, 10, 3.

Vrites 42, 48, 7.

Vrsi in ludis 44, 18, 8.

Vscana oppidum Illyricum 43, 10
Penestianae terrae maxima. urbs
43, 18, 5.

Vscanenses Ap. Claudium repellunt
43, 10, 6 urbem dedunt 43, 18, 11.

Vsuris cumulatum aes alienum 2,
23, 6 cf. 6, 35, 4.

Vtens fluvius 5, 35, 3.

Vtica 25, 31, 12 eam aggressus Ota-
cilius naves capit agrumque vastat
25, 31, 12 agrum vastat M. Mes-
sala 27, 5, 8 Μ. Laevinus 28, 4, 6
ad Vticam considit Scipio 29, 34, 3
urbem nequiquam obsidet 29, 35,
6 Ρ. dedita P. 49 de diruenda ea
ob favorem Caesaris deliberatur a
Pompeianis P. 113 urbis tutela Ca-
toni mandatur ibid.

