INDEX RERVM.

Sigeum44, 28, 6.

Signia colonia 1, 56, 3 iterum de—
ducta2‚ 21, 7.cf8, 3, 93 32, 2, 4.

Signiferi signis amissis securi per-
011551 2, 59,11 signiferum manu
arreptum secum in hostem rapit
Camillus 6, 8 signife1o sig> num
{she-{2113 1111 hostes infertur 5, 70,

5.

Signini 7, 8, 6 fidem Romanis 501·-
vant 27,10, 7.

Signum secundae vigiliae bucina
datum 7, 35 bis canit in 01151115,
cum duo consules adsunt 27, 47, 5
signa a quaestoribus ex aerario
deprompta 3, 69, 83 7, 23, 3 signum
primi hastati 27, 14, 8 secundi ha-
5131126, 5,15 signum manipuli vel
cohortis alicuius 27,13, 7 11111115
sigmmilites33, 1, 2 sigliuminho-
stium ordines vel stationes proie-
ctum sequuntur milites 3, 70,103
4, 29, 3, 25,14, 4, 26, 5, 15 signa
3111111010 turpe 27, 12, 7 cf.27, 13
cohortibus, quae signa amiserant,
hordeum datm et centuriones ma-
nipulique destrictis gladiis discin-
cti destituuntur 27, 13, 9 cf. 27, 14,
3 signa de Parthis recepta P. 141,
F. 53 dd eum signum convelli ne—
quit, foedum omen 22, 3, 12.

Signa aenea deorum e} pecunia
multaticia facta 27, 6, 19, 31, 50, 2
cupressea 27,37, 12 signinn 30110-
um Iunoni 3 matronis0 dedicatum
21, 62, 8 signa aeneam Capitolio
deiect⁷a et 111 Circo cum columnis,
quibus superstabant, ev ersa tem-
pestate 40, 2, 1—2 signa tabulae-
que Syracusis Rpmam devecta 25,
40 cf. 26, 30, 9 signa Tarentinis a
Fabio relicta 27, 16, 8 multa pri-
scae 7artis Eretriae inventa 32,

Sila’na Thessaliae urbs 36, 13, 6.

Silanus cf. Iunii.

Silenus scriptor Graecus 26, 49, 3.

Q. Silius quaestor de plebe 4, 54, 3
Silpia oppidum 28, 12, 14.

Silvanus 2, 7, 2..

Silvius Ascani filius casu quodam in
silvis n atus 1, 3, 6 rexAlbz 10 ibid 1¹.
Silvius cognoincn 1(οῠ 11111 Α1113110-
rum 1, 3, 8.

 

415

Silvius Αο11035 rex Albae 1, 3, 7 cf.
Aeneas.

Simulacrum Herculis 9, 44, 16 51-
1111113013 infantium conditorum po-
5113 10, 23, 12 luporum 22, 1,12
omnia excepto Minervae simulacro
incensa et eversa F. 18 simula-
crum pugnae navalis edit Scipio
29, 22 2.

Sinda drbs 35, 13, 5.

Sindenses 38, 15.

Sinope cf. Sinuessa.

Sinope urbs Asiae 38, 19, 12.

Sinopenses 40, 2, 6.

Sinti 42, 51, 7.

Sintia Dardanorum urbs 26, 25, 3.

Sintice regio Macedoniae 44, 46, 2,
45, 29, 7.

81 111100 Heraclea cf. Heraclea.

Sinuessa urbs 8,11, 11 011111 Graeca
urbs Sinope 10, 21, 8 eo colonia
deducta ibid, 22, 14, 3 cf. 27, 11,

2,31, 12, 7,3·2, 9, 3,41, 21, 12,41,

Sinuessanae aquae 22, 13,10.

8100055301 populi v acatio 27, 38, 4.

Sipontum oppidum 8, 24, 4 eo co-
lonia deducta 34, 45,2 suppletur

Sipylus 1110115 36, 43, 9, 37, 37, 9.

Sir 30 oppidum terr 30 Odomanticae
45, 4,2 fl.

Sisenna cf. Cornelii

Sitella 25,3, 163 41, 18, 8.

Smyrna sv. Zmyrna Antiocho por-
tas claudit 33, 38, 3 agro donatur
{38, 39, 11 cf. 35, 42 23 37, 35, 2,

122.

Smyrnaeae naves 37, 16 cf. ib. 8

Smylwuaeolum legati Romae 37,

Societas iuncta cum Ptolemaeo Ae—
gypti regeP. 14 societatibus et rei-
publicae infidus publicanus25,1,.4

Socii Latini nominis 26, 17, 38, 35,
93 40, 1, 5 50011 30 Lat’ini hominis
33, 26, 4, 40,1, 6 ex foedere mili-
105 dant 3, ”22, 4 sociorum duae
partes in exercitu, tertia civium
ibid. praefectus 5001011124, 20 50-
0105 51110 (1000 exercituque Ro-
mano bella gerere non 1113001110-
11130 2, 53, 5 115 agri dimidiam par-
tem divisurus Cassius2, 41 001· 0113111

