INDEX RERVM.

Aetolis legatis Hypatam missus
de pace 0011011111111111 26, 27, 3 0011-
5111· 11111 petit 37,57, 10 commenda-
tus a Catone censor cum eo 11139,
41, 4ef. 39, 42, 5 molem ad Neptu-
nias aquas facit 39, 44, 6 moritur
40, 42, 6.

L. Valerius P. F. Flaccus triumvii
coloniae 37, 46, 11.

L. Valerius Flaccus 005111155115, ut
Syllae succederet, a Fimbria occi—
ditur P. 82.

L. Valerius Flaccus princeps sena-
tus efficit, ut legati de pace 1111
S 11111111111111.1111111·Ρ 83.

P. alerius Flaccus 108· atus in 111-
spaniam et Africam missus 21, 6, 8
ct.21, 11.

Ρ. Valerius Flaccus legatus Mar—
celli 33, 16, 13 1111νο5 mittit ad 10
gatos hostis capiendos 23, 34, 4
captos Romam mittit ib. 8‘ explo-
rare (10 bello Macedonico iubetur
23, 38, 9 legatus Laevini 24, 40, 5
eius sententia in senatu 26, 8, 6.

Τ. Valerius Flaccus 8, 18, 2 cf. T.
Valerius.

Valerius Laevinus 005. parum pro—
5110190 adversus Pyrrhum pugnat
P 1‘

C. Valerius Laev 1111 filius pro Aeto-
lis deprecatur 38, 9, Sef. 38, 10, 2.

C. Valerius Laevinus praetor sorti-
tur Sardiniam 40, 44, 7 005. suff.
41, 17, 6 legatus in Graeciam 41,
25, 5 in senatu refert 42, 17 cen-
suram petit 43, 14.

C. Valerius Laevinus praetor sorti-
tur Galliam 41, 8, 3.

Μ. Valerius Laevinus praetor ite-
rum 23, 24, 4 peregrinus praetor
23, 30, 18 in Apuliam missus 23,
32,16'‹M 10011011111111081 110500011ῖοιῖ
1570111115 1’111 115 deceptus 23, 33, 6 tria
Hirpinorum oppida recipit 23, 37,
12 01 prorogatur imperium 1111
brundisium 24, 10, 4 Livium mittit
acl 'Parentum cust'odiendum 24, 20,
13 cum classe contra Philippum
profectus Oricum recipitL ),4 40, 6 cf.
P. 24 ei Graecia provmcia ploro-

gatur 24, 44, 5 iterum 25,3, 6 11,-1·
tium 26, ⁷1, 12 005. creatur 26. 22,
13 amicitiam cum Aetolis iungit

 

n)-

4110

26, 24Ρ. Ζ· 10)11’1,1111111 praeter ar-
00111 capit ct Oeniadas Nasumque
ib. 15 morbo implicitus serius spe
Romam venit 26, 26, 4 Campanos
poenam (11111001111105 secum (lucit
Romam 26,27, 15 de 50 111 sen itu
refert 26, 28 01 Italia evenit pro-
vincia 26, 29 permutatione facta
Siciliam accipit ib. 9 patres iubet
omne aurum in publicum conferre
1111 remiges parandos 26, 36 Sy 1·· 1-1
011515 res componit 26, 40 Agrigen-
tum recipit ib. 13 et 1111 a oppida 111.
14 Siciliam p⁴ 1101 ttib. 18 Romam vo-
catus ad comitia habenda 27, 4, 3
senatum 11· abet 27, 5, 2 M. Vale-
rium Messalam dictatorem dicere
vetatur a senatu ib. 15 Roma clam
abit ib. 18 01 111-01·80(··111111· imperium
27, 22, 9 Africa v 151111 prospere
001111181ῖ cum classe Punica 27, 29,
7 Carthaginiensi agro vastato
classem hostium fug at ζ328, 4, 6 Ar-
retium ducit 28, 46, 13 legatus' 111
Asiam ad Attalum 29, 11, 3 501111-
tum admonet de ΡοΗο1111111 111-111· atis
reddenda 2,9 16 01115 111 senatu
sententia 30, 23, 5 pro 111-101010 111
Macedoniam missus 31, 3, 3 01115
mortis causa ludi funebres a P. et
M. filiis facti 31, 50, 4.

M. Valerius Laevinus praetor pere-
grinus 39, 56, 53 40, 1, 2.

M. Valerius Laevinus legatus in ex-
ercitu 42, 58, 12.

M. Valerius Maximus trib. m. 0. p.
5, 14, 5 iterum 5, 24.

M. Valerius Maximus censor 9, 43,
25 dictator 10, 3, 3 Marsos vincit
ib.4 Etruriam uno proelio devincit
10, 5,12 triumphat ib.13 cosibid.
10 gem de provocatione teitium
sancit 10, 9, 3 (Murena 005. Ρ. 10)
eos.suff.'10,11,4 Etrmizzimvtstat
ib. 6.

[11,] Valerius Maximus eensorR18.

M.Valerius Messala praefectus 01115-
515 escensionem facit in Africam
27,5,8 eum dictatorem dicturus
erat Laevinus ib. 15.

M. Vale rius Mess al· apraetor34, 54,2
pere< rinamprovinciam sortitur, 14,
55, 6 consulatum frustra nubit 37,
47, 7 005. 38, 35 eiLigurcs provincia

28*

