ADNOTATIO Cm'rICA.

illul. Lat. bibl. Pal. Vind. p. 49 511,
-1111-151101111110 pervenisse satis no-
tum est Ibi a Simone Gryn‘ 1οο in-
ventus est anno 152713 atque 11]
quidem ipsum iam aliunde antea
noveramus, quando vero sactum sit,
id paulo 11110111-1111115 (11111111111111111111
1111111111), (1011111111 edocti sumus 11111.)-
115 eiusdem (311·11μιι1ἠ ad Philippum
Μ(1]·ιι1(·]110110111 —— ea ()111111 nominis
1’-1011111 utitur ipse — datis, qu as in
' bibliotheca univ.litt. Lipsiensis ser—
vatas edidit Mauricius Hauptius 111
ind. schol. univ. Berol. hiem. a.
1856 57 p. (3 sqq. Ex exmipl‘ 111 illo
tum Lai1resha1niensi quinque hi li-
bri in ed. Livii Basileensi a. 1531
apud Hieronymum F robenium pri—
mum editi 511111 01110 Desiderii qui-
dem Er 1151111 111-111011 itione, ipsamxero
rem uno, ut videtur, procurante
Grynaeo. Quam arduum 1100 opus
fuerit in praefatione 011111 maxime
laudata ‘generoso adolescenti Ca-
rolo Montioio' exponit Erasmus:
‘Archetypum' inquit ‘erat admiran—
dae uetustatis, prisco more perpe-
tua litterarum serie ita depictum,
ut difficillimum fuerit uerbum 11
uerbo dirimere, nisi docto, attento
etin hoc ipsum exercit 110. Vnde
non parum negocii fuit m p: nando
exemplari, quod ty pogn aphicis ope—
ris tr aderetur utendum. Nec mi-
nore eura quam fide 1111111( ilatum
cst, 110 1151101110 111 describendo ab
arciiety po recederetuin' Et, sane,
temporum illorum ratione habita,
egregie munere 5110 functus (st
Gry 11110115. Longe t· tmen 11]) 0 a ae—
curatione 011111 afuisse, quani iure
nostro hodie in tali labore perfici-
endo requirimus, non 051 quod ex—
ponam. Nam eum unicus tantum
preti<›sissimarum huius antiquitatis
reliquiarum codex superstes sit, it a
eum hominibus doctis notum 0550
debere, ut nusquam (10 eius seri
ptura dubitari possit, per 50 patet,

 

1 'Nuper' se bibliothecas ab ‘Hcydcuwrm
1111111] ita procul sitas, praecipue vero Ι)11]Ι1111--
glanum ct [1115-01150111 perlustrasse Grynuens
<licit 111 literis supra laudatis. quae scriptae
sunt ‘Heydclbcrgac Vi. id. Vllbr. an. M. D.
xxvilfl

 

Grynaeus autem ne significavitqui-
(lem, ubi ab eius lectione 100011011-
(111111 0550 sibi put: 110111. Ν1·11 111),
111101] 1110 1011110110151111])1)(111111“1])115
11151· (1111),)111111115 factum 1) 51. Ι)15·51··11111
(1111111) 111 110 0011100 ])1·11’ 115 1111101101( 1115
111 bibliothecacXl indoboncnsisffl‘ 111-
11011. a. 1⁴35ss) lib. 11111111. VIII, num.
CCLXXXVH2 et exiguo scripturae
specimine addito docuit, ‘valde ne—
cessarium 0551), 11111111 (6130110150.)
editio eum ipso authentico Msto ad-
liue semel a eapite ad calcem atten-
tissime accuratissimeque conferre·
tur.’ Superesse enim 111-0100101100
mediocre variantium lectionum spi-
cilegium. Id vero spicilegium ‘alias
summa industria et fide’ 50 exhibi—
turum esse promittit in peculiari
quadam dissertatione ‘de duodecim
Umlicibus Mstis Historiae Romanae
TitiLivii‚ qui una cum triginta dua-
bus eiusdem historiae primariis edi-
tionibus impressis in augustissima
bibliotheca Caesarea adservantur ’ς
111 ipsa illa dissertatio numquam
prodiit. Quamobrem Drakenbor-
cliius, qui probe intellegebat, se
liuius codicis usu editioni suae ‘ma-

gnum decus conciliatur⁷um esse3,
01 111-111115 eius lectiones 11· 10101501 nra-i

gnopcre cupiebat et indefessa, qua
()·11,11 diligentia ‘experiri voluit,
utrum vari.- intes liuius Msti impe-

tratas orbi erudito exhibendi ulla
ratio daret111·.' ‘Ad id,’ inquit4 ‘eb-
tinendum prolixe operam suam ob-
tulit Officiosissimus, 01, quam diu
vixit, optime (10 1110 1110011110 in Li-
vium conatu ac labore meritus Cor—
tius: qui, procerum quorundam au-
xilio impetr· 110, post vari as dilatio-
1115, et spem optati successus 1110110
f· 101111,11 modo iterum pr accisam,
nihil taiidem obtinere potuit. Illud
autem prr 1105011101 votis nostris ob

stare Vir Inlustris Pius Nicolaus (11)
(31110111, Caesareae bibliothecae 00
tempore praefectus, quem Cortius
ὸ μακαοίτης inter a'lios per literas

¹2 Repetit-a liaeo iux-cules in 01]. Livii Dra-
111-11Ι1111-1-11101111ΧΥ, 1, 11ξὲ sqq. 011. stuttg.

:3 V. vius praes. ad lectorem Liv. t. XV. i
11,(3Χ1111-ι1. stuttg.

Ι 4 111111.μ.1·.11νζ

