LIB. XXXXV, ‘23 -ν 27.

χρυσῶν Pol. 30, ἵ) (1000111 111111111111
llut‹›manns; aa! ap. Pol. δυομυρίων
(sic II. Nissem'zm l. l. p. 276 n. '¹‘) (ml
(11).L1'0. (1000111 millium (s. milium)
less. esse, cens. J.RG=1-.(Tillmmms diss.
i. p. 02) Η 7. Theaetetum] eoePol. V -
smus.- theodotum Η praefectis Η aba
Η maior a repulsa ignominia] Kr.:
nia:orapulsalsnonnna C maior re—
pulsae ignominia Ma„ ([ιιῐ 110 brevi-
tatis cenas-<z praeposuit maior repulsis
ignominia Bas (ι (ul. l. F. Gr.) Η ὃ.
ageret Η possent Η ΣΙ. (11111105 Η
cimam Η (1111(1] Kr. ( I'a. 1Ο.κ·ι[.); quod-
nl Ο 0111 Bas. (ι quo Rea-lucras quo id
11⁷1} perficientl Η 10. tui‘nne Η 111505
Vrsinus Η 11. Mylasenses] Χία. ‘'f-
I. F. Gr. al. ((ιῖ ᾗ. 13«‹l11,.: milassen-
ses Η 0111011111110115111111 Η 12. 11011]
011111 Η lyoela Η demptae Η ab Rho-
diis Vrsinus Η 110010111- Η (1111 Η tan-
te Η 13. inuentum] Η cybii-altarum
Η f. acciverant l. F. (ἐν. Η parare Η
MylasensiS] Ma. Mylasenses Sigp:
mylassfflsxs Η ΑΙ11111111(1011515(1110, (1111]
Ma. Alabandensesque, qui L’elclce-
rus.- alal»andemqueqiualabandesi-
11111 (¹Alabandenosfflie Rasna (W,- de
117 praefi cf. Λ110. Η 011101101110115111111
Η provinciam a emptum] C (W>:
prouincia adempta Βιιε. a, Η et ipsi]
Mm adlps¹ C , ad ipsos Bas. (ι 11151
<sl et ipso) W Η coniunctos Η vene-
rant] Ma. : uenerunt Η ortusiaman Η
XXV1,1.s1 ibi [in Asia] vall. sqq. Il'l
praef. Η Romae] manaim, Va. 10):
romaemasni Η potestate Η (1110 Η fu-
erant Η gabenlum (13 praemmzen ea:-
ce'dlssez.·etzsetDr. Η 2.10011110111·11 Η 1101-
111115 Η 3. inlyrieo Η (le eum] α Bas. (ι
add. (τῘῖΚνα Η reliquaexereitum Η epy-
rum Η panota Η dedita omni] Wt
praef. ε dedvtotommum C dedita tota
Bas. (ι deditast 0111111 Ma. Η multitu-
(11110111 Η 1111111115 Η 4. hine] Dida: 1110
Η 1110105.(10111 Cb'l'fl. cfi CIG 1η. 874,
vv.ll..s'teph.15y:.5112.3102000121 etc. Η Op-
pidus Η ’1’001110110111].5ἰῃ.; tegmonem
Η pilaeeuxn Η Horreum] sicetz·am§.10
(*‚· dubitat Bursianus qemyr. Gr. Ι, 25
Η ducitur Η 5. genus Η 6. hie Η noxa Η
uenieterat Η opprnnerent Η 7. quae
vos] quos Η inquid Η civitatem] I. F.
Gru: ciuitates Ceiuitatis Bam Ι fa-
0115 Η ὅ. laecumobpaetxssent Η 11 Η

ami-x

LXI

accepimus Η 9. 1111·111101·11111]1))·. iri-u<
peruntljax. a: ruperunt C eruperunt
I. Perizonius Η adque Η romam Η lo.
Cephali] I. F. Gla: cepalonis (J Ce-
’1)11111011151305, (ι Η 1)1·1110111115 Η tegme-
nem (v. ξ. 4) Η 1·0011)11; Η pylagen Η
11. epro Η seoraequoqueqmnque Η
112. romanorum Η (oppidis) Ma. To Η
111011111505ῢ Η 13. 10105501105011111111111-
tzos Η (10550101110111111 CDassarctms.
*tum Palmeriux Η Pirustas, Rhizoni-
’(115].5ἰ’[].;111115101·115111ιῒῒ;155 Η 11111-
orseis] 0 Bas. a (Jlommsmn'em nunt.
archaeol. Bel-ol. 1861, 2Οὸ *): (lnior-
5015 Η (1110(1] (1110 Η Caravantio] ca-
uarent Η5(·(11·(10115111115 (cf. Omns->vni-
um [lass-pr. 1. 92) Η (lassarensxs Η Se-
lepitanis] ef. Domj.⁷ Dr. Η impositum
‹ahbstlmz Η pependissent] 819111011-
dissent Η 1111111110] (1 ydiotam CJssanl
recle f. ᾼ1111. Η omnes Bas. a: onnna Η
Agravonitas] Bas. a: agrauomtas (⁷
Agrauonitas typoyr. f. errore Bel-A:
(117)AscrivismitasDans.; et vid. sane
incolae eius oppidi stssslez'ficare', quor!
Acruvlum (sse cmm. fere apl. ‚¹ Ascru-
vium ap. al.) ap. Ι)κ)[.11,17’110“ Νοὸί115
ῘΙ“ῖίΙν,> op. lif) Berl. [mleque ez· ci. Sil-
lz'yc‘z' ap. I'lltz. 11. mn§.144411121·Ag1·u-
tum ele. in codd.) moze muntinolus Η

Rhizonitas] &lys rizolta Η 010111111-
tas] Bas. h: oleoratnios Η hoe Η Illy-
rico] Kra: nnllyrxeo Η ipse] 11⁷1
praefi: 11150111 Η1·0(1.ῒ111·1 Η ΧΧΥΠΝΊ.
cf. Ilf'ilh'wn (ι F. Lat—lemnum> l. l. 11,
δῖ) n. 1 l„ Krm 1 Η 1. romam Η

Agassas] cf. Dm: gassas 112. 0011-
sule Η petitam Η 3.οὲςο1110115111111 Η fa-
1110 Η 4.Aeneatum])r. Η 111·110111’]Κι·.;
hostiliterurbem Η pertniaeiut 115).er-
1110 Heus. Η ad] ΟζΚνηια WMa.): om.
Bas. α Η uisendamque Η nobilat'ama!
Η maiora] ΚΓ. : majorani Cina gis Bos.
α Η uti statuit.] Ma. τ utstatmt C ,ut
statuit: Bas. α, (al. Pithoeus Krec) Η 6.
sulpleiusgalo Η haud Bas. (ι.- aut Η

5011110111 Η atheneo Η tessahamdel-
pos Η petitur Η 7. fuerant] potuerant
Η 8. leuadlae Η Trophonii] Sey: tro-
phonis Η hereynnaequae (11115101ογ-
uaeque Dr. Kr.⁷ ut ef. ffleplz. thes. s. zu,
&dhysumadPlz'n.n.71.xxx1§.15 Η eal-
ebidem Η Euboeaeque tantae] ΠΥ 1,
26: aeuoqueante (1'<B‹1s.a)Euboeae-
l que praeeunte Florebello I. F. Gr. Eu-

 

