⁴250

26, 15 mortuum quidam tradunt
snb deditionem Capuae 26, 16, 2.

INDEX RERVM.

veteres amissae dicerentur 27,

⁴24, 5.

Ap. Claudius Pulcher trib. mil. 32, Clavus ex vetusta lege idibus Sc-

35, 7 legatus a Flaminino Romam
mittitur 32, 36, 10 011111 parte co-
piarum Acraeplqap} mislsus 33, 29.
9 01115 0 era a( accc aemonem
34,28,10Ρο11111 omnibus copiis sub-
sequitur Flamininum 34, 50, 10 lc-
gatus Baebii Larisam liberat 36,
10, 10 cf. 36, 22, 7 ad iuga Oetae
occupanda missus 36, 30, 2 lega-
tus ad Aetolos 41, 25, 5 praetor
Tarentum sortitur 38, 42, 4 cos. 39,
23, 2 Ligures Ingaunos vincit 39,
32, 4 effuso studio fratri consula-
tum petenti opitulatur ib. 10 111111-
ceps legationis 111 Graeciam mis-
sae 39, 33, 3 sqq.

C. Claudius Ap. F. Pulcher augur
lectus 33, 44, 3 cos. 41, S sortitur
Histriam ib. 3 legem fert de sociis
41, 9, 9 votis nondum nuncupatis
Romam relinquit 41, 10, 5 incon-
sulte se gerit adversus proconsules
1116 infecta rc Romam redit ib.
12 trium urbium excidio Histriam
pacat 41, 11, 9 Ligures vincit 41.
12, 8 triumphat 41, 13, 6 ei proro-
gata provincia Gallia 41, 14, 6 Mu-
tinam capit 41, 16, S de victoriis
suis gloriatur ib. 9 0011501· 43, 14
10115 faetus a tribuno pl. paene
damnatur 43, 16, 11 sqq. ef. 45, 15,
3 eius aspera censura ib. 3 ex de-
cem legatis in Macedoniam 45, 17,
2 111 Achaiam profectus 45, 31, 9
moritur 45, 44, 3.

P. Claudius Pulcher praetor sorti-
tur peregrinam 38, 35, 10 aed. cur.
fuerat ib. 5 cos. 39, 32,13 trium-
vir coloniae 40, 29, 2.

P. Claudius Pulcher contra auspi-
cia profectus rem male geriteontra
Poenos P. 19 ideo cum toto exer-
citu exstinctus F. 10 revocatus a
senatu dictatorem dicit ibid. eius
soror Claudia cf. Claudia.

C. Claudius Regillensis dictator 8,
15, 5.

Clausala flumen 44, 31, 3.

Clausus cf. Ap. Claudius.

Claves omnibus Arretii portis no-

 

ptembribus a praetore maximo
pacta 7, 3. ἵ) fixa dextro lateri ac-
1115 Iocis ibid. nota est numeri an-
norum ib. 6 Volsiniis quoque fixus
annorum index ib. 7 clavi figendi
sollemne ad dictatores translatum
51).ss eo fixo pestilentia quondam
sedata ib. 3 elavi figendi dictator
dictus ib. 93 8, 18, 13 ef. 9, 28, 6.

01112001οί11ἰί immunitatem accipiunt
33 39 ..

0100111011011 Philippi legatus 111 0011-
01110 Achaico 32, 21, 8.

Cleomenes 34, 26, 14; 34, 28.

Cleon servorum dux P. 56.

(31111011ᾱο 34, 25, 3 Cleonaeus ager33,

7.

(310011)’111115 dux Graecorum Lace—
daemonius ad Italiae littora appel—
lit classem 10, 2 a Romanis victus
ib. 2.

Cleopatra uxor Alexandri Epirensis,
Alexandri Magni soror 8, 24, 17.

Cleopatra Aegypti regina a populo
R. donatur 27, 4, 10 011111 Ptole-
maeo gratulatur de AntiochoGrae-
eia expulso 37, 3, 9.

Cleopatra 44, 19, (3345, 11, 2 016 ei
regnum defertur ab Aegyptiis
P. 5).

Cleopatra Ptolemaei filia, Demetrii
11Χο1·1’.52 virum et filium interficit
P. 60.

Cleopatra Aegypti regina aPtole-
maco fratre pulsa P. 111 a Cae· ’
sare restituta 112 01115 amore pri-
dem captus Antonius uxoris loco
eam habere coepit 131 Antoni0
mortuo voluntaria morte defungi-
tur 133 cf. F. 51 recondita 111 Mau-
soleo F. 51 y.

Cleoptolemus Chalcidensis 35, 11
eius filiam uxorem Antiochus du-
cit ibid.

01011115 ίξ11111101110 praefectus 43, 21,

011Ἱο111705 Ap. Claudii 2, 16, 4 per
clientes comitiis cent„ quos volunt,
creant patricii 2, 56, 3 cf. 2, 64, 2
0110111111111 opera frumentum ex

vae impositae a Romanis, cum Etruria coemptum4,13,2 clientes

