INDEX RERVM.

335

collega factum 2, 7, 4 011111 matro- proficiscitur 23, 14, 4 Romam ae-

nae annum lugent ibid. P.

citus comitia habet 23, 24, 3.

M. IuniusBrutus t1·ib.pl. legem Op- L. Iunius Pullus cos. F. 10.
piam tuetur 34, 1, 4 praetor35, 24, D. Iunius Silanus a Macedonum le-
6 ei iurisdictio utraque evenit 36, gatis aecusatus a suo patre con—

2, 6 aedem Idaeae dedicat 36, 36,
4 inter legatos ad res Asiae com-
ponendas 37, 55, 7 cos. 40, 59, 4 cf.
41, 5,5 ei imperium prorogatum
41, 6, 2 cf. 41, 10, 6 censuram petit
43, 14.

M. (Iunius) Brutus explorator mis-
sus a Carbone et circumventus 111
50 mucronem vertit P. 89.

M. (Ι11111115)Β1ι11115 a Pompeio 0001-
5115 Ρ. 90.

M. Iunius Brutus eaput coniuratio—
nis in Caesarem factae P. 116 Va—
tinii exercitum et provinciam in
potestatem suani redigit P. 118 C.
Antonium sibi subicit ibid. absens
damnatus P. 120 eius res gestae 111
Graecia ibid. C.Antonium occidi
iubet P. 121 a Thracibus vietus P.
122 Cassio se iungit ibid. ad Phi-
lippos vincit P. 124 ipse victus vi-
tam finit ibid. cf. Liv. ap. Tac. ab
exc. d. Aug. 4, 34.

Ρ. Iunius Brutus trib. pl. legem Op-
piam tuetur 34, 1, 4 aed. eur. 35
41, 9 praetor sortitur Tuscos 37, 2
ei prorogatum imperium 37, 50, 13
in Hispaniam missus 37, 57, 3.

C. Iunius Bubulcu eos. 9, 20, 7 Fo-
rento potitur ib. 9 iterum 005. 9,
28, 2 seeundum quosdam Nolam
capit ib. 5 dictator 9, 29, 3 005.
tertium 9, 30 in Samnio bellum
gerit 9, 31 mag. equit. 9, 38, 15
censor Salutis aedem locat 9, 43,
25 dictator 10, 1, 8 Aequis sub-
actis triumphat ib.9 Salutis aedem
dedicat ibid. cos.cumL.Postumio
Megello creatus erat 27, 6, 8.

Μ. Iunius Pennus aed. pl. 29, 11, 13
praetor sortitur urbanam 30, 40, 5
decemviros agro dividendo creat
31, 4, 2.

M. Iunius Pennus praetor 42, 9, 8
Hispaniam cit. sortitur 42, 10,13
cos. 45, 16 Pisas sortitur 45,
17, 6.

Μ. Iunius Pera dictator 22, 57, 9
rebus divinis perfectis ab urbe

{lemnatur et vitam suspendio finit

’. 54.

M. Iunius Silanus praefectus Nea-
polis 23, 15, 2 praetor creatus 25,
2, 5 Tuscos sortitur 25, 3, 2 01 im-
perium prorogatur 26, 1, 5 adiutor
datus P. Scipioni 26, 19, 10 ad Hi-
berum relictus 26, 42 classi prae-
fuisse dicitur a quibusdam26, 49, 4
ci imperium prorogatum, doncere-
vocatus foret 27, 7, 17 contra Han-
nonem missus 28, 1, 5 eum et Ma-
gonem vineit 28, 2, 10 ef. 28, 13, 33
28, 14, 5 castris praeest 28, 16, 9
ef. 28, 17, 11 ; 28. 34,12.

Μ.111111115 Silanus praefectus socium
cadit 33, 36, 5.

M. Iunius Silanus 005. a Cimbris vi—
ctus P. 65.

M. Iunius Silanus eos. F. 52 bb.

Iuniorum centuriae 1, 433 26, 22, 73
27, 6, 3 tabulae 24, 18, 7 iuniores
ab annis septemdecim ad militiam
sumpti 22, 57,9 omnes sacramento
adacti 10, 4, 3 iuniorum inopia 25,
5 5.

1111110105 patrum 2, 54, 3 resistunt
tribunis 3, 14, 3 plebi iniurias in-
ferunt 3, 65, 7.

Iuno testis invocatur a fetialibus 1,
32, 10 01 sacri anseres 5, 47, 4 eius
aedes in Capitolio obsessa 3, 17,
3 in Aventino 5, 22, 7 Patavii ve-
tus aedes 10, 2, 14 Lanuvii 21,
62, 8 Aci-aea 32,23, 10 Lacinia 23,
32, 4 cf. Lacinia, Lucina 37, 3, 2
matrona in Aventino 21, 62, 8 vd.
iufra Regina, Matutae aedes dedi—
cata 34, 53, 3 Moneta 4, 7, 12 vd.
Moneta, Regina 3,17,3 eius simu-
lacrum Veiis Romam deportatum
5, 22, 7 P. ei templum Camillus in
Aventino dedicat ibid. matrona
appellatur 21,62, 8 01 lectisternium
factum 22, 1, 18 quo ritu placetur
27, 37, 8 et 11 ei donum fertur 31,
12, 9 111 01115 tutela Argi urbs 34,
24, 2 01 aedes vota 39, 2, 11 dedi-
cata 40, 52 Sospitae aedes coin-

