XXXX VIII

Bas. 77 Η ad] a Η XXVII, 1. 0111311135]
F.l‹›re77ellus·‚ I F (ι’-,1 (1⁷71.17):1nom-
nibus Uinde (iam 3. 1(1Πιι[)1ι·’11)0111-
nibus Ι)1·,Η mciccdcin] K7›cl77·.17s·l l.
(1111511ηιοιηοιῑοιιῃωιηι1311111οω C
inciccdem multitudinis Bas. α 11101·-
eedem 111Π multitudine ἸΙα. Η timeri
Ma. Η 11οΗ 11011001153101111]11111111ιῖ
77 1·1) 0 1”·ἠ(ι(ῑ11·αηι, Μα.1 consulent C
e6sulenti Βα3, 77 Η nuntiarent Η 1111-
lia Η 11011 tenere] K7·.: non temnere
C.- eOtcniiiere Bas. 77 Η 3113Η 2111-
dignaii'intium Η excitus Η ..0 long i-
cus Η etquid 1133101110 Η bisti-iiiiii-
perpostulatis Η trec-iam C.- T·h1aei-
am Bas. a Η 4. Elpeum} ἸῘα. 566;
enipeum Η 1101 Ρο1··1113011110 (1'·>-77777
’1·113,Λ.Ι)0115οηῑιι3(οῐ 7'0 151511113 11 0:
11011011130 Η 1055 11113111 Η 110111111111113Η
5. 1011011105 ΗΕ11103111] ἸΙα. l. 7.: nel-
110331 Η 6131550 Η 10553113 Η 0Χο Η
lac. 77771. Bas. 77 cf. 819. (Ἰ-’κιιι Β1.Η7
quiex 03 Dr. Η 8 sq. Ρο1130] 1311311,-
(7:77877 7'77 adn. 0777. Ι. F. G7. ): 110110 {l-
missis a. .passiis, inde] Ι F. G'7·.·
1111553,1.135535.11(10 (. Inde Bas. 77) C
Bas. amissis ..passus 051. Inde lm.
b Η Pantauchum] Ι. F. Gn: 11011133-
03111 Η misit] I. F. G'r. (In-nb. ΔἸΙα,);
1111553 Η portantibusuis Η 16. essent Η
11. genitus Η 3] 777171.S7'gs. Η Pantau—
cho] I. F. Gn: 1133133010 Η romano-
stiinularetui· Η Perpernam] Q7'q. (7 f
tamen C. I. L. 77. 573 et οΖω9, x): 1101·-
pcnnam Η Petillium] δί9. ’1101111111
Η uenirent Η confecit Η ι112. contr 3-
315503111οἶ Η necessitatis satis] Ma..
(μα’ ratus casu maisit, 77077 consilio.-
necessitatis C'necessitatesBas. (1110-
cessitatem 11126411 30 bellaturum
Ma. ad bellandum Va. Η f. revocan-
dos D7., εἰ portabant [09. esset cum
I. Gr. ‚Fe ²·'7zz777770 Η (1331113111Η ex se
v 1010] K7.: 0110310103 010 Cex uicto
Bas. a ex victoria Dr. ex 50 devicto
Wt Η 13.Ηί01·01111011] Belclcerus: hie-
ropon Η lino'iguotls C, f. iiritisI. F.
Gn Η quemocculta Η XXVIII, 1.
Hicropliontis spe lBecI l: e7· 113, eropon-
t-ispe Η tenendum 112. 51111151] (rm
(.ἸΙα.); sparsae G 51131· 535 D7. (777 113.)
Η 1111133031 Η tutarcinur Η 3. 53111110-
tenendum Η stantes Bas. 77.- satis Η
rhodioslliiauess (111-1033191131 (altr.
77'7. spscr. Η inviolatosjl. F. G7. :

 

ADNOTA 'rio CRITICA

uiolatus Cinuiolatasnas. α Η adque Η
4. suorum (?)]1[77. Η eumenes Η dia-
1111115Η11.011031111100105..11111111Ρανο
1573 circumvecti. .mittuut I.1.G7.‚
777 cf. Ua. Η ita ut] Ba& 71: aut
(177777207371. it) Η tutum] Iamcosanu,
5757: totum Η 6. 11011 Η diem Η Sige-
um] Sis). 555 iiim I377.s·.77:s1giiun1ss
5111111011 1 Η Elaeae] 09. :Eleae ΟΒαε,
αῖ) Η ct Chio, 1 ἸΙ(ι.ε etho C'(cthio C
testeMa.) et Atlio Βω- 77 et Asso II.
Illellerzmplzil Χ11,703Η ρ7,531111110
ta Η Elea Β(13.α.· ele 1 0111011331 Η S.
spect 1110311 Η 0550 Η 3 7] Ix⁷7·.: ac C a
Β (13. α Η eti->tharam Η cliiuiiiquac Η
9,1111100(101135 Η aiitl Bas. 77.- 3οΗ 10
-1). 7·ec'.led7517''77];77 111111 concitatio-
ne T777·.77el777s‘⁷ D. 1111113135· (si appa-
iuisset 301 Helm) Η derectaequae C.-
(111·001 3011,Βα3 α Η directisque. ‚pro-
ris ΤΗΙ-1111133 Η prorae] Bas. 77: prope

. Η aperuissent] (sic volmt, ‘non 3110-

ruisset cf. Kra) 177777eb7 alt. 072: ap-
111 {viaissent C apparuisset Βα3, α Η
propriores Η f. continentis I. F. Gr„
I. Perizonius Η Erythraeain]D7-.Ery-
1111011111 Bas. α.- cryteam Η reliquis-
que Η meino Η portas] Jl77..· 11311315
0110113111 Bas. 77 Η 14. DCCC Bas. a:
sacco. 11111111·οΗ 1111115 1. G. Ernesti

gyloss. Lm. s. 7. pars 113111 Ix7 Η suc-

cederunt Η 15. f. formae equos Kra
Η isdem Η tessalonicam Η 16. planis
Η 03111 Η 11· 3111 Η regressis] Ua..- in-

gressis C reuersis Bas. 77 f. recle cf.
Ara Η x Bas. 77: ex Η Aegaeo] Rup.
Aegeo Bas. 77: aegelo Η XM* 1111,1.
popilius (et 51(- ,4) Η calcide Η cum]
nissent {19 ... sanctita Η insulaequae Η
etintemplo C' etin iube et m templo
ἸΙα. Η 3. altu Η f. praetervehi I. F.
Θικ1)1·301·01111ἷ1(]1. Η439. Cycladas
F777ncof. 1578 Η (10151105113 Η suppre-
mebant Η poterant Ι. F. (91.1] 331.
suis aut] scm‘psz': aut C Bas. α (I. Γ.
Gr.) suis aut ΠΙ 1‚2677. 117 Η 113-
305 Bas. a (I. F. Gr.) Η succurre-
bant, sed interdiu3 nocte LF. Gr. Η
evecti Duk. Creu. profecti οἱ. Wt Η
fallebantur Η 6. inlyriiquesesiinul Η
adque Η Aegaeum] Rapa aegeum Η
7. 3111111111011130 Η sed add. Bas. a:
0777. Η 110111 115011311111051111135 ΗΧΧΧ,
1 sq. f. vei· praeceps I. F. Gr. cf.
-βνσυ, Dulc. Heus. (υ. ΙΙΙυυιηιεοηίι

