240 INDEX RERVM.

chanalium conquirere 39, 14, 9 praetor 29, 38, 4 urbanam sortitur
aed. cur. ante iustos annos factus 30, 1, 9 mag. equit. 30, 39, 4 cos.
25, 2, 6 aedilicia largitio ib. 8 111- 30, 40, 5 virprudcns et moderatus
dorum curam habent 23, 30, 16, 11). 8 C. Ampium in Boios mittit

24, 43, 7 cf. Ludi. 31, 2, 6 corum fines vastat ib. 11
Aedilicii scribae viatoresque 30, decemvir a vro dividendo 31, 4, 3

39, 7. triumvir co oniae supplendae 32,
Aeditui iubentur aedes sacras ape· 2, 7 censor 32, 7, 2.

rire 30, 17, 6 prodigia nuntiant 43, Q. Aelius Paetus augur ambit con-

13, 4. sulatum 22, 35 in proelio Cannensi
Aedui Celtarum gens 5, 34, 5 socii ceciderat 23, 21, 7.

populi Rom. P. 61 aCaesare auxi- Q. Aelius Paetus augur 41, 21, 9

1111111 petunt P. 104. cos. 45, 16 sortitur Galliam 45,
Aegaeum mare 44, 28, 16. 17, 6.
Aegates insulae P. 19, 21,10, 7, 21, Sex. Aelius Paetus aed. cur. 31, 50
41, 6. triumvir coloniae supplendae 32,
Aegelcos urbs ab Attalo expugnata 2, 7 cos. 32, 7, 12 sortitur Italiam
31, 46, 13. 32, 8, 4 censor 34, 44, 4 Ρ.
Aegimurus insula 29,27, 14 ubi sita P. Aelius Tubero aed. pl. 30, 39, 8

sit 30, 24, 8. praetor Siciliam sortitur 30, 40, 5
Aegina insula 27, 33, 5. ibi versatur inter le atos ad res Asiae compo-
Attalus 31, 15, 8, 33, 30, 10, 42, nendas‘ 7, 55,7 iterum praetor 41,
16, 6. 8 urbana ei evenit ib. 2.
Aeginienses cf. Aeginium. Q. Aelius Tubero trib. pl. 34, 53
Aeginium Thess-ali‘}?‚⁰p{³¹d¹¹m pro- triumvsir coloniae deducendaeib.2.
}Z.‡ii?1·x¹.i¹i‚gi³‹}²,b5¹‘²a{i“ass{ss {i}1·1⁰p¹i{i1¹- (13ἓξὲῒέῃᾞὲἶῗᾌὲἓῖὐὲῗ..ἷίἲῖῘΞῗ-,ῗ
dam missus Q. Fabius 45, 27. 7 ei regis cura mandatur 45, 8, 7.
Aegium 27, 30, 9 ibi concilium Q. (Aelius) Tubero auctor Livii in—
Achaeorum 28, 7, 17 cf. 35, 26, 6, certus veri 4, 23, 2—33 10, 9, 10.
35, 48, 36, 35, 7, 38, 29, 3 inde Aemilia tribus 38, 36, 9via 39, 2, 10
concilium Argos tralatum 38, 30, 4. porticus 41, 27, 8.
Aegyptus 8, 24, P. 14, 31, 43, 5 eam Aemilia uxor Africani 38, 57, 61.
invaserat Antiochus 45, 11 cf. P. Aemilia virgo Vestalis incesti dam-
104 sq. ibi bellum inter Ptolemae· nata P. 63.

um et Caesarem P. 112. C. Aemilius trib. m. c. p. 5, 26, 2 111
C. Aelius trib. mil. 41, 1, 7, 41, 4, 3. Aequos missusVerruginem obtinet
P. Aelius quaestor 4, 54, 3. 5, 28, 6. iterum trib. m. c. p. 5, 32
P. Aelius legatus ad Antiochum 34, Volsinienses vincit ib. 2—5.

59, 8. L. Aemilius cos. Volscos et Aequos
P. Aelius triumvir coloniae41,13,5. vincit 2, 42, 3 iterum cos, 2, 49, 9
Q. Aelius trib. pl. 41, 6, 3. dimicat cum Etruscis ib. 10. ter-

T. Aelius trib. mil. 41, 1, 7, 41, 4, 3. tium cos. 2, 54, 3.

Ρ. Aelius Ligur eos. 42,9,8 cogitur L. Aemilius trib. m. c. p. 6, 1, 8 ite-
ire in provinciam 42, 22 ex quin· rum 6, 5, 7 tertium 6, 21 quartum
que legatis in Illyricum 45, 17, 4. 6, 22 quintum 6, 32, 3 mag. equit.

L. Aelius Paetus aed. pl. 10, 23,13. 6, 38, 4 interrex 7, 17, 11 mag.

P. Aelius Paetus cos. 8, 15 mag. equit. 7, 21, 9.
cquit.9, 7, 13. L. Aemilius intel-rc} 8, 23,17 dicta-

PiOAflnls Paetus cle plebe augur ⁴⁶9{9’i2b1gelhtsatfflulanffletsam·

. . L. nl Sl . '.
P. ixe'lius Paetus augur 27, 36, 5 L. Aeemilius censor 23, 23, 3.
pungitur 411,)21Ιἑ 8. l l t Lg'oAgmssius consulatum ambit 39,
. e lus ae us aec. p. crea ur 2, .

