LXVIII ADNOTATIO CRITis'A
ΚΓ. ΙΙ invisitatae] I. F. Gr. inuisitato
C: inusitatae ΙΙ XXXXIII, 1. heren—
te ΙΙ 110111 ΙΙ paene] ty: pene ΙΙ me-
morlain ΙΙ 2. collatus Bas. 0.· 0011511-
latus ΙΙ sponsiliis ΙΙ pecunia 11000-

niae] 2⁸79* 110001111101111100001110110 (¹

peeunu 111111 ieedonie· ae Bas. 0 (cf. 11 t
praef. ) ΙΙ (1000(101115 Η 3. re gens Η ne
0011111001 1111 Η 41010015 Η 10015 niuni—
mentisque! Ima: loeisnionuinentis-
que C loeisq3 munitis Β(ι,.5· 0 Η gen-
tem] regem Η triumpho] C(I.F.(1'1=.)
Η aliain1iitriumplioetsuperleetilem Η
auri] om. I'ar. 1573 Η 'c ..Χ-Χ. et .v11.
Η Χ. et VIIII. C.- f. inille (i. e. α) et
noveni I. F. Gr. ΙΙ x. tria C = (1000111
11111] ΒΔΓ-01115· loa.- (1000111 et tria
ΛΓ. tria. Jms 0 tri( 111111 I. F. Gr. Η
6. aliquod Η 7. latiniquiiitum Η ὃ.
111 lexmultoque Η sestertium (100011-
tiens] vy. ε115, 00. C Η antiantias Η
9. coniugem [Ι reeusaiitibusqui Η5Ι10-
1011111115 Η Iguvium] Turnebus, Sey:
igituruium Η ies. reliquijla. Η Iliy-
1·1011]11’·110(111Ι ,Uos inlyrieo iraeda ζ
111)·1·1001)1·110(110 Bas. (ι Η , (10 .. re
eapti3 005] illa„- de..1·eeapt0seos C
(10 ..1·0···0 captos 005 Bas. (ι Η Coi·—
0)·1·11015]ῦ5’1“]. Ωο1051115 Bae. a: eor-
eyrei Η Dv··iiaeiiiis Bes. 0.· (1) 111( iii-
hi 5 Η XXXXllll7 1. popul 110]οΙ111
to ΙΙ f. nusquam 7(101. Dr. Η C] <t Η
2. Appuleium vy. Η nerua Η 0111110111
Η Quinctilium] (φτ quintilium ΙΙ3
posttridie Η calendae 101010111111(
ιι. Ht›1(1es).3. intercalariae 01-11011
dae 11⁷² : 1111010111111-11101ι 0110010010-
res Bas. 0 kalendae intercalares Dr.
(100. Tl1.]l‹›mmse·.nm3 l. ΧΧΧΧΙΙΙ,
11,13Ι. Η 10000111 Η 'R Bae. 0.· tulli-
uni Η Quinctium 11η. :quintium Η Q. ]
5‘2'5J. cf. Dal: et ])1.ad lzssb ,ΧΧΧΧ 11,
47, 8 adm: 111, Η 4. comitum C eonii-
tuin numero ci. W Η atorumaportaa
ΙΙ ἴ) 001100 Ιο011(110110 Η ‹ri-·atumlituui
Η getuinqiie Η utilisseiit Η 6. petit Η

 

ge sestertiis Heus. Η

LIB. XXXXV‚ 42-14.

I)1·.: adit Bais. 0 agit C Η commemo-
rabiturpetit Η 9. seeum] etseeuin Η
anthioco Η poss÷deret ΙΙ macedoniam
Η fuerat Η 10. 5115] Isin: 15 C Si Bas.
(ι Η populi Romani] vy. = pr C: erat
cum Antiochi 0017010111,- ex: pr nola
male inculcata peruissent ξ. 11 ortum
e.33e etiamnunc comeo Η [faetus es-
set, 00111 Antioeliiladd. Ma. ΙΙ esset]
est Η 11. antioei Η fuisse et] Illas

fuisset B (13. 0 peruissent (J fuisse
eoinpeiisseiit H pt (1ιῖ (Koa-haas& l.)
Η appareret aut datum .. esse] Mu:
apparere: aut 51 datus . . essotBas. (ι
apparatautdatuiu..esset C Η igno-
5001οῖ Η deberet Η quidquam Η 12.
0111 detur] s. quoi detur Mur. Creo.
s Ma. 28& 010010101- G quod. detur
1301510 Η quidem] quideturquidem Η
131111] Ma: feliei (J faeile Bas. 0 Η
aeeiperetquajtain Η ptolemeum Η 14.
pi·us¹aset (J,- f. Prusia est Η (1111115-
50111 Η ex 0 00 sestertiis] scripsi.- ex-
sestertiis C ex sestertiis Bas. (1

“’ ex U — H — S I. F. Gr. ‚ qui ‘'f-3 ex cx

pondo] Bas. 0 = p
C Η 15. masgearefliorum ΙΙ aliam--
quaeqad Η 1101011010(5110001-0111110·
subprenesteimmolaret Η 16 sq. ute-
retur 010] recte (Iz'stz'n.c2'tjla. ΙΙ datum
Η 17. 001·110110 Η 18. ain reletuni Η ee·
10111] F. L. Lemnum l. l.: otva C (f. ‚
alt. comma om. W) ex ea illel. ea Dr.
,(101κιί5κ510 3. tantaleas). Η benigni
tatem Η pepulumiregein Η ferunt]
ferme Η ipSi emi non sisse] lxix: ipsi-
0111111011510550 G ipsum emisse Βιιε. α
ipsum renuisse I. F. Gr. (ipsi renuisse
Lenizz'us l. l.) Η accepere Η 19.οι1111]
eum Η maiestatem Η 50] 51 Η ferre3
ideo llas ferret (100 Osci-re, (Χ, ideo
[30510 Η genere Η 20. quoque eum]
01.. ,0. um Η summisse Η 21. haud
Bm. 0.· 11οῖ Η voce. Asia bellum (11.1-
‹I1J71()sczpossunt‚ sequantui 101·.5·115(Ιιιι1
(1111111110οι auidi, timi T1T1 Lmi ΑΒ unm:

7 daturs Η L. Ι (J 317, Bas, a Pi- conTAl (cil. 771.. recenlwr inte) lin.
ι]Ι1ι“ι1ιςα[)1·. l„ il‹›11m}seni·.n3 LILInr. hanc et sq.(1(I(l. versum unum fele
35): Ιι. Ι. om C.- l'. lal.1.s‹1J.-.v,1‚1 avanulum, citius extr. tcmmm [ι’-10100
abique Inl.]'·'.‹1123· Η quae] 000 ΙΙ re dedo 1051111 [0Ᾰί fae qun-siem) Ι 11111
011)01011ῒ,1)(111η10 conductae ips< XLVEXI‘LlIXCLIB...FEL101TER{C.
dubitans Dide. ΙΙ ὅ. senatu ΙΙ adiit]

