LIB. xxxxi, 9—17.

gulos ΙΙ 8. XIIII, 1. 01111't2'1bus11 ita-
quae Η iratus Η 0111111111. Cum is] ci.
Du, Wt: currus C currum. Dum is
Bas. a Η abductum] I.F. Gn.- addu-
ctum Η Ti.] Sisy..- t. Η 2. solut Η tras
(n supscr. in trans cor7·.)uersosm1-
l1tes Η degressi] LF. Gr„- digressi Η
3. senatus 0.] Bas. a: 5. 0. Η haberi
Η creatisquae Η 1110011101οΗ num ho-
stium manibus? coll. lib. v, 46, 53
51, 3Κνα, in quam οἱ. et ipse incide-
ram Η eripere] recipere Krt (cf. a) Η
0011515 Η 4. Hispallus] Dr. (fast. Cap.)
cf. Data, Lachmanni ar] Lacr. 111,
1015 adm: hisp-alus (Kempfius (ιᾱ
Val. M. 1, 3, 2) Η Q] Bas. a: que Η
Ρο11111115] Sisy: petilius (cf. Corssen
lat. Ausspr. 1, 81); item in sqq. (pae-
1111115 C c. 15, 4 cf. ὃς 17, ὃς 18, 5) Η
spurlunus Η 5. Popillius] δίῃ, et sic c.
15, 63 8 C.- popilius (cf. Corssen l. l.)
Η num (Seipio)? Dalm. Η Aquillius)
Sz'qs aquilius (cf. Corssen Z. ί. ,· item
in sqq. Η 6. idem] Krt: qui 0111 C
quoq3 idem Bas. a Η 7. diel Η qua]
quae Η saerlfieablt Η 8. 00115111111111-
senatusipsasec'l Η 9.11150 Η 10. ulnas
Η seriberet3 [quina millia in singu—
105 01 ducenos pedites,] Creo. Η 110-
cenos] Creu: ccc. ΟΒαε. α trecen-
tos vy. Η sexeenos Dm.- . dc. G Dc
Bas. α sexcentos vy. Η 11. Ti.] Sia:
c. C T. Bas. a Η XV, 1. in] Bas. a:
om. Η 101111110] 10 supscr. ex eamplo
corr. Η 1οᾶ11 Η bouis sescenaris Bas.
a uoulssescenarls C Η sescennalis]
F. VReize'o auctorePlaenlsnerzffl aKrs
l..- seseennaris E.A.Br2·2;2·us phil. ΧΠ,
703. sexcenarii Graevius cf. Krs (TS
sqq. n. 81) α sexennis υ. cI. inmq. Cur.
Η iocur O cf. P xxv, 16, 23 XXVII,
26, 13 Η diffluxisse] [perizonius.- (10-
fluxisse Η 2.‚aquaefu11d1 Η 111550 Η 01-
uidisseetuid Η inenarrabili tabe] ΚΓ.
comm. de l. Gell. N. A. lib. V1 c, 1 etc.
(Misen. MDcccxxvn. 4.) p. 18 ta:
menarrabihtate O inenarrabiliter
Bas. α,· erat cum cle inenarrabili 00-
leritate coyitaret W& praef.); ine-
narrabili vilitate eqo aliquando con-
ieceram Η 3. territuseaprochgla Η
negabit Η 4. praetoresquae Η pisa
Η [Q] Petillio I. Gr. j 5.l.paet1hus-
maso Η preregrinos Ι 111111110111011515
(0 sup. lin.) Η 6. depraecati Η grae-

 

xlll

011111 Η ei] I. F. Gru: et (IVlI, 33. η.
151) Η Τ.] 0. Η Aebutium] 09„- e(s.
E)but1un1 C Bas. a b Η 7. 11151 Η 8.
quae] q. Η inpuenda Η oceanslones-
intercedere Η 9. grassus Η 10. ire]
11110 Η menn-ando Η 11. iurarunt]
sic ut vid. ez· corr. in G, ubi iureiura-
runt (ex Creu. sent. Kr.): iureiura-
runt Η Τ.] om. Η 111 ΙΙ . ῑῖν. nullum
Η XVI, 1. nonas Maias] Du: non-
mal C non. MaiiBas.a Η Lanuvinus]
Bas. a: lanlnus Η praecatus Η Quiri-

tibus Bm‘ssonius Η legiom Η 2. 051501
Η 5010015501 Η rectae Crite δίῃ. Η fa-
ete 11 vel Latinae ..., (instauratis
Latinis) .., Lanuvinos vel (Latinae)
.. , instaurariLatinas . ., Lanuvinos-
que vel Latinae . ., instaurari eas . . ,
Lanuvinosque (extr. hoc voc. non
add.) Dr. Η instaurandis Latinis]
scripsi .· lnstatuatislatlnis C instau-
rari, Latinis S. instaurari (Latinis)
Βία. instaurari a Latinis Seyffertus
l. Z. 834 sq.,· repetitum voc. Latinis
merito tuetur Ῑά. 261 sq. Η , ante La-
uuvinos (s. Lanuvinosque) praeter
Dr. ponunt ssIcc. Seyfferti& Η lanul-
nos Η instaurandae] Dr. (Ma.): 111-
staurati Cinstauraturi .S'eyffl⁷7·tus Η 3.
ad religionem quod] Bag. a: ad le-
gionem C alia religi03 nam dubitan-
ter fisa. Η ing-tabescente Η 4. mortus
Η sin ante] Sis)..- 111 CBas. α Η in an-
te] 559..- mad Cael Bas. α Η 6. gab}-
gauls Η taeta . ea] Bas. a: tactae
Η 111111 Η 7. iustam-atio] Kr.: mstau-
ratione C instaurationes Bas. a Η 8.
ante] C (Handz'us Tzer. 1, 384): intra
Pe'ylzz‘zm, I. Perizonius et vel sic vel
post Wt praef. Η recepta Η 9. 11011-
rum Η litteraequae Η eis] 5ιο Η 0550
s. post Alpis s. post Romani add. M‘a.
Η populo Romano] aut superesse
Dr..· pro CPR Bas. a populi Romani
ed. Luffll. 1553 Η aliquantum] ad id
tantum I. Gr. tantum A. Perizonius
ase tantum Doujatias Η XVII, 1.Tib.
Bas. a: . e . (et sic ξ. 3) Η sardmlam
Η 2.1umperatum1{ 0010115 Η 3. 01151-
drbusque Η eota Η quoque Η Sem-
prom'i Bas. a: sempronius Η (1000-
(10111 Η seeundaeportare Η 4. 11111115-
supheatlonem Η Tib. Bas. a: 1 Η 5.

quae in ante] Sia: quae ante Bas. a

