370 mnnx nenviu.

ludicrum 27, 35, 3 cf. 28, 7, 143 38, mae rorum praeest cum Sex. Ma—

33, 9; 45, 28, 3, 111110 3, 51, 10.
Olympias Alexandri Magni mater Q. Oppius procos. a Mithridate in
8, 24, 17. vincla coniectus P. 78.
Olympias urbs Perrhaebiae, olim Sp. Oppius Cornicen decemvir 3,
Gonnocondylum 39, 25, 16. 35, 11 Ap. Claudii adiutor Romae
Olympio legatus Gentii regis 44, manet 3,41‚ 10 senatum habet 3,
23, 3. 50, 13 ei dies dieta 3, 58, 7 vitam
Olympium templumlovis prope Sy- finit ante iudicium ib. 9 eius bona
racusas 24, 32, 3. publicata ib. 10.

Olympus mons Galatiae 38, 38, 15. L. Oppius Salinator classi praeest
Olympus mons Thessaliae 44, 6, 35, 23, 7 aed. pl. fuerat ibid. prae-
15. 101· 35, 24, 6 sortitur Sardiniam 36,
Onchestus amnis 33, 6, 10. 2, 6 01 imperium prorogatum 37,
Onesimus Pythonis filius Macedo 2, 11.
nobilis in senatum introductus 44, Optimatcs Ti. Gracchum occidunt
16, 4 01 ager datus dono ib. 7. P. 58.
Onomastus Philippi praefectus 39, 01)01111128, 6, 12.
34,2 principesMaronitarum inter— Opus Locrorum ab Attalo capta di-
fici iubet ibid. multorum facino- ripitur28, 7,4 ibiseditio orta32, 32.
rum Philippo conscius ib. 9 ad re- Oraculum Delphicum 1, 56, ὃς 5,
gem vocatur 40, 8, 4. 15, 33 22, 57,5; 29, 10, 6 Dodonaei
OnusaHispaniae oppidum 22, 20, 3. ,Iovis 8, 24 ad Hieran comen 38, 13.
Opera publica ab aedilibus ex pe— Oratores Veientium Romam missi
cunia multaticia exstructa 10, 23, 1, 15, 5 1111551 ad Delphicum ora-
12 censoribus pecuniae summa in culum 5, 15, 3.
opera publica decernitur40‚ 46, 16. Orbes aenei in sacello Sancus positi
Opifices ad militiam exciti 8, 20, 4 8, 20, 8.
captos publicos populi Rom. esse Orbitanium Caudinorum urbs ca-
iubet Scipio 26, 47, 2. pta 24, 20, 5.
Opillia Vestalis incesti poenas dat Orbius clivus 1, 48, 6.
2, 42, 11 viva defoditur P. 2. Orchomenos Achaeis reddita 32,
Opima spolia cf. spolia. 5, 5.
Opimia Vestalis stupri comperta Orcus 9, 40, 9.
22, 57, 2 Ρ. Ordines in civitate a Servio discreti
L. Opimius praetor Fregellanos do· 1, 42, 4 in theatro primum sedibus
mat P. 60 005. ex SCto populum ad' discernuntur 34, 54, 4 cf. P. 99 111
arma vocat et C. Gracchum oceidit exercitu Romano 8, 8, 4 sub signis
Ι). 61 reus apud populum absolvi- quindecim ib. 7 ordinum ductor 7,

tm· ibid. 41, 4.

Q. Opimius 005. Ligures Transalpi— Orestae libertate donati 33, 34, 6
1105 subigit P. 47. cf. 42, 38.
L. Opimius Pansa quaestor quae· Orestis regio 27, 333 31, 40.
storio capto occisus 10, 32, 9. Oretani rebellantes ab Hannibale
Opis aedes 39, 22, 4. opprimuntur 21, 11, 133 35, 7, 73
O ntergini gens auxiliares Caesaris 35, 22, 7.
.110. Oreus Euboeae urbs 28, 5, 18 0105

L. Opiternius Faliscus Bacchana— situs ibid. aPlatore praefecto tra—
lium conditor et sacerdos 39, 17, 6. (11101 Sulpicio 28, 6, 4 eius custo-

Vestia Oppia cf. Vestia. diam Philippus fidelibus committit
, Oppia lex cf. lex. 28, 8, 3 cf. 31, 40, 10 a L. Apustio
C. Oppius trib. pl. 3, 54, 13. expugnata 31, 46, 6 sqq. cf. 33, 34,
L. Oppius trib. pl. 32, 28, 3. 10 inde deductum praesidium 34,

M. Oppius trib. mil. creatus sum· 51 cf. 44‚13‚ 11.

