INDEX RERVM. 303

stant 23, 12, 2 delecti equites ex· Eriza urbs capta 38, 14.

traordinarii 42, 58, 13 loricati in Eropus Lychnidum proditione capit

exercitu Antiochi, qui vocantur 27, 32, 9.

cataphracti 35, 48, 3, 37,4Ο, 11 sa- Erucina Venus 22, 9, 10 eius aedes

gittarii ib. 8 cf, 35, 48, 3 Macedo- vota ibid. dedicata 23, 31, 9 cf. 30,

num equites sacrae alae 42, 58, 9, 38, 10, 40, 34, 4 cf. Venus.

44, 42, 2 equites Campani ob fidem Erythrae Aetolorum urbs 28, 8, 8.

servatam civitate donati 8, 11, 16 Erythrae Ioniae urbs 37, 27, 2, 44,

centum duodecim ad Romanos 28, 8.

transfugiunt 24, 47,12. Erythraei pro singulari fide agro
Equitatus Hannibalis melior quam donantur 38, 39, 11 Erythraeae

Romanorum 21, 47 Aetolorum triremes 37, 11, 14 Erythraeorum

longe optimus in Graecia 33, 7, 13 portus Cissus 36, 43, 10.

Numidarum equitatus pugnandi Eryx mons et oppidum 21, 10, 7321,

ratio et virtutes 35, 11, 6 cf. 24, 41, 6—11328, 41, 5.

48, 5. Esquiliae a Servio auctae 1, 44, 3
Equus cf.Equites. ad equos emendos ibi coetus plebis nocturni 2, 28, 4

a Servio dena millia aeris data, ad cf. 26, 10.

alendos viduae attributae 1, 43, 9 Esquiliarius collis 1, 48, G.

ffigugzplulillicgs notatademptus 24, Esqugliiggppgtg Ξῖ, 111), 5, ’3, 66,1ξί)·, 6,

mi'niae ’02111511Ρᾞθῖἐῗθθᾳὲἧῖὲῇἲὲγ {iiii 1) 20'3* 4'5, 15ἷ16111843711111111ξ11111 45,

equites 27, 11, 14 equum vendere
censor iubet 29, 37, 9 ut equum
escendere liceat, dictator ad popu-
lum fert 23, 14, 2 albi ante currum
Camilli triumphatoris 5, 23,5 equi
curules 28, 18, 10 phalerati dono
missi regibus 30, 17, 13, 43, 5, 8
33305'33321{sfiffiffipsslffiit‘ffffi
20, 16 equis hostium crura succi-
dunt Thraces 42, 59, 3.

Eretria Thessaliae vastata a Phi-
lippo32, 13, 9 cf. 33, 6, 10.

Eretria Euboeae oppugnatur 32, 16,
10 capta ib. 15 cf. 33, 34, 10 inde
ἓὲᾶέιοωω praesidium 34, 51, 35,

, .

Eretrienses auxilium mittunt Chal-
cidensibus 35, 38, 6.

Eretum 3, 26, 2, 3, 29, 7, 3, 42,3, 26,
11, 10, 26, 23, 6.

Ergastulum 2, 23, 6 ergastulorum
multitudo congregata P. 95.

Ergavica nobilis et potens Hispa-
niae civitas Romanis deditur 4Ο,5Ο.

Erge[tium] Siciliae urbs ad Poenos
deficit 26, 21, 14.

Ericinium Thessaliae oppidum 36,
13, 5, 39, 25, 16.

Erigonus amnis 31, 39, 6, 39, 53, 15.

Esstiiim oppidum Thessaliae 36,

, .

 

15, 6.

Essedae Gallorum 10, 28, 9.

Etesiae 37, 23, 4.

Ethopia oppidum 38, 2, 4.

Etleva uxor Gentii Romam abducta
44, 32, 3—4.

Etovissa urbs 21, 22, 5.

Etruria totam Italiam fama nominis
sui implet 1, 2, 5 inde augures ac-
citi 1, 55, 6 fabri 1, 56 eo mittitur
ad frumentum coemendum 2, 34, 3
cf. 4, 12, 9, 4,13,2, 4,25,4, 4,52,6,
25, 20, 3, 27, 3,9 eius defectio nun-
tiata 27, 21, 6 cf. 27,24 populi pol-
licentur consulem adiuturos para—
turum classem 28, 45, 14 tota ferme
ad Magonem versa 29, 36, 10 cf. 39,
s, 33 P. 102.

Etrusci a Latinis victi 1, 2, 6 ab iis
lictores, sella curulis, apparitores,
toga praetexta sumpta 1, 8, 3 duo-
decim populi unum regem commu-
nem creant ibid. vates ad publica
prodigia adhibentur 1, 56, 5 ef. F.
16 cum Veientibus arma conso-
ciant 2, 44, 7 devicti 2, 47, 8 capto
Ianiculo Romam paene obsident
2, 51, 2 occisi ib. 9 duodecim po-
puli concilium habent 4, 23, 5 eo—
rum pristinae opes 5, 33, 7 Roma
a Gallis capta agrum Romanum
vastant 5, 45, 4 trucidantur ib. 8

