mnnx RERVM. 405

Poenos etRomanos23,40—41 per- Scaena aedilibus praetoribusque
domita 23, 41, 7 inde frumentum praebetur 41, 27, 5.
missum 25,20, 3 , 36, 2, 13 a Poenis Scaenicae artis origo 7, 2 P.scacnici
vastata 27, 6, 13 ibi tumultus 41, 6, ludi ef. ludi.
5 a Ti. Sempronio pacata 41, 17, 3 Scalae in expugnatione Carthaginis
cf. P. 86. 90. Novae ipso opere franguntur 26,
Sare vicus Maronitarum 38, 41, 8. 45, 3.
Sarissae praelongae hastae Macc— P.Scantinius pontifex defunctus23,
donum 37, 42, 4 cf. 9, 19, 7, 38, 21, 7.

7, 12. M. Scantius trib. pl. 10, 46, 16.
Sarissophori Macedonum robm= 36, Scaptia tribus 8, 17, 11.

18, 2. Ρ. Scaptius de plebe vir magno
Sarpedonium promunturium 38, natu sententiam dicit de agro Ar—

38, 9. deatiurn 3, 71, 3.
Sarus fluvius 33, 41, 7. Scarphea 33, 3, 6, 36, 19, 5.
Sassula Tiburtium capta 7, 19. Sceleratus campus unde dictus 8,
Satellites Porsinae 2, 12, 8 armati 15, 8.

Hieronymi 24, 5, 3 cf. 1, 49, 2. Scena cf. Scaena.

Saticula urbs 7, 32, 2, 7, 54 3 Ro· Scerdilaedus Illyriorum rex 26, 24,
manis obsessa 9, 21,2 eain eximere 93 27, 30, 13, 27, 33, 3.
conantur Samnites 9, 21, 3 cf. 9, Scerdilaedus Gentii filius Romam
22, 3 deditur 9, 22, 11. abductus 44, 32, 2.

Saticulanus aver 23, 14, 13 Saticu- Sciathus a Philippo diruta 31,28,6,
lani in fide ‘Romana manent 27, 31, 45, 12, 35, 43, 3,44, 33, 11.

10, 7. Scipio eburnus Masinissae dono da-
Satricani ad Samnites deficiunt 9, tus 30, 15,11, 31, 11, 11 Eumeni
12, 5 cf. 26, 33, 10. 42, 14, 10.

Satricum Volscorum oppidum Ro- Scipionum monumentum 38, 56, 4.
11131115 aCoriolano ademptum 2, 39, Scodra 43, 20 03111 sibi arcem cepe-
3 eoVolscorum auxilia conveniunt rat Gentius 44, 31, 2 Labeatium
6, 7 eius moenibus Volsci se reci· urbs munitissima ibid. eam recipit
piunt 6, 8, 9 capitur ib. 10 00 00- L. Anicius 44, 32 ibi praesidium
ionia deducta 6, 16, 6 ab hostibus relictum 45, 26.
expugnata 6, 22, 4 a Latinis con— Scodrensesvectigalesfiunt45,26,14.
crematur 6, 33, 4 eo ab Antiatibus Scodrus mons cf. Scordus.
colonia deducta 7, 27, 2 a Roma- Scopas praetor Aetolorum 26, 24, 7
1115 incensum et dirutum ib. 8 cf. 8, bellum Acarnanibus inferre parat
1, 4 deficit ad Samnites 9, 12, 5 26, 25, 9 3 Ptolemaeo missus Ae-

receptum 9, 16, 9 cf. 28, 11, 2. tolorum iuventutem mercede con-
Saturae cantu motuque peraguntur ducit 31, 43, 5.

7, 2, 7. Scordisci gens Thraciae a Gallis
Saturnalia institutus festus dies 2, oriunda P. 63 cf. 40, 57, 7, 41,19, 7

21, 2 cf. 22, 1, 20, 30, 36, 8. victi Ρ. 56 C. Porcium vincunt P.
Saturnia colonia deducta 39, 55, 9, 63 victi a Livio Druso ibid.

42, 20, 5. Scordus mons 43, 20, 44, 31, 5.
Saturno aedes dedicata 2, 21, 2 111 Scorpiones multi maiores et mino-

foro Rom. 41, 21, 12. res Carthagine Nova reperti 26,

83νο oppidum Alpinum 28, 46, 10. 47, 6 .

Saxa rubra 2, 49, 12 Formiana 22, Scortum nobile 39, 42, 8 scorta a
16, 4. Sabinis pcr lasciviam rapta bellum

Saxum Tarpeium 6, 20, 12 inde M. excitant 2, 18, 2 scortorum duo
Manlius a tribunis deiectus ibid. milia ex castris eiecta P. 57.
obsides e fucra retracti deiciuntur Scotusa 28, 5, 12, 33, 6, 8 Antiocho
25, 7, 11 ef. 1³. 77 deditur36,9, 13 Romanis32,14,11.

