270

011111( 11 triumphale 3, 29, Γ), 28, 9,
18, 39, 7,) (· ¹1r1nina Sibyllae 10,
8,) n 329, 10, 4 cai 111011 e: {secr 11110-
nis 10, 38, 10 M¹uci 1111 carmini.
25,12,211(1 placandos (1003011111111-
1111 27, 37, 7 et 12 carmen cani pei
01110111 a 101· novenis virginibus
iussum 31, 12, 9.

0· 1·1111110111 1 ⁷1ss u 1111111 111· 1·1101 veridic¹ a
inter-pies deum 1, 7, 8 ante Sibyl-
lae adventum celebrior ibid.

C armentalis poi-:u 2, 49, 8, 24, 47,
15, 25, 1, 6,·27, 37, 11.

Carmentis saxum 5, 47, 2.

Carino valida Hispaniae urbs 33,
21 8.

01113111 gens 43, 1, 7, 43, 5, 3.

Carnuntem oppugnat Q. Mucius 43,
1, 2.

G· 111110103 Celtarum gens. Γ), 34,5

0 1·110 f·ffliisL. ‘itinis dari solet populo
32,1,9ef. 37, 3, 4.

01·11ρο11101·11111 usus festo profesto-
que matronis concessus 3, 25, 9 cf.
34, 1, 3.

Carpetania 39, 30, 40, 30, 3.

Carpetani adoriuntur Hannibalem
ad Tagum 21, 5, 8 victi et dediti
ib. 16 rebellantes oppressi 21, 11,
13 111 Hannibalis exereitum, 23,4.

0111101001 usus in acie 10, 28, 9.

Carseoli colonia militiam detrectat
27, 9, 7 11001113111129, 15 00 mis
sus in custodiam Bithys 45, 42,1. Γ

Cartala urbs opulenta et 0 aput ol-
cadum ab Hannibale expuffn 111
21, Γ), 4.

Carteia urbs 28, 30, 3 colonia facta
43, 3, 3.

Carthada F. 4.

Carthago unde dicta F. 4-52 de 01
vitatis legibus et institutis 33,
46 sqq. ibi Aesculapii aedes 41,
22, 2 obsideri coepta P. 49 captzi
et incensa P. 51 111 solum dirutae
urbis colonia deducta P. 60.

( arthago Nova 21, 5,4 eius situs
26, 42, 7 a Scipione oppugnatur
26,43, 10 expugnata cum ingenti
praed a 26 46, 9 (10 tempore expu—

nationis dubitatur 27, 7, 5 011111
{instra aggreditur Mago ³28, 36, 4
01.4Ο,41, 10.

C¹11thaginienses exercitum in Sici—l

 

INDEX RERVM.

liam traiciunt4, 29, 8 eum iis foe·
dus ictum 7, 27, 21). coronam au-
110 un Iovi initt’unt gratulantes 7,
38, 2 foedus renovatum 9, 43, 21'
foedus (1111110 renovatuni Ρ.

ν10111111’11·1101110 opem ferentes P.
14 Hieronis socii P. 16 011111 iis
bellum in Sicilia ibid. 011001110-
lium fraude capiunt P. 17 00111111
classis a 0. Duillio victa P 17 011111
Atilio 0111111100 proeliantur ibid.
Hannib alem ducem vietum milites
in 01000111 tollunt ibid. victi a Re-
gulo navali proelio ibid. in Africa
victi Xanthippum arcessunt P. 18
Regulum Romam mittunt de ea
ptivis, supplicium sumunt de re—
deunte ibid. fusi fugatique ad Ac-
g 1103 pacem impetrantP 19 eorum
senatus prope omnis Hannibalis
21, 11 bellum accipiunt a Fabio
(1111011121, 18, 14 viginti quinque-
remes ad depopulandam Italiam
mittunt 21, 49, 2 classem mittunt
111 Lilybaeum occupandum ib. 9
circumventi fugiunt 21, 50, 5 Me-
litam amittunt 21, 51, 2 in Itali 11111
classem transpoitnit 111 4 capiunt
naves onerarias 22, 11, 6 eorum
classes ad Siciliam 22, 56, 7 auxi—
lia mittunt Hannibali 23, 13, 7
Hasdrubalem 111 Italiam 110 iubent
23, 28 Magonem in Hispaniam,
Hasdrubalem in Sardiniam mit-
tunt 23, 32,11 qua conditione euin
Hieronjmo pacti sint 24, 6, 7 cum
Masinissa Syphacem vincunt 24,
49, 4 eorum pavor 29, 3 8 Sy pha
cis societ¹ atem nacti29, 23, 2 00111111
senatus dissentit de bello 30, 7, 5
urbem armant propugnaculis 30,
9, 5 de pace mittunt legatos30, 16,
3 Hannibalem revocant 30, 19, 12
legatos de paee mittunt Harinib’alc
auctore 30, 36, 4 113 condiciones
dietae 30, 37 pacem impetrant 30,
42,11 sqq ad eos legati missi de
Η·1111110·110 (101111111031 11, 5 eorum
responsum 31,19 legatos mittunt
cum stipendio 32, 2 de obsidibus
eorum solvendis coniuratio servo—
rum facta 32, 26, 4P. ef. 33, 49, 4
Romam mittunt de bello ab Antio-
cho imminente 34, 60 Ρ. de Masi-

