xxxx'iil ADNOTATiO (11111οΛ

raillc Η quingenti] loci indole α ])ιι].τ. 115 C prodito Bas. a prodisti M‘a. Η
perspecta add. ΚΓ. Η 1115511 Η scribe- quem 1115 censoribus magistratus]
retur Η Macedoniam [, aut] Dak. Η l. F. Gr.: quaeliiceiisoresinagistra-
cladis Η 10. 5111110111011111111 Η (11100111, tum C quein liic (quicumque Sis).
et treceni Dr.:vel‚ treceni vel 01 tre- quum hi Vrsinus Ma. quamdiu hi
ceni idem treceni cunm. C Η 11.1m- Wl) censores magistratum Bas. a Η
peraret Η XIII,1. esum Η negligcn- delectum Sisy. 111-οῖ). ΚΓα (cf. p. 22)
tia Bas. α.- neelegiaentia Η quia] 11Ῑα. Η prouidebis Η 7. 110 Η impera-
Ma.: qua Η credunt I. F. Gr. Η (110- 10115 recte fl Wt ι dixerunt Η C. Po-
que) aut et 11Ῑί Η 111Ιὲ11 Ι. F. ΘΓ. (ita et pilio add. Bas α 1 ὃ. 111] (1111111 Η 0011-
eqo) prob. Ma: nulla Η (1110 Η 2. 10 Η 51] cons Η iioinincadsederentur Η 9.
aniiinus Η regio Η publieaesuseipi— uisaessceteos Η 11155011105 Η XV, 1.
endo Η indignis] Creo. Dr.: dignis dilectu Η 3. serg. (cf. c. 11, 7) Η Cir]
(Wt) Η 3. ,cain publice ali] Halle- que (cf. c. 11, 6) Η 0. marcio Η 4. 00-

manus disp. crit. de cuin. mclx. p. 82,
Ma.: publicae (ce Bas. a) ali C, —
ea publice ali iussa3 — altera 1110. ci.
ac publice ali Ithraef„ quae cf. 1115-
samque publice ali ΚΓα (publice ali)
praeeunte Diale. CCLKctyserus ((1111. lit.
Heidelb. 1861, ‘2883 imm publice ali-
mentum [dare iussi, Menturn]is 22 cf.
sqq. Η ali. Menturnis (Minturnis vy.)]
aliinentuinis Η speciem Η effulserat
I. F. Gr. Η 4. editaui Η iuuatum Η 5.
alternaede Η Primigeniae] I. F. ΘΓ.;
primigenae Η prodigiaquaeiiicolle-
einpalmam Η iliaci-enatam Η 6. 111]

(ιιῖά. I. F. ΘΓ. Η iiiiiitiaibat Η Atrei] C«

(Heus.): Atrii Dide. Dr. l. lib. ⁶28, 24,
13 (cf. [RN 2010 . 5759); num Atei?
Η militiaemcrat Η 01115 Η 7. libris (10-
cemviri aditis I. F. ΘΓ. Η [(1111] qua-
draginta Dr. Η 11051115 Bas. a: hosti—
bus Η 8. ediderunt, e‘t, uti (ut ΚΓ. cf.
ΚΓα) Ι. F. ΘΓ.; etutdideruntuti C.&
addiderunt uti Bas. (ι Η suplicatio Η
praeceperunt Dido. praedixerunt ΚΓ.
Η XIIII, 1. Laevinus] Bas. l).- 1011.-
11115 Η Sp.] scripsi, praeeunte lz‘l. 5, cos.

 

pioiie (cf. 0. 11, 6) Η senatu Η 111(10-
rentur Η 5. patiens] I. F. Gr.: pati-
ente O patiens se Heus. Η f. consul
sc I. F. ΘΓ. Η subdectuindeinissose-
nonad Η 001151111511111.ΕΘΓ.; consuli
111 Bas. α consului O Η elegando Η 6.
lectu Η eiiseiiatuelecti Η 7. censum Η
quicquam Η f. [ire] 111 th Η provin-
01311111011110] ΚΓα Η emeritis] (uid. I.
F. Gr. cf. Dr.: nondum emeritis
Heus„ om C Η S. Tibssas. b.- t. Η ecn-
soriam Η interroy. not. (ald. Sisy. Η
XVI, 1. adque Η 2. Q.] que Η con-
duxrssem Η 3. quaerendo Η nequis-
set Η pl. P. Rutilium δίῃ. : pl. Rutili-
um Bas. (ι plutilium C Η eontentio-
nem Η 4. [Huius] clientem (1111011011-
10111 [01115] I. F. ΘΓ. Η 5. praeteru-
tilium ΙΙ 6. hic Η promulgatus Η 7.
vectigalia [aut] 11⁷‹ilelez'us l. l. 172
(improb. Battum-us l. l. 104511.) Η Τ1.]
cf. c. 15, 8: t. C Η ab] Kr.: ad CdeBas.
a Η 8. ad rogationem] 111262 ,σφε
adeiusrogatioiiem C susp. Dida. ad
legis rogationem ΚΓα 01115 rogatio-
nis Isacliinsm. Η (11111)051(111ἱ1111](111051

intelleqens (ι. τι. 550: p. CL. Bas. (ι Η Η dicendo Η 9. auocato Η quaestus Η
ii1.j.s'2·9.: 0 Η Pulcher] ry: pulcer C abit Η f. postremo dies.. 010115, I. F.
Bas. al) Η Tib. Bas. b.- t. Η 2111000110- ΘΓ. Η 10. Tib. Gracchi Bas. a: tib.
111011101110111111110550 (cf. Ma. 490 n.) graeci Η tribuliitribunui'imappellas-
Η (et), m'pliira exciderint, I. F. Gr. sent Η 11.auoeassent Η utrimque Η f.
proli. Ma. (cf. I. Peri'zomiim) Η 3. pr. perduellionis I. F. ΘΓ. Η petit Η 12.
(J (assecutus erat I. perizomate: tri- quominus] I.F. ΘΓ. ΚΓα cf. Mas qui
buiii, Η 4. 111 ita] lx'›·.(Va.262): 1111111- minus Bas. cz quiiminus (J Η die C, s.
ut (J ita ut Bas. (ι (Βία.) Η et patres diem ΚΓα Η 13. Libertatis escende-
consci·ipti]13as.a(1212152) etpatresc riiiit] ΚΓ. : l.bertateseenderunt CLi-
C: patres (de Cs'alsns) 11Ῑα. Η etqui> bei-tatis ascenderunt Bm. α Η obsi-
busuis Η 5. approbatione] Kr.: eon· gnatis] iila. (ibi obsignans ipse scri-
sensionc Sisy„ om. (J Η suggillatione lilim-n.s·er‹ciiz): ibiSignatis Η quiequam
ucontionemeduxcrunt11offasque Η edd. recu: quidquam Η 0550 u 14.
t, (υ. ξ. 1) Η prodibis] Dalm: prodi-lxm Nur.Ces.Gl’eterwniLEpo—

