408

21,1,>1 9 multaproelia parva facit
25, 1, 5 (110111·1010111 dicit 25, 2, 3

i1n⁷p‹ ⁷rium 0 t prov inci aei proi og 11 11

25, 3, 5 Beneventum venire iube-

tur 2ἷ,) 15, 20 511·011110·11111 triste fit
prodigium 25, 16 a F lavo Lucano
hospite in insidias deductus occi-
ditur a Magone 25, 16, 5 P. variae
(10 01115 1110110 narrationes 25, 17
item de cius funere ib. 4.

’11. Sempronius Gracchus augur
admodum adulescens 29, 38, 7 1110-

1··11111 41, 21,8

Ti. Sempronius Gracchus praefe-

ctus soeisun in proelio adversus
Boios cadit 33, 36, 5.

’11. Sempronius Gracchus longe
acerrimus iuvenum missus ad ex-

plorandum Philippi animum 37, 7,
11 trib. pl. collegis intercedit 111
gratiam P. Scipionis quamvis ini—

micus eius 38, 52, 9 cf. 38, 53 ei
gratiae actae a senioiibus in se-

natu ib. 6 01115 oratio exstat, si
ipsius est, de P. Scipione 38, 56,
5—-10 ei filiam despondet Africa-
nus quod L. Scipionem in carce-

iem (luci non passus sit 38, 57, 3Ρ.
praetori L. Scipionem in vinela
1111551110 intercedit38, 60, 4 C. Abu-
lium 11.15 pl. castigat’39, 5 triumvir
coloniae 39, 55, 9 praetor sortitur
Hispaniam cit. 40, 35, 8 ut vetus
exereitus Q. Flacci sibi tradatur
postulat ib. 10 01 imperium proro-

gatum 40, 44, 4 oppida Celtibero-

rum expugnat 40, 47, 2 sqq. ef. 40,
50, 2 Celtiberos in dicionem acci-

pit et Gracchurim condit P. 41
triumphat 41, 7 P. cos. 41, 8 sor-

titur Sardiniam 11). 3 Ilienses vin-

cit 41, 12, 5 Sardiniam pacat 41,
17 procos. in provincia manere iu-
betur ib. 4 cf. 41,28, 8 censor43, 14
collega damnato iurat se comitem
exilii tuturum 43,16, 15 quae oper a
publica fecerit44,16,10 Semp ro-

mam basilicam ibid. libertinos in
unam tribum cogit45, 15, 5 01115
5110111001151111115 8.

Ti. Sempronius Gracchus trib. p.l
1( gesa ·1arias fertP. 58 M. Oeta

vio collegae lege lata imperium
abrogat ibid 50· 01 C. Gracchum

INDEX RERVM.

et Ap. Claudium socerum trium—
viros ag„ rro dividendo 010111 ibid.
legem fert de pecunia Attali regis
ibid. eum iterum trib. pl. creari
vellet, 111) optimatibus occisus etin
tluviuin proiectus est ibid. eum
iure caesum (11011 Africanus P. 59.

C. Sempronius Longus decemvir sa-
ciorum 41 21, 9.

P Sempronius Longus praetor sor-
titur Hispaniam ult. 39, 38, 2 mor-
bo diutino implicitus 39, 56, 2 mo-
11111140, 2,5

Ti. Sempronius Longus 005. 21, 6, 3
ei Africa evenit provincia 21, 17
Messanam venit2l, 50, 7 Melitam
insulam occupat 21, 51, 2 revoca-
tus a senatu Ariminum navigat et
ad Trebiam contendit21, 51, 7 col—
lega cunctante ipse cupit confli-

ere 21, 53 ad Trebiam insecutus

‘umidas in insidias praecipitatus
cladem accipit 21, 54, 6 sqq. Ro-
mam redux comitia habet 21, 57, 4
ef.21, 15, 6 proelio cum Hanni
bale commisso Lucam concedit 21,
59,10 prospere pugnat cum Han-
11011023, 37, 10.

Τ1. Sempronius Longus trib. pl. 31,
2-0,5 aed. cur. 32, 27, 8 tnumx 11
coloniae deducendae 32, 29, 4 cf.
34 45, 2 praetor 33 24, 2 sortitur
Sardini am33, 21), 2 01 prorogatum
imperium 33, 43, 9 005. 34, 42,4
Boios fundit 34, 46, 4sqq legatus
in exercitu L. Mei-ulae 35, 5 M)
Acilii 36, 22, 7 legatus in Grae-
ciam 39, 24, 1'3 censuram petit 39,

Ti. Sempronius Ti. F. Longus au-
gur 27, 6, 15 decemvir 51101Ηο10111
ibid. obit 41, 21, 8.

Ti. Sempronius C. F. Longus de-
cemvir moritur 27, 6, 16.

Τ1. Sempronius Musca quinquevir
45,13,11.

C. Sempronius Rutilus trib. pl. 37,

Τ. Sempronius Rutilus vitricus P.
Aebutii 39 9, 2.

Ρ. Sempronius Sophus 005. 9, 45 de
Aequis triumphat ib. 18 pontifex
de plebe 10, 9, 2 censor condit lu-
stium ib. 14.

