248

Ambracius sinus 32, 14, 7, 38, 4, 3.

Ambrones eum Teutonis a Mario
caeduntur P. 68.

Ambrusus urbs Phocidis recepta
32, 18, 6.

Ambustus cf. Fabius.

Ameriola Latinorum urbs capta 1,
38 4.

Amicitia et foedus 23,14, 9 amicitia
et pax 9,45, 18. iungendarum ami—
citiarum genera 34, 57, 7 sqq. ef. 34,
58, 1 renovata P. 46.

Amiternini pollicentur milites 28,
45, 19 ager Amiterninus 21, 62, 5.

Amiternum oppidum Samnitium
captum 10, 39, 2 cf. 24, 44, 8, 26,
11, 10, 35, 21, 3, 36, 37, 3.

Ammonius loco Demetrii regnat in
Syria P. 50 regis uxorem filiam-
que necat ibid.

Amphilochi 32, 34, 4 a Perseo op-
pugnati 38, 5, 10.

Amphilochia ab Aetolis recepta 38,
3, 3.

Amphipolis 43, 7, 10, 44, 43, 8 ibi
Dianae templum 44, 44, 4 00 veuit
Perseus fugiens 44, 45 cf. 45, 9 ibi
decem legatorum eonsilium 45, 29
eius opportunitas 45, 30, 3 regio-
nis primae Macedoniae caput 45,
29, 9 ibi ludicrum a Paulo factum
45, 32, 8.

Amphipolitani 44, 45, 9.

Amphissa oppugnatur 37, 5, 4.

C. Ampius praefectus socium primo
prospere ingressus Boios caeditur
eum exercitu 31, 2, 6

Ampliatus reus 4,44, 12 bis amplia-

>tus 43, 2, 6.

Amtorgis Hispaniae urbs 25, 32, 5.

 

INDEX RERVM.

in Thessaliam irrumpit 32, 14 Ro-
mam missus cum legatione 32, 36,
10 pedites consuli auxilio adducit
33, 3, 10 sententiam dicit in con-
cilio (le paee 33, 12, 2 cf. 33, 34, 11
a socero conciliatur Antiocho 35,
47, 8 ad consilium accitus 36, 6, 7
occupat Pellinaeum 36, 10, 5 cum
familia regno excedit36, 14, 9 eum
sibi dedi postulat Glabrio 36, 28, 3
Zacyntho praefecerat Philippum
36, 31, 12 Athamaniam recuperat
38,1 mittit legatos Romam 38, 3
fide accepta in castra Romana ve-
nit 38, 9, 4.

Anabura 38, 15, 15.

Anagnia urbs 26, 23, 5, 27, 4,12,
29, 14, 3, 30, 2,11, 43, 13, 3, 45,
16, 5.

Anagnini concilium Hernicorum
habent 9, 42, 11 iis civitas sinc
suffragio datur, magistratibus in-
terdicitur 9, 43, 24 ager 26, 9, 11
compitum 27, 4, 12.

Anapus fluvius Siciliae 24, 36, 2.

Ancilia arma Saliorum 1, 20,4 cum
moventur dies religiosi 37, 33, 6
011111 strepitu mota Cimbrico bello
P. 68.

Ancona 41, 1,.3.

Ancus Marcius Numae nepos rex
creatur 1, 32, 1 sacra publica 111
publico proponi iubet ib.2 eius in-

enium ib. 4 ius fetialium descri-
Jit ib.5 urbem auget, Ostiam con-
dit ib. 9 moritur 1, 35, 1 eius filii
regno privati insidias parant Tar-
quinio 1, 40, 4 eum vulnerant ib. 7
Suessam eunt exulatum 1, 41, 7.
Ancyra nobilis Tectosagum urbs

Amulius Procae filius Numitorem 38, 24.

fratrem regno pellit 1, 3, 10 stir- Ancyra urbs a Perseo vastata 43,
10111 eius virilem interimit, filiam 20, 4.

{Vestalem legit ib. 11 obtruncatur Andania parvum oppidum 36, 31, 7.

1, 5, 7 P.

Amusicus Ausetanorum princeps
ad Hasdrubalem confugit 21, 61,11.

Amyclae 34, 28, 12

Amynander Athamanum rex 27, 30,
4, 29, 12, 12 auxilia offerens l'.
Sulpicio iubeturAetolos ad bellum

Andriscus ingenti adseveratione
mentitur se Persei filiuni P. 48
Romam missus ibid. profugus ex-
ercitu coacto Macedoniam oceu-
pat P. 49 quam fabulam finxerit
ibid. mutato nomine Philippus vo·
catus ibid. cf. Pseudophilippus.

concitare 31, 28, 3 eum iis oppida Androcles Acarnanum princeps 33,

aliquot capit 31, 41 a Philippo 00-

1114.

gitur Thessalia decedere 31, 12, 81AndroclespraefectusPersei4-4,32,7.

