xxx‘l

tribuerunt 11 4. senatus consult 1]
(ὕεα Dr.. · 50. C' 50111111500115111111111
51911 quo] utrubique Ρ. Bnruummzs·
(οΓἶο100.1)ιι].·,[)1·. 111101) (lc. alt.
23611. 1)( 011οᾶ 11 11015010 C'eum I'er—
5(Ο ⁸¹1]- 11 iussisset] susp. ('·mtw 11
plur.imosIFGr. 115 (101)] 1ec·1tus 11
1101111 11 potennssnn' 11 b. cuiquem 11
011111 adsmnarei 11 0111 11 reiecerunt

11 ΧΧΧ111Ι, 1, 0110 11 110 1·115111115 11 tr

(ς’ Tr. pl. Βαε. assptimum a in 2-1p
1)011(··1101(111ῒ. sup. lm. adal 111111111110-
petit. 11 2 01· (1511101111 (1οΧ05 abinus 11 111·-
0011111111 11 rehqwd 11 hodieeumque 11
5. pinmum 11 aeteatem C' in eam (10-
tatem DJ. (ατ 01.Ιίι(]1.[9.406) 11
quae] q 11 4. utraque I.F.G1·. 11 Α111·0-
110] aur 11 5. 111·(1(10(ιο(1011·.(1111 11 grae-
gamus 11 11111111111111 11 6. reportati I.
Perizonius, Dak. deportati εἰ. Dr. 11
uolumtarms 11 7. actions 11 adslgna
re 11 8. uolumtarlus 11 factum 11 an-
tluocum 11 M'. Acilio] Sey: m. eae-
11011 9. (1111111000 11 subactohsaetohs

11 it 111¹1 11 que, cf. de 11 l Heus. Ua. 11-

’1111.],(ιε.ὸ;1.ι1 10. οΧ111·01111101(101;-
ῐ1·11111111)111111111 ΤΠ).Β(15-.ῖ).- tito C' '11
Bas. α 1131·- (1000 11 prouincia 11 11. et—
tr es 11 fflnemtabeo 11 12. 1100] 110 11
voc. ¹1ti01lem] C* v.B[1'clzeler1mz mus.
xm 583 5911 1110 uno] 11100 11 da ’11·οῒ
11 (1111111115 11 13. quod ¹1d (οΓ. II. 1.
Koch 111105. xm, 288) 11 ludic- 1111111115-
qu unsuum 11 14.01·di11e]C(I.F.(l2.*:
01(11110 Bas (ι ([9. 406), mule al. ΙᾸ115,ι
(πω DJ. 11 11101ιο- '1ent 11 est] et 11 et]
[.1«.((·1-..·ιι( 11 (11110100 111110 01]]505,
α.- mut 11 1ἱ). appellatione vostrum]
MC: appellatmnemuos C' appella—
tionis uobis Bas. α 11 usquam] Bas. a
(sthDt-.): isquam 11 1000110115 11501111-
tus (10 consulum] senatusqueaueto—
ritatemusqufi 1feeerit:snunequoque-
1011010510ῒο(105000111500115111111111 11
XXXV 1. dixit] Bm α.· Sitis 11 Ρ.
Licinius consul] 151·οι (i’lcm 09ο);1).
eomsul 00011501 Basa 11 2. sr1· demae
11 adfflgnarent 11 remissa] Ar. (Va
255);111·(10111155(ῑ C omissa Bas. α 11
3. mimis 11 luniaefuerie 11 quoad 114.

praetor 11 501.1)01·0111111·(ι1111· 15 11 qua-
tuor et vi‹rintit1ibuu0s Creo. 110. 50-
011 11 imperarent 11 15οΧ01·10 tus 511 (3.
societatemque 11 rogati (auxilia) I.

 

ADNo'r A'HO Cl‘l'rls' X

F. Gn} 11 1111111 da 11 item] iterent 11 7.
res 11 Decimium} Sey.. (10οι11111 11
XXXVI, 1. lesratox 11] bCllumcum
renel F.⁷G1. 112. (10(1οΙ. l Gr. 113.
1011101011·ιο 11 posset! esset 11 (11·111ῒ1 (-1
tur 11 4. 0(·111111111·1151 graeen (1111 ΙΙ er} 1t-
uer (1051101Ἡο1) (111111 110 55 aba& (111011οᾱ
11 que 11 11011( (11οῖ 11 11·05Ρο11(101·1 115
hesltzz1b111t 11 01110011· (1111] ΚΓ, , αἰ..-
quldquam 11 1101111115 11 (5.1111ῒ1010011
quopretcre¹1 11 esset. 11 1101111110111..11·0
licitmum] 0οΓ 11 l])1(1es.: neminem
.iter tuto facturuml. F Gr. nemini
(11(1111111 0111111 Dal· .) .. ire lieiturum
I. (ι”.ι 11 7. dimissos I. F. Gr. ., et ει(-
11(1η(005) ll'erzzomus 11 ett1a.XI. 11
Γ. quintum decimum Ι)1·.11 nobem 11
custodirent 11 8. ..v peditum ccc
equitibus Ο cf. Dr. 11 Γ. trecentis
equitibus [et duodecim (aut quatuor)
millibus 5001011111] peditum, sexcen-
tis (aut ducentis) equitibus] Heus. 11
11) mf (1011111 11 9. ..11 mllia 11 occupan-
d· (155( 11 .1t10rum 11 tumores 11 lmpetum
11 XXXVII, 1. maieibus 11 obirem 11
·) ..L ]sc]z'JJsz'.· pC, om. Bas. α 11 (quem)
Ua. 11011010, 51 (11101101111Γ. 011111, 51
3315?ss ((ἕῖῑὲἕξςῑίεὴ Ι·Ρ.ἑῑ·,··;,1-,ί;ῖ·(ἱ..(
populo Romano Π ί 11, 131 11 leten-
taret (quod Ila debeo) aut. .pe1·li-
001-01(11155115·)130111130· ῒο11111ῒο10111ῢ
. perhgeret ussus C'tentare aut . ..
1101110010 iussus Bas. α temptaret
¹1ut . .. perliceret iussus Wt tem-
ptare aut perlicere est iussus id.
praef. temptare, ut . . . perliceret
11155115 Γα. retentare aut perlicere
iussus Ma. (cf. I'a. 257) 11 3. 00110110-
111(1111 Ccf. Γ. Koelzlernm l. ccclxxxv-1,
11, 9 l..· Cephalleniam 11 pelopon-
nensum 11 4. Aetolia] ssim: aetohet
C'Aetolia 01130510 11 0·101111101111(10111-
1dS1g11anteur 11 boet1amadque 11110-
loponnensum 115 2.1entu11 11 quereb} 1t
11 6. romanas 11 7.Ρο101)0111101151 11 ad
iuvissent] Luqcl. 1553: adiuuassent
(cf. υ.ἰ.αιίΧΧν11Π,1,18)11111011ῖ11·001
11 fremitus. .fieb ant] Ῑ(.,·ι fremitum
,fremebant O fremitum . ‚audie—
liant Bas. a fremitum .. est fila. fre-
mitum. .sentiebant Ia. 256 (59.1το-
mitum. .fereb.mt Seyffer tus 836 sq.
11 8.(10110 5 11 quo Messenii atque
Elii, 0111101110.,οό50[]ιιεητε Va. ¹257:

