121111
Cur. ΙΙ et liberos] 301 ιρςῑ post eoniu—
ges: iberos Cliberosq3 Bas, (1 Η 11.

in in 3[13(1·. 11 Η ll, 1. supplic· tt: 01105-
qu ’10 Η SC Βα3. (ι.- 50111 11110 Η 0011511-
105 Η praeter] susp. ΙΙ t Η coniuratus
Η demitteret ΙΙ 2. dnnlttent 5 Η 0011-
511105 ΙΙ 05501,νο111550111].’”81([,.’0550111
C adessent et ve nissent I. l. Gr. Η 3.
A. D. §iffi = ad C.- ad Bas. (ι ΙΙ Octo-
bresjl. Γ. G1·.: octss(51111t)I.I.G1·.
sunt, et Ι)1·.,(ιτ υ. Ia. 15 Η i11sre11ten1-
que ci. ῙΗ, (ιτ cf. Va. l. l. Ι] tr ahen-
10111ΙΙ ad 0111111111] praeeunte fere W!
ΙΙ, 14 n.10l<1·.·a aturbl C ad ἐι-1111111· 11
bas. α 1111 praetorem urbanum aut
ad tribunal praetoris Ma. Η 4- 6. re-
010 ‹astina-'et (31.00, (ιτ et ipse feceram Η
quart ι10 ΙΙ quodmillia Η quld Η f01en
tur Ι] qu 1111 pavide] Ua. ‚ (110111 fere
i'ndcccmte Jlt: quampaucl 0’ quam
eum paucis Βα3 (ι cf. Fabri ad. lzssb
xxmr, 47, 5 culn eum quam p2 111015
Ι11αΗ 511111011- 110111111] f.p roduetiDulc.
1’·11ι]11()ἶ). Halclzz'op lsslsq. Η 0011511105 ΙΙ
5011051101110 Η 11010Ιὲ1 atlas Η Γ. 1010 I.
F. Gr. Η 7. conperm Η templa [adie-
1.1111’1] eigs„ at cf. I. F. G12D121] S.
egreglo Η 0111111 Η 1115511111· Η 9. que Η
inst¹ abant ΙΙ 1’05 posceret] Vm 14 sq. .,
quode! ipse 1111111101 am 105Ρο55011Νο

sistere C rex posset 1’·05151010 Bas. (ι-

res poscere videretur Ua res posce-

ret sine mora Ixoc'lzms J). 18 Η 1111111111

1)115 Η 1011111011 Η 11.Β11111(11511 Βας.
(1.·1)1·11111(11511Η 1)0])05001 et Η 12. po

pulo] I. Ι. Gn: populi Η 1111ῒο 1110111]
ῥ’,ῐφε antead Η Octobres] I. In Gr.:

octob Η ΙΠ, 1. caesum] gaesuin Η

post 0 aptum⁷ (1131111911011111111100330 (111(- (ί
Dal. ,ιιί )”])()111(3 et [103ί ul voc. 1101113Γο-

1’·(ιί(11 ΙΙ2.’(1·111110111] 11130)1])30)(1111 la.
15 115 triduum Bas (1111111110 Η 511-

plie2 mones Η deereuitur ((Ῑῖ eraeJ.) Η
indictae] sempsit· lat1n¹ 110111οῖ1 10 C'
. edictae Creo. Ι11·(ι t atq. indictae
Va. 153([. ‚ut Latinae edictae 1))(13.
, quae edictae 3. , et feriae edictae
I. F. Gru: et Latinae edictae M. inser
(ιί. antea (et 3ῖο Odor-ici (tp. Mariamme
(ut et 1111111.Γ1·’.((Ι1 11·0.1‚140,¹› a! (·’.Ῑ
Μαιφιω«11111111οω]-ῖ.1[11η.ε)1’14.·)), et
st: 1ti111 0111011101.(.)-..51ηο dil. 111011(
indictae [1113 65 3111113. . dilatae et
edictae Wl 1, 32 η. 141 urbanas La-
tinasque. Edietae Koa-Mus l. l. Η (1.

 

ADNOTATIO CRITIFA

add. Sisffi (1105 I. F. Gr. om. C ΙΙ 111
Lux. (1.· 1111 Η prid. Id. Now-inb. Bas.

(1.· ])1“·ι(111()1) Η 3 (1111115505]Ι)1·.; 11115-
505 0 admissos I F. (ιν. Η 4. et] cx ΙΙ
5. 11(1(1110111()(’()111111()(111111011 it· 1ῑο 0111-
1115 Η 6. populi Romani bene] Mas

bpertbciu ί 1111110110 1)(13 α Η neusse-
1111011110 Η bello] 1)(11()5((Ιι1(11(10111
ter Η 00¹1¹2 1( (11101011111105 Η Rhodio}
1’10111111ΟΟΗ gratia] ])()3[ Gr· 11001110 atl-
dide? Η 0111· 11] 1)·.(ι113])υ1ιο111]1(11ι esse cen-
301 ])111.τ., (cute neque collocat illa..
Jmst Romani Creo. Η 011111151550 ΙΙ 7.

tessaham Η ’1011610101 ΙΙ ὃ. rodus Η
11151111115 Η1111(11011111]Ι F. Gr: audi-
rent C audissent V 1.( 265 sq. Η rho-

(1105 v. legionem Η ultam Η per seam
ΙΙ IIII, 1. 0111111 ΙΙ sestertii I.F.Gr.cf.
Ma. Η 2. Γ. 3. Sirrha 3. Sirrham 3. Sir-
rhas Dr. Η Odomanticae] praeeanle
81311.Ιῖ Gru: odomantldlehae ΙΙ lit-
terae] 011!ch cn litteras Bas. α ct
litteras Wt Η traditae ei sunt. quos
eum sordidatos cerneret] scripsi υίιιηι
monstrante 11[(ι.,· Γ. plura wite sor-
didatos exciderunt: cerneret C tra-
ditae 01 sunt, quas quum cerneret
Ma. cerneret C'Bas. (ι 111155115 eerne—
ret Muretus et 1·οί sic cel allatas cer-
ne1et (hae prmb Ι11·,(( Lentzmsl. l.)
(1’ου.Η sorti] {mosanas—.- sortls Η 3.
excivissetlL F. (ι’)’.ε 01111550 0011115-
set Bas. (ι ascivisset Ia. 266 Η tum]
011111 Ι] suplex ΙΙ 411 rege Perse] Illas
reffepersea G regeinPersea Bas. α · ,Γ.
,Rex Perseus 01·.01) ΙΙ 1111111 Η dieere
‘salutem 3511111101111110010 ἅμμα-111113
Ι] legitur Η 5. mnnnnaegregiaepr ’10-
cesselant ΙΙ 6.11101()1·ΙΙ prm at1s ΙΙ 7.
su (let. ntf. abscissae) Η amplectentl
Η etclementi amet Η pernntterefl ten—

dente] Kn: ‹detendente C eonten-
dente Bas. α Η V, 1. Ea dum] scripsi.-
dum C Hace (111111 Bas. (ι ΙΙ Octavii

(1 Samothracam Bas. (ι.- oetamusamo-

taeam, sup. Ιῖη. add. 1· Η quoquae—
pr. aese211t11 Η per¹liee1etset1adere Η
eulnplseu Η 5011] 5110 Η 2. locus fere
cea-Qanulae: eas [mm-as qnae [(3111 0711111-
111) non queunt [1111101113 sinymlis, quae
clzaeJuateJms ([11])111301111ἰιι1· lilim-as cur-
melm- 1·(··,])1(1030111(ιυὶ,· pro spoliti& certe
1001011000 01])ί.Β(ι3. a Η 011111] e. ,ΙΙ
cssetpopulun ......... 0111111 Η ad-

