INDEX RERVM. 331
Ρ. 56 a Cimbris vastatum P. (33 cf. augur 27, 36, 5 rex sacrorum ibid.
I’. 110, 131, 132. flamen Martialis 29, 38, 6.

Illyrii 10, 2, 4 unum ex legatis Ro· Inbrinius locus in Samni0 8, 30, 4.
manis occiduntP.20 iis bellum in- Incendium Romae 24, 47, 153 35,
dietum ibid. subacti ibid. rebel· 40, 8 humana fraude factum 26,
lantes subacti ibid. ef. 21, 16, 4 27 cf. 35, 40, 8 ingenti incendio
eorum latrocinia maritima 40, 42 Roma vastata F. 30.
cf. 41, 1,2 Illyrii speculatores Ro· Incesti damnatae Vestales 2, 42, 11
mae 42, 25, 3 cf. 42, 36, 9 005 libe· 1) 3 22, 57, 2 P, P. 14. 20. 63.
ros esse placet senatui 45, 18 cf. Indebilis (Indibilis 26, 49, 11) 1101·-
45, 26, 12 qui Perseum iuverant getum antea regulus tumultum ex—
vastantur 45, 33, 8 a Dalmatis va· citat adversus Romanos 22, 21, 3
stati P. 47. repellitur ib. 4 cum Suessetanis

llotae agreste genus Spartae a Na- auxilium fert Poenis 25, 34, 6 01115
bide caesi 34, 27, 9. filiae obsides una cum Carthagine

llva insula 30, 39, 2. nova captae ib. 13 ad Scipionem

Ilvates bellum movent 31, 10, 2 Li· transit 27, 17, 3 eius oratio apud
gurum gens 32, 29, 7 a consule Scipionem ib. 10 donatur a Sci-
victi 32, 31, 4. piene 27, 19, 7 seditionem movet

Ilurcaones gens Hispaniae F. 19 ef. 28, 24, 3 cf. 28, 31, 5 acie victus 28,

” 33 veniam impetrat Scipionis per

Imaginis titulo honores leguntur, Mandonium fratrem 28, 35, 3 bel-
quibus ornatus quisque erat 10, 7, lum excitat 29, 1, 19 in acie occi-
11 ef. 4, 16, 4. sus 29, 2, 15 P.

Imber fusus ingentibus procellis Index coniurationis pecunia, liber—
proelium dirimit 6, 8, 7 continens tate, civitate donatus 2, 5, 91'.; 4,
per noctem totam 23, 44, 6 oppu- 45, 23 22, 33, 2 incendii donatus
gnatos aequali sonitu sopit 24, 46, 26, 27, 9 agro donatus 28, 46, 5 cf.
5 cf. s. v. Pluit. 39, 17, 39, 19, 4.

1111111115 insula 33, 30, 11 ς 35, 43, 4. Indi milites impedimentum magis

Imperator milites donat triumphans quam auxilium 9, 19, 5.

10, 46, 15 sine eo exercitus non India 9, 17, 17, 35, 32, 43 45, 9, 6.
potest triumphare 2, 47, 10 1111ρο- Indibilis vd. Indebilis.

ratoris aut consulis est templum Indigetem Iovem Latini Aeneam
dedicare 9, 46,6 lectus ab exercitu appellant 1, 2, 6 Indigetes dii 8,

Ilercaonia.

L. Marcius 26, 2, 2 01) temeritatem 9, 6.
damnatus bona amittit 011111 impe- Indus Cariae amnis unde dictus 38,
110 P. 67 111 urbe Roma cum 01101·- 14, 2.

citu P. 77 imperatores magni Βο- Indutiae in centum annos datae
mani 9, 17, 8 de summo impera· Veientibus 1, 15, 5 111 centum an-
tore Hannibalis iudicium 35, 14, 5 nos cum Caeretibus factae resc-
P. Iupiter Imperator 6, 29, 8. runtur 111 senatusconsultum 7, 20, 8
Imperium populi iussu et auctori· in quadraginta annos 2, 54 in octo
tate patrum datur 26, 2 alternis annos pro foedere postulato 4, 30.
diebus summa imperii administra- Infans in utero matris clamat: lo
tur 4, 46, 3 prorogatur primum Q. triumphe 24, 10, 10 ingenuus se-
Publilio Philoni 8, 23, 121). proro- mestris triumphum clamat 21, 62, 2
gatum donec revocaret senatus 27, ambiguo sexu natus 27, 11, 43 27,

7, 17 (11101 sine exercitu decretum 37, 53 31, 12, 6 cf. semiinaS.
26, 21, 5 abrogatum temerario Infelix arborl, 26, 6 via 2, 49, 8.

duci P. 67.
Inachus amnis 43, 21, 6.

infulae supplicum 25, 25, 6.
Ingauni gens Ligurum bellum gc—

lnarimesin Maeoniae artibus F.21. reiis eum Epanteriis a Magone ad-
inauguratur flamen ialis 27, 8, 4 iuvatur 28, 46, 9 cf. 30, 19 oppida

