LlB. xxxxn , ἰ’-15.

vidi et Kr. et al„ Doerinssio l.‚ idem*
probasse cf. Kra: adoranti C (sllsclz.{
‹er l. x, 36 p. 709) 00 oranti Bas. α’
01 oranti Creu. Dr. Η 4. 0010111010-Ι
105ζ501111·00511110 Η 01 donis] scripsi (·1’
inter e et 11 excidisse ratns: (101115 0³

(Alsck. l. l.) don÷sq3 Bas. α Η 5. boe—
toirum Η aptatam Η 6. alter Η Ρο51-
deum] scripsi (sic l. xL1111‚ 11‚3; Πυ-
σειδιάικιον leuc. 1111, 129, ‘probably

from a temple of Neptune, 10]ιίοἢ stood ’

upon z't’ Lealce trarels in northern
(ireece 111, 156): Sidenum C Delum
δίῃ. Ismenium Ο. ssIc'lllerns Orcho-
menos p. 421 n. 1 etl. alt. Η 1(1011)11;5 Η
000100 Η 00011111110110 Η 01] C, quem
secutus sum; tum idem vidi Heus. ci.
assecutum esse, prob. Bet-leem.- &( Wl
1, 33. n. 15) Η 7. ad Η 11111101150011111-
bl 000 Η indultum Luclzmannns ad
Lacr. 1⁷ 453 sss„ at cf. Wt praef. Η 8.
hus Η adque Η haberenoliutexpertis-
non Η milibus] utrubique 111252 sq.:
milia Η equitum: Bas. α. 1ῃ.,· corr.
Va. Η praeparatum habere] Va.-
praeparare Ο praeparatum Crev.; f.
praeparasse Η 9.111 111 decem millia
APerc'zom'us Η millibus I. F. Gn: mi-
lia Η annum Η 10. tantis] 559..- 1011-
111111 Η 0110001001011001 Η 1101101101 Η
Thraciam Bas. a: 111010101οΗ ΧΙΙΙ,
1. 1111111 (1 ΙΙ adduos Η post explorata
lac. 7 sere lit.; f. verbum excidit Η se—
011111 Η 2. fecistispost alterum vos ite-
ratum Η adrogarem Η 31101111 5511105
Η graeexe ssdenudantesBas. (ι.- denu-
110115 Η 110111100111101 Η haberem ssque
Η suuigi Η possent Ruperti Η 5. para-
ret] add. [ΕΘΓ. Η parere Η 6. Abru-
polim] sic C Pans. vn, 10, 6 App.
AIacerl. 11 p. 262, 19; 264, 1⁴23 16 Bk.
1101111110 Η Arthetaurum] Kr. cf. App*
l. l. P. 262, 193 ⁶264, 24: arthetarum
C artetauri C 40, ἴ) arcet-auri C 41,
ξ) Η idemadque Η 7.Ε110100111Η.Ῑἀῖε-
sius Η Thebanae principes ce‘.I.F.Gr.
Η boetorum Η que Η bellum] I.F.Gr.:
bella Η 0001111 1 Η tessaliaperthebia-
que Η 01 §noxia Η 10. occursum—um Η
11. uoblstumhaut Η (11101005011110 Η
praedicendisaut Η 1‘2. adq Η 11101 Η
praeter Η 1101115 Η adque Η ΧΙΙΠ, 1.
11111οΗ 2. etdefens'ioetdefens10‘1'3'tde-

praeeatio Η &respondebatur Η 3. 111-

 

 

XXI

mia] I. F. Gn.- animz'u Canimi Bas.
(ι,· del. Beklcerns Η 1011011105 Η 4. eau-
5011111010011501111101111111οι11 Η forte Η
5. 01111101111111 Η 01111110 Η 0111001111 Η
01 legatio Rhodiorum Romae crat
1100 ..... 00 falsa simulaturus] ct
Κο1·11ῖὶ et Vcdzlenz' ini-entis usus scripsi
sic fere lac. explendam esse ναίω- hue
[de eausa3 0111115 ferox eratnee fieta]
00 elc.; el lac. (clio modo 0νίΓί po-
tuisse et sinqula rerba incerta esse ipse
scio: 011080110111011101110101011100101-
saiturus C& legatio Rhodiorum 0101,
00 Satyrus princeps Bas. a [Inter
caeteras] et rell. z Bas. α LF. Gr. et
legationis R. erat Satyrus υ. (I. ap.
Dr. et legatio R. venerat, ae Saty-
rus princeps ci. Dr. et l. R. erat 00
falsae accusationi obviam iturus
princeps Kra 0 legatis ((111ῑο1 lega-
tionis) R. erat Andranodorus (aut
Athanodorus) Ma. et legatio R. Ro-
mae erat 00 Satyrus Rue-liius l. l. p.
14 01 legationis [1011 0 legatis) R. fc—
rox 0101 1100 falsa simulaturus Va.
253 sq. 01 legatio Rhodiorum vene-
rat euius ferox erat 000 falsa simu—
laturus Va. curis secundis· Η quin]
quem Η 0101101151111011110 sua C; f. ci-
uitatis quoque suae insectationem
Ma. Η 7. 50110111511110101101 Η ὅ. 011111
non] coll. App.l.c. p.5263‚3sqq.s)uk.:
011ξΗ intemperanti] J.F.Gr..· intem-
perantius ζ Wt cf. praef.) Η 0011100115
ξ popularibus quidem gratam] Ma.-
popularemquide} l qudenrngratam-
popul1s Cpopularem quidem ae gra-
tam (nee ingratam Kra) populis
Asiae Bas. α Η 10. favorem] num fa-
v[0rem mai]0rem? Η fecit] auxit I.
F. Gr. Η 0110 Η donaqueeuiquam C
donaque (cuiquam) Wt praef. Η 011-
que Η XV, 1. quanta maxima] Mu-
retus, I . F. G r.: quant l! exmia (J quan-
ta eximia Bas. α Η 2. ipsae Η 3. or-
diens] Bas. a: oriens Η ministeriis
Bas. α.- 11110151115 Η fac nerum cf. c.
41, 6 Η 0011001 Η 4. 01111101 Η 0110111110-
delpos Η escensurum] Dr. eiseensu-
rum C.- ascensurum Η praegressi] I.
F. Gn: progressi Η querebat Η 5.
escendentibus Dr. 0500011001 b C.-
ascendentibus Η citra prmus-‚quam Η
1111000110101 Η laeva, semita paullum
exstante Kra (al. id. olc‘m): 10111050-

