272

INDEX RERVM.

Q. Cassius praetor urbanus 45,1(3, Castulo urbs Hispaniae valida ad
3cf. 4.), 35,) 4 Perseain custodiam Romanos deficit 24, 41, 7ef.28‚ 13,

ducit45, 42, 4.

4 ad eam oppugnandam L. Mar-

Q. 01551115 tiib. pl. Caesari favens 61115 missus 28, 1.)

111-116 pellitur P. 109 praetor avari-
tia sua Cordubenses ad defectio—
116111 ineitatP 111 cs. F. 35-37.

Sp. Cassius 605. 2, 17 triumphat 11)
6 mag. equit. primus2, 18, p.5

S 1.) Cassius 605. 2, 33, 3 foedus 611111
Latinis ferit ib. 9.

Sp. 0-1551115 605. 2, 41 legem agra-
riam pr omulg 031 ib. 2 61 ζ’(1165 dicta
regni erimine ib. 11 populi iudi-
6101ᾶῗ1111131115, 61115 aedes dirutae
1111( . .

0. Cassius Longinus 605. 42, 28, 5
501111111· Ι13113111 42, 32, 5 provincia
relicta in Macedoniam transire
conatur 43, 1, 4 a senatu revoca-
tur ib. 11 (16 60 queruntur Galli et
Histri 43, 5.

Castellum ad lacum Fucinum 4,
57, 7.

Castellani antiquitus Ilotae apud
Lacedaemonios 34, 27. 9.

Castori aedes vota 2, 20, 12 dedi-
cata 2, 42, 5 eius in aede aenea
tabula ab equitibus Campanis fixa
8,11, 16 5131113 equestris 3111616111-
plum posita 9, 43, 22.

Castra Carthaginiensium lignea
ferme tota 30, 3, 8 Numidarum ib.
9 Romanorum castrorum admira-
tus Philippus et universam spe-
ciem et discripta suis quaeque 1111·-
tibus 611111 tendentium ordine tum
111116111111111111ν11115 31 34, 8 castra
metmi docuerat Ρ)1·1·51111 Η311111-
1)·116 iudice 35, 14, 9 castrorum
portae quattuor 40, 27,2sqq. pi 1n
cipales 34, 46, 9 quaestoria 34, 47.

Castra Aelia 106115 F. 19.

Cjoetr}1 Pyrrhi locus 32, 13,2 5., 35,

7 1

015 ·tra Telmissium locus 37, 56, 4.

Castrum 60101113 Ρ. 11.

Castrum portorium, quo in loco
postea oppidum 32, 7, 3.

Castrum Album in hispania 24,

Castrum Mutilum 31, 2, 7.

Castrum Novum 60101113 36, 3, 6.

C 1511111111 83161111 32, 29, 3.

 

Castulonensis 53111154 22, 20,12; 26,
20, 6, 27, 20, 3.

Castus fugitivoi um dux caesusP. 97.

035115 31111115 38,14.

Cataphracti equites 3„ ι, 40, 11.

Catapultae 21, 11, 7, 24, 40, 15 rna-
311036 formae et minores 26, 47, 5.

Catina urbs Siciliae 27, 8, 19.

Q. Catius aed. pl. 27, 6, 19 Neronis
castris praeest 27, 43, 12 legatus
Delphos it 28, 45, 12.

Catmelus Gallorum regulus 41, 1, 8.

Caudinae furculae 9, 2, 6, 22,14, 12
ibi Romani a Samnitibus inclusi
ibid. P. Caudina pax 9, 5. 2.

Caudini Samnites 23, 41, 13 1603105
mittunt aa Hannibalem 23, 45 de-
vastantur 24, 20, 4.

Caudium 9, 2.

Cavii gens 40, 30, 7—9.

Caularis amnis 38, 15.

Caulonia urbs 27, 12, 6, 27, 15, 8.

03111111 33, 20, 12 3 Rhodiis defici-
entes vincuntur 45, 25,11.

Causarii milites 6, 6 14.

Cel ienae Phry 0136 quondam caput
3S,1),5

0613111313 Thessaliae vicus 32, 13,
12

Celeiates Ligurum gens 32, 29, 7.

Celeres trecentos ad 601 poris custo-
diam Romulus sumit 1, 15, 8 eorum
tribunus 1, 59, 7.

Celetrum oppidum' in paeninsula 51
tum a P. Sulpicio captum 31, 40, 3.

06111165 Galli 31 10, 2.

06113 11113 duobus reete dedicari non
potest pontificum decreto 27, 25, 8.

0610665 nav es piratarum 37, 27, 4.

,οἇ11ἰ116 Galliae pars tertia 5, 34 cf.

a 1

Celtiberia 21, 43, 8 media inter duo
maria 28, 1, 4 cf. 40, 47 et Celtiberi.

Celtiberi in exercitu Hannibalis 21,
57, 5 Romanorum socii in provin-
ciam Punicam irrumpentes Η35-
drubalem vincunt 22, 21, 7-8 eo-
rum iuventutem ad se perducunt
Scipiones 24, 49, 7 Ρ. 111 e· istris
Romanis mercenarii ib. 8 viginti

