INDEX RERVM.

Pausistratus Rhodiorum praetor 33,
18, 2 praefectus navium eorum 36,
45, 5, 37, 9, 5 a Polyxenida dece-
ptus 37, 10, 8 impigre pugnans oc-
cumbit 37, 11, 11 eius auctoritas

Paxiori'fanum vovet Tullus Hosti-
lius 1, 27, 7.

Pax Caudina non foedere, sed per
sponsionem facta 9, 5, 2 pax ser-
vientibus gravior quam liberis bel—
lum 10, 16, 5.

Pecuarii ab aedilibus damnati 10,
23, 13, 10, 47, 4, 33, 42, 10 multi
damnati 35, 10, 12.

Pecunia captiva in aedificationem
templi Iovis seposita 1, 53, 3 pu—
blica 1, 56 ex pecunia multaticia
aedes factae 10, 31, 9, 10, 33, 9
ludi facti 10, 23, 13 (16 incerta pe-
cunia ludi voti 31, 9, 10 ex aerario
clam egesta a scribis viatoribusquc
30, 39, 8 privata pecunia respu—
blica administratur 23, 49, 3, 24,
18, 10 sqq.; 26, 36, 11 pupillaris et
ssdugrum in aerario deposita 24,

Pec⁷us ad ver sacrum adhibitum qua
aetate fuerit34, 44, 3 pecora hosti-
bus per fraudem obiecta 2, 50, 4,
28, 33, 2 Maesuliis pecunia sunt
29, 31, 8. ·

Pedani in civitatem accepti 8, 14, 3.

Τ. Pedanius princeps primus cen-
turio signum trans vallum hostium
traiectum ipse sequitur 25, 14, 7
donatur ib. 13.

Pedasa 33, 30, 3.

 

375

Pella 26, 25, 37, 7, 11 ibi vetus re-
gia-Macedonum 42, 51 ibi ‚gaza
P32i³rriglio4414ffg53ff5 464ἰῖ114523 siusd ἐξ Ε416114
{apg tgrtiae regionis Macedoniae

5, ⁴ .

renem} 33,15, 14.

Pellenensis ager aMacedonibus va—
statur 33, 14, 7.

Pelles detractae scutis nutrimento
sunt obsessis 23, 19, 13 P. cf. 23,
30, 3 sub pellibus milites durant
ante Veios 5, 2, 7.

Pellinaeum 36, 10,5 a Romanis op-
ppggiatur 36, 13, 7 expugnatur 36,

Pelliti Sardi 23, 40, 3.

Peloponnesus 1, 7, 8 inde profugus
Euander ibid. eius civitates legati
Romani adeunt 42, 37, 7.

Pelops Lacedaemoniorum rex 34,32.

Pelta caetrae similis 28, 5, 11.

Peltastae 28, 5, 11 ita caetrati vo-
cantur 31, 36.

Pelvis aurea facta Iunoni 27, 37, 10.

Pelusiacum ostium 45, 11, 11.

Pelusium 44, 19, 9 claustra Aegypti
retinet Antiochus 45, 11, 4 et 11.

Penatium defun aedes 45, 16, 5.

Penestae 43, 20,4 obsides dant Ro-
manis 43, 21, 2 cf. 43, 23, 7 auxilio
sunt Perseo 44, 11, 7.

Penestia 43, 19, 2.

Penetrale aedis Vestae 26, 27, 14
urbis Cyzici prytaneum 41, 20, 7.
Peneus amnis 32, 15, 8, 42, 38, 10,

42, 55, 6, 44, 6, 9, 45, 29, 8.
Pentri Samnites 9, 31, 4 in fide ma-

Peditum quinque fere milia legio— 11611122, 61, 11.
nem efficiunt 8,8, 14 pedites quan· Peparethos praesidium Philippi ac—
tum in triumphis acceperint34, 46, cipit contra Attalum 28, 5, 10 a

3, 36, 40, 13 pedites merent notati
a censoribus 24, 18, 9.

Philippo diruta 31, 28, 6.
Peraea regio continentis adversus

Pedum Romanis a Coriolano adem· insulam 32, 33, 6 cf. 32, 34, 8 eam
ptum 2, 39, 4, 7, 12, 8 impugnatur Rhodii a Philippo vindicant 33, 18
a Romanis 8, 12, 6 capitur 8, 13, 7. cf. 37, 22, 3.

Pelagones Macedonum gens 45, Peraea Mitylenaea colonia 37,21,5.

30, 6.

Perduellionis lex 1, 26, 6 ea damna-

Pelagonia 26, 25, 3, 31, 28, 5 quar· tus Sp. Cassius 2, 41, 11 Ρ. (16 per·
tae regionis Macedoniae caput 45, duellione anquirunt duumviriibid.;

Ρῖῗῖἕιᾎῑ cf. Paeligni.

6, 20, 12 cf. 26, 3, 9, 43, 16, 11.
Perduellis idem qui hostis 45,]6, 7 .

Ρ611011 Dassaretiorum urbs capta Perfugae quibus suppliciis affecti

31, 40, 4.

sint 24, 20, ‹53 24, 45, 2, 30, 43, 13.

