1xDEx RERVM. 377

44, 42, 2 eius fuga narratur 44, 43, Petelia a Poenis expugnata 23, 30,
1—8 Amphipolim venit 44, 45 inde 27, 26, 5.

oratoresmittit adPaulum ibid. Sa· Petelini soli ex Bruttis in fide 110-
mothraceu traicit 44,45,15 litteras mana manent 23, 20, 4 auxilium
mittit ad consulem regio nomine 11011 impetrant ib. 6.

45, 4, 2 regiam dignitatem omni Petelinus lucus 6, 20, 11 1101 populi
vi amplexus frustra de pace agit concilium ibid. cf. 7, 41, 3.

ib. 7 Euandrum Cretensem inter· Petillia rogat-io 38, 54, 3.

fici iubet, ne Samothracum iram L. Petillius scriba in agro suo duas
111 se convertat 45, 5, 10 fugam arcas lapideas invenit Numae os-
molitur 45, 6, 2 deceptus ab Oro· sium alteram, alteram librorum 40,
ande se filiumque Cn. Octavio de· 29, 3 Ρ.

‹lit ib.10 (abAemilio Paulo eaptus L. Petillius legatus a Gentio rege.
P. 45) ad consulem deductus 45, 111 vincla coniectus 44,27, 11 libe-
6, 12 1111110 comite castra ingredi· ratus 44,32. .
tur 45, 7, 4 eum Paulus perconta- Q. Petillii duo tribuni pl. diem dl-
tur, cur bellum susceperit 45, 8 cunt P. Scipioni Africano 38, 50, 5
quaudo a senatu rex sit appellatus a contione relicti 38, 51, 12 in se-
45, 9, 3 cf. 45, 27, 7 redeuntiPaulo natu probris vexati 38, 53, 7 cf. 38,
solutioribus vinclis obviam it 45, 54, 2 rogationem promulgant ad-
28, 9 cum maiore filioAAE’ostumio versus Scipiones ibid. cf. 38, 56, 2.
missus iu custodiam ib. 11 eius Q. I'etillius Spurinus praetor urba-
filia eum filio minore liberaliter nus 40, 18, 3 libros Numae inven-
habita ibid. in triumpho (cum tri· tos legi non oportere ius iurandum
bus filiis P. 45) ductus 45, 40, 6 dare paratum se dicit 40, 29, 12 Ρ
cum Alexandro filio in custodiam cos. 41, 14, 4 111 hostiae iocinere

Albam ductus 45, 42, 4. caput non invenit ib. 7 cf. 41, 15, 4
C. Persius Tarentinos frumentato- ei Ligures provincia evenit ibid.
res opprimit 26, 39, 21. adversis auspiciis hostem aggres-

Pcrusia urbs 9, 37, 11 indutias im- sus cadit 41, 18, 11.
petrat ib. 12 deficit 9, 40, 18 oppu- Petitarus amnis 43, 22, 8.
gnata· deditur ib. 19 diruta ab Petra 111 Pieria. 39, 26344, 32, 9, 45,
lglcltgfillo {eblehlijantes caeduntur 10, [Jeiiri'ssaedicae urbs a Philippo ca-
30, 2 auctores defectionis 10, 31 pta 40, 22, 12.
occiduntur-ibe pacem petunt 10, M. Petreius Pompei legatus Cae-
3ἰ7, 4 Ρθιέιὲεἰῖίῖι 01011101·ἷί11ἵοΧο1·0111111 sari se (10(111ἓῒΡὲ1-οἵ01ξΰῗ Iubam
omano ‘¹ a ie es 0 1- se( uei se 111 er ei . .
centur 111 classem Romanam 28, Phacium Thessaliae oppidum va-
l* ” p l pP'l' 3213‘ f⁹6
Pss‘ss'siffus urbs ‘29,10,5;38,18,9. iiiitssim a hl lppo “’ ⁷ ὁ k ’ ⁰ ’
Pestilentia Romae 1, 31, 53 3, 6, 5, Phacus 44, 6, 2,44,10, 2 arx Pellae
3, 32, 2,4, 20, 2 et 6, 4, 25, 3, 4, 52, 44, 46, 6 ibi gaza regia ib. 8.
3, 5, 13, 4, 5, 31, 5, 6, 20, 15, 7, 1, Phaeca Thessaliae urbs 31, 41, 9,
8, 7,2Ρ., 7, 27, 10, 31, 8, 10, 47, 32, 14.
6, Ρ. 11, 27, 23, 7, 38, 44, 7, 40, Phaeneas princeps Aetolorum 32,
19, 3 in exercitibus 28, 46, 15 ob 32, 11 et 16 cf. 32, 33, 8, 32, 34, 2
pestilentiam supplicatio per totam ex oculis laborabat ib. 3 dux Ae-
ltaliam 40, 19, 3 tertium iam an· telorum in exercitu Romano 33, 3,
num Italiam vastabat 40, 36, 14 9 eius sententia de Philippo 33,
prodigii loco rhabita 40’·35''2} 40„ 12, 12 Thebas allectat 33, 13, 7
ssss’X'fi-sslfi222¹ss⁰1fgefiffiuissssfi‘s'tfi-‘sssnss §zigt‘sssstxssfflssffffeifi’352332351322
multitudine P. 60 cf. F. 12. 45, 2 princeps legationis ad consu-

 

 

