442

INDEX RERVM.

Vn om‘tndm Belgae a C· 1051110 vi- Q. Voconius 81 ax 11 legem fert ne quis

cti P. 104.

1111111010111 heredem instituat P. 41.

Vi1tuti 110(1(5 vota a Marcello 27, V 0001111121, ἔ,31 9.
25, 7 1·1((111101111111). 9 (10(1101111129,νο111011110 10,12, 4 Syllae dedun-

11, 13 11(1 poitz nn Capenam ibid.

V 150( 111110 populo data 111 funere 8,
22, 2, 39, 46,2; 41,28, 11.

Visinaius Gallorum regulus' 111 Poe-
norum exercitu cadit 24, 42, 8.

Vitellia urbs Romanis a. Coriolano
adempta 2, 39, 4 ab Aequis expu-
gnata5, 29, 3

Vitellia nupta Bruto 2, 4.

Vitellii fi atres re gum restituendo-
rum consilia moliuntur 2,4 suppli-
cium (1· 1111 2, 5, 5 P.

Vitibus caesus 1111105 civis Romanus
P. 57.

Vitio creatus videbatur, eui tonuis-
set ineunti magistratum 23, 31,

V 111 ux ius Vaccus Fundanus Priver-
natium dux 8, 19, 4 vincitur ib. 8
captus 11001111118,20, 7 aedes eius
111 Palatio dilutae, bona Semoni

Sanco consecrat ι ibid Vacci pi 1111
dieta 8, 19, 4.

tur P. 89

Volaterrani voluntarii frumentum
pollicentur 28,45, 15.

Volcae, gens valida. alteram Rho-
dani ripam adversus 11 annibalem
armis obtinent 21, 20, 6 ancipiti
impetu diffusi 21, 28, 4.

V olccntes cf. V ulcientcs

11ῗί3111,ὲὲὲίρῗὲἓρὶῗίζῐςέξ15ὲί ³¹23
19, 9.

Volerones ab Ap. Claudio tribuni
pl. vocati 2, 58, 9.

Volones milites 23, 32 servorum octo
milia publice redempta ad, mili—
tiam 22, 57, 11 volonum duae 10-
giones 24, 11, 2 115 libertatem pro-
mittit Ti. Gracchus 24,14, 5 vetan-
tur capita hostium abscidere 24,15,
5 libertate donantur24,16,9 duee
occiso a signis discedunt 25, 20, 4
conquisitio volonum 25, 22, 3—4
ad militi am scripti 27, 38, 10.

Vitulus iam ictus 0 saciifieantium Volsci 1, 53, 2 115 beurim movet

manibus 50 proripit 21, 63, 13.
Vlixes pr⁷oax us Octavii Μ111111111 1,
Vmbilicus Graeciae‘* 55, 18, 4 orbis

terrarum Delphi 38, 48, 2 medius

umbilicus Graeciae Delphi 41,
Vmbones 9, 41, 19.

Vmbri agro pulsi a Gallis 5, 35, 2
arma capiunt 9, 37 fusi magis quam
caesi 9, 39, 4 rebellant 9, 41, 8 (10-
victi ae deditiib. 20 111 Vmbros, qui
ex spelunca armati excurrebant,
expeditio 10, 1, 4 cum Etruscis et
Samnitibus iuncti 10, 18, 2 ad de—
fectionem vocati a Gellio Egnatio
10, 21, 2 111 Sentinati agro fusi
10, 29 in deditionem accepti P. 15
Vmbrorum, qui defectionis consilia
agitassent, quaestio habita 28, 10,
5 milites pollicentur 28, 45, 19 de-
ficientes bello Italico vincuntur
P. 74.

VmbrialO, 1, 4, 10, 9, 8, 22,9, 27,
43ᾈῖ 1111111111 10 un· 1 pl agaMatcrinzi
.³ 5.

primus Tarquinius Superbus ibid.
in 005 1111551 qui frumentum compa-
1··1110111;2,9, 6 Volsci bellum obsides
dando 111 eitunt 2,22, 2 rui sus bel-
lum 'pai ant cum Hernicis ib. 3 pri-
mo incursu pulsi2, 25, 4 Suessam
Pometiam amittunt 1b 5 rebellan—
tes Vincuntur 2, 30, 13 115 Veliter-
nus ager ademptus 2, 31, 4 011111 115
bellum 2, 33, 4 eorum magna vis
ad ludos Rom. venit 2, 37 urbe
pelluntur ib. 8 omne nomen Vol-
scum deficit 2, 38, 6 Coriolano duce
Romanis oppida adimunt 2, 39, 3
Romam obsident ib. 5 a Coriolano
reducti 2, 40,10 cum Aequis rc—
(1011111111. 12 inter socios populos
contentio orta et proelium atrox
ib. 13 rursus bellum contra Roma-
nos 11101001, ib. 14 devicti 2, 42, 3
cum Aequis castris exuti a La'ti-
nis Hernicisque 2 ,53, 4 cum iis
1)011111112,58, 3 Roinanum vincere
nolenteni fu⁷²gmit> .., 59, 8 eum iis
bcllum‘) .., (33, 5 fusi fugatique a Τ.
Quinctio Antium dedunt 2, 65, 7

