INDEX RERVM.

C Calpurnius 22, 61, 6.

L. Calpmnius legatus Romanus in
Achaeorum concilio 32,19,11.

M Calpurnius trib. m'il. 'Atilium
consulem a Poenis circumsessum
liberatP. 17 cf. 22, 60, 11.

Q. Calpurnius 005. F. 1'4f.

Calpurnius Bestia 005. ad bellum
ἓ115ὲ54115 pacem init cum Iugurtha

M. (Calpurnius) Bibulus cos. Cae
sar is collega et adversarius P. 103
01115 res gestae‘ 1n Sy ria 108.

Calpurnius Flamma 522,60, 11 cf. Μ.
Calpuintius P. 17.

(Lalpui 01115) Piso Livii auctor 1, 55,
8, 2, 32, 332, 583 9, 44‚3;10‚9, 123
25, 39, 15.

C. Calpurnius Piso praetor urbanam
sortitui 25, 41, 13 cf. 26, 3, 9 Capi-
tolio atque ar 01 praeponitur 26,10,
2 proiogato imperio 1n Etruriani
missus 26, 28, 6 3 Q. Fulvio dieta—
tore Capuae praefectus 27, 6.

C. Calpurnius Piso praetor 501111111-
Hispaniam 1111.39,8, 2 011111 collega
proelio victus ad Diponem 39, 30,
3 ad Tagum hostes vineit 39, 31
virtute excellit ib. 7 triumphat 39,
42, 3 triumvir coloniae 40, 29, 2
cos. 40, 35 moritur pestilentia 40,
37 ab uxore necatus veneno dice-
batur ib. 5.

L. (Calpurnius) Piso Thracas do-
mat P. 140.

L. Calpurnius) Piso cos. F. 28 p.

C. *alvius Cicero trib.pl. diem dicit
T. Romilio 3, 31, 5.

Calycadnus promunturium 38, 38, 9.

Calydon 36, 11, 7.

Camars urbs, postea Clusium appel-
lata 10, 25, 11.

Cambunii montes 42, 53, 6 ; 44, 2, 6.

Cameli in Antiochi exercitu 37, 40, Campania 2, 52

(1111110015 lucum sacratNuma 1, 21,3.
Cgigania Latinorum urbs capta 1,
Camertes Umbri 9, 36, 7 Romanos

adiuvant ib. 8 aequum foedus ha-

Quies {ghortem armatam mittunt
D?

267

lium a Romanis petunt 7, 30 l.
omnia sua in ditionem dedentes 101-
petrant 7, 31, 71). corum legatio
7, 38, 4 Sidicinos adiuvant contra
Samnites 8, 2, 7 01101 Latinis ad-
versus Romam consilia ineunt 8, 3,
2P. 01101 Latinis ad Vesuvium victi
8, 11, 11 115 Falernus ager adem-
ptus ib. 13 Campanorum equitibus
civitas (111311) 15 equitibus vecti—
gal pendere populus iubetur ib. 16
equites tabulam aeneam 111 3οᾶ0
(31510115 figunt ibid. Camp anis ci-
vitas sine suffragio data 8,14, 10
benigne excipiunt Romanos ex ’fur-
Guliso Caudinis 9, 6, 7 eorum gla-
(11310105 Samnites appellati 9, 40,
17 Campana legio 10 pr aesidiuni
Reginorum missa Regium occupat
P. 12 ea securi percussa Ρ. 15
Campanorum nobilissimus quis-
que, trecenti equites quasi obsides
delecti in urbes Siculas 23, 4, 8
civesRomani et municipes Lumani
facti23,31, 10 legatos mittunt ad
0005111001 23, 5 iterum misisse di-
cuntur consulem 31101 um postulan-
tes Campanum 23, 6, 6 3(1 Hanni-
balem deficiunt 23, 7 Ρ. cives Ro-
manos necant ib. 3 tentant defe-
4 , , -
mas oppiimuntur ib 18 3 Frbio
vexati castra ante urbem ponunt
23, 46, 10 Campani equites ad Ro-
manos transeunt 24, 47, 12 lega-
tos mittunt ad Hannibalem 25, 22,
10 legatos mittunt ad dedendam
Romanis urbem 26, 14, 2 eorum
poena ib. 7 sqq. cf. 26, 16, 5 sqq.
deprecantur poenam 26, 27, 10 SC.
de iis factum 26, 34 cf. 28, 46, 6 Ro-
mae censi 38, 28, 3 115 conubium
datum 38, 36, 6 cf. Capua.
inde frumentum
advectum ibid. eius ora vastata 3
Ρ. Cornelio9, 38, 2 vastata a Sa
mnitibus 10, 20 Campani agii re—
gio venditur⁷ 2,8 46, 4 ager colonis
datur 34, 45, 2 de agro consul mis—
sus recognitum 42, 1, 6 de eo M.
Lucretii lex 42, 19.
Campus Martius 1, 44 ibi comitia

Campani Cumas Graecis adimunt centiu iata habita ibid ibi praeda
4, 44, 12 3 Samnitibus pressi auxi· exposita 3,10 ager 1 arquiniorum

