INDEX RERVM.

quinque et triginta tribus 29, 37,
13, Ρ. 84 (piattuor urbanae factae
a Q. Fabio 9, 46, 14P. in quattuor
Esquilinam, Suburanam,Collinam,
Palatinam redacti liberti P. 20 in
Esquilina libertini omnes censen—
tur 45, 15, 6 in quinque et triginta
libertini distribuunturP. 84 decem
sorte ductae, ex quibus dilectus
fieret4,46 tribus iure vocatae 5,18,
2 tribus Aemilia38,36,9 Aniensis
10, 9, 14 P. Arniensis 6, 5, 8 Ρ.,
29, 37, 10 Claudia 2, 16, 5 P. Col-
lina P. 20 Cornelia 38, 36, 9 Cru-
stumina 42, 34, 2 Esquilina sv.
Exquilina P. 20, 45, 15, 6 Falerna
9, 20, 6 Ρ. Galeria 27, 6, 3 Maecia
8, 17, 11, 29, 37, 13 Palatina P. 20
Papiria 8, 37, 12 Pollia 8, 37,11
Pomptina 7,15,12 P. Publilia ibid.
Quirina P. 19 Sabatina 6, 5, 8Ρ.
Scaptia 8,17,11 Stellatina 6, 5, 8P.
Suburana P. 20 Terentina 10, 9,
14 P. Tromentina 6, 5, 8Ρ. Velina
P. 19 Veturia sv. Voturia 26, 22,
10 erntina sv. Oufentina9, 20,6 Ρ.

Tributum aequaliter ex censu con-
ferendi ratio inita 1,43, 13 eo libe-
rata plebes 2, 9, 6 cf. 5, 20, 5 po-
pulo indictum in stipendium mili—
tare 4, 60,4 conferri vetant tribuni
pl. 5, 12, 4 duplex imperatum 23,
31 tributa annua 26, 35, 6 tribu-
tum ad redimendam a Gallis ur-
bem conferendum 6, 14,12 ad mu-
rum saxo quadrato faciundum 6,
32.

Tricastini gens 5, 34, 4, 21, 31, 9.

Tricca Thessaliae urbs 32, 13, 5, 36,
13, 6, 39, 25, 3.

Triclinia ad epulum toto foro strata
39, 46, 3.

Tricorii gens 21, 31, 9.

Trientabulum ager appellatus, qui
pro tertia parte pecuniae debitae
dabatur 31, 13, 9.

Trifanum 8, 11, 11.

Trigemina porta 4, 16, 2, 35,1Ο,12,
40 51, 6.

Triphylia Achaeis restituta 28, 8, 6
ef. 32, 5, 5, 33, 34, 9.

Triphylia Epiri regio 32, 13, 2.

Tripolis Laconicae 35, 27, 9.

Tripolis Thessaliae 42,53,6 ,42,67,7.

 

 

431

Tripolis Scaea 42, 55, 6.

Tripolitanus ager 36, 10, 5.

Tripudiuin solistimum 10, 40, 4 tri-
pudia Gallorum 21, 42, 3.

Triumphalis vestis P. 67 triumpha-
lr-iarcarmina 3, 29, 5, 28, 9, 18, 39,
ι, 3.

Triumphantem sequuntur legiones
3, 10, 4 sine legionibus uno equo
invehitur Claudius Nero 28, 9,10
Ρ. 111 Capitolium procedit 28, 9,15
triumphantes milites et ipsi lau-
reati 45, 38, 12 primus Marius tri-
umphali veste in senatum procedit
P. 67 de triumphantis incessu cf.
10, 7, 10, 10, 46, 14, 45, 37-39.

Triumphus describitur 3, 29, 4—53
10, 7, 10, 10, 46, 14, 45, 37-39 a
senatu decernitur 2, 47, 10 sine
auctori-tate patrum populi iussu
actus 3, 63, 113 7, 17, 9 SCto ius-

suque populi 4, 20 quare negetur ·

10, 36, 19, 34, 10, 5 de triumpho
contentiones in senatu 31,48 cf.31,
49, 9 triumpho intercedunt tribuni
10, 37, 9, 32, 7, 4 triumphus offer-
tur C. Mario ¹ P. 68 duo eidem of-
feruntur ibid. sine militibus uno
equo decernitur C. Claudio, quod
in aliena provincia bellum gesserit
28, 9, 10 P. nemini triumphus de-
cernitur, qui sine magistratu res
gessit 28, 38, 4 triumphum frustra
postulat, qui pro consule rem ges-
serat 31, 20, 3 pro consule gerenti
rem decretus 8, 26, 7Ρ. 110 quis
triumpharet, nisi qui exercitum
pacata provincia deportasset, in-
stitutum 39, 29, 5 triumphus gra-
tiae magis quam rerum gestarum
magnitudini datus 40, 59 trium-
phus primus nullo ante gesto bello
40, 38, 9 de triumpho rogationem
milites imperatoris ob minorem
praedam irati antiquare conantur
45, 35, 6 sqq. P. ut separatim con-
sules triumphum rogent, tribuni
pl. postulant 33, 22, 2 bis in eodem

2 magistratu triumphatum de iisdem

P. 11 triumphus contigit Pompeio
viginti quattuor annos nato, adhuc
equiti P. 89 quattuor triumphos
una Caesar ducitP. 115 triumpha-
tum in monte Albano 26, 21, 6, 33.

