XXXXII

l1ttcra 11 ad1ro 11 mtegnsfost 5 11 ll.
egraegu ιιο 11 pop l10 11 custodiam DJ.

11 10111101 t1 ansgrcssurus]th.· tr 0115-
gressus 1 perennss:srepurgarent1ta
Η cysacenemetsuae 11 12. 1mped-
mentaquae 11 V, 1. nicrralnhs 11 uix-
duum 11 (31310131110505501 11 2. 11051110 11
tumultu 11 0101)· 111t1 11 111ult¹ ιι 11 3 per-
131()0111111(()(Ιιὶιι3·ί.ἰ. 111101ιά 11 13· artem.
Η beluae] uc 11 4. transv01so 11101110
13011ῒο5 151(Γ gno] lCr(a). transuerso 111-
cumbente tigno C' Bell-›wm- ’[1- 005-
ver sim incumbenti tigni 111113 t1 a-ns
110151 1001110130(οε tigni Bas. α 11 ιι(1]
05 11 1n1ungeb¹ atui 11 5. pons] post 11 (3.
501 ido 11 proccdeb: tt] I.F.·(J't.: pr} ιιο-
cedebat 11 0101311· antus] IC‘tx(C·f.lC1C1):
elephans 0 elephas Bas. α Η 0οᾱοιοῒ
Η ad] add. Κνα Η 7. 01013ι ’1111 Η prohi—
bebantur 11 excessp1sset Η 1300105510-
101013· nitur, tum (101100 ,31305000 vel.
alm. Η 111· 011010 Η 8. eo die I. F. Gr.
1110 die Kra Η pC¹d1ibus1tne11bus Η

510 Η 1t1ner1bs Η 9. 1100 quam] distin-
ctione post fuit sublata Ma. (le
XXXI, 48, G) : 110(111·ι“ι1οιιο(1; an Bas. a
Η infectus Η saeptus] (Ι (cf. Wl 11,

n. 1); septis [3511130311 10.111Χ1’[ιιι1-
demexspnato Η b· ιι110 Η 1301011001 Η
11. calhpeuquae (310331Οι·11111>011οι100’(
sequetur voc. a lit. a (31110313) Η 1) 31],
qu. ‹·nto] Siy.. tertio Η 00(111ι10111-
11105 Η usquam §sy Η (10(Γ gressi] 3193

(l1gress1 Η Heracleum] I. lu (ιι-,ι
haracetum Η Lilmthrum] Bas. b:
lxbetthyrul (f f. Libethrum Dr. Η
,peditum (quoru1n)] scripsi: (pedi—
tum), quorum Ma. peditum, quorum
19. Η 1131 vallo] IC'1·.: 1b1ualle 0111101-
10111 Bas. (ι alii uallem Dulc. alibi
uallo ι110. Η campique partem „Um-e-
t113 I. F. Gr. Η parte Η amplectebatur
Η Vl, 1. labant1 Η [se] proripuit [C'ta
11 2. 0110 atque alia] edd. ante ΚΓ. m'
f, amm 3 (ll‹z.): 0110011ιο C alia aliz-1
(1110 Kr. (al οἰχ JCrCC) 11 ut (11110 ιι(1
Phacum] pr‘waeaCCCCICnle ‹Jmcrlwnlemzs
llt]›1(1cfr.:lltl 1154111οι ιι(11)ι 11111101 0,·
al. Bas. α, IC2.(‹·f.11l1,2:·› n. 10
Κνα); [αι’. (ι ( ι’(ϊ. recle 0931110331 sic
Can-pletrllca: 11110010131·0110(ει·(·ῒ,’1’1105-
salonicam altorum qui 11· ιν ali 0 in—
cenderet misit· AschpioClotum ot'
Hippiam, (1111111ιο cum 115· er· ant, αἱ.

 

ΛΙ)ΝΟΤΑΤ1 Ο olu'rch

(ιιι) 11 31113113] IC1..·rapt 01ἰ”ι13ΐ 111
I›(1.3 (ι 11 incolas 01115 100111(3.(1))ι)1)
Bel-mm) 11101· 0550015100( 0(ἰο cla 15-
5001 c011gC¹stiS‚ ocius Bas (ι) 11 (10 ’011-
grare] Bas. (ι.· dmmgrasse 0 Rea-Ce-
rm· 11 4. 11011 inconsultam] ,51931101
0005111(- am Η’ 3. temp 11 quc 11 regls 0
(1·οδ riis l. F. C'r .): regisBas. α ‘Item
' 59) 11 (3. 101110 11 (1110 11 dux.. ies]
1·οΧ intrepide Dium defendens IC‹›-
‹l11‘.11.3l l. 13. 1539. Η. Χ. (1105 (sm-C)
tum-'eto 303130510311 11 t 11 prim: ι5130010111
ι131)101310(111 tntis ῒο1··1’0115Βα3-. (ι.· 1)ι·-1
1000151300 05ιι(1131’013ῖ1(1110105151101 5
C prima 5130010 adpropinquantis ter-
rorem DJ. 11 romanus 11 100101010105-
5· ι111010 0(1301· '1 empe in '1 hessaliam)
(reu. 11 1·001111000’((1113115 11 00] fila:
00 117. Tempe] 13 11 8. exgeX1guum 11
iterest ,] lntcrst Citer et vil-(sula post
1)05511;])ω3ἰ[α Ma. 11 posset 11 smstus 11
01001011 5 11 9. locus] saltus Duk. 11 10.
unus 11 Gonnum] vy.. Gonnum O
1303 ab 11 ιι alterum] Η in Condylo]
])1.(1lc1.): condylon 0 ad Condy-
lon I. F. Gt. Condylo th 11 10130-
th) nt ι 11 0 ιιι· 0οι ι (cf. Νἰ335ηιίιι331ί. l.
ἐμ 200) 11 11. ualles 11 13051000 11 12.
temp 11 cumino. mbas 11 11)515,] MCC:
11351 11 101300100111 13 cf. 1)ιωῖ) ad lzssb
X11,2,)-.CC(I›1.‚IC1‹1 11 atenontxbus 11
14. 111011(1110111100(01101001155001 11 et]
add. Btltlnems l. l. J). 105 sq. 11 L).
montis radices [sm 11 (quam) N.
Heius-fus 11 spatii I. F. Gra, Heinsius 11
1105111101 11 Baphyri] Bas. b.- baplyr1
11 alannus 11 teneo 11 16. ct saxorum]
Bas. l).- thessalorum lt 5110050150οιιο-
1110110011 poterant 11 17. despemssct
1 11101151113110 Η 13ι atefact1squacbello—
11Ct1s1dd> pyt am 11 rcmgit] rex fu-
git Imp. 11 Vll, 1. et 51301] perspec1e
Η hostns 11 lucietlus Η Laris-sameas.
«ι.· 50115110 11101111). 11130131110 11 2100-
tatusque υ. CI. 011309. Cur. ΙΙ sacrum-
1nlocum 11 3. 111ινδ rna 11 multitudines
11 C¹‹ gregme 11 ιιιΙ (101111 11 4. mouetur 11
111 Pieria] IC1·.: impe r1a 0 13ι.··1ιιιῒ1111
Bas α 11 1“’·0110 11 0111011111 5. Ast assas
(wll. lzb. XLV, 27, 139.) Dr. Ion:
Agassain Bas. α acassam 0 11 sine]
s1b1 11 relinquere 50 15] ,3ίο 1011101110-
ι·’(’5(15’ 0 ‹·f. lCm 11 (3. 11011111 7. dub:-
t¹1t1oi11bus 11 tuttum 11 8. coactis} 111.-
1)01·ι 00( 5 C cotr· actis· Bas. ιι 11 ιι(1(1110-

