xxxvl

rae p vl rid. parte 1111101·ἰονο lineola
transversa dalem C M. F. 13115, (ι ΙΙ (3.
M.] la. 2150: 011111111. ζ (111111 Μ. 111 as.
(ι) qui M. Ι·.)ιιΙιιιιί l. [[0055.]3115·,(1.·
001151110, [Ι 1115 [Ι 7. 01· ἰ ΙΙ 11011111111 [Ι 8.
0.] .5·(1·ι”].15“1 υ. leh. 41, 28, 1111. ΙΙ 9.
11:11e1110111110 ΙΙ Μ] J} (1.5. (1.- 0 [Ι 110111-
1111 C 3115. (ι Η 111· (Pr. Bas. (1) fuerat
L 13115. a: f. 111110101051110111111])ι·. [Ι
10.οΧ011511110 [Ι 11.111151111111110 [Ι 11111-
111101111111115 Η 1,, ) .00115111111111 1· 11111011 Ι
[11·.οῄ 11111491 51]..· 001151111· 11111011-
111111 (300115111111111 Bas. α,- f. 111111οι1
consultum Ina [Ι 111511·11101115 [Ι 1101-
10111Η 111, ,2. 1101111111111111111511511110
rabant [Ι 3 1110110010111111· [Ι 00111111
que 51 quos manumisissent: 005]
JIa: 001111111111051(111051111111111111550111
(sic) 0:00r111nq3 51 (111051111111111111515-
set, 00513115 α Η 411011] mxi qnod 0
non salis defflmulmn eet C (1 1 α.2(1’()>;
assecutas erat 111ιωὶ010 Η ut in] ant
ut e Dolnoel. Ζ..- uti [Ι esset [Ι 0550] I.
F. Gn: fuisse Η 1). 1015111115, 111-11511115-
5110] Ι1ἰ·..· 111 1115· 111 5 51111011111115 CM 11-
5111155· 110 101115 f. recte Bas. (ι [Ι c‘·11t1-
gimenses Η(1’. 111 551111. C (falsus JIa.
551 ,51] ); (111 ae 111155· ι Bas. α ( Ma.) [Ι

ADXOTA'HO canwA

eumn-mun·smilmbus Η (1111101011110.
C.- querelae [Ι tenuerunt [Ι ’.2.501111111
[Ι que 1051115 [Ι 1111·11111111111111111 [Ι 011551115
[Ι 3. 1110111 [111-..· 111 [Ι etl. ·1pydu1n] Dr.
&lapidum [3115- (1:133 1111111 (J Η 4.111-1
0· 11111111111 [[ 111111111111101111111 Η (1011105
51111111051·11101·1111101·0 [Ι 01101105] Aret:
duces 17 (3311. ]311.5·. α [Ι 5. senatu [1
quaerantur Η ⁴3. 111111] tu] Η 7. f. eirca.
0010105 populos Va. Η 1111110]11[ Η 05-
50 Η 8.11111;’·»111111·05 Η 1·0]111111 Η 10. Cn.
Sicinius] l> ί(]]1ῖ,ιι5.· 0. 5101111115 Η l’.]
(s Ι)1·. Η 'I .]U. Itstttrts1f DJ Η Vl,
’,2. 11 50] 11150 Η 111·,;·,111111·10 Η exposu(

11111 Η 3.111·1·110111] 'Nipstwfflhms qum st.
(ms J) 84: ·1·110111“Η 4. 111110551 [Ι 111-11-10
5111155050] ccm'psi: 111-1 111· stitisse Bas
(ι 111-111051111550111 (31111011 111-10511115-
sent Ma. Η 111-,10511110111 5. 1111Ιᾶ111111-
(1011505 [Ι commemoravere] scripsi.-
commemoraue (700111111011101·11110111111
[3115. a [Ι ludosquae Η 6. coronaaurea
Η ponere et] poneret [Ι 7. hoe etiam]
Wt: hoc C 1100 01 J.F.G3·. et 1100 Dr.
Η 111111501100111 Η 8. 50 11] 011 [Ι 1011111-
noexercitu [Ι 91111011111111 [Ι recide—
rent] I. F. Gn: reciperentur C redi-
goy-emm L. 13115 1·estitue1·ent1u·D0u-

oxp'losmt [Ι 111111011110111 [Ι pust 1110- julius Η 10. 001111111110101110551111111111-

nuit >lm (011111111.>1·α,.5 [[001150111111
[Ι 7. 00 lum 5 eras. [Ι 00011155015110010
[Ι macedoma subm [Ι 11110111 [Ι 1111,
1. 1151111111111011111111111011111110551 (7
tis tantus exstitit 111-νο1 * i11‹ ···11551
Π 1.·1111111111111111011111 1111ν1·0551Β(1.5·. a
{amborum capit-1 gest 111105 infixa
11115]115 5.[1·1111110111111 capita hastis
infixa ἰ gest[⁸ 1111]115. Τ· 1111111111 exinde
111 11· orem 111<· rossi 111 (ι [Ι 0 api] 1111111111
1 ι]11(10(·1·0]1011”Ιι(111,·,1·”.1ι· zyltur ·ὶή 011111
10111 cor-‚1 Η 2.1111;··111’1 Η 111300111115 [[4.

qui] que [[5.5.’1111ὲ·111110111 Η 6. 01· ant [1
tut [Ι 11100110· 10 [Ι quamque Η 7.1000-
11550 [Ι 8. auerterent Η abdente [Ι
quaerentesque [Ι 9. 1110011111111 Η 1111-
1101111101 [Ι petierint] C I. F. (1⁴1¹.ss
quodea [Ι 10. suuxdum [Ι 1101110015-
5011111111550 [Ι coronasub [Ι uemsseet-
auchsse Η 11. indigna ea]‚ utet ips(
,5011115οι am 15. indicna res'I I.(11..

lnd1gne Cindign. 1 [311511 Η decreue-
runtquae [Ι 11111101011015 [Ι 0511111111-
1111110 Η Q. [111110 Η 1211105111511115-
deritls Η 13.111111111110111501111111111111-
tlarent [Ι 00111111· 1·1011(111110 Η V, 1.

 

 

sacenos [Ι 1115511 Η 111111111111 [Ι 1111111111-
b· 11111011505 [[110511111111111 Η11.(51111111>,
cz. α 17101. {pm reiecta [Ι carthaginen-
5111111Ι[[110.1111Ι.01 0.1·.[1ῖ Creu. Η quin-
genta] My. cf. [313. 36, 4, 1); quinqua-
ginta. [Ι 12. sed saepe ete] cf. Crev. [Ι
segregatorum Η sociumque [Ι 13.
elepantos Η 0550 Η 01] O Ka: ac [Ι
ipso [Ι 14. rogatiquae [Ι 111 011 quae]
bis in C Η deportaret [Ι VII, 1 sq.ma-
00110111115011115155011011111 1nf1t1at1n0n-
111terrogare11tur [Ι 5. calcidenses Η 11,
[Ι (legatio) Creta Η Micythio 11010100-
rus cfi lib. 35, 38, 1: 1n101on [Ι omnes
convertit] spec. loco addidi exDalceri
ci„ simile q uirl ezcz'dz'sse et ipse ratus Η
res] (res)l alt. Dul.. ci. est Dr. [16 .
adfecta [Ι 7.l1nguas [Ι 8. que [Ι 511-
perbe, avare] 5111111111101011 fecisse
Ἰ 1111110] que Η 9. fide decedant, 510]
111-,ε fide decedatur, 510 111 51110110-
ced· 1111111510 C se dedant Pelsi. Bas
a [Ι hortensmmquae [Ι 10. quae Sv'q. [Ι
((05)υ. d. (1111111110) [Ι maronem Ἠ
conpilata spoliataque: spolia saeri-
11· *giffl eius] scripse.- 0011111111111((·(1111-

