324

ll anno nobilis 1uv enis ab equitibus
Romanis occisus 29, 29,

11 anno ΙΙ amilc 1·1115 filius praefectus
‹ quitum S 111001111 occupat 29, 31,

6 proelio commisso cum suis 111101·-
0111111115 29,34, 15 P.

Hanno Hamilcaris filius 45, 14, 5.

Harmonia Gelonis filia Themisti
uxor 24, 24, 2 marito ob coniura-
tionem occiso et ipsa necatur 24,
25, 11.

harpagones asseres ferreo unco
riehx13010,16.

Ι arpalus princeps legationis Ρο1501
101Ηο01101 prore‹ 0 loquitur 42,13,‘ 3.

11« «1111115115 1111111011 38, 13, 2.

Haruspex Etruscus captus prodi—
gium interpretaturl') 15, 4 P. ex
Ε11··111111 acciti haruspices2 7, 37, 6
01 8 ob unum prodigium 111’7-sena
tum vocati 32, 1,13 eorum respon-
sum de plodigiis 24, 10, 12, 42, 20,
4cf. 25, 16, 3, 35,2l, 53 36, 37, 2.

Hasdrubal flole aetatis, ut 9-10111111,
Hamilcari conciliatus 21,2 2, 3 ge—
ner assumptus. ib. 4 consiliis ma—
gis qu im almis 10111 auget ib. 5
obtruncatur ib. 6 011111 00 foedus
Romanum renovatum ib 7

Hasdrubal frater Hannibalis vii
impiger Hispaniam provinciam ac-
cipit 21, 22 Scipionis milites per
agros palantes ad naves repellit
21, 61,2 trans Hiberum recedit ib.
3 ad Hiberum cum classe repelli-
tur 22, 19, 11 111 Lusitaniam 0011-
cedit 22, 20,12 a Celtiberis vinei-
tur 22, 21, 8 01115 1101111111 011111 801-
pionibus 23, 26 sqq. Tartesios
victos recipit 26, 27, 3 iussus in
Italiam ducere ad Hiberum de—
scendit 23, 23, 6 pugna victus a
Scipionibus 23, 29 PU coniunctus
cum Hasdrubale et Magone Cn.
Scipionem opprimit‘) 25, 36,13 eius
clupeum cum imagine inter prae-

 

INDEX RERVM.

Metaurum transiturus ab hostibus
pugnare cogitur 27, 48, 5 victus
acie fortiter pugnans cadit 27, 49,
4 P. eius caput a Claudio ante sta-
tiones Hannibalis proiectum 27,
51, 11.

Hasdrubal in exeieitu Hannibalis
22, 16, 8 sinistrum cornu ducit 1n
pugn: 1 C: ann( nsi 22, 411,7 .

Hasdrubal Calvus in Sardiniam mit-
titur 23, 32, 12 ad Baleares ‹leie—
ctus 23, 31, 16 iunctus cum Ham-
psicora vincitur ct capitur 23, 41.

Hasdrubal Gis gonis filius Poeno-
rum dux 24, 41, 5 cum Magone
castr a coniunxerat) ’25 ,32,4 secutus
P Scipionem vincit caeditque 25,
34,11) Hasdrubali B‘ncmo se iun-
git 25, 35 castris exutus 25, 39 ad
bradis hibernat 26, 20, 6 111 Lusit-a
niam concedere decernit 27, 20, 8
cf. 23, 1, 2 exereitum in civitates
passim dividit, ut muris se tueantur
23, 2, 16 maximus seeundum Bar-
cinos dux 23, 12, 13 a Scipione
vincitur 23,14——15 fuga Gades pe-
tit 23, 16, 8 in Africam traicit 28,
17,13⁷ cum Scipione eodem lecto
accumbit 111 Syphacis domo 23, 18,
5 P. per filiain Syphacem 100011-
ciliat Poenis 29, 23, 31³. longe pri-
mus Carthagine 29, 23, 7 Sypha-
cem in Masinissam stimulat 29, 31
Vticam obsidione eximit 29, 35 P.
eius eastra incensa 30, 6 classem
Romanam dispersam colligit 30,
24, 11 cf. 40, 17, 2.

Hasdrubal Haedus pacis semper
auctor adversusque factioni Bar-
cinae 30, 42, 12 Romam legatus
missus ibid. risum Hannibalis in-
crepat 30, 44, 5.

Hasdrubal Poenorum dux P. 49
01115 castra capta P.51 eius uxorin

ganilmqs se praecipitat, ipse se de-
it 1 11(

dam inv entum 25, 39, 13 0 astris Hasdrubal Carthaginiensium pr ac.-

{xutus ibid. Neronem fallit 26,17,
S‘lq

tor Masinissae nepos a Poenis m—

circa Saguntum hibernat tereniptus P. 50.

26 20, 6 113850011111111101115 27 ,.18Ρ H ista ferr 11111 in fines populi, 0111

acll³3re11aeu111 tendit 27, 19· m Gral-

11( 1111111 indicatur, emitti solet1, 32,

11· 127, 36, 2 01 omnia expedita sunt 12— 13 sub hasta bon· iveneurit 5,

Alpes transeunti27, 39, 6 01115 lit-

16, 7 01111116, 4, 2cf. 24, 18,11 ha-

terac ab hoste interceptae 27 ,43,2 5115 tribus' iugum tactuin 3, 23, 11

