402

eundum Etruscos opulentissima 1,
30, 4 devicti ib. 10 01101115 bellum
1, 36 pacem petuntl, 37, 6 Colla
tiam amittunt 1, 38 cuni iis bene
nuguatum 2,16, 1- (3 a Sabinorum
iuventute scorta rapiuntur, inde
11011111112,18,2 pacem rogantib. 9
1011001150 nidi ad Anienem 'proiecti
caeduntur 2 ,26, 1ψ3 01101115 bellum
2, 30,‘' 3 , 2, 31 aima consociant cum
Veientibus 2, 53 vincuntur ib. 3
01110 115 bellum 2, 62, 3 repulsi 2,
63, 7, 2, 64, 4 11810 Romano vastato
ἰὲἒῖηγῖεξὲἲ 31¹5? ἓξὲξ ¹3— {0333ssss
pellunt 3, 42, 3 contra eos res pro-
5110180 ‹estae 3, 63, 4P. rebellantes
victi P. 11 milites pollicentur in
classem Rom. 23, 45, 19.

Sacellum Saneus3, 20, 3 Pudicitiae
10, 23, 3 sacella a piivatis 00011-
pa⁷ta populo restituuntur 40, 51, 3.

Sacer mons ti ans Anienem tria ab
urbe milia passuum 2, 32, 2 111 011111
secedit plebs ibid. P. plebs mili-
tesque 3, 52, 3 ager Milesiorum 33,
39, 9 sacer lapis 41‚13.

Sacerdotes creati aNuma 1, 20 ad
Coriolanum supplices eunt 2, 39,
12P. publici Caere pervecti Roma
capta 5, 40, 10 de plebe adleguntur
10, 9, 2 perraro adolescentes fiunt
29, 33, 7 stipendium conferre co—
guntul· 33, 42, 4 inaugurari eum,
qui magistr atu fungebatur, reli-
810111 01· it 40, 42, 8 Bacchaiialium
conquisiti et ⁷coniprehcnsi 39, 14, 9
Enus 01 facibus ardentibus angui—
busque praelatis Romanos terrent
7, 17, 3 Athenienses obviam eunt
A’ttaio cum insignibus suis 31,14,
12 Abydeni praeeunt exsecrabile
e· 11111011 1111·1511111111(11 31, 17, 9 eum
infulis ad Philippum niissi ad de
(1011111111 urbem ib. 11.

3 1001 dotium publicum perpetuum—
130119ῗῖ11ὲὶᾰὲἕὲθῗὲοἷῑῖἧῖξηέῗῐξ
1115 10110011οᾶ1 senatum repetitur
27, 8, 3 sacerdotia duo habet unus
30, 26, 10.

310111 via 2,13,11.

3 iera 1101011115 una omnium pere-
grina Romulus suscipit 1, 7,15 ex-

 

INDEX RERVM.

terna amoventur 4, 30, 11 3 25,1,12
omnia publiea et privata scitis
pontificis subiecta 1, 20, 6 publica
in publico proposita 1, 32, 2 par-
tim defossa, partim Caere perve-
eta urbe capta 5, 40, 8-10 sacris
conquirendis triumviri creati 25,7,5
sacrum novemdiale publice susce-
ptum, si lapidibus pluisset 1, 31, 4;
25, 7, 9 sacrum in monte Albano
non rite conceptum 5, 17, 2 sacra
gentilicia opposita publicis 5, 52, 4
sacra Lanuvinis reddita 8,14, 2
5110111111 Samnitium dira exseci-a.
tione celebi atum 10, 33, 6 sqq.

3101· 10 alae equitum Macedonum
44, 42, 2.

3 ier· mientum militum 4, 53, 2 500-
1010 0011 exsolvitur 2, 32, 2 ex quo
tempore sacramenti loeo iusiu—
1 ando adacti sint milites) ..2, 38, 2.

Sacrata lex ef. lex.

3 ⁴icrifieii ritus 1, 45, 6 extraordina-
rium, minime Romanum ex libris
fatalibus factum Gallus cum Galla,
Graecus cum Graeca vivi sub terra
demissi 22, 57, 6.

Saerifieulus rex cf. rex3 sacrificulo-
rum et vatum multitudo molesta
25, 1, 8.

3 101110810111 a Q. Pleminio commis-
sum 29, 3, 9 Q. Ε11111142, 3P.

Smefiportus 26, 39, 6 ibi C. Marius
a Sy lla victus P. 37.

Sjsscrosancti tribuni pl. 3, 55, 6 ef.
1 7 sq

311οῙ11οι1111 oppidum captum10,45, 13.

Saga militiae pra tenna 10, 30, 10 a
populo sumpta P. 72, P. ⁷113.

31181 §assentis agei uberrimus 38,
15,

Sagittarii Ar abes 37,40, 12 Creten-
ses 42, 35, 63 43, 7 equites 37, 40,
3 cf. 35, 43, 3.

Sagminal, 24, 4.

Sagulum gregale 7, 34, 15 Hispa-
num 27, 19, 12 sagula duo purpu-
re a 011111 fibulis aureis Masinissae
dono miss ι 30,17,13.

3181 untia 34, 19, 16.

3· iguntini 21, 2, 7 115 111 foedeie Has
drubalislibertas pactz‚i21 2, 7 Ro-
mam mittunt auxilium implorantes
adversus Hannibalem 21, 6, 2 00-

