Llss. XXXXV, 9—15.

dubiae 11 31111110οη5 11 nabente 11 sttr-
peptoleme1 Η 9. 00115111 Η 510 11 10. 10-
gatmmbus Η intravit]1nt 11 est] esset
Ala. cf. p. 511 11 11. 0311111115 11 habu:—
turdenlnde 11 hibernavit Dr. Η 12.
(1110(1] q Η manserent Ο,- f. manse-
runt 11 13. eundem] D›·.: eumdum C
eum Bas a (Kra) eum tum Krt Η (11-
ciere 11 sorte 11 XIII, 1. Vt] I. F. Gn:
et C(Crev.) 11 Popillius] Siq.: 1101111-
11115 G 11 anth1ocumerant 11 rediit:
rettulit Bas. a: rettulitredit (J retu-
lit, Creo. Η 231111110οι 11 (legati) W 11

1110101111 111130οῚ 5011311111111110]ΒεᾸ-Ᾰκι,1
senatuique C quae senatui Bas. a 11

usa Η 11311(1]3(ι5.(ι.·3111;Η 5001111151Ι 1115-
5115 11 3.gratulati]legat1 Η (101110110-
111(10) (10 victoria] Kra z demdeuxeto- 1
rsa C.- deinde uictoriam Bas. αΗ (11131111
. . adiuturum] Ka: quam .. adfutu-
rum C ad quam . . adfuturum Bas.
α Η summa]›3'z}l.:01n. C omni W Η -1α
111010111οι C Ptolemaeorum, si Gr.
sequaris, Dr. Η f. regum et ς’. 7 Ptole-1
maeis I. F. Gr. Η 0100113110 Η 5. eo Η

quaparentibus Η 3(111115511111 Η 6 sq.
anthiocum Η 3(1(1110 Η paruisse Η (le
sqq. distinquendis cf. Heus. Η ptole—
meoeleopatreque ΙΙ magnoopere 11

ducantur Η 8.1nst1tuta Η C.] 011111 11 9.
deinde e] I. F. Gru: deinde (cf. W!
praef.) Η que Η geminarum] I. Peri-
zonius.- geminarent Η 10. 11153110 Η

Lunensesque el Lucensibus Cluve-
rius al„ at cf. flsommsem'um CIL 1 p.
147sq. Η 01111531]1115(111301’011ἐ111115 Η

ab] C(Kr.): 3 Η utrumuirls 11 11. (1111-’
demfimbusposeerent Η Τ.] Τ1. Sis).
Η semproniumuseam Η Α11111110111111
Sisy. 1112. 3101100 Η masgaebae Η 110-
cumam Η 1101111001·οῖ11 13311. ibi is]
scripsi: is (J ibi Wl ΙΙ, 1471. 9(cf. Κν(ι)ἰ
Η 313ῐ10103 Η (1110(111 quod Η 1111515-
5οῖ ε] (5. misisset.) Krec, Ma. : nnsitsed

 

C (misit. Sed Bas. (1) misisset . sed .

LEGr. Η ruboms Η (11130](1110 Η 055011
Η imperasset Bas. a: luparasset Η 1
11115155οῒοῒ Η 15. num meminisse 5οῬῗ
υ. Dr. Kra Η 16. sumerent Η 005 (104
50, 11011] lisa: eosdemsenon Ceos-i
dem non 50 Bas. a,· erat cam (Ie eos
de messe, 11011 coyz'tcffem Η 30111111111
Bas. a: aequo Η f. 1100 quiequam,
emere Crem. Η ea, ex .. dati (111301

Lvn

(Ilslz'nx. I. Perizonius Η (03) .. (111130
ibi proveniant) Creu. Η (03) .. agri,
sed ab se dari Seyfferti& l. l. P·841->·‘J-
Η (1110 Η ibi populo Romano prove—
niant] scripsi: lbiprouenlantur Cibi
proueniant Bas. (ι, 51111 proveniant J.
Perz'z. sibieonveniantjla. Η etforte Η
Π. profectus Η etlndiearenttaeeam-
rem Η 1011t1que01mn Η XIIII, 111130-
tium Η debito] f. verborum I .F. Gr. Η
2. populo Romano regnum] vy. (cf.
Κι·α); reguumpr C(= Bas.ab) Η ². 30-
(1110 tantis] lim-hius l. l..· aequltatis-
115 C : aequitate sua Rus. a ,30 vir-
tute 5113 Crem. alacritate 5113 1101154
aequatis 115 1171, 23 3.,1. (Ie 3 exeita-
tis cogitarat ΚΓ. (αἱ υ. Krs 90 (ι) Η
011111] om. Bas, α Η fruetumoffieu Η 3.
suae Η aa! miseuissetsslcmt in praeced.
(011111) Kra: lnmlscuisset C 001111111-
scuisset l)‹›erinqias Η (101511101 ΔΜαι
(10115111 C diis pro populi Romani
[ms-‚a Η 011111 Η -1, relinqueret Η erep-
1101111111· C: e re populi Romani Sis).
Doujale'us·‚ at cf. Dr. Η 5. obses δῆσα
051105 Η lac. ind. Bas. a cf. δίῃ. Η 6.
ex] et Η idum Η sumptu Η conduceret
1 regis] eius al. Ι. F. Gr. l! 7. comiti
1 ὅ. mysagene Η (1151101531ηο135501 Η
mare Η 9. iisdem Bas. a: ldem Η (1110
Η romanae Η tertnnus Η ‘in hospi
εἰμί. sol. ίη 0,· lac. ind. Bas. α Η XV,
1. ex se natus] ΚΓ. Ma. (Ie (2. Asconii
comme. p. 38 sq. Walteras Ῐι. ίαν. R. 11,
122 n. 50<j=1³ 150 11. m: exsenatu
(J ex SC Bas.a((1'0ettli22ffl·as hist. reip.
R. p. 395 sq. n. 9), qnod transponen-
dum essecensuere Creo. Heus. , ῖ71 exse
mutandum (⁷90 olim censui (Ie Cinciis p.
137112 ;])7“(ιο107”7;0.11(1.[ΛείΙῙιιςσίιῘείιιηι
z'ns'ra l. cf. de Ῐι. l. Beck-erum ant. R.11‚
1 71. 413 Lemyz’tzm (011. R. ΙΙ, 258 Βίεν-
reycmrclc’um tle lib. hom. cond. etc. 1149
sq„ ea: cuius sent. l. ‹listina-i et lac. indi-
cavi 1120305111 censere [leisHusclzlsius
Serv.Tull.p.5541} (111111. 111115110311130-
plurissestertia 11 [in tribubus rusti-
cis] censendi Grec. (cf. IVt praef.)
censendi [bibi] Wl 11, 14 11 3. in cui-
quam] aspscr. Η -1, possit Dr. Η sit]
51 Η iuberet Η ‚tub Η eriperet 11511111
Η palmam 11 altrlo 11 quoin Η (1111] 111
11 seruisset Η 6. Tib. Bas. b: t1t1us 11
7. 035 Η honoris 1100011130 11 8. plus
11 ab] loa: adG 3 Basa Η emoti lja.»-

