INDEX RERVM.

Lusitani in exercitu Hannibalis 21,
57, 5 a P. Scipione pro praetore
victi 35, 1, 5 sqq. L. Aemilium fu-
gant apud Lyconem 37, 46, 7 ab
eodem fugati 37, 57, 6 111 armis 39,
7, 7 victi proelio 39, 21, 2 aliquot
proeliis victi 40, 44 subacti P. 41
adversus eos bellum gestum P. 46
infeliciter pugnatum P. 48 ut in
libertatem restituantur rogatio
Scribonia antiquatur P.49 caesi a
Ser. Galba quod per speciem pacis
eum aggressuri erant P. 49 eorum
ritu equus et homo immolati ibid.
a Caesare subacti P. 103.

Lusitaniae montes 21, 43, 8 *a Vi-
riato occupata P. 52 partim rece-
pta P. 53 perdomita P. 55.

Lustratio exercitus suovetaurilibus
1, 44, 2 in Macedonia quibus caeri-
moniis fiat 40, 6 lustratio urbis 21,
62, 7 prodigii causa oppidum lu-
stratur 42, 20, 3.

Lustrum condit Servius Tullius 1,
44, 2 conditum 3, 3, 9 ab origine
urbis decimum 3, 24, 10 conditum
memoratur 10, 9, 14, 10, 47, 2, P.
13, 27, 36, 6 Ρ., 29, 37,5 P. , 38, 36,
10 Ρ., P. 41, 42. 10 Ρ., P. 46. 47.
48. 54. 56. 59. 60. 63. 98 primo
a censore plebeio conditum P.
13 condi religiosum est propter
Capitolium captum et consulem
occisum 3, 22 non conditum ob
meatem alterius censoris 24,
43, .

Lutarius Gallorum dux 38, 16, 2.

C. Lutatius 005. Poenorum classem
ad Aegates insulas fundit fugat-
que P. 19 Lutati foedus 21, 19, 2
cf. 22, 14, 12.

C. Lutatius eos. F. 11 0.

Q. Lutatius 005. 30, 44.

C. Lutatius Catulus (Catuli cogno—
men 30, 19, 8) triumvir agro ad-
signando Mutinam confugit Boiis
infestis 21, 25, 3 ex captivitate re-
ceptus 30, 19, 7.

Q. (Lutatius) Catulus procos. a
Cimbris fugatus P. 68 011111 Mario
eos vincit ibid.

Q. (Lutatius) Catulus M. Lepidum
ex Italia pellit P. 90.

Q. (Lutatius) Catulus Iovis templum

349

{edicat P. 98 Capitolium dedicat

,24 n.

Cn. Lutatius Cerco legatus 111 Ma-
cedoniam 42, 6, 5.

Luxinius Hispaniae regulus 33,
21, 5.

Luxuria Romae crescens a Catone
castigatur 34, 4 ab Asiatico exer-
citu Romam advecta 39, 6, 7 1’. cf.
39, 44, 2.

Lycaeus cf. Pan.

Lycaonia 37, 56, 2.

Lychnidus Philippo adempta 27,
32, 9 Pleurato data 33, 34, 11 cf.
43, 9, 7, 43, 21.

Lycia 33, 19, 11, 37, 56, 5 ex ea
praefectos deducere iubentur Rho-
dii 45, 25, 6.

Lycii a C. Livio fugati 37, 16, 12
eorum miserabilis legatio 41, 6, 8
a Rhodiis bello vexantur 41, 25, 8
cf. 42, 14, 8, 45, 25, 6.

Lyciscus Aetolorum praetor Roma-
nis favens 42, 38, 2 de turbis ab eo
motis legatio queritur 45, 28, 7.

Lycium Athenis incensum a Phi-
lippo 31, 24, 18.

Lyco oppidum in Bastetanis 37,
40, 7.

Lyco Achaeus praefectus Persei
42, 51, 9.

 

Lycortas Megalopolitanus equiti-
bus praeest in exercituAchaeorum
35, 29 princeps legationis Romam
missae 38, 32, 6——8 praemi-Achaeo-
rum 39, 35, 5 respondet Appio
legato 39, 36, 5.

Lyctus Cretae urbs expugnata Res).

Lycurgus tyrannus Lacedaemone
34, 26, 14.

Lycurgi leges et disciplina sublata
38, 34, 3 et 9 cf. 39, 33, 7, 39, 37.

Lydi 37, 40, 11, 37, 56, 2.

Lymphaeum oppidum Bruttiorum
deficit ab Hannibale 30, 19, 10.

Lyncestae Macedonum gens 45,
30, 6.

Lyncus 26, 25, 4331, 33, 6, 32,13,2
describitur ib. 3.

Lysias Antiochi pueri tutor a De-
metrio interemptus P. 46.

L rsimachia Thraciae 32, 33, 15 a
' 'hracibus occupata 32, 34, 7 ab
Antiocho restituta 33, 38, 10 inde

