LIB. xxxxn, 48- 56.

Η 11105] Bas. (1.· tphos Cot tela illos
εἰ. 1th Η 0110 Η 11111001101111Η 12. com-
meatu Η proculi Η preter Η 13. 0111-
nian'i Η fuerint] ΒΗΛ-,ι fuerant Η 14.
animumhos (s animum ideo (aut al.
partic.) ci. 11⁷1 animum his Kra Η 1111-
taliam Η fama 359. Η aperuerunt Η
negante Η 1110111511 Η defuerint Η 15.
ad Η 111(11110] Vas-cosanus.- indicae ΙΙ
fortuna Η praetulisse I. F. Gr. Η 16.
peterentrexuicirius Η 1101115 Η 0111111]
111 Η regnoquae Η LIII, 1. 111111 vero
[ad haec extrema] s. quid sim. 1110.
cf. p. 491 Η facere Η 2. parere C pa-
rariSiq. Η nympheo Η ‘dimissa 061,-
eontione add. (ii-yn. cm ficit . “iussi
ad iter— dimissi’⁷ :2' Wt Η legatlso—
nes Η 4. satisregiombus Η 111] aut Η
telorumquae Η bellicumquaealium Η
5. Eordaeam] Dr. (Heordaeam δίῃ.
Εο1·(1011.111Βαε.α); sordeam Η 10011111 Η
helymeam Η halicammona Η 6. ΑΖΟ-
rum(gazorum Cxxxxnn, 283 Ἀξιώ-
(mvl’tnl. III,13,42p.94Berl. Άζόριον
Ροί. xxvm, 11, ubi cf. schiffte, Py-
thoum (Pythium Sey), 85 Do ichen
Bas. a: adzorispytolumetdoscen C,-
et del. Ma. p.70 Η Tripolim vocant]

11110 coll. 117, post incolentes (32'c:·

TrIpolin vocant.) Isj. 401 (equidem
anta hos usqimi (1111103 Ροδίορρίᾰᾶ col-
meandum videri wlm›tm·e›·anz>: pos!
descendit ad exhibet (J Η 7. Oppl Η 8.
1101101105 Η facturos] add. Bas. (1,-
lum urhis nomen excidisse viclit Creu.
(cf. 1110491) 3 f. Oloosson (coll. Heus.)
H. I. Hellerus phil. XII, 702: om. Η 9.
conatus δίῃ. Η agri Η eonrepulsus Η

adhortatus Η (01111105) (bur. Η LIIII,
1.facere Η clauderegl Η aut probra..
procacia aut ioculati (iocati Βίαν-ε-
tus) LF. Gr. Η (111) aut inde Dr.cf. W!
Η 2. sese] esse Η 3. f. triduum [urbs]
Kra. Η oppugnata est 01 defensa]
Kra, Wt: oppugnataestdefensa C
oppugnatae 511111 Sc defensae Bas. α
Η suppetebat] autsufficiebat Ma„- se-
debat C succedebat Bas. α 50 (labat
Seyffertus l. l. Η 4. 011111 01] Bas. α
(Va. 263): eumetcum C eum Kr. (de
(.' Ῑὶιίκιιδς cf. eliam Kra) Η 1111 Η de-
pulsi 11111115] Bas. (ι.- (lepulmoris C‚· f.
depulso hoste muris Ma. (cf. p. 491)
perculsi timore *b'eysffbrlns l. l. p.
837 sq. Η 5. 01 10551] Bas. a: 0111151Η

XXX]

fug1entemqueperipatentem Η per]
01 (vel etiam) per I. F. Gr. Η (3. 511111-
perfuerunt Η phllinnam Η eyptonem
Η 7.rufiumetlippium Η intrase Η 1011-
Ὶί111111 Bas. α pugnata Η Elatiam 01
³ G01111I1111].§'z'gs.:uelatiaseteonnum Η 8.
01111 Tempe 11(1011111]Κι·.(1Ἰι.258.«·ι].);
quaetempcstateadeunt C'quae Tem-
pe adeunt Bas. (ι qua Tempe adeun-
tur I. F. Gr. qua Tempe saltus ade-
.ant (Ι. 11(1011111) Wl 1, 28 11. 13 quae
Tempe tuta reddunt Kochlax l. l. p.
14 sq. Η Gonnus] Sty..- 001111115 Η ta-
que Η opequitum Η reliquid Η 90110.
*Suom-ium] εει-[Ῥεῖ cf. I'a. 259 Sycu-
rium Bas. (ι.- succuriuin utrubique C
Η mortis Η 1055511110 Η adque Η 11.
1105 Η LV, 1. 1055111111111 Η 2. aehama-
11111111 Η aspens Η 11111150115 Η difficul-
tatem ΙΙ compos Η 3. 7'72 si]1 steps-er. Η
010111501ιο Η 1001151111 Η abnuebant
Dide. Η 111550 Η 4. conpos Η 1101·’(·1110-
5051111115 Η contentus Η adego Η 5.
frumclto Η effuso Η thessalia Η 6.
abesset, ad Tripolin (s 111)] I. F. (ἐν.
.1[α. .· adesseaitripoll Cabesset a Tri-
poli Bas. (ι Η Scaeam] I.F.Gi·., Dan-
jalius: secam Η paelicum Η 7. calci—
dem Η adtaloadqueatlieneo Η Phile-
111010] ›5557st Philetero Bas. (1 phila—
tero C Η tutelam] ea: telem corr. Η
Chalcide 011111] Ma. calchideeum C:
inde cum Bas. (ι 011111 Wr (de 117
praef. cf. Ma.) Η 8. calchide Η athe-
neuspraetorpraepositu-saliaet Η 7'.
praepositus [e1·at]. Wt Η pleraquae
Η paruerunt Η 9. apolloniata Η alae}
male Η ab] ΚΓ. (11 11](ι,); 11(1 C in Bas.
(ι Η uenerat] lisa: eratuencrant (J
(01111) uenerant W t Η 10. tessalorum
Η 0110111111] add. Dr. prob. Ma„ qui
cf, Η speratus] Dr. (Ma.): partus (J
separatus Bas. a Η equites] adque Η
romanos Η 1111110 . (1. G (ex mille a
lectione perperam e C enotata restim-
01οτ ΚΤ.) Η LVI, 1. Cephallaniam]
Gcf. 0. 37, 3 Η Maleum] O cf. Wt (al
XXXI, 44, 1 praefi, w ad eund. l. adu.
Ηο11101ᾱο111 Η peteret Η 0011111111111 Η
prooccupandas Η boetia Η 2. 01] 01111
Η 3. calcidem Η oaud1sse Η 111150011-
deremmde Η 4.boetorum1uuentutem

Η ea Η 5. locum] cuiuslocum Η ex-
emplo Η atheneo Η Haliartum] C

 

