INDEX

absentis insimulati causam susci-
pit 38, 43, 8 sqq. Friniates vincit
39, 2, 1-6 triumvir coloniae 39,
55 6.

Fia'unna servii Tullii pueri dormi-
entis caput ardet 1, 39, 1—2 Mar-
cello contionanti e capite fusa 25,
39, 16 flammae micantis terrore
navias sibi viam faciunt per hostes
37, 1,13.

C. Flavius Cn. F. scriba aed. cur.
fit per factionem forensem 9, 46,
10 Ρ. 1115 civile repositum in pene-
tralibus pontificum evulgat ib. 5
fastos in albo proponit ib.6 aedem
Concordiae dedicat ibid. in eum
superbia nobilium ib. 8—9.

M. Flavius viscerationem dat po-
pulo in funere matris 8, 22, 2 trib.
pl. ib. 4 rogationem de Tusculanis
promulgat 8, 37, 8.

C. (Flavius) Fimbria Cinnae et Ma-
rii socius P. 80 legatus L. Flacci
consulis P. 82 ad eum imperium
tralatum imperatore occiso ibid.
fusis aliquot Mithridatis praefectis
Pergamum capit P. 83 magnam
partem Asiae recipit ibid. dc-
sgiEus ab exercitu se ipse percutit
1 1 .

M. Flavoleius centurio 2, 45, 13.

Flavus Lucanus Ti. Gracchum ho-
spitem Poenis prodit 25, 16, 5 sqq.

Florentia Vestalis stupri comperta
P. 22 cf. Floronia.

Floronia Vestalis stupri comperta
22, 57, 2 cf. Florentia.

Flumentana porta 6, 20, 11, 35, 9,
3, 35, 21, 5.

Foedus quomodo feriatur 1, 24, 3—9
iniussu populi fieri non potest 9, 5
pax Caudina non foedere sed per
sponsionem facta ib. 2 cf. sponsio
et amicitia. columna aenea inscul-
ptum 2, 33, 9 renovatum 4, 7, 10
tertio renovatum 9, 43,26 cum Lau—
rentibus quotannis renovatur 8,
11, 15 611111 Hasdrubale de Hibero
fine 21, 2, 7 Lutatii foedus 21, 19
2-3 aequum habent Camertes
ideoque eohortem armatam mit—
tunt 28, 45, 20 foedera conquirun-
tur urbe a Gallis capta 6, 1, 10.

M. Fonteius praetor 45, 44, 2.

311

Τ1. Fonteius P. Scipionis legatus
25, 34, 8, 26, 17, 3.

Ρ. Fonteius Balbus praetor sortitur
Hispaniam 44, 17, 10.

Ρ. Fonteius Capito praetor 43, 11, 7
Sardiniam sortitur 43, 15, 3.

Ti. Fonteius Capito praetor 40, 59,
5 ei in Hispania imperium proro-
gatur 41, 15, 11.

Fontinalis porta 35, 10, 12.

Forentum Apulorum urbs valida
capitur 9, 20, 9.

Foris ex aede Lunae tempestate
ablata 40, 2, 2.

Fori in Circo loca patribus equiti-
busque divisa 1,35,8 facti in Circo
a Tarquinio Superbo 1, 56, 2 pu-
blici 29, 37, 2, 40, 59, 7, 45, 1, 7.

Formiae 32, 29, 2, 35, 21, 3, 40,

Formiana saxa 22, 16, 4.

Formiani civitatem sine suffragio
accipiunt 8, 14, 10 suffragii latio-
nem 38, 36, 7-9 Formi-anus ager
10, 31, 2 Formiani Iovis aedes 32,

Formianum villa F. 48.

Formula antiqua iuris ac dicionis
26, 24, 6 antiqui iuris 32, 33, 7 mi-
litiae formula 27, 10,2 antiqua im-
perii formula 33, 38 a censoribus
Pop. Rom. data ⁸29, 15, 9 cognitio-
nis formula 40, 12, 20 sociorum
formula 43, 6, 10 Macedoniae for-
mula dicta 45, 31.

Fornicata via 22, 36, 8.

Forniees de manubiis facti 33, 27, 4
111 Capitolio 37, 3, 7 fornices pilis
pontis Tiberini impositi 40, 51, 4
111 1111110 apti ad excurrendum 36,
23, 3.

Forti Fortunae aedes de manubiis
facta 10, 46, 14 cf. 27, 11, 3.

Fortunae aedes combusta 24, 47, 16
refieitur 25, 7, 6 cf. 43,13,5 111 foro
boario 33, 27,4 equestri aedes vota
40, 40, 10 cf. 42, 3 dedicata 42, 10,
5 Fortis Fortunae 10, 46, 14, 27,
11, 3 muliebri templum aedifica-
tum 2, 40, 12 Primigeniae aedes
vota 29, 36, 8 dedicata 34, 53, 5
Primigeniae aedes in colle 43, 13,
5 Fortunae aedes in Algido 21,62,
8 Capuae 27, 11, 2, 27, 23, 2 Prae-

RERVM.

 

