252

piti (11 1111 ma imponit P. 116 F. 4611
Caesare 000150 legem fert de pcr-

mutatione provinciirumP.117 1111-

versus 011111 Octavius copias parat
ibid. 01115· s· aeviti a ibid. Mutinam
obsidet P. 118 Pansam vincit 119
ab Hirtio 010 1105· 110 victusibid. ho-

stis 11 5011 atu iudicatus ibid. Oen-1

viano sc iungit ibid. tresvir reipu-

blicae constituendae 120 D. Bru-

tum occidi iubet-ibid. in Graeciam
traicit 123 ad Philippos vincit 124
ei orientis provinciae contingunt
125 01115 uxorFulvia irata 0. Octa-
vio ibid. Octaviam uxorem ducit
P. 127 quomodo dissensio inter
eum et- Augustum composita sit F

50 eius legatus Parthos repellitP.

128 aliiIudaeos subigunt ibid. eius
infelix expeditio adversus Parthos
130 Cleopatram uxoris loco habere
coepit 131 Artavasden' m 1111011100-

11101 iubet ibid. Armeniae regnum
filio 5110 ex Cleopatr a dat c>ibid.

0010111111] 11Χο10111 repudiat 132 1111
Actium 1 ictus et obsessus Alexan-
driae 50 interficit ibid. Ciceronem
interfici iubet F. 48 a Caesare in
mausoleo Alexandriae reconditur
F. 51 y.

Q. Antonius 37, 32, 8.

Q. Antonius praetor a legato Syllae
victus et occisus P. 86.

Q. Antonius Merenda trib. 111. c. p
4, 42, 2.

T. Antonius Merenda decemvir⁰ 5,
35, 11 ef. 3, 41,10.

Antron 42, 42 a consule recepta 42,
67, 9.

Anuli magna specie gemmati Sa—
binoruml, 11, 8 aureorum ab Han
nib ale captorum multitudo 23,12
equitum insigne ib. 2 senatorum
11151 gne 26, 35, 5cf. 27, 28, 4.
Anxur V 01500111111 oppidum, postea
Tarracinae 4, 59, 4 (ineptum ib.
10 neglectum oppidi praesidium
oppressum 5, 8, 2 cf. 7, 39, 7 reei-
pitur5, 13 co colonia missa 8,21, 11.
Anxurnas populus vacationem petit
27, 38, 4
Aous flumen 325 Γ ,10 angusta valle
fluit inter montes ib. 11 ibi Philip
pus vincitur 32, 1... ·)

 

lxm-:x RERVM.

Apamauxor Anm13n1<1ri35,47,5.
Apama 8111110110815 sor'Ol 38,13, 5.
Ap 111101 urbs 35,15;37,18,6, 37,
44, 6 und( appellata 38, 13, 'i5ef
38, ¹*37, 8· 38, 38, G.

Apcla 14ss us locus §ty mphaliae terrae

Apelles Philippi legatus 40, 20, 3
suspectus 1101110115 in Demetrium
perpetrati 40, 54, 9 Italiam fugit
40, 55, 6 cf. 4), 5, 4.

Apenninus 5, 3¹3, 6 011111 transire 00-
13151111· Haniiibal 21, 58 cf 39, 2,
“· 01 1).

Aperanti 43 22,11.

Aper-antia a Philippo recepta 36,
33, 7 magna ex parite Aetolorum
fit⁷38‚ 3, 471Ρο1500100οΡ11143, 22,

apum examen prodigium 21, 46, 2.

apex dialis 6, 41, 9.

Aphrodisias Ciliciae urbs ab--An-
tiocho recepta 33, 20,4.
A2plhrodisias Cariae oppidum 37,

, 5.

Aphthir profugus ex regno Masinis-
sae 34, 62, 10.

Apiolae Latinorum urbs vi capta 1,
35, 7.

Apocleti sanctius consilium Aetolo-
rum 35, 34, 2, 35, 46, 2

Apodoti Aetoliae p ars 32, 34, 4.
Apollinare appellata pi. ata Flami-
111113, 63, 7.

Α14101111111105 111111 quamobrem insti-
tiiti 25, 12, 15 P. eorum ritus ac
sacrum ib. 13—15 in perpetuum
voti 26, 23, 3 cf. 27, 23, 5 a. d. III
nonas Quintiles faciendi 27, 23, 7
111)1 celebrati sint 30, 38, 10 cf. 37,
4, 4 a praetore urbano facti 39, 39,
Apollo Delphicus 1, 56, 9· 36, 11, 6
01115 aedes 111 ΡΥ. atis Flaminiis 3,
63, 7 pro 1310111111110 populi aedes
1 ota 4, 25, 3 dona 1 ota 111 pestilen-
tia 40, 37. 2 Apollo medicus 40, 51,
6 01 lectisternium factum5, 13, 6
cratera aurea Delphos portata 5,
25,1Ο aedes dediezita 1, 20, 9 Apol-
lin’aiis sacri antistites decemviri
sacrorum 10, 8,2 ad Pythium Del-
phos mittitur 22,57,5 quid respon·

, derit23,11,1——6 01 111111 institutica-

 

