338

INDEX RERVM.

sis praefectus 29, 25, 5 cum Masi· 4, 40, 19, 2, 41, 21, 13, 42, 2, 4, 45,
nissa Syphaci-m victum capit 30, 16, 5 a Mario expugnata P. 80.

12 Ρ. corona a Scipione donatus Lanuvinus ager ab Aequis vastatur
30, 15,3 Romam missus res gestas 3, 25, 6 Lanuvini alias fidelissimi

exponit 30, 17,1-3 quaestor extra
sortem sCto 30, 33, 2 praetor 33,
24, 2 aed. pl. 33, 25,2 Siciliam
sortitur 33, 26, 2 consulatum pe-
tens repulsam fert 35, 10, 3 cos. 36.
45, 9 multum in senatu poterat 37,
1, 7 Ρ. ci Italia decreta ib. 10 Ro—

moliuntur bellum 6, 21, 2 tuentur
Pedanos 8, 12, 7 victi 8, 13, 5 iis
civitas data sacraque reddita cum
cO, ut Sospitae aedes communis iis
cum Romanis esset 8, 14, 2 cf. 32,
9, 2 Lanuvinus magistratus 41,

mam redit 37, 47 ei imperium pro· Laodice Demetrii uxor necata ab

rocratum 37, 50, 13.

Antonio P. 50.

oilaelius in Macedoniam missus Laodiceni in exercitu Rhodiorum
legatus 41,22,3 legatus ad Gallos 33, 18, 3.

43, 5, 10.

Laetorius trib. pl. vi et tumultu le-
gem Publiliam perfert 2, 56, 6 sqq.

Laetorius legatus 29, 12, 5.

C. Laetorius aed. cur. 23, 30, 16
praetor 26, 23 decemvir sacris fa-
ciundis 27, 8, 4.

C. Laetorius le atus ad consules
mittitur 25, 22, 2.

C.. Laetorius legatus 31, 2] , 9 trium—
vir coloniae 34, 45, 5.

L. Laetorius aed. pl. 30, 39, 8.

M. Laetorius primi pili centurio 3
populo iussus dedicare aedem
Mercuri 2, 27, 6.

Laevi Ligures antiqua gens circa
Ticinum 5, 35, 2, 33, 37, 6.

Lagos urbs 38, 15, 2.

Lamia urbs 27, 30, 32, 4, 3, 35, 43, 9
eius situs 36, 25, 3 a Philippo op-
pugnatur 36, 25 ab Acilio capta
37, 5, 3.

L. Lamia Astures etCantabros vin-
cit F. 52 cc.

Lampsaceni coronam Romam affe-
runt 43, 6, 7 in amicitiam populi
Rom. recepti 43, 6, 10.

Lampsacus Antiochi imperium rc-
cusat 33, 38, 3, 35, 40, 2, 37, 35, 2.

Lampsus castellum Thessaliae 32,

Laiiipter Phocaeae pars 37, 31, 8.

Lanienae in publicum emptae 44,

Lanistae 28, 21, 2.

 

Lapathus castellum 44, 2, 11, 44,

Lja’picini Galliae populus 41, 19.

Lapides Atri locus Hispaniae 26,

Laffidibus pluit 1, 31, 43 21, 62, 6³
25, 7, 7 in eo prodigio sollemne no-
vemdiale sacrum 21, 62, 6 cf. 23, 13,
15 ob crebrius de caelo lapidatum
libri aditi 29, 10, 4 cf. 36, 37, 3 per
triduum lapidaverat 39, 22, 3 cf. 44,
18, 6 lapis sacerMater deum voca-
tur Pessinunte 29, 11, 7 lapis dc-
cimus 27, 37, 9 quinquagensimus
25, 5, 6.

Lai· Porsina vd. Porsina, Tolumnius
vd. Tolumnius.

Sp. Larcius genere clarus factisque
proelium sustinet 2, 10, 6 contra
praedatores pugnat 2, 11, 7.

T. Larcius cos. 2, 18 dictator pri-
mus ib. 5.

T. Larcius cos. 2, 21 eius in senatu
sententia 2, 29, 8.

Larentia Faustuli uxor, secundum
quosdam Lupa appellata 1, 4, 7.

Lares 8, 9, 6 permarinis Laribus
aedes dedicatur 40, 52, 4.

Largitionum spe perniciosa plebs
concitata P. 70.

Larinas ager 22, 18, 7, 22, 24, 27,
40, 10, 27, 43, 10, 45, 2, 11.

Larisa arx Argoi-um 32, 25, 5.

Larisa urbs 28, 5, 2 obsidetur ab
Antiocho 36,10,3 liberatur aClau-

Lanuvium 3, 29, 6 ibi Junonis So- (11011). 10 cf. 36, 14, 10 ibi Thessa-
spitae templum 8, 14, 2 Iovis aedes lorum concilium 42, 38, 6 (11142, 47,
32, 9, 2 cf. 21, 62, 4 et 8, 23, 31, 15, 10, 42, 67,10.

24, 10, 6, 29, 14, 3, 31, 12, 6, 35, 9, Larisa Cremaste expugnata 31, 46,

