420

11, 7 plebis causam agit adversus
001151110543, 14, 3 urbanam provin-
ciam sortitur43,15‚3 trib. mil. exer-
citui lunam defecturam praedicIt
44, 37, 51). castris praeest 45, 27, 6
ob solutiorem disciplinam eum in-
crepat Paulus 45, 28, 9 005. 45, 44,
2 Ligures subigit P. 46 cf. P. 49.

C. Sulpicius Longus cos. 8, 15 itc-
rum 8, 37.

Q. Sulpicius Longus trib. 111. 0. p. 5,
36, 12 01115 colloquium cum Brenno
5 48 8.

C.'Sul⁷picius Peticus 005. 7, 2 lega—
tus Hernicos vincit 7, 7 iterum cos.
7, 9 (1101113101 7, 12,9 bellum adver—
sus Gallos trahens a militibus car-
pitur sermonibus ib. 12 militum
ardori ct precibus cedit 7, 14, 5
arte quadam hostibus terrorem ini-
cit ib. 6—-10 Gallos magna clade
afficit 7, 15, 5 triumphat ib. 8 in-
terrex 7, 17, 11 cos. tertium 7, 18
quartum 7, 19, 6 interrex 7, 22, 2
cos. quintum ib. 3.

Ser. Sulpicius Rufus trib. m. c. p. 6,
4, 7 iterum 6, 18 tertium 6, 21.

P. Sulpicius Saverrio cos. 9, 45 tri-
umphat (10 Aequis ib. 18 censor
10, 9, 14.

Summani aedes Romae 32, 29.

Sunium 28, 8, 11, 31, 32, 7 , 32, 17,3.

Suovetaurilia ad lustrandum exer-
citum 1, 44, 2 Marti piaculum 8,

Supelle7x magnificentior coepit esse
39 6, .

Sup’plicatio ob res gestas decreta26,
21, 3, 27, 7, 4, 37, 47, 4 111 111111111
(110111 maligne decreta, quamvis ge-
mina victoria parta 3, 63, 5 quare
populus iniussu supplicatum it
ibid. 111 unum diem27, 7,4 in qua-
driduum Veiis captis, quot dierum
nullo ante bello 5, 23, 3 111 quadri—
‹luum ob Punicum bellum finitum

INDEX RERVM.

runcanda prodigia 10, 23, 27, 37,
4 ob unum prodigium 32, 1, 14 in
ipso 1000 prodigii 41, 13, 3 01) ter-
rac motus 34, 55, 3 ob tenebras
interdiu obortas 38, 36,4 ad aedem
Herculis nominatim, deinde uni-
verso populo circa onmia pulvina—
ria indicta 21, 62, 9 pcr triduum
ad onmia pulvinaria 22, 1, 15 cf.
22, 10, 8, 24, 10,12 01) pestilen—
tiam 3, 7, 7, 27, 23, 7, 38, 44, 7
Aesculapio habetur 10, 47, 7 ad
aedem Herculis 21,62, 9 Fortunae
ib.8 ad lucum Feroniae 27,4,15 ad
Cereris, Liberi Liberaeque 4l,28, 2
per totam Italiam40, 19 5 tributim
supplicatur 7, 28, 8 011111 liberis et
coniugibus3,7,7 afinitimis po ›ulis
secundum statutum ordinem , 28,
8 cf.22, 10, 8 ad supplicationes pu-
blice tus et vinum praebita 10,23,2
celebrata a viris feminisque 27, 51,
9 edictum ut, qui ex una familia
essent, supplicarent pariter 34, 55,
4 coronati supplicant 36, 37,5 co-
ronati et lauream in manu tenentes
40, 37, 3 supplicatio cunctorum
magistratuum coronato populo 43,
13, 8 111 supplicatione partim ma-
ioribus hostiis, partim lactentibus
sacrificatum 22, 1,15 quadraginta.
hostiis 36, 21, 9 (1000111 ingenui ct
virgines ad supplicationem adhi-
biti 37, 3, 6 supplicatio ex decreto
pontificum 27, 4, 15, 27, 37, 4 de-
cemvirorum 38, 44, 7 ex SCto 3,
63, 5, 27, 51, 8, 31,8, 2.

Supplices quae insignia habuerint
24, 30, 14, 29, 16, 6, 44, 19, 7, 45,
25 cf. 2, 39, 12, 35, 34, 7.

Supplicium parum memor legum
humanarum 1, 28, 11.

P. Sura legatus 22, 31, 6.

Surenas Parthorum dux P. 106.

Sus mansuetus, qui condimentis fc-
rinae carnis speciem nactus est,

30, 17, 3 111 quinque dies Hanni· imago exercitus Antiochi 35, 49, 7.
bale Italiam relinquente 30, 21, 10 Susus Phalasarneus dux Cretensium
Philippo victo 33, 24, 4 Perseo 42, 51, 7.

victo 45, 2, 8 111 suscipiendis bellis Sutrini 6, 3, 2.

21, 17, 4, 22, 9, 10, 36, 2, 2 pro Sutrium oppidum ab Etruscis ca-
Scipione eiusqueexercitu inAfrica ptum 6, 3, 3 recipit Camillus ib. 6
30, 1, 11 111 triduum indicta ante iterum occupatum ab Etruscis ct
bellum imminens 31, 8, 2 ad aver· liberatum 6, 9, 12 ab Etruscis op-

