Llss. XXXXII , 33-12,

messeniadqueaehpostfuissent C'quo
Messenii atque l] lii (Elei Beli-ker us)
qui {Md Ba5. α Η Μ accdonis Philippi
bello hostes fuissent Romanis] Ia.
ll.: macedonis-ph]111›p0(Macecloiiun1
Philippi Bas. (ι)11011011051051“111550111.
( Macedoni (αιιῖ Macedonibus et)
Philippo favissent, α C 01100 110110
hostes abesse 1·.αία5·, Ma. Η 01·. pro An-
tiocho postea 111·111,11111Ῑιι.(]11·οἷ).1711.
l l..·) p1¹0 inthiocopostearoma O pro
Antiocho hoste arma Bas. (ι ΙΙ 9.
110.110 5 11 qua 10··1010111.111· 11 XXXVIII
1. Marcius] Bas a: m 118 ’.11111110011111
(1. 'Aegilipa‚ Epiri [.th
lia (5. 111111111) 111 [iz-:ta .x. C decem
milia ab Bas. (ι ΙΙ et] 0 ΙΙ 1111 (11.11Ῑα.)1
l)1·.pr‹›b.Ma..· absc C prob. Heus.
( an wiellt'Jal leJatos ‘³' Delu· 00 adver 5,
11, 381), 5z151.) C'·.·1ev ,1111 50111111 Ul
11, lot 11 251111 11 (et) M'a. 11 fanore ΙΙ
datis 11 tessaliam 11 acarnams 11 1100
1011111111 οΧ511111111 01.Ι)1.11 3. renun
ciare οἱ. Dr. 11 antlnoci 11 regiis (0οΖ
regum DJ· .) Creo.])11].D›-..· regis ΙΙ
,boens 11 exprobiamtum Η cum]

11 decem mi- τι

 

xxvll

511'nyuemlum ant Exspectare vos scri-
(1011([11])1Ῐ)1·.Η(1105) Α. Pet 15011103 rex
malms l. ί 0’.Γ11Ῐα Ι] lnqu d 11 111151-
5115 11 qris ΙΙ 51111108 1115 11 2. super-
uum 1 11001·111111111 0. acermtatem 11 ad-
hibens 11 4. aex 1105111 q ΙΙ m fuerit]
supscr. 0 11 80115 et Η [αο. nomast Rus
(ι, arl semum 10110 001 te explet-it Sin ,
[paulo alim H. I. Helle) 115 plczl. xil,
7'02115.2·1b1yp0111n(0.c. 13,6) 11 ad]
que Η 1111111111 (υ. c. 13 6) {l cede
11 1111111111 Romano nomini] r-omanu
mn 11 00011101· at {l 6. boetus (acl sociis
tidelm· (1110111111111110550, a! cs. ΧΧΧΙΙΙ,
),1) ΙΙ 5001155001110511Ἱ5 Η ipsiu ΙΙ 7.
<Ji-uan1etcale1emtum (οΓ. 0. 13, 7) 11 ad
1105111]α..·111105 C' a nobis Bas (ι 11
aeto 11 dolopers 11 8. sacrato-⁷1. Η 01 115
11 renuntiasse tuos] Ia. 262 sq.: re-
1111111111550011081110511105 C tuos re-
nuntiasse Bas. a 11 10. vitare] uidere
ΙΙ aut] aput Η 11. post nostro [(1016
fet-elan,- {funalia flrationi Sz'J. 11 1111-
quid.. materiae] 5011115ι ahquld..
materiem ζ’ aliquam .. materiam

(materiem K1·.)Ba5. a Η XXXXI, 1.

]1(13111111Χ155οΚ1·.· 0115011111 C. 115 011111 1οΧ ΙΙ equos ΙΙ agant ΙΙ 2.(1011011111011
Has. (ι 11 quum I. Ρο1·’1;οηὶιι.5· 11001110-,1111110 11 3. 001111101111·1Βα5·, a: conuici—

rent h 01·- deductis] dicerent 3.110-’11111111·((·’.Γ1110.) l} 4.gr·m1daepubl1e 10
monstrarent ml‹l.1sa.‚at l). Seyffet- 11 alumni] Η qiu xemquam Η rammum
tunel. l. 11828511. 11 aperi iturum ΙΙ 6. (οΓ. c. 17 ,2) 115. 111 ab anorum 1111100

tessalorum Η et Τ11055 11151 1311550.-11·11111(ο.σ.13,6) 11 8110111511 exsolasse
tessal 5 11 liber-t at bus 11 antioc ucllo Η 6 sumere recusaturus 1“··101110111111
11 gentessaloruni Η 7. 111101 aut 11 8. 11 7. 11111101 501·.ἱ[15·ἱ.· 01111110 C' 1111111
priuatum ΙΙ ei] et 11 111111115 Η 9. 1105111-’1305 a. Ι1(01·0) Dalm-ee adver-5. 11, 382
(1111111000 Η min mummcmorem C et¹11 8. tami 1sto 11 macedoniam 11 re-
minimeimmemorem (τί. Wt 11 10. (1018111011 9. regi, qu 10 ‚habeblnt Ua.
possent aut venturum 121111111101110-111Ο.11111·)·110’11111 (οΓ . c. 13, 6) [Ι 11,
lio] Ι)1.. ·01110110 C' Oinolio Bas 011 1100051οΧ 11 11101)11151·1111111 ΙΙ abry-po

XXXVIIII, 1. in coc. ab] 11511]1.5·01·.11111 ΙΙ amphy pol1m 11 1). p aterem ΙΙ
11 recepit Par. 1573, υ. d. arlmJ. Cu). (01.)1,11Ῑ.Γ.(τ’1·. 11 111111 5111011501Ἢο0111115

11 2. 008· tatus 11 q 11 que U 3. merant 50111Ι 111111 11111 10] Wl 1,23 11. 81(K1a):

11 uiuendi 11 00118 110111· entibus Η 4111110 ,1-111111110 C ea quae Bae. (ι Η Sum] sub
0000111 conspectu] (C 111)11051(1111111 11 (1111·1011 Η 13. coercuerint 11 11151-0
add. Bm 0,·11100115110011111101.11111 feci 11 14.110u1sneefoeder1s11 adque
dirimenc 11 ut1 11 aliqu d hi Bas. (1.1 Η eupanorum 11 mores Η XXXXII,
aliquid Η (3.1000 Η cunct ant. bus 11 111- 1. 111] Modiam: ac Η antronas 11 Pte·
quid Η 111111010511 pil..pp01psoeongno- leon] Rup. 1301110105· Pteleum Tur-

11101111 plihhus Η (1211111οΗ sumquam nebus: pycleon (οΓ. de 11. l. Wt praef.)
11001111111111 11 iuuebant 11 (111101Ι F 11 quia. .esccndi] vel sz',c nesi quod
(¹ 1. prob. Ma. 519: (1·1101. ll 7. hippa- Delphos om„ vel qnia in propinquo
man C'Hippiam Ixr. ΙΙ Ρ11111111101111111],·01·,1111, 5. 0., 111. .D(lphos 050011111
( 101· Ι)1·..·ρ1111111011111 Cy Pant· 111011111 11,[α. quia in propinquo Delphis
Las· a 11 11001110 Η 8. 5111101185 Η ospx ,01· 11111 5. c. ,.ut ‚Delphos 1150011111
11111511 XXXX, l. ΕΧ5110011111, nos dat. Ia. 'GM 111111.11111·011111(11101101111115·-

