312

INDEX RERVM.

ueste 23, 19, 13, 42, 1, 7 ei sacrifi- Frumentaria lex C.SemprouiiGrae-

car«- vult Prusias 45, 44, S.
Foruli 26, 11, 11.

chi P. 60 M. Drusi P. 71.
Frumentarii ob annonam compres-

Forum 1, 12, 8 medium specu vasto sam damnati 38, 35, 5.
conlapsum in immensam altitudi- Frumentum coemptum in Etruria,

nem 7, 6 in eo positae statuae eque—
stres 8, 13, 9 suggestus exstructus
rostris adornatus 8, 14, 12 fori or-
nandi ab aedilibus quando initium
natum 9,40, 16 in foro senatus 26, 9,
9, 26, 10, 2 circa forum fasti pro-
positi 9, 46 medio in foro captivi
virgis caesi et securi percussi 7, 19,
3, 9, 24, 15 Augustum aedificatum
F. 48 v boarium εν. bovarium 10,
⁶23, 3, 21, 62, 3, 22, 57, 6, 27,37,15,
29, 37, 2 holitorium sv. olitorium
21, 62, 2 et 4, 34, 53, 3, 40, 34, 4
piscatorium 26, 27, 3, 40, 51, 5 ex—
tra portam Trigeminam 40, 51, 6
forum quaestorium 41, 6, 11.

M. Foslius trib. m. c. p. 4, 25, 2.

Μ. Foslius mag. equit. 9, 28, 2.

Μ. Foslius Flaccina cos. 9, 20 mag.
effu-{g 9,26,7 abdicat se magisterio
l . ‘ .

Campania, Sicilia 2, 34,3 ex Sicilia
ct Sardinia duae decumae evectae
36, 2, 12- 13, 37,50,9-10 honoris
Flaminii causa a Siculis convectum
33, 42, 8 magna vis ab Hierone
Romam missa 22, 37,ss magni com-
meatus Romam subvecti 28, 4, 7
ingens vis convecta et dono datum
civitatibus et privatis a L. Aemilio
Paulo 45, 33, 3 pro pecunia divi-
sum populo 2,41,8 vicatim populo
discriptum 30, 26, 6 quaternis ae-
ris divisum 31, 4, 6 cf. 33, 42, 8 de
eius pretio lex Sempronia P. 60
imperatum indutias petentibus 2,
54 frumenta ante certam diem ex
agris convehenda 23, 32, 14 pro
vectura nautis relictum 30, 38, 5
guplex militi datum in triumpho
7, 59, 6.
Frusinates tertia parte agri multan-

Fossa Cluilia 1, 23, 33 2, 39, 5 Qui· tur 10, 1, 3 ager Frusinas 26, 9, 11.
ritium Anci regis opus 1, 33, 7 Frusina urbs 26, 37, 5, 30, 2, 12, 30,

Graeca 23, 45, 4.

38,9;31,12, 7332,29,2.

Frater fratri succedit in principatu Fucinus lacus 4, 57, 7-
apud Numidas 29, 29, 6 cf. 28, 21, 7 Fugifulae urbs Samnii capta 24,
fratres duo bello civili concurrunt, 30, 5.
et altero occiso alter se ipse trans· Fugitivi seditiones moventP. 5669.

fodit P. 79.

95. 111 cf. P. 123 multa milia a

Fregellae colonia deducta 8, 22, 2 Crasso caesa P. 97, F. 22.
occupatae a Samnitibus 9, 12, 5 C. Fulcinius legatus RomanusaFi-
receptae 9, 28, 3 cf. 26, 23, 5, 28, (lenatibus occisus 4, 17,2 ci statua

11, 3, 41, 8, 8 dirutae P. 60.

in rostris posita ib. 6.

Fregellani pontem intercidunt mo— Fulmen aureum Iovi factum 22,
randi Hannibalis causa 26, 9, 3 1,17.

fidem Romanis servant 27, 10, 7 Fulvia M. Antonii uxor insidias pa-
rebellantes domantur P. 60 Fre· rat C. Octavio P. 125 cf. P. 127.
gellana arx 9, 28, 3 turma 37, 34, 6 C. Fulvius quaestor traditur-Hanni—

Fregellanus ager 26, 9, 3 et 11.

bali a Liguribus 21, 59, 10.

Fregenae colonia P. 19, 32, 29, 36, C. Fulvius legatus 26, 14,6, 26,33,5.

a, e.

C. Fulvius cos. in Siciliam missus

Fr--ntani sv. Ferentani uno proe- ad civile bellum P. 56.
lio devicti 9, 16 iis foedus datum Cn. Fulvius legatus M. Valerii di-

9, 45, 18.
Frentinum castrum 35, 9, 7.
Fresilia Marsorum capta 10, 3, 5.
Fretum Siciliae 21, 29, 3.

ctatoris 10, 4, 7 cos. 10, 11, 10 eius
clara pugna in Samnio 10, 12, 9
triumphat 10, 13 pro praetore 10,
26, 15, 10, 27, 5, 10, 30.

Friniates Ligures in deditionem ae· Cn. Fulvius praetor sortitur pere-

cepti 39, 2, 1⁷4 cf. ib. 9.

grinam 57, 2.

