INDEX

causa ducti ib. 10 Megalopolitani

Megari Siciliae 24, 30, 9 a Mareeuo
diruta 24, 35, 2.

Megara Graeciae 28, 7, 163 31,22, 6.

Megiste portus 37, 22, 5, 37, 45, 2.

Meles Samnitium urbs a Marcello

hlzgssiiiiigiiirii'Scotiissaei agri 33,6,11.

Melas Thraciae amnls 38, 40, 5.

Melasss amniculus ad Heracleam 36,

Meleon campus 43, 23, 3.

Meliboea Thessaliae urbs 36, 13, 16
eius situs 44, 13 oppugnatur a Ro-
{4³¹4ss t{bid capta a Cn. Octavio

η 2 ·
hssefiffi {nsum traditur Sempronio
1, , ⁶ .

C. Memmius legatus ad Aetolos 41,
25,5 praetor iterum 42, 9, 8 sorti—
tur Sieiliam 42, 10, 14.

C. Memmius candidatus consulatus
a Saturnino interemptus P. 69.

Τ. Memmius legatus 43, 5, 10.

lissgmnon damiurgus Achaeorum 32,

ι, 5.

Memphis 45, 11, 45, 12, 2.

Mendaeum 31, 45, 14.

Menecrates Persei dux 44, 24, 9.

Menelais in Dolopia 39, 26. “

Menelaius mons 34, 28, 7.

Agrippa Menenius cos. 2, 16, 7 fa-
cundus vir, de plebe oriundus 2, 32,
8 ad plebem orator missus ibid. P.

359

memoriam patris Agrippae ei mul-
ta edicta, cum capitis anquisitum
esset ib. 5 ignominia fractus mori-
tur ibid.

Agrippa Menenius Lanatus cos. 4,
13, 6 trib. m. c. p. 4, 44, 13 iterum
trib. m. c. p. 4, 47, 7.

L. Menenius Lanatus cos 4, 12, 6.

Menestas Epirota Aetolos ad defe-
ctionem compellit 36, 28, 3 eum
sibi dedi postulat Glabrio ibid. .

Menippus ex ducibus PhilippiChal-
cidem mittitur 28, 5, 11.

Menippus princeps legationis An-
tiochi 34, 57, 6 ad Aetolos legatus
35, 32, 2 eius verba in consilio ib. 8
praedatores Romanos caedit 35,
51, 4 Perrhaebiam invadit 36, 10,
5 cf. 36, 11, 6.

Menix insula vastatur 22, 31, 2.

Meno Antigonensis 42, 58, 7.

Menophilus mercator Perrhaebus
44, 35, 10.

Menti aedes vota 22, 9, 10 dedicata
23, 31 9.

Mensarii appellati quinqueviri aeri
alieno dispensando 7, 21, 5 trium-
viri creati ob argenti penuriam 23,
21, 6 cf. 24, 18, 12.

Mensis intercalarius 37, 59, 2.

Mentissa urbs Hispaniae 26, 17, 4.

Menturnae sv. Minturnae Ausonum
urbs 8, 11, 11 proditione capta 9,
25, 4 colonia 10, 21, 8 cf. 27, 37, 2,
36, 3, 63 36, 37, 3, 43, 13, 3 ibi pa-

RERVM.

 

fabulam narrans plebei animos ludes P. 77.
flectit ib. 9-12 mortuum effert Mentiri-nenses 27, 37, 3 vacationem

plebes 2, 33, 11 P.

militiae rogant 27, 38, 4, 36,3,6 Ma-

Agrippa Menenius triumvir coloniae rium publice navi in Africam trans-

ci'riss’nZ'nius eos. 3, 32, 5.

mittunt P. 77.
Mercatorum collegium 2, 27, 5.

L. Menenius trib. m. e. p. 6, 5, 7 Mercennarii milites quandoprimum

iterum 6, 27, 2 tertium 6, 31.

L. Menenius trib. pl. de faenore un-

in exercitu Romano 24, 49, 8.
Mercurii aedes dedicata 2, 21, 7 ei

ciario legem perfert cum Duilio lectisternium factum 5, 13, 6 Mer-

7, 16.

curii tumulus 26, 43, 6 promuntu-

M. Menenius trib. pl. legis agrariae rium 29, 27, 8.
lator 4, 53, 2 eius nomen celebre Meropus mons 32, 5, 11.

laudibus ib. 12.
M. Menenius trib. pl. diem dicit M.
Manlio Capitolino 6, 19, 6.

Messana 21, 49, 33 24, 1, 11 a Ma-
mertinis occupata 28, 28, 6 ibi
praesidium Romanum 29, 7, 2 a

T. Menenius cos. 2, 51 adversus Sex. Pompeiooceupata P. 123.

Tuscos missus male pugnat ibid.

Messapii 8, 24, 4.

ei dies dicta a tribunis 2, 52, 3 ob Messene 27, 33, 5, 32, 21, 23ρ eam

