372

Latinis 7, 38 infeliciter adversus

Romanos bellant 9, 41, 4 petenti—

bus foedus datum 9,45, 18 caedunt

Samnites 10, 30, 3 ef. 10, 31, 12 de—

vastantur ab Hannibale 22, 9, 5 ef.

22, 218, h* voluntarii nomina (lant

28, 45, 19 ef. 44, 41, 93 44, 42, 8

deficiunt P. 72 proelio vieti 1³. 73

recepti l'. 70 Paeligna eohors 25,

⁷14, 4 ; 44, 40, ὑ. . ι ς
ῙᾮΞῘῒῗξζῖῖίἒ ἔ1ῗ1ἳίζῗὲῗὶέῗὲἒὶῗὲἷ4ὶ’ 51' 5
Paeonia 39, 53, 4 postea Emathia

(heta 40, 3, 3 praeter Axnun am—

nem 45, 29,8 eain frustra repetunt
Ι,1)1111111111413, 29, 12. R f

aestam pateras aureas ornam e-
22 ‘ ¹ .
111ἶέ1ιῖηῇ {⁰11} {³3 526, 39,5 in officio

n 2 ³ ,ξ- .
1);11111ομ111111135111113 Thessaliae urbs a

{hfilippo vastata 32, 13, 9 cf. 44,

, 0.

'¹ ( .“ · ‘l ι 8,
¹ )ἰ>1ἶςῗΡ Ξῃξρὲἓθ {153522‘135235 10
1ἱ1111οξἳο1ι111111111ἱ11 Cumis oriundi 8, 22,
1³111Z¹31¹1L2¹tb¹¹ {Zrsfss¹<¹213t¹1'1'1}³'1›.<2‹2›.
Palatium mous unde dietus 1, 5 eum

Romulus ad inaugurandum eapit

1, 6, 4 munit 1, 7, 3 vetus Palatii

porta 1, 12,3 (11.8, 19, 43 29,14,33
1291, 37, 2 ; ,3Οέἓά 9.

a enses 3), ⁴ ', (3.

). ” . ⁴. '
1)(11111ὶ11111ῗῖ1ξ 7011111ιῖ (111111 01110 purpure o

douo missa Cleopatrae 27, 4, 10.
Pallantium urbs Arcadica 1, 5.
Psslcjtne 31, 45, 15 fertilis terra 45,
Pallenensis ager 44,10, 11; 44, 11.
111111οἷ1 ι1)ἶὲ11171111 vovet Tullius Hosti-

1 1 2 .
1ἒὲιέαέ 111-11111011 victoribus datae 10,
{aspri—d loei nomelpg. 41.. C · .
1 1 ·· · 1 10

5110111ἒοῃ1ς1110111111π1, 2(t)3l,d⁴t2la 1111111110-

Ξιῖιὲῑη sub iugum ituris detracta 9,
Ρ11111(111111111 urbe proficiscuntur eon-

&13383411156 ἒὲἱ, 3, 14 paludati li-

1 ³ ·

 

 

INDEX RERVM.

Palumbinum oppidum captum 10,
45 9.

Pamphilidaspraefectus Rhodius 37,
22, 33 37, 23, ὅ, 37, 25, 3.

Pamphylia 38, 15, (33 38, 39, 17.

Pamphylii eoronam auream Iovi
ferunt Romam 44, 14, 3.

Pamphylius sinus 37, 23, 3 Pam·
]111)’11111111111110318, 13, 11.

Pan Lycaeus a Romanis Inuus vo·
eatur 1, 5, 2 eius veneratio ibid.

,Panaetolium concilium Aetolorum
31, 29; 35, 32, 7.

Pandosia urbs Epiri 8, 24, 3.

Pandosia urbs Italiae 8, 24, 5 in di-
eionem venit 29, 38.

Panhormus vd. Panormus.

Panis de Capitolio in hostium sta-
tiones iaetatus 5, 48, 4.

Pannonii ab Octaviano subacti P.
131 a Ti. Nerone P. 141.

Panormus sv. Panhormus Siciliae
24, 36, 43 29, 1, 14.

Panormus Samiae terrae 37, 10, 6.

C. Pansa cf. Vibius.

Pantaleon Aetoliae princeps 42, 15,
8 Eumenem ab insidiatoribus pro-
stratum tuetur ib. 10.

Pantauchus amicus legatusque Per-
sei 42, 39, 7 a Gentio obsides ae-
eipit 44, 23, 2 eum 111 Romanos sti-
mulat 44, 27, 11 Gentii lembos
dueit 44, 30, 14 Paulo se dedit 44,
45, 2.

Paphlagonia 1, 1, 2.

l’apinus mons 45, 12,11.

Papiria tribus 8, 37, 12 1οΧ 8, 17, 12
rogatio P. 59.

Papiriana saevitia 10, 3, 8.

L. Papirius trib. m. e. p. 6, 22.

L. Papirius trib. m. 0. p. 6, 38, 2.

L. Papirius praetor legem fert de
Acerranis 8, 17, 12.

L. Papirius faenerator 8, 28, 2 eius
in debitorem adolescentem libido
et erudelitas ib. 2—4 P.

M. Papirius moitem expetens Gal-
lorum iram in se eoncitat 5,
41, 9.

M. ξηρὴ-1113 quinquevir mensarius
7 1 (ἱ.

P. ’Papirius trib. m. e. p. G, 27, 2.

Sp. Papirius trib. m. e. p. 6, 22.

Sp. Papirius consuli renuntiat am-

