1115

’11, 11 instaurati ob prodigia 40, 59,
6 religionis 0111151139, 7, 9 facti ob
prodigium 42, 20, 3 ludorum ma-
gnificentia multis bestiis conductis
39, 22, 2, 4-1, 18, 8 ludos populus
stans spectat theatro destructo P.
48 ludi ab imperatoribus 11101128,
45, 12, 45, 32, 8 a Scipione Pauli
exemplo facti et transfugae bestiis
obiecti P. 51 voti a dictatore 4, 27,
5, 19, 63 30, 27, 11 a decemviris
per secessionem plebis 4, 12, 2 a
consule 31, 9, 5, 36, 2, 33 42, 28, 8
a praetore 22, 9, 11 ludi Actiaci
instituti F. 51 y Apollinares insti-
tuti 25, 12, 15 Ρ. 111 perpetuum
voti pestilentiae causa 26, 23, 3 cf.
Apollinares, Capitolini 5, 50, 4
Uir-censis ludicri varia spectacula
44, 9, 4 Consualia Neptuno eque-
stri sollemnia 1, 9, 6 Diti patri ad
Tarentum ex libris ludi facti P. 49
funebres in foro per triduum facti
23, 30, 15 funebres Scipionis 28,
21, 10 funebres per quadriduum in
foro facti 31, 50, 4 ob mortem pon-
tificis max. 39, 46, 2 Magni vel
Romani instituti 1, 35, 9 instau-
rantur 2, 36 voventur 4, 27, 5, 19,
6, 22, 9, 10 maximi fiunt et con-
cordiae causa dies unus ad triduum
adiectus 6, 42, 12 religionis causa
39, 7, 9 ab aedilibus cur. faeti 23,
30, 15 diem unum instaurati 25, 2,
8, 27, 6, 19, 27, 21, 9 primum sc-
mel instaurati, ex quo Hannibal in
Italiam venerat27, 36,3 ter toti in-
staurati 28, 10, 7, 29, 11, 12, 33, 25
quater instaurati 32, 27, 8 facti et
in insequens lustrum voti 27, 33, 8
quo die celebrati 45, 1,ss ludis Ma,—
gnis tragoedia et comoedia aL.Li—
vio ad scaenam datae F. 11 a Me—
galesia 29, 14, 14, 34, 54, 3 cf. Me-
galesia, Ncmea 27, 30,17 Olympia
27, 35, 3 plebei ludi ter instaurati
23, 30, 17 per biduum instaurati
25, 2, 9 3 27,36, 9 111 unum diem 27,
21, 9 semel toti instaurati 28, 10, 7
quinquiens 38, 35, 7 septiens 29.
11, 12, 33, 25 quinquennales a Τ.
Manlio dictatore voti fiunt 30, 27,
11 per quadriduum 111 circo cele-
brati ib. 12 cf. 31,9, 9 Romani ludi

 

INDEX RERVM.

vd. supra Magni, saeculares tertii
quo 1111110 fuerint F. 10 quarti
quando 1³. 13 saeculares in renti
apparatu facti ab Augusto ¹. 53
scaenici ludi 7, 2 P. eorum origo
ct descriptio ibid. per quadriduum
quo anno primum facti sint 24, 43,
7 magnifice apparateque facti 31,
4, 5 scaenici Megalesiis 34, 54, 3
scaenici primi secundum Valerium
Antiatem 36, 36, 4 scaenici per
quadriduum, unum diem in circo
42, 10, 5 cf. F. 11 a Taurii 111(1139,
22 eius ludicri varietas et copia
ib.2 ludi per dies decem voti, si
respublica decem annos in eodem
statu fuisset 42, 28, 8 cf. 36, 2,
3 ludorum oblectamenta addita
epulis 39, 6, 8 ludi litterarum stre—
pentes discentium vocibus 6, 25, 9
111 tabernis circa forum crant 3,
44, 6.

Ludicra ars a censoribus remota
praeter Atellanum ludum F. 14 h.

Ludiones ex Etruria acciti 7, 2, 4.

Lunae templum 40, 2, 2.

Lunae in defectu aeris crepitus no-
cte silenti cieri solet 26, 5, 9 defc-
ctus exercitui a C. Sulpicio prac-
dicitur 44, 37, 5 P. luna solis or-
bem subiens lucem obscurat 37,
4, 4.

Luna urbs 34, 8, 5 colonia deducta
41, 13, 4 vastata 41, 19.

Luna? portus 34, 8, 4, 39, 21, 4, 39,
32, 2.

Lunensis ager a Liguribus vastatus
34, 56,2 Lunenses certant de agro
011111 Pisanis 45, 13, 10.

Lupa Romulo Remoque mammas
praebet 1,4, 6 cum infantibus con-
ditoribus urbis ad ficum Rumina—
lem posita 10, 23, 12.

Lupercal ludicrum 1, 5 ob sterili-
tatem mulierum institutum F. 12.

Luperci P. 116.

Lupus victor Martius ad Romanos
currum flectit, cerva ad hostes 10,
27, 9 lupus castra ingressus pro-
digium 21, 46, 2 cf, 21,62, 5 urbem
ingressus prodigium 32:29, 2, 41, 9,
6 Capuam ingressus 27,37,3 lupo-
rum siniulacra 22, 1, 12 lupi ferrei
111 oppugnatores iniecti 28, 3, 7.

