INDEX RERVM.

323

’28, 2 a S ilapia suamet ipse fr aude H 1111110 Poenorum dux' 111 Sar (11111 1 a
captus abit 27, 28, 13 Locros ob· Romanis victus P 17.
sidione liberat’ ib. 17 a Tubulo Hanno princeps factionis alterius

vincitur 27, 40, 10 aNcrone 27 4,2,
5 111 )’Β11111105 56 recipit fratre 06-

cisoL )7, 51,13 mirabilior adversis
quam seeu’ndis rebus28, 12, 2 ar 11111
condit cum in enti r·e1um gesta-

rum titulo 28, 6,16 aLocris ad-

ventu Scipionis repellitur 29, 7, 9
a Sempronio 1115115 29, 36, 9 Ρ. re-

v ocatur a civibus 30,19, 12 Ρ.1111-
lites qui sequi 110111111, foede inter-

ficit 30, 20, 6 ad Leptim appellit
30, 25, 12 Zamam ducit 30, 29
61115 colloquium cum Scipione 30
30, 3P. aciem instruit 30, 33, 4.
victus Hadrumetum fugit 30, 35, 4
singulari arte aciem instruxerat
ib 5 Carthagine fatetur se victum
6556 bello ib. ὓ11 Gisgonem de pace
dissuadentem sua 1111 inu detrahit
30, 37, Scf. ib. 13 increpat cives
de pecuniae damno querentes 30,
44, 5 praetor promulgat legem (16
iudicibus 33, 46, 7 vectigalia pu-

blica digerit et residua exigit ib.
Ssqq. cx patria profug,¹ 115, 11 Ro-

manis petitus 33, 47,1ΟΡ. Tyrum
pr 01661115 Antiochum Ephesi con-

sequitur 33, 49, 9 in mag 110 honore
apud eum 34, 60, 2 sententia eius
una atque eadem semper, ut 111
Italiabellum ger-rtur ib 3 Aristo-
nem mittit ad Poenos sollicitandos

34, 61, 2Ρ. ex colloquio cum legato
Romano Antiocho suspectior 35,
14, 4 61115 colloquium cum Scipione
de maximo imper-altore ib. 5Ρ ora—

tione se purgat apud Antiochum
35, 19 eum ambitionis insimulat
’1110115 apud Antiochum 35, 42, 6
cius sententia in consilio 36, 7, 2
Antiochum securum de bello Ro-
mano sollicitat 36, 41, 2 ad arces-

sendas naves missus 37, 8, 3 navali

in senatu (31·111111181111611511111121, 3,
3 Hannibalem (101111 tenendilui
censet ibid. unus adversus sena-
tum causam foederis Romani agit
21, 10, 2 de auxiliis Hannibali mit-
tendis dissuadet 23, 12, 8 sqq. pa-
cem petendam censet ibid. P. cf.
30, 20, 4.

Hanno ab Hannibale praefectus
orae inter Hiberum et Pyrenaeos
21,23, 2 a Scipione victus et captus
21, 60, 7 (Mago P. 21.).

ν Hanno Bomilcaris filius ad Rhoda-

num circiunducere agmen iubetur
21, 27, 2.

Hanno Lucanis finibus pulsus 23,
27, 11 ex Bruttis Nolam movet 23,
43, 6 Nolanos nobiles ad colloqui-
um evocat ib. 9 in Bruttios redit
23, 46, 8 Graecas urbes 16111Ρ111
24, 1 1’3eneventanum agrum 11151111
24, 14, 2 a Graccho 1161115 24, 16, 4
P. Gracchi milites vincit 24, 20, 2
Τ. Pomponium 25, 1, 4 mittitur ut
Campanis frumenti copiam faci it
25, 13, 3 ad Beneventum 61151115
exutus in Bruttios redit 25, 11
Thurinos defecturos adiuvat 25,
15, 8 sqq.

Hanno auctor Sardis rebellandi ca-
pitur 23, 41, 2.

Hanno cum Epicyde castra ponit ad
Himeram 25, 40, 8 anxius gloria
Muttinis ib. 12 a Marcello vincitur
25, 41 filio Muttinis imperium tra-
dit 26, 40, 6 Agrigentum per Mut—
tinem proditum deserit et in Afri-
cam transit ib. 11.

Hanno praefectus Capuae praesidii
Punici 26, 5, 6 cf. 26, 12, 10.

Hanno praefectus Metaponti ad
comparandum novum exercitum

proelio victus 37, 23, 7 sqq. cum mISSUS 27,42, 16

sibi deposcunt Romani 37, 4),16 Hanno m locum Hasdrubalis suc-
cf. 38, 38, 18 aPrusia proditur izo- cedit in Hispania 28, 1, 4 victus
manis 39, 51, 3.P veneno 56 ipse proelio Vivus capitur 28,2, 11 Ro-
interficitib. ’SR cf. 39, 56, 7. mam missus 28, 4, 4.

Hannibal Bomilcaris filius ,3, 49,.). Hanno praefectus Magoni copias
Hannibal nobilis adulescens 24, conquirit 28, 23,7 a Marcio castris
6, 2. exutus fugit 28, 30, 2.

21*

