416

INDEX RERVM.

auream lovi ferunt in Capitolium ficit 9, 23, 2 transfugae proditione

3, 57, 7 eorum fides bello Hanni-
balis probata 22, 13, 11 de censen-
dis sociis nominis Latini lex lata
41, 9, 9 111 sociorum formulam re-

capta 9, 24, 13 caedis colonorum
auctores securi percussi ib.15 a Sa-
mnitibus expugnata 9, 43 recepta
9,44, 16 co colonia deducta 10,11'.

lati Lampsaceni 43, 6, 10 SCta Soranus ager 10, 14,4310, 33, 7.
pro sociis facta 43, 2, 12, 43, 17, 2 Sordidati rcus eiusque cognati esse

civitatis spe frustra sollicitati dc-

50101116, 20, 2.

sectionem agitant P. 71 deficiunt Sororium tigillum 1, 26, 13.

Ρ. 72 cf. Italici. socii navales 21, Sors in sitella in templum lata in
49, 73 21, 50, 3 privata impensa templo educi debet 41, 18, 8 cf. 25,
parantur 24, 11, 9 sumpti ex iis 3, 16.

civibus, qui servitutem servissent Sortes oraculi Pythici 5, 15, 12 Io-

40, 15, 7.

vis Dodonaei 8, 24 sortes Caere.

Sol obscuratur luna subeunte 37, 4, extenuatae 21, 62, 5 sua sponte

4 50115 orbis minui visus 22, 1, 93

attenuatae, una excidit 22, 1, 11.

30, 38, 8 arcus tenui linea solis or· Sosilas Rhodius 34, 30, 7.
bem amplexus 30, 2, 12 50115 defe— Sosis unus ex coniuratis Hieronymo

ctus 38, 36. 4 8011 sacrificat Phi-
lippus 40, 22, 7.
Soli Ciliciae urbs ab Antiocho re-
cepta 33, 20, 4 cf. 37, 56, 7.
Soliferrea telorum genus 34, 14, 11.
Solistimum tripudium 10, 40, 4.
8010 1001 nomen P. 103.
Solonis inclitae leges 3, 31, 8.

interfecto Syracusas contendit 24,
21, 4 agminis Syracusanorum dux
24, 30, 5 ab exercitu desertus Sy-
racusas fugit 24, 31, 10 a Marcello
missus ad Philodemum 25, 25, 3
011111 corona aurea in triumpho Mar-
celli praecedit 26, 21, 10 agro et
aede donatur ib. 11 cf. 26, 30, 6.

801011111301001115 I ydnae 44, 45, 7. Sositheus Magnes legatus Philippi

8010111115 ager 8, 12, 2.

23, 39, 3.

Solovettius Gallorum regulus 45, Sospitae Iunonis aedes communis

34, 12.

Lanuvinis cum populo Rom. 8, 14,

801511111111144, 36 solstitiale tempus 2 in ea prodigium 23, 31, 15, 24,

35, 49, 6 solstitialis orbis 1, 19. 6.
Somnium T.Latinii 2, 36,2 T. Man—

10, 6 ei aedes vota 32, 30, 10 cf. 29,
14, 33 31, 12, 6340, 19, 2.

111 et P. Decii consulum 8, 6, 9 Sotimus minister ex pueris regiis

Hannibalis 21, 22, 6.

Alexandri Epirensis 8, 24, 12.

Sopater Syracusanus creatur prae· Spadones 35, 15, 4.
tor 24, 23, 2 111 senatu sententiam Sparta cf. Lacedaemon.

dicit de. Adranodoro 24, 25.

Spartacus gladiatorum dux exerci—

Sopater dux Philippi 30, 26, 3 ex tus Romanorum fundit P. 95 Cn.
purpuratis et propinquis regis 30, Lentulum L. Gellium Q. Arrium
42, 6 captus cum militibus non re· C. Cassium Cn. Manlium singulis

stituitur Philippo ib. 9.
Sopater Acarnan Chalcidis prae-

deinceps proeliis vincit P. 96 cum
exercitu caesus P. 97.

fectus urbe occupata occiditur 31, Spartum ad rem nauticam conge-

4). ³
,8οξ15101· Persei dux 42, 66, 9.

stum incenditur 22, 20, 6.

Sparus telum 34, 15, 4.

Sophoniba Hasdrubalis filia uxor Species Iovis visa Τ. Latinio 2, 36,
Syphacis maritocaptoMasinissam 2—4 viri maioris quam pro hu-
amore incendit 30, 12, 17 nu- mano habitu augustiorisque visa.
ptias cum eo facit ib. 20 P. vene· consulibus 8, 6, 9.

1111111 a Masinissa missum impavide Spectacula patrum equitumque fori

haurit 30, 15, 8 P.

appellati 1,35, 8 spectacula omnis

Sora Volscorum urbs capta 7, 28. 6 generis Caesar triumphans dat P.

interfectis colonis ad Samnites de-

115.

