332

INDEX RERVM.

ex Ingaunis capta 39, 32, 4 per in- Intibili Hispaniae oppidum 23, 49,
dutias L. Aemilium in castris ob- 12.
sidcnt 40, 25, 5 devicti in dicionem Inuus vd. Pan.

veniunt 40, 28, 6 cf. 40, 41, 6.
Ingenui 10, 8, 10 acl sacrificium ad—
hibiti 37, 3, 6.
Initia Cereris 31, 14, 7 cf. 39, 8, 5.
Insani montes 30, 39, 2.
Insteius vicus 24, 10, 8.
C. Insteius Sertorii legatus F. 19.
L. Insteius Sertorii legatus F. 19.

Iolcus oppidum 44, 12, 8.

Ion Thessalonicensis Persei liberos
tradit Cn. Octavio 45, 6, 9.

Ionia 37, 56, 2.

1011111111 mare 42, 48, 7.

Iresiae Thessaliae urbs evastata a
Philippo 32, 13, 9.

Irpini vd. Hirpini.

Insubres Galli 5, 34, 9 aliquot proe- Isalcas Gaetulorum praefectus 253,
liis fusi in dicionem veniunt P. 20 18.
cum Boiis arma tollunt 21, 25, 2 Isara amnis 21, 31, 4.
bellum cum Taurinis gerunt 21, 39 Isauri a P. Servilio domiti P. 93.
bellum movent 31, 10,2 exercitum Isidorus praefectus navium Antio-
Romanum circumveniunt 32, 7, 5 0111 36, 20, 5 a Philippo captus et

in armis 32. 29, 6 a Sociis deserti

dimissus 36, 33, 3.

vincuntur 32, 30, 10 P. a Marcello Isiondenses 38, 15, 4.

victi 33, 36, 9 sqq. 34, 46.
Insubrius ager 5, 34, 9, 21, 45, 3.
Insula in Tiberi paullatim coorta 2,

5, 4 ibi aedes Aesculapii P. 11.

Ismenias Boeotorum princeps au-
ctor foederis cum Perseo 42, 38, 5
praetor 42, 43, 9 cf. 42, 44

Issa 43, 9, 5.

Insula Alhibrogum campus medius Issaei viginti lembos Romanis iun-

gite} Rhodanum et Isaram 21,
Insula Syracusarum regio 24,21, 11
ς01311140 firmo ab urbe intersaepta 24,
Intemelii Ligures 40, 41, 6.
Interamna 10, 36, 183 26, 9, 3 colo—
nia militiam detrectat 27, 9, 7 poe-
nas (lat 29, 15 Intersa1n]na Casina

gunt 31, 45, 10 auxiliares Roma-
norum 37, 16, 8 Gentii regis clan-
destina consilia deferunt 42, 26, 2,
42, 48, 8 immunes vectisralium

quod salvo Gentio defecerint 45,

26 13.

Issa'10110mb13-2, ‘21, 27.

1}th Tusco verbo ludio vocatus 7,
, .

colonia 9, 28, 7 Interamnas ager Isthmia ludicrum 33, 32.

10, 39.

Intercalarcs dies mensibus inter-
ponit Numa 1, 19, 6 intercalarius
mensis 37, 59, 2 intercalariae Ka-
lendae 43, 11, 13, 45, 43, 3.

Intercatia Hispaniae urbs P. 48.

Intercessio tribunicia a decemviris
sublata 3, 36, 6 restituta 3, 55, 6
cf. tribuni pl.

Interregnum abintervallo regni ap-
pellatum 1, 17, 6 cf. 1, 22, 1, 32, 7,
21, 2 consule utroque mortuo 3, 8,
2 ιΞιίί {auspicia repetenda 5, 17, 3,
o, ⁴ 1, .

Isthmus Corinthiacus 42, 16, 6 duo
maria artis faucibus dirimens 45,
28, 2 ibi Achaei victi P. 52.

Italia supero et insero mari insulae
modo Cingitur 5, 33, 7 111 Italia
terminatur ager Romanus 27, 5,
15 Italiae ager amoenissimus 22,

Italici Romanae civitatis spe solli-
citati defectionem agitant P. 71
deficiunt P. 72 iis data civitas P.
30 011111 iis Sulla foedus percutit

Itonia Minerva 36, 20, 3.

Interrex cum insignibus imperii et Iuba Mauretaniae rex legatum Cac-

lictoribus 1, 17, 6 contionem ad-
vocat ib. 10 creatur si res publica
sine magistratu curuli est 4, 7, 7
interreges deinceps undecim 7, 21,
2 ‹piattuordecim 8, 23, 17.

saris caedit P. 110 Vticam diruen-
dam censet P. 113 adversus 011111
Caesarcumdiscriminepugnatibid.
victus a Caesare P. 114 a Petreio
interfectus ibid.

