292 150111( RERVM.

25, 3, 2 Apollini ludos facere iube· Corragus Macedo 38, 13, 3.

tur 25, 12, 12 01 dilectus mandatur Corragus Eumenis praefectus 42,

25, 22, 4 consulibus litteras mittit 67, 4.

ib. 11. 0011111110 Hispaniae nobilis regulus
P. Cornelius Sulla praetor sortitur captus 35, 22, 5.

Siciliam 39, 8, 2. Corsica P. 17, 22, 31, 30, 39, 2, 42,
Ser. Cornelius Sulla ex decem lega· 1, 3.

tis in Macedoniam 45, 17, 3. Corsi a L. Cornelio victi P. 17 sub-
Cornicines quintae classi adscripti acti P. 20 ef. 21, 61,4 victi obsides

1, 43, 7. daut 40, 34, 12 acie victi 42, 7 cum
Cornicula militiae praemia 10, 44, 5. iis bellum P. 46.
Corniculana captiva mater Servii Cortona Etruriae caput 9, 37, 12,

Tullii 4, 3, 12 cf. 1, 39, 5. 22, 4.
Corniculum Latinorum urbs capta Cortonenses montes 22, 4, 2.

1, 38, 5. Cortuosa Etruscorum urbs vi capta
Q. Cornificius P. Sestium in Africa 6, 4, 9.

vincit P. 123. Ti. Coruncanius primus de plebe
Cornus Sardiniae urbs 23, 40, 5 rc· pont. max. P. 18.

ceptaculum fugae a Manlio capta Corvus M. Valerium cum Gallo pu-

23, 41, 5. guantem adiuvat 7, 26, 3 Ρ. inde
Corolamus Boiorum regulus 0011511- Corvi cognomen ib. 12 P.

lem vincit 33, 36, 4. Corycum Teiorum promunturium
Corona aurea Iovi a Latinis missa 37, 12, 10, 37, 29, 7.

2, 22, 2 aurea parvi ponderis a so- Corycus Ciliciae urbs capta ab An-

ciis lata 3, 57, 7 populi iussu Iovi tiocho 33, 20, 4.

lata 4, 40, 4 a Carthaginiensibus·Corycus portus 36, 43, 13.

missa 7, 38, 2 a Saguntinis in Ca— Corylenus urbs 37, 21, 5.

pitolio posita 28, 39, 16 Delphos Cos ab Atto Navio discissa 1, 36, 4.

missa ex praeda Hasdrubalis 28, Cosani fidem Romanis servant 27,

45, 12 ab Attalo missa 32, 27 cf. 10, 7 00101105 novos potentes 11011

43, 6, 6—7 ab exteris gentibus Ro- impetrant 32, 2, 7 115 augetur 0010-

mam latae44,14,3 viginti millium norum numerus 33, 24, 8.

aureorum a Rhodiis decreta45, 25, Cosanus portus 22, 11, 6, 30, 39.

7 aurea dictatori ab exercitu data Cosconius Samnites vincit P. 75.

3, 29, 3 Augusto decreta F. 53 00. M. Cosconius trib. mil. in acie cadit

aureae et argenteae militiae prae— 30, 18, 14.

mia 10, 44, 3 cf. 7, 26, 10, 7, 37 ei- M. Cosconius praetor Sordiscos vin-

11005 octo, murales duas profert cit P. 56.

Manlius 6, 20, 7 muralis aurea 23, Cossura insula P. 89.

18, 7 de murali certamen 26, 48, 5 Cotto Bastarna nobilis 40, 57, 3.

navali donatur primus Agrippa P. Cotton oppidum 37, 21, 5.

129 obsidionalis graminea P. De— Cotys Odrysarum rex Persei partes

cio datur 7, 32, 2 vallaris 30, 28, 6 sequitur 42, 29, 12 111 eius exercitu

coronatuspopulusApollinares spe· 42, 51, 10 Seuthis filius ibid. ef.42,

ctat 25, 12, 15. 57, 6 laevo cornu praeest 42, 58, 6
Coronea Boeotiae 33, 29, 6 obsessa cum donis ad suum regnum tutan-

a Quinctio ib. 9. dum dimissus 42, 67, 4—5 ex pu—
Coronaei 42, 44, 4 eorum ager va· gna Pydnensi fugit 44, 42, 3 cf. 45,

status 36, 20, 3 Ρο1501 partibus fa— 6, 2 filium captivum obsidibus mis-

vent 42, 46, 9 pro iis SC. factum sisaRomanis petit45,42,6 coactus

43, 4, 11. Perseum se bello iuvisse profitetur
Corone urbs 39, 49. 11). 7 01 filius remissus ib. 12.
Corrhagum Macedoniae castellum Cous 37, 16, 2.

Apustius capit 31, 27, 2. Cranii 38, 28, 6.

