1 NI

adqueastam 11 3. quadragesimum
Sigy.; f. tricensimum υ. lust. xxxni,
2, 6 quemque 2711· l. Ieepinx Cllntcmem
fitst. Hell. J). 235 sqq. ecl. Kriiyerus cf.
etium II.Nissem'iis ί. l. p. ‘273 Η iiuine-
rabuntur 11 esset 11 4. Macedonum
[gens] ῘΙΙα. Macedonum [regnum]
Kra Macedoniae Benedictus 11 1 po-
tentia} fuit 51¹9. 11 gens] 72. l. addidi 11
ciii-opaci 11 001111111111111 11 Thraciae
B‹1s.a.· treciae 11 adque 11 5. super—
fuit Η annos Η 6. erabas 11 ultimos
fines LF. G1·.:ultuiiiusfiiiis 11 ῖ. 1110-

remalexaiiditractuininulta 11 lucei-w,

tis viribus] I. F. Gr. prol). ,llas lacc-
reaitesuiribus C lacerantes uiribus
Bas. (ι lacerantes vicibus Burmannus
lacerantes suis viribus ΚΓ. 11 01111111-
nae 11 centumquinquaginta] cslDaia
11 510111111115 C cf. Ιά. 16 11 Χ, 1. ui-
ctoria 11 faniae Η 1111101105 11 classisse
Η palaiias Η 2. Popillius] Siga popi—
lius 11 (1111(1011111 11 stabtioiic 11 adticis
Η pergitur Η 3. anthioco Η ab Η 4. lo-
riam Η rodo 11 etaduersusurbis Η 5.
tanieiiincoquioque Η csseiitq.age-
renturrodi Η 6. 11015111115011111111 1110-
raiiautgatioiies Η urbes Η iisdem A.
Perizonius Η praecibus Η 7. minuitur
11 popilius (cf. {¹- 2) Η quae] (1110 Η 8.
quae] (1110 Η 93111101...Ιίοη111111,0111
propriae. ..esset‚l.F.Gr. simulatrs-
nullaiiicausaiii Η ciuitates Η 11001111-
tate 115011111111 coniectarenturcuinde-
cunnnodcrat:ofuitquein Η 1111110111110
Η popilio (v. ξ. 2) 11 noiipaenes Η 0011-
501101·οε Η esset Η 11. eeos Η fecisset-
eas Η rhodiosenipei· Η 1111011110101111
Η 0111110115] [Gi-(Perse, Trillerzts) : ta—
men Csaiiaiiiens W; in eandem ci. me-
per incidit Hofm „Peerlkn Hor. sat. ecl.
p. 185 (czl.ap.l)r.) 1112. multitudinem-

noxaleuabaiit (leuabat Kr.) C.- 111111-4

titudinis noxam 01011111111113115.1111 1101·-
terant 11 13. responderet Η tani] Doe-
rinyius: tament-ain Η orataeoruniqui—
quefuitquiquepopilius (c. ξ. 2) Η dc-
luderet Η decimo Η 14. quid] quod 11
capitis] faciliscapitis(cfi Venit) LK).
X1,1. rodi 11 facti Η Rhodii exerce-
bant] Va. 161 rhochiexereebantur C

Rhodi exercebantur Bas. α Η persc—
ucrabantiam Η 11011 taini — Cum] Va.

16 1511..- tamdcciinaclcnitasquain C

ADXOTATIO CRITICA

Decimii lenitas (κ in my. Bas. α 111Γο-
rebat add. Sis). cfficiebat Imujaliits
ultro accenderat Creu). Cum Basa
Η gerenturaiithiocus Η Alexandria
abscesserat I. F. (ΙΙ-,ε i'iialexanderex-
*cesserat C Alexandriae abscesserat
,Bas.aL)1·. Η petitusrelictuteinplinia-
ioreii'iptoleiiieocuini-egnum 11 addu-
Xit Η 2. gnarusptoleincus Η quum ..
liaberet rel duni .. habet Dr. 11 con-
trarius Η recipitalcxandrcaet Η 3. cf.
,im-²350 Η fratrem] patres Η 4111111110-
01111111 aegypti Η peculisi Η relique-
rat I.F.(l1·. 11 5. vellet] LF. Gr. : uelit
¹ Η 1111511111] Va. 17: rursusme C riu·-
g sus Bas. (ι 11115115 inde W Η cum] cum
ἲ Η 111] 01 Η nequiquamperanthioco 11
6. 111111010111 Η fratre Η praecibus Η 8.
His Bas. (ι Η anthiocum Η si] i Η ret-
³ ducendiC: reducendi 111111οᾰ HAsiae]
vspecie Η recipieiidisquelittcr:s Η ut]
et Η ante] sic alte Ccf. Va.12 11 9.
ipso 11 exercituin 11 10. Rhinocolura]
'Bas α cf. Sisy. quosque l. Forbzyerus
ene. real. Vi, 471 sq..· rinocarala 11
ptoleineilegantis 11 gratiass 1 11 uere-
vtin· Η 11051115οΧρο5010 11 adque 11 age-
're 11 11. reducturum Bag. a: reddu—
ctum 11 toto 11 hostiuiiinihil 11 cederet
rex] scripsi: cederet C cederetur
Bel-herus 11 dieinquae 11 peractis] de-
¹latis Creo. cf. Dr. 11 XII, 1 Sq- asteri-
'scum ad my. posui! Bas. a ; (Ie lace. cf.
51¹9. [ΕΘΓ. Dniijaliits Creu. 11 etpost-
;(11111111 11 inidutiispi·aetci·it 11 hostio-
iiiiliil Η desei-tarabzae 11 etacgab 11 ab
11 (1050011(111111 11 3. Eleusinem] Tur-
nelms, H. Valesius.- leunsxnem 11 4.
aduenienti 11 Popillio] Say: popilio
11 pollicereturabellas 11 popilius (cf.
{supi-a) Ι1 senatusconsultum scriptum]
ii. e. sc. scriptum Seliieciqliaeuserus
iul I’ol. xxviiii, 11 ῘΠ 11, 11 t: scri-

 

¹ptuin C senatusconsultum Vrsinus
(ΚΓ. V. ΚϋΙιῖεν l. l. p. 73) traditurad-
(1110 11 iubet-in· 11 5. conSideratuirum
Η popilius (cf. ξ. 4) 11 1111111111 11 sqq.
rectedz'st. [Perizonius 11 (3.11110511115515
11 inquld 11 popilius (cf. ξ. 4.) sena-
,tumdextrani 11 adque 11 7. egyptoan-
lthioeus 11 concordiam 11 iiiiter 11 pas,

Cyprum] I. I’eriwniits: (, Bas. a)
parscyprnm efflas. α 11 nauigantui·

 

11 aegyptiae 11 Antiociii] Bas. b: an-
thioco 11 dimittuntur 11 8. clarcaper 11

