276 ixnax RERVM.
pta 2, 39, 3 militiam detrectat 27, Clampetia in Bruttis capta 29, 38
9, 7 poenas dat 29, 15 a. servis oc· cf. 30, 19, 10.
cupatur 32, 26, 8. Clau-igatio 8, 14, 6.
Circeienses sv. Cerceienses quidam Classici milites 21, 61, 2.
Volscos adiuvant 6, 12, 6 captivos Classicum 7, 36, 9, 8, 7, 14.
frustra repetunt 6, 17, 7. Classis quinque instituit Servius 1,
Circus Flaminius 3, 54, 15 a C. Fla· 43 P.
minio exstructus P. 203 F. 11 c cf. Classis ornandae reficiendaeque
27, 21 , 28, 11, 4 cf. Flaminius. ma- causa duumviri navales instituti 9,
ritimus Hernicorum 9, 42, 11 ma· 30, 4 classis sociorum opera fabri-
ximus ad ludos designatus 1, 35, 8 catur 28, 45, 14 die quadragesimo
ibi fori facti 1, 56, 2 111 circo car· quinto quam cx silvis detracta ma-
ceres primum statuti 8, 20, fornix, teria erat, naves in aquam dedu—
facta et signa aurata 33, 27, 4 ibi, ctae ib. 21.
signa tempestate cum columnis Clastidium proditiOne tracliturHan-
eversa 40, 2,2 Tiberi superfuso in- nibali 21, 48, 9 Romanis deditur
rigatus ludorum tempore 7, 3, 2, 32, 29, 7 incensum 32, 31, 3.
30, 38, 10 cf. 33, 27, 4, 36, 36, 5. Claudia gens omnis sordidata 6, 20,

cim-ha 42, 15, 5.

3 patrum maiestatem tuetur 6, 41,

Cirta (Cirtha P. 64) 29, 32, 14 regni 3, 9, 34, 5.
Syphacis 03911130,12,3Με1511115530 Claudia tribus 2, 16, 5 P.
portas aperit ib. 9 Masinissae da· Claudia soror P. Claudii Pulchri

tur 30, 44, 12.

multata P. 19.

Cissis oppidum Hispaniae 21, 60, 7. Claudia Quinta matrona Idaeam
Cissus portus Erythraeorum 36, 43, matrem a sacerdotibus accipit 29,

Cistophori 37, 46, 3.

Cithaeronis saltus 31, 26, 2.

Citium Macedoniae oppidum 42, 51.

Citius mons 43, 21, 7.

Civis Romanus ne virgis caederetur,
lex Porcia 10, 9, 5 1111105 a Scipione

{diffisa auctor Livii 6, 42, 5, 8,19,

13, 9, 5, 2 annales Acilianos ex
Graeco in Latinum sermonem ver-
tit 25, 39, 12 cf. 33. 10, 9, 33, 30, 8,
33,36,13, 35, 14, 5, 38, 23, 8, 38,
41, 12 , 44, 15.

vitibus caeditur P. 57 cives Ro- Ap. Claudius antea Atta Clausus,

mani in Asia Mithridatis iussu ne-
cati P. 78 cf. P. 103.

Civile ius evulgatum a Cn. Flavio 9,
46, 5 bellum inter Caesarem ct
Pompeium P. 109 sqq.

Civitas data L. Mamilio 3, 29, 6 50-
115 equitibus Campanis data 8, 11,
16 sine suffragio ceteris Campanis
8, 14, 10 eiusdem iuris Cumani

nobilis Sabinus magna clientium
manu Romam transfugit 2,16, 4P.
inter patres lectus ib. 5 iis ager
trans Anienem datus ibid. 005. 2,
21, 5 vehementis ingenii 2, 23, 15
asperrime de creditis pecuniis ius
dicit 2, 27 invisus plebi ib. 5 pa-
tribus mire gratus ib. 13 eius in
senatu sententiae 2, 29, 9, 2, 44, 2.

Suessulamque ib. 11 Tusculanis Ap. Claudius Appi F. 005. 2, 56, 5

servata, quam habebant ib.4 Her-
nicorum populis, quia malunt quam
civitatem, suae leges redditae 9,
43, 23 civitas sine suffragii latione
data, concilia conubiaque adempta
Anagninis ib. 24 Praenestini civi-
tate donati non mutant 23, 20, 2
eam affectant Latini in coloniam
adscripti 34, 24, 5 data Italicis po-
pulis P. 80.
Cius 32, 33, 16 cf. 32, 34, 6.

111 tribunum pl. in contione lictores
mittit ipse a via-toribus tentatus 2,
56, 13 eius in senatu sententia 2,
57, 4 111 Volscos missus 2, 58, 4 Ρ.
eius odio exercitus vinci vult 2, 59,
2 decimum quemque militem se-
curi percutit ib. 11 (fuste percutit
P. 2) ei dies dicta 2, 61, 2 morbo
moritur ib. 8.

Ap. Claudius decemvir 3, 33, 3 eius

ambit-io 3, 35, 3 decemviris ercan-

