412

INDEX RERVM.

qui dominum prodiderat, praemio Servilius Ahala mag. eq. seeundum

donatus de saxo deicitur l'. 77.

quosdam 4, 46, 11.

Servilii nobiles Albani in patres le- C. servilius Ahala mag. eq. dictus

cti 1, 30, 2.
C. Servilius 005. 2, 49, 9.
C. Servilius trib. m. c.

4, 13, 4 Sp. Maelium obtruncat re-
gnum affectantem 4, 14, 6 P. de

p. 4, 45, 5 a cius bonis publicandis nequiquam

patre iubetur urbi praeesse ib. 8 Sp. Maelius trib. pl. rogationem
dictatoris patris magister eq. 4, profert 4, 21, 3 cos.4,30, 12.

46, 11.

C. Servilius Ahala trib. m. c. p. 4,

C. Servilius triumvir agro adsignari· 56, 2 01115 moderatio in contentione
do 21, 25, 3 cf. Livii dubitationem collegarum 4, 57, 3 dictatorem di-

et 27, 21, 10 ex servitute receptus
a filio 30, 19, 7.
C. Servilius duumvir 34, 53, 7.

cit, ipse dicitur mag. eq. ib. 6 trib.
111. 0. p. iterum ib. 12 tertium 5, 8.
C. Servilius Ahala mag. eq. 6,2, 6.

Cn. Servilius legatus Carthaginem Q. Servilius Ahala cos.7,4 dictator

33, 47, 7.

dictus 7, 11, 4 Gallos in fugam

Cn. Servilius legatus in Graeciam vertit ib. 7 consules in senatu col-

35, 23, 5.
M. Servilius augur suff. 26, 23, 7.

laudat ib. 9 interrex 7, 17, 11.
Servilius Caepio P. 54 eius consilio

M. Servilius legatus Scipionis 30, Viriatus interfectus ibid.

25, 2.

Μ. Servilius trib. mil. 40, 27, 4 pon-
tifex 43, 11, 13.

Ρ. Servilius cos. 2, 21, 5 1111115 inge—
nii 2, 23 de nexis ob aes alienum
edicit 2, 24, 6 contra Volscos mis-
sus ib. 8 Suessam capit 2, 25, 5 111
Sabinos profectus2, 26,2 nee plebi
nec patribus gratus abit magistratu
ι127, 13.

Cn. Servilius Caepio pontifex suff.
25, 2, 2 aed. 0111. 28, 10, 7 praetor
urbanus 28, 38, 11-13 cf. 28, 46,
13 cos. 29, 38, 3 Bruttios sortitur
provinciam 30, 1, 8 eum Hannibale
confligit 30, 19, 11 011111 a suis re-
vocatum persequitur in Siciliam
31124 a dictatore eam ob rem dieto
revocatur in Italiam ib. 3 moritur
pestilentia 41, 21, 8.

l‘. Servilius cos. 3, 6 11101111113,7,6. Cn. Servilius Caepio aed. cur. 40,
P. Servilius decemvir agro dividen- 59, 6 praetor in Hispaniam ult.

‹10 31, 4, 3.

missus 41, 21, 3 ad res repetendas

P. Servilius procos. in Cilicia bel· in Macedoniam missus 42, 25 005.
111111 ge1·itP.⁴.³o Isauros domat 1²33. 43, 11, 6 Italiam sortitur 43, 15, 3.
Q. Servilius cos. 2, 64, 2 Sabinos Q. Servilius Caepio cos. iudicia se-

vastat ib. 4.

natoribus et equitibus communicat

Q. Servilius cos. 3, 2 praefectus ur· F.14i procos.cum Cimbris temere

bis 3, 3, 6.

congressus vinciturP. 67. damnati

Q. Servilius quaestor diem dicit M. bona publicantur ibid.

Volscio 3, 21, 3.

Q. Servilius Caepio aMarsis insidiis

Q. Servilius trib. m. 0. p. 6, 22 ite- interceptus Ρ. 73.

rum 6, 31.
Q. Servilius trib. m. c. p. 6, 36, 6.

C. Servilius Casca trib. pl. 25, 3, 15.
Q. Servilius Fidenas trib. m. c. p. 5,

Q. Servilius cos. 7, 1, 7 interrex 7, 8 iterum 5, 14, 5 interrex 5, 17, 4

17,11 mag. eq. 7, 22, 11.
Q. Servilius cos. 7, 38, 8.

trib. m. c. p. tertium 5, 24 quartum
5, 36, 12 quintum 6, 4, 7 sextumss,

Q. Servilius procos. Asculi inter- 6, 3.

fectus P. 72.

C. Servilius Geminus legatus missus

Sp. Servilius cos. 2, 51, 4 a Veien— ad frumentum coemendum 25, 15,

tibus victus ib. 8 a tribunis ob cla-
dem acceptam reus factus 2, 52, 6

4 pontifex 27, 6, 15 aed. pl. 27,2·1,
9 trib. pl. tuerat ib. 10 mag. equit.

periculum audaci oratione discutit 27, 33, 7 aed. 0111. 27, 36,8· praetor

ib. 7.

28, 10. 3 Siciliam provinciam sor-

