INDEX RERVM.

391

7,3,5 primus de plebe8,15,9 prae· opibus Delphis insignis 42, 15, 3

tores duo creati P. 19 quattuor P.

Romam ducta 42, 17, 2.

20 urbanus, peregrinus, Siciliae, precationes 25, 1, 12.

Sardiniae 23,30, 18 unus urbanam Priaticus campus 38, 41, 8.

et peregrinam provinciam obtinet Priene urbs 38, 13, 7.

27,36,11, 28, 10, 12, 36, 2, 6, 39, Primipili2, 27, 6, 8, 8, 16.

39, 13 sex creantur crescentibus Princeps senatus legitur, quiprimus

provinciis 32, 27, 6 lex Baebia de
quaternis praetoribus alternis an-
nis creandis 40, 44, 2 praetor ad

raesidium urbis relictus 7, 23, 3
150?{fi'ssesssse‘issffiffiss'sstffisd‘ssffl ⁷² 2ῗί
ius dicgndum creatil erant,⁷vzlil<¹3biio
a belli administratione data est23,
30, 15 cf. 24, 44,2 dilectum habent
25, 22, 4, 33, 43, 7 cum sugilla-

censor ex iis, qui Vivant, fuerit 27,
11, 10 cf. ib. 11——12 sextum lectus
M. Aemilius Lepidus P. 47 prin-
ceps primus centurio 25, 14, 7
princeps tertiae legionis ib. 13
princeps primus prioris centuriae
42, 34,8 principes milites robustio-
ris aetatis in secunda acie stabant
8, 8, 6 scutati omnes insignibus
maxime armis ibid.

tione consulum 43, 14, 5 praetor Principia locus castrorum 7, 12, 14,
consulit senatum 8, 2, 22, 7, 14 111·- 28, 25, 5.

banus de senatus sententia plebi— Principium triste Fauciae curiae 9,
que scitu comitia habet 25, 7, 5 cf. 38, 15.

22, 33, 8, 34, 53, 2 regi externo Prisci Latini 1, 3, 7.

dona mittere iubetur 30, 17, 13 lit· Pristis naviuin genus 35, 26.

teras mittit ad consules iussu se· Privernates vastant agrum Roma-

natus 22, 33, 9, 25, 22, 11, 27, 4, 4
ludis signum dat quadrigis mitten-
dis 8, 40, 2 ei negotium datum a
senatu, ut populum novis religio-
nibus liberaret 25, 1, 11 supplica-
tionem edicit 27, 51, 8 edicit ut
aeditui aedes sacras aperiant 30,
17, 6 ludos Apollinares facit 39,
39,13 praetor idem iterum creatur

39, 56, 5 111 cultum praetorum sum— Privernum urbs capta 7,16, 6

1111111 7,15,11 eorum urbs capta 7,16,
6 Norbam et Setiam depopulantur
7, 42, 8 iis victis agri duae partes
ademptae, urbi praesidium imposi-
tu1n8‚13 eorum agerplebiRomanae
dividitur 8, 11, 13 rebellant8,19,4
urbe capta Privernatium senatores
trans Tiberim habitare iubentur 8,
20, 9 iis civitas data 8, 21, 10 P.

prae -

ptus a sociis fiebant 32, 27, 4 qui sidium accipit 8, 1, 3 obsidetur 8,
a Catone circumciduntur ibid. cf. 20, 6 capta muris privatur ib. 7 cf.
42, 1, 7sqq. tribunalia praetorum, 27, 11, 4, 31, 12, 5, 42, 2, 4.

quibus iurisdictio erat, ad piscinam Probri accusantur niatronae 25, 2, 9.
publicam posita 23, 32, 4 Latium Proca Albae longae rex 1, 3, 9.
duos praetores habet 8, 3, 9 prae· Pro consule T. Quinctius subsidio

tor Praenestinus 9, 16, 17 Arpi-
nus 24, 47, 7 Aetolorum 26, 24, 7
Achaeorum 31, 25, 9 Acarnanum
Ρῗέὲὲἐῑῖ navis 21, 50, 83 29, 25, 11.
Praetorium 7, 12, 14, 21, 54, 2 tria
· sscEasstoria circa Capuam erecta 25,
Praetura instituta 7, 1 P.
Praetutianus ager 22, 9, 5, 27, 43,
ΡἯι-εἰειθ Atticae locus 31, 45, 10.

missus 3, 4,10 primus rem gerit Q.
Publilius, cum consulatu abisset 8,
23, 12 P. cf. 8, 26, 7 pro consule
imperium Marcello defertur, qui
modo praetor erat 23, 30, 19 Fulvio
proconsuli, ne intranti urbem im-
perium minueretur, par cum con-
sulibus imperium datum 26, 9, 10
proconsuli creando comitia 26, 18,
4cf. 31, 50, 10 cum imperio pro-
consulari Cn. Pompeius etiamtum
eques Rom. mittitur P. 91.

Prata Vacci 8, 19, 4 Mucia 2, 13, 5, Proculus Iulius 1, 16, 5.
Praxo Persei hospita auctoritate et Prodictator dictus. quia consul a

