INDEX RERVM.

Orfitianus P. 49.

371
rogat 36, 3, 4-6 Ostiensis ager 8,

Orgessum Macedoniae castellum 12, 2.

capit L. Apustius 31, 27, 2.

Oricini 26, 25, 2.

Oricum urbs sita in plano a Phi-
lippo opprimitur 24, 40, 33 34, 50,
10 inde Paulus in Italiam traicit

Origines M. Porci Catonis 34,
5, 8 quintus liber Originum 45,
25, 3.

Oritani 28, 8, 12.

Oriundus flumen 44, 31, 4.

Oroanda 38, 37, 11.

Oroandenses Gallorum in Asia civi-
tas 38, 18, 2.

Oroandes Cretensis Persea deserit
45 6 5.

Oro'ngis urbs Hispaniae 28, 3, 2 eius
opesbib.33 a L. Scipione expugna-
turi . 1 .

Oropus Atticae, ubi pro deo vates
antiquus colitur 45, 27, 10.

Orsua a fratre pratrueli certamine
singulari superatur de imperio cer-
tans 28, 21, 6 sqq.

Orthobula Eupolemum maritum ve-

nkenio necat 41, 25, 6 damnatur
1 1 .

Τ. Otacilius Crassus praetor aedem
Menti vovet 22, 10, 10 ei traditur
classis Servilii consulis 22, 31, 6
eius litterae ad senatum 22, 56, 6
propraetor litteras mittit ex Sicilia
23, 21, 2 Mentis aedem dedicat
duumvir 23, 31, 9 in Siciliam mis·
sus nt classi praeesset 23, 32, 20 ex
Africa rediens classem Poenorum
dissipat 23, 41, 9 cos dictus ab
Aniensi tribu 24, 7, 12 de creando
eo dissuadet Q. Fabius 24, 8, 11
praetor iterum creatur 24, 9, 4 ei
classis decreta eadem quam ha-
buisset 24, 10, 5 in Siciliam mitti-
tur 24, 11, 8 ei iterum classis man-
data 24, 44, 4 prorogatur 25, 3, 6
in Africam transvectus naves one-
rarias capit et agrum vastat Vti-
censem 25, 31, 12 frumentum mit-
tit in tempore Syracusas ib. 14 ei
Siciliae ora decreta 26, 1, 12 ab·
sens cos. creatus revocata tribu
repulsam fert 26, 22, 2 eius mors
nuntiatur ex Sicilia 26, 23, 2 pon-
fise} fuerat 26, 23, 7 augur 27,
6, 1 .

Ortholophus loci nomen 31, 36, 63 Ova ad notas curriculis numerandis

44, 3.
Orthosia 45, 25, 13.

41, 27, 6.
Ovatio sine militibus 3, 10, 4 cum

Ortiago Gallorum regulus 38, 19, 2 multa praeda 26, 21, 6.
eius uxpr captiva centurionem oe· Oufentina tribus P. 9 cf. erntina.
cidit Vim inferentem 38, 24, 2 P. Ovile in Campo 26, 22, 11.

cf. ib. 9.

Ovius Paccius sacerdos Samnitium

Ortona Latinorum ab Aequis oppu- 10, 38, 6.
{nata 2, 43, 2 ab Aequis capta, a Oxeae insulae 28, 7, 18.

omanis recepta 3, 30, 8.
Osca lingua 10, 20, 8.

Paccius nobilis Bruttius 27, 15, 3.

Oscense argentum 34, 10, 5 et 73 34, Ovius Paccius vd. Paccius

46, 2 Oscensis ager 39, 21, 2.

Pachyni promunturium 24, 35, 33

Osci 7, 2, 12 ab iis Atellanae acce· 25, 27, 4.

ptae ibid.
Osphagus fluvius 31, 39, 5.
Ossa mons 42, 54, 103 44, 13, 2.

Pachynum 24, 27, 73 36, 2, 11.
Paculla Annia Campana sacerdos
Bacchanalium morem mutat 39,

‘Ostia urbs in ore Tiberis condita 1, 13, 9.
33, 9 P. cf. 2, 34, 3 eo relegati Fi· Pacuvius cf. Calavius et Ninnius.
denates quidam 4, 30, 6 cf. 22, 11, Padus fluvius 5, 33, 103 5, 35, 2 111-

63 27, 23, 3 a Mario direpta P. 79 mum trans Padum exercitus

Ο-

Ostiae Iovis aedes 32, 1, 103 36, 3, manus duetus P. 20 Padi accolae

6 Ostiae lacus 27, 11, 2.

Galli 21, 39, 5 eius vis magna 21,

Ostiensis populivacatio militaris 27, 47, 5.
38,5 rei navalisvacationem frustra Paeligni sv. Peligni impugnati a

24*

