254 INDEX RERVM.

34, 2 P. 41, 5, 2 eius muniendae 43, 22, 11 ci civitati· praepositus
cura quare dilata 41, 1, 4sqq. eo ibid. 0011105 fugae Persei44, 43, 6.

coloni scripti 43, 17. Archimedes Syracusanus unicus
Aquileienses 43, 1, 5. spectator coeli siderumque 24, 34,

Aquilii fratres cum Tarquiniis con- 2 si quid hostes pararent, ex op-
spirant 2, 4, 1 ,supplicium dant 2, pugnata urbe ludificabatur ibid.

5, 6 P. cf. 2, 7, 8. 2 sqq. cogit hostem oppugnatione
C. Aquilius cos. 4, 40, 14 Hernicos desistere 24, 34, 16 capta urbe in-

devincit ibid. tentus formis interficitur 25, 31, 9
M.⁷ Aquilius procos. bellum servile P. eum sepeliendum curatMarcel-

conficit P. 69 repetundarum reus 1115 11). 10.

absolvitur P. 70 legatus a Mithri· Archippus dux Argivorum 34, 40, 6.

date pulsus P. 77 111 vincla con- Archo Herodici filia Poridis uxor

iectus P. 78. multos enisa fetus decedit 40, 4, 2.
Ρ. Aquilius ad frumentum coemen- Archo fraterXenarehi praetoris pro

dum missus 27, 3, 9. Persei amicitia verba facit in con-
L. Aquilius Corvus trib. m. c. p. 6, 01110 Achaico 41, 24.

4, 7. Ardea urbs Rutulorum 1, 57, 3 Ar-
L. Aquillius Gallus praetor 501111111- deam colonia deducitur 4, 11, 3

Siciliam 41, 15, 5. Ardeas ager 8,12,2 Ardeae forum
Aquilonia 10, 38, 4 capta 10, 41, 14 22, 1, 19.

incensa 10, 44, 2. Ardeates et Aricini de agro ambi-
Aquinum 26, 9, 3. guo certantes pop.Romanum iudi-

Ara iniussu senatus aut tribunorum cem capiunt 3, 71, 2 Ρ. 01) foedum
plebei partis maioris non dedi- iudicium desciscunt 4, 1, 4 cum iis
canda 9, 46, 7 maxima Herculi di· foedus renovatum 4, 7, 10 Ardea-
catur 1, 7, 10 et 11 cf. 9, 29, 9 Au- tium seditio 4, 9 a Romanis com-
gusto condita ad Rhodanum P. posita 4, 10,6 ad eos redit agerin-

 

 

139. , terceptus 4, 11, 4 Camillo duce
Arabes 37, 40, 12, 45, 9, 6. ὖ trucidant Gallos 5, 45, 3 militiam
Arabia deserta 45, 12, 2. detrectant 27,9, 7 poenas dant 29,
Aradii 35, 48, 6. 15 cf. 32, 9, 2, 39, 19, 2 eorum ma-
Arar flumen P. 139. gistratus 39, 19, 2.

Aratthus flumen 43, 21, 9. Ardiaei 27, 30, 13.

Aratus princeps Achaeorum 27, 31, Ardyes Antiochi filius 33, 19, 9.
8 Arati pater et filius Sicyonii 111- area Volcani 39, 46, 5, 40, 19, 2

terfecti 32, 21, 23 Concordiae 39, 56, 6, 40, 19, 2.
Arausio P. 67. Aretho amnis 38, 3, 11.
Arbocala Vaccaeorum urbs capta Arethusa fons Syracusis 25, 30, 6.
ab Hannibale 21, 5, 6. Arevaci Hispaniae gens F. 19.
Arcadia 1, 5, 2 inde allatum Luper· Areus exul Lacedaemonius ab

cal ibid. Achaeis damnatus 39, 35, 7.
Archelaus Acarnanum princeps Argei loca sacris faciundis 1, 21, 5.

proditionis damnatus absolvitur Argenta Thessaliae castellum 32,
Aiss’hleqaig Mithridatis praefectus Alissgiegntanum Bruttiorum urbs ab

Athenas occupat P. 78 011111 classe Hannibale deficit 30, 19, 10.

regia Syllae se tradit P. 82. Argentei decem unum aureum ae—
Archelaus ab Aegyptiis rex accitus quant 38, 11, 8.

pellitin· P. 105. Argentum nondum signatum 4, 60,
Archidamus dux Aetolorum 32, 4, 2 6 primus usus P. 15 multaticium

legatus ad Achaeos 35, 48, 10. 27, 6, 19 in Hispania foditur 28, 3,

Archidamus princepsAetolorum43, 3 Oscense 34, 10,5; 34, 46,2 biga-
21, 9 Perseo Aperantiam conciliat tum 33, 27, 7 et 9, 34, 46, 2 infe·

