mnnx RERVM. 309

dilibus aliquot accusati 10, 23, 11 subito omnes cum duodenis pro-
multi accusati 35,41,9 ex Sardinia deunt 3, 36, 3 a multitudine fran-
a Catone fugati 32, 27, 4 ab iis guntur 3, 49, 4 capti a Poenis 25,
praetor in foro occisus, quod se· 16, 24 cum viginti quattuor Sylla.
cundum debitores ius dicebat P. procedit dictator quod nemo un-
74 faeneratoris libido et erudelitas quam fecerat P. 89.

8, 28, 6· Fasti in albo circa forum a Cn. Fla-
FaeSUlass 22, 3, 3· vio propositi 9, 46, 5 facti consu—
Falarica telum 34, 14, 11 cf. Pha· lum dietatOrumque 9, 18, 12,

lal'ica· Faucia curia quare abominanda 9,

Falerii Faliscorum urbs 5, 1022, 5, 33, 15—15,
{Zf2'75l'12'27 flislefsa et demta 5⁷ Fauni insula et aedes 33, 42, 10 de-
Falerna tribu’s 9', 20, 6 P. . Fsffggssssiffi'„‡3s’ ξ) 88,

Falernus ager, qui populi Campani F . . .
fuerat, aqulturnum flumen plebi 132⁶?st Hlstromm urbs capta 4¹2

Romanae dividitur 8, 11, 13 ef. 10, , ,, ,
21, 73 22, 13, 9, Faustulus magister regn pecoris

Falisci Veientibus opem ferunt 4, R0¹¹¹¹¹h²l¹¹ &Remum ¹¹¹⁰¹si educan-
17, 11 vieti 4, 19 eorum ager va— ‘³9⁵ tra‘hss’4’7 R⁰.m.¹¹l⁰„¹ps¹u⁵ fra*
statur 4, 21 Veientibus opem feren· ans‘ssue (39an algemgb‘ bi.
tes castra Romana oppugnant 5‚8, aus ¹¹⁵ ,Ο · ³¹¹⁵ ¹¹3 .⁰me ms‘

6 cum iis bellum 5, 12, 53 5, 14,· ῖς Ρθῦῗηῆῃυὸ deus F· μ’

5, 15, 1ος 5, 192? ,eorum ¹¹b0r¹ a 33151123u5b53assgfg, 5

magistro prod1t1 Camillo 5, 27, 2 Ρθὲθξᾶῗῃιξ ΕΞᾸΠὲΡῙῈέ, ,s‘ a'tm, S
reunssr ib. 9 urbem dedunt ib. 11 e e Ο e V e ΘΥ e

cum iis bellum 7, 16, 2 vincunt 7, Fenus. vdLFaenus'

17, 2 ,vincuntur ib. 5·,bellum reno· ξὲξὲἓὲὶὲῗζέ {rennui
{3¹¹3bi‘n‘iJtig¹3¹¹iniffe¹t¹rlssitint2¹ff2r ⁷5 Ferentinae limus 1, 3303'1, 52, 5 F·-
foedus rogant 7, 38 deficiiint 10, femina aqua 1³ 51² 9· Ferentinum

45, 6 indutias annuas impetrant 0²1Put‚2s38·‚
10, 46, 12 rebellantes domiti pjgo, Ferentiuus Hernicorum populus ab·

Fames Romae ρ, 34, 23 3, 32, 23 4, stinet se bello Romano 9, 42, 11
12, 7 Ρ. ea cruciati de plebe multi suas ls'ges mstVUst (ΙῙΠΨῙ mmmmm
in Tiberim se praecipitant ib. 11 Rom,- 9³ 43⁷ 23 ager 2⁴³2 9, ll FC·
οξ, 4, 52, 53 5, 31, 5 fame ingenti rentmates novum lllS temptant, ut

vexatum praesidium 23 19 6-13 Latini in coloniam adscripti cives
R· 23 30, 3, ⁷ ’ Romani fiant 34, 42, 5.
C. Fannius trib. pl. 38, 60, 3. . Ferentinum Volscorum urbs capta
C. Fannius cos. F. 14 g. et Hernicis data4,51, 7-8 captum

Fanum id est locus templo 10, 37, 15 7, 9 Cf· 32, ‘2⁷ 4-
fana omnia Gallis repulsis resti- Ferentinum Samnitium 10, 17, 9 et
tuta, terminata, expiata 5, 50, 2 in 11.
omnibus fanis, in quibus lectister- Ferentum urbs dedita 9,· 16.
nium maiorem partem anni fieri Feriae per novem dies aguntur, si
solet, consules maioribus hostiis lapidibus pluit 1, 31, 4 indictae
res divinas faciunt 36, 1, 2. avertendis terroribus 3, 5, 14 seri-
Farris seges matura messi in Tibe· arum constituendarum causa di-
rim fusa 2, 5, 3 selibrae a militibus etator dietus 7. 28, 7 Latinae 5, 17,
Manlio donatae 5, 47, 8. 23 21, 63, 53 22, 1, 6 indicuntur a
Fasces in urbe alter consul habet 2, consule 21, 63, 8 pontificum de-
1, 8 populo summissi 2, 7, 7 cum creto instauratae 32, 1, 9 feriarum
alias unus decemvir habuerit, ob terrae motus indictarum taedet

