LII

terimus Ῑῖ11Ι1.)Ῑ’11Ι1,, [Jeme. ΙΙ 1100110-
01011111115.1111115 ΙΙ 11111011· 11111· ΙΙ ⁸⁸¹!- Ι1-1
bore ΙΙ 1111111111 ΙΙ 11010 ΙΙ educ 1115111
longo ΙΙ 011010] (’(11’ί 11,1); 011010
Ix'120(‹·'.s cp. (11Ι()1Ι1.1,1’111,11)ΙΙ 105-

511111111101110111 ΙΙ1Ἶ111111111115ΙῘΙυ]-1’·Ι11ίί115,
l. F. (ΙΙ-,τ ardentibus C (ll ’[11, 1 sq.)
ΙΙ adque ΙΙ torrente] (v. torpentem) l.
l'er·1':rme'1.e.s·.· torrentem Η requieto] I.
F. (.-’·.1 : quat«) (¹ ve< C(eto 11 setas-vlo
Ι111ῐ1,Χ,144Η 10. 1101111111 Η 1111111111 ΗΓ.
[11011 Ι fortissimum H 11·]10511Η pr: 110-

111 1·111 tvvr ant} Λ’·1”Ι1Ι1011Ζο“.1115 Ι1111[.1,1111”();

reparasuierant (Ῑ reparaucrant lats.
11 (lla. <517 11. 1) ΙΙ 11. trepidantdum
Η XXXVIIII, 1. cf. Sejsjjbrlttm l.l. Ι).
83051Ι. ΙΙ ad ΙΙ 11111111111111 ΙΙ (habentes)
Mu. Η 3. cas Η saepsissent] ΚΓ. 50-
psisscnt I. F. (ἧκε saepissent Η 011-
1111150 Η 1101111111ιο Η 5. patriamaltc-
1·1111105111111111111051111100 Η tenorunn-

511111115· ΙΙ 111101111105 ΙΙ Ι51] 51110 Ilme

lullus (Ιίιψ.) Η ut] nunc Rnp. et Wl
1 )311.8,(111Γ111·1ι ἶΓ-ΓῙΙΜΜῙ ΙΙ1·001-

1101011105] , 11011 111·111010111115]) Erm slc'
Η (3.111101111115 Η 1111111111 Η exhaurien-
‹l‹'›uin Η 7. 011111] cuni Η (’11 5101015501]
allel-tem 5 511Ι1.[ἱ11. add. Η quam] quem
Η 8.1“111101·0] ('ssIa.: falleret Η 111101·-

diu 11111] Κνιι (Jla.): 11001111011111111111
(s 1100 interdiu 1100 Bas. a Η abeundo
potest . quid autem] Ma: abeundo.
Quid autem Bas. α abeundtem C ΗΟ

optatusquaruinut Η abgnnne Η abdi

Η adoriatur ΙΙ (1). 01111111 Η ipsu Η per] 1·
spscr. ez pel eurr. Η Elpeum] 11111.
515131 elpenun Η absistam] abfflt Η
XXXX, 1. nequicquam ΙΙ 2111110011-
suli ‘tut 100'1 plicuit, regulo-a 11⁷1.-
111110011511111 ultr( <ri C aut consule aut
1·0( ,51οΒ115 11· 111 819. I.F.Gr. Η consuli]

(’(Ιυῃα ῙΙ’1);001151110 Η110115 castris}
1·Ῑῖ Dr. ΙΙ ligno ΙΙ que Η m 01151115]
1·1-11·. 5 sps-cr. Η 3. neutro] netot Η que
Η 4. flunmen Η proprlus Η castra LI«.
(11·. ., (111. Dr. Η equabantur Η 5. a
Ι)111·111]111101·1110 Η 111 1·111·110111110 Η Ρο11-
gnab'm. a: 111115 11· 1 Η M. *‘'.‘l- Η Silus]
Mas: sy 1115 Η ⁴3. 511 1111111111 01· 111 11115 11.-
Statnnuouerat Η res Η cremonensi Η
placentnsna Η ctAesernina]Latinius,
Siys cptesscrmna (ζ’ et Essernina
lias. a Η 7. ora Η 1101111] Ι. F. (.ιί·,.
quarta Η 8. aliquam Η genu] ed.

 

 

Λ ΠΝΟΤ &Tm ('RITIs' Α

(ι)·1ΙΙ11ι.; genus Η sti-ocos C.- Thraces
[1115. 11(Ι.Ι’. (lut ]1’·.1)Τ111·11ιο051Ι110 111-
1111111013-..111115 Η (id iumentum) I. Ι.
(1’1.ΙΙ trahentes ...] W,·t trahentes
Ι111·.11171111Ι cmlaata 1311s.‹1.·tr.·1‹1011t‹=s
ζ’1111111···11111Ῑ1111111115,115111115- (l. F.
(11·. ΛΓ.) Η (’00] 1 P( rezvne'us Η (1).
tracum ΙΙ 1111111551 Η 111111 pracsidio
[11ί.1·.1Ι1Ι.; [110. 11111 Bas. 111·Ῐ.8’1ῃ. Η
XXXXI, 1. 111111111111110 ΙΙ ph alan-
ν1111Ι J (ιν. 11111111111(1115])1· ΙΙ 1111-
ple uit Βαε. ‹1:1111pleb7t Η adque· 11010,
ΙΙ ). cetrati 01· 11111 1111,ΙΙ 0111 1·101 tspi-
1105] Ι.Γ.(ι’1·.; caclaspides Η 00115 ΙΙ 13.
eoi-num Η elephantos — alas] Ion:
01011111110511111101011111115 C elephantes
inducti ὦ ala (dextras. sinistra Cres.)
JJas. 11 Η fugam ΙΙ 4. 1111111 ela] 111111
1111011,- periodus 011,- alio aliquo loco 71110·
[tnttnffiusxe *videbatur Creo„ non im-
Ι1111Ι1 ΠΙ])1(10[11[οΓ. ])1·.ΙΙ experi-
endo] Tmmlms: exp endo ΙΙ agatur]
Sisy. IxJ. ,11111 ipse censeam-:am agan-
1111·ΙΙ 0111)11110111100110111011511101111
10115110·Ῐῖ 11114114) ΙΙ fuerunt] (1 ,Styx
fucrant ΙΙ 5. socns ΙΙ pe]mleruntquae
ΙΙ 1111111111 Bas. asleuom Η (5.1110111111115.
modios Dr„ a! v. ipsum Η innnissa
Bas ‹1:1nmassa1fuitt11 ΗΡ115511111ΙΙ
1111111110111 ΙΙ phal 11100111111115 ΙΙ hor
rendis ΙΙ 1. aggrediendo Bas. α.- ·1-111
grediendos Η longitudinemegraui-
datae ΙΙ hastas I. F. Gr. ΙΙ 11·ηο ΙΙ 1111-
qui ΙΙ turbam'turbantur ΙΙ 8. 1110111·-
1011105Ιο sps-cr. 011· incurrentes 1·111·)·.
ΙΙ inre Η ordlnesuo ΙΙ 9411111011 ΙΙ Pac-
lignis ] scripsi: Pelignis G Bas. (ι
(1””.111Ι 0. 4) 8) ΙΙ incautae ΙΙ 1100] 111ΙΙ
XXXX11,2.111ga ΙΙ 111115Ι leosCotys]
I. (lu) : costocus ΙΙ 3. aleae ΙΙ habc-
bant ΙΙ cedes Η tenebat] I. 1«. Gra: tc-
110111 1111 Η fecerantsequeianh ΙΙ4. aquz ι
ΙΙ suphciter (l sup. lzssn aad.) ΙΙ 1). ab]
ad ΙΙ 1 atos ΙΙ 6. 0011010111111· ΙΙ 1111]οὺ ΙΙ
obterrebant Η 7. (lc l. 1115111191101111111Γ
])1·.7ἱ[α. ΙΙ conv 0111111111, alzomanis]
Mem conuenicb atromanls 00011νο-
ni* 111, Romanis Rupem· conv enit ab
Konianis 111 Ιη aes ΙΙ 11010111 ΙΙ sex M
›ct-m· α.- V1 ΙΙ vagi ex] ΚΓ. :uaglct (⁷
uafri 0 Βας. α ΙΙ vMBas. a: ..U 11‘] ΙΙ (’-

del: ·1111( Η1010111 ΙΙ nox 01] noxae ΙΙ
XXXXI Ι, 1. pei-sestius ΙΙ11111111 ΙΙ 2.

111111111115111111111 Η fidos ΙΙ dium-tit Βαε.

