316

insontibus arma adimitssf), 3 a con-
sule iubetur provincia decedere ib.
3 iterum metor 41, 28, 5 sortitur
Siciliain 2, 1, 5.

Sp. Furius Fusus eos.3, 4 ab Aequis
victus in castris oppugnatur ib. 8
vulneratur 3, 5, 7 Κ. Quintii rei
defensor 3, 12, 4.

M. Furius Luscus aed. pl. 39, 7, 10.

INDEX RERVM.

vastat 33, 37, 3 eum collega cos
vincit il). 7 cf. 34, 53, 7, 35, 41,8
inter legatos ad res Asiae compo-
nendas 37, 57, 7 Cn. Manlio ad-
versatur triumphum postulanti 38,
44, 11 rogationem Petilliam pro-
latandam censet Manlium inces-
sens 38, 54, 7 censuram petit 39,
40, 2 legatus ad Gallos 39, 54, 13.

L. Furius Medullinus trib. m. c. p. L.FuriusPu1-pureo P. Sulpicii lega-

4, 25, 5.

tus 31, 29 eius oratio in Panaeto-

L. Furius Medullinus trib. m. 0. p. lieo 31, 31.

4, 35 iterum 4, 44.
[11,] Furius Medullinus eos. 4, 51

F ustuarium supplicium 5, 6, 14.

Ferentinum capitib. 7 iterum cos. Gabii urbs Romae vieinaa Sex.Tar—

[ft-‚githa Medullinus trib. m. c. p.

quinio patri proditur 1, 54 cf. 24,
10, 9, 26, 9, 12, 41, 16, 6.

creatur, iam functus eo honore 4, Gabina via 2, 11, 7, 3, 6, 7, 5, 49, 6.

57, 12 trib. m. 0. p. tertium 4, 61.
L: Fgrilrbs Medullinus trib. m. e.
12³? ifflfiu's Medullinus trib. m. ο. p.

Gabinus ager 3, 8, 6 cinctus 5, 46,2,

p. 8, 9, 9.

Gabinorum primores a SeX. Tarqui—
nio occisi 1, 54, 8.

tertium 5, 14, 5 quartum 5, 16 Gabinius Scodrae praefectus45,26.
quintum 5, 24 sextum 5, 26,2 se— A. Gabinius legatus re prospere

ptimum 5. 32.

C. Furius Pacilus cos. 4, 12 censor A. Gabinius eos. F. 28 p.

4, 22, 7 ef. 4, 24, 7.
C. Furius Pacilus 005. 4, 52.

gesta cadit P. 76.
procos.

Ptolemaeum reducit P. 105.
Gades 21, 21, 9, 24, 49, 5, 28, 16, 8

L. Furius Philus praetor 42, 28, 5 et 133 28, 23, 6.
Sardiniam sortitur 42,31,9 pon— Gaditani perfugae urbem praesi-

tifex moritur 43, 11, 13.

Ρ. Furius Philus praetor urbanus
22, 35, 5 classem accipit 22, 57, 8
saucius ex Africa. Lilybaeum venit
23, 21, 2 censor 24, 11, 6 ei dies
dicta 24, 43, 2 moritur priusquam
lustrum condidit ib. 4 augur fuerat
25, 2.

Ρ. Furius Philus coniurationem
niuitiat 22, 53, 4.

Ρ. Furius Philus praetor Hispaniam
cit. sortitur 41, 21, 3 01 imperium
prorogatur 42, 4, 3 ab Hispanis
accusatus exulatum abit43, 2, 10.

L. Furius Purpureo trib. mil. prae-
sidio Numistronis praeest 27, 2, 10
praetor 31, 4, 4 Galliam sortitur
31, 6, 2 senatui scribit de tumultu
Gallico 31, 10, 5 contra Gallos du-
cit 31, 21, 2 eos vincit caeditque
magno proelio ib.17P. triumphum
petit 31, 47, 7 triumphat 31, 49, 2
P. cos.33,24 ei eum collega Italia

diumque Punicum prodituros pol-
licentur 28, 23, 6 deprehensi a
Magone 28, 30, 4 Magonem ob
templa spoliata portis excludunt
28, 37 eorum sufetes in crucem
sublati ib. 2 deduntur Romanis ib.
10 Ρ. iis remissum, ne praefectus
Gades mitteretur 32, 2, 5 libertate
donantur a Caesare P. 110.

Gaditanum fretum F. 56 eius lati-
tudo ibid.

Gaesa hastae genus 8, 8, 5, 9, 36, 6.

Gaetuli in exercitu H annibalis23,18.

Gala Maesulorum rex Masinissam
filium contra Syphacem auxilio
mittit Poenis 24, 49, 4 moritur 29,
29, 6 cf. 40, 17, 2. ’

Galatia1 castellum prope Capuam
26, 5, f .

Galaesus fluvius quinque milia a
Tarento 25, 11, 8.

Galeae cristatae Samnitium 9, 40,
3, 10, 38, 12 galeati milites solent

decernitur33,25,4 Boiorum agrum csse in stationibus 44, 33, 9.

