LIB.

proumclas ΙΙ popxl1o Η lcferre Η ot]¹

ut Η ⁶) .popul1 Η qulbussutel um usta-
τ61111τ111115] Bas. α(Γ c. 7, 3 satella—
tx 5 C St 1τ61115 Beklcer us Η proconsul]
Bas. 77.- pr'OCOllstl 0601151116 [Peri-
zonius Η sedecim]I.Pe7-7·20n7·as.- se .x.
Cse decem Bas. α 56Χ Kr, · num 56Χ-
decim (= sex. Χ. >22 cf. K777 Η (1116-
ζίέξ611113311ὶ6ῗὲιιξιὶἒωίΗ7ῖξ] (Βεῗε ἸίΙα. oml α
3264):reb7111um Η 4. Scylla] f. Ralla
1¹7 ιχΙιιιιε Η ε’). satellls Η 561· vitute man-
sisset LF. Gr. Η 6. ext Η 7. frustnum
pho Η Γ. (quod- fieret) ΠΙ Η trlum-
fault Η 81116615] 3677177'77‘. C.- plebes
Bas. α Η pleb1sclu1tat1lussltique Η
praetor] pro Η querere Η ea] Dr.. ·ex
Η querele Η Χ.ΧΙΙ,1.116661)61·1111τ]
IFGr.: ceper unt C' occeperunt Ta-
felnes Η 2. reusert1 Η pos1t3‘7 Ι 01110-
11051τ11α Dr. Η 3. detractationi] Bele-
herus: detrectationi Bas. α detra-
ct1on1 C Η in mbem] 0777 Gaui. ed
ult. Η rogatlonl Η 5. postquamflu-
11111111 Η pop111us Η 6. est] et Η 7110111-

11115 Η rogatmnem Η 1115 Η 11011111. 0 Η
1)1·116611)1151116’(1111111(111)115 Η 16111111 Η
116 diceret ius] edicerem Η 8. falla-
maelusa Η XXIII, 1. 60] ct Η 11111551-
1ι5116 Η ammones Η 2. cartag1n1en-
ses ΙΙ aegrum Η in] a7177.57'y.1l pre-
561 τ1 Η castellaquae Η 11111511115511111-
333 ’11ἜῖἓὲῗῶΥὲ Ι ’ἐξὲῗῗ,]1,,ῗὲἓὲἔ353·ἵζ
1165 Ι 35941051 arma 61 post bollum·
ponit Ma. ΙΙ 4. Ετ quamquam I. Peri-
zonius Η pellent Η haud Bas. a: aut Η
Γ. ambigue ἸΙα, Η deserte Η 5. 5111161·-
ulamcreduhta‘temquc Η cartagnneu
565 Η 11115505 5656] Ι. hta-..1 · 111·- 5505
8856 (s SCSC mlSSOS (3856 D7.11]1SSOS
se ‘cum Gr.9 Ua. Η 1111111111111 trum Η
nuper 1111 Η 6. ut] 11(τ Η equo Η 111161
regem socium populumque] Ua:

1115061111111101111111111(1116 C apud 5061-
um populum Bas: (ι Η 655611τ Η u 116
rel Η 7. qulddedxssentquldlpsum (fal-
sus 7'977777· Mapffiss 71.1) Η nullum
Bas. (ι Η finem] Bas. 71: 0777. C (ite-
777777 deceptus est Ua. l. l ) Η futurum
Η 8. alnquam Η datum Η dnlectum Η
9. tutannuuentutemetsub Η 10. (16-
nique] 1'77. 254: neque C' namque
Bas. a quoque Ma. Η lpsesatmsupse-
6556 Η acerbissimo] V71.:accr1uss¹mo

xxxxu, 15 — 25

 

 

xxm

C acelbissimi Bas. α Η quam regi in-
vidiam concitarunt] incestum Sey.
supplementum: que {11e1s Ο quam
regi lac. nola in 7779. apposita Basa

Η XXIIII, 1. [Deinde] interrgo rari
579„ obloquente Du] eas res] 0'177.
254: eas C ea Bas. 77 Η expromere]
ἸΙα. prob. Va..- expromeret Η re] Bas.

Η 77 Va. 254 sq..· reprae Cre ipse (reprx

7'77 (1 scriplum esse credens) Ma. Η 2.
cartaguuenses Η 1τ111·115 Η in] neem Η
clamdestmum [l‘ahquod Η prmc1-
pium Η [(16.11. l. anivmdvertitClericus,-
q7771777 explere praeter ipsum c0777777'
suu! ι’, (Ι. 777I7779. Cur„ Dr„ qui ci. inde
[nihil emanasstPraeterquam, Heus.
Η 4. qmidepraecaretur Η 1111111161τ15 Η
cr1m1nantu1bus Η crederent] romam
Η constantefifxdemp (22 p nec totum
adest 7166 cerlo dfiqnuscz'tur) 6181111100-
(1155611τ sq. lac. 9 fere 77⁴7. Η 5. utrum-
quc Η cartag¹111C¹ns1umconsultss Η1·6-
sponderi Doujatius et vel sic vel rc-
5110οᾶ616 praetorem C'.‚7·e0 (ιτ cf. Dr.
Η 6. cartag rm1enses Η 7. 56 ‚si] sempsit

56 C si Bas. α Η 111161161οΗ 1111151556-

1105110115 Η darc] prodere I. 400 Η 75.
statuerent Η observare] J. l .C17·. (ἸΗ
praef. Ma.): obseruam Η 9. urbem]
C, Rakkerus, Kra: urbes Η 60116 51556
Η quae] q Η admtStssent Η 10. carta-
guuonsesquc Η Γ. observata, quod
7777'l77' 61 ipsi 7'77 mentem uenit, 7777! 561·-
vam Dr. ,·7'n 6()ᾱ.])05111οε υυε.1οΓ67·6
lit. lac Η XXV ,1. C< utho] 5’ί9..· cento
Η reg 15 Η 2 (111 a Η mfestus Η Persei]
C(}¹g‹1r.1573, Β611··Ι.6ι7.13); PersiBas (ι
Perseo D. Hezmzus Η (1116 Η queque-

1111(1611τ Η maeaedonumsumnuulss pa-
r 1·111 bellum] exstat ίη ΟΗ 3. 1106 atos
Η 4. 6556] 71177.‚q770d el ips 56 lymeneram:

56 C' 0777. Bae. a ΙΙ prohxbcre Η 1110111-

11616 Η 0. que Η 6. funotrace Η (51165-

finien Η censen Η habebut Η 8511-

116ΓΙ(1116 Η frementemque] 561 zp ι’,
ciam Jnmaemonelrcmte Um: flequen-

tem C frequenter: Bos. α (11161611-

temque Ma. Η superatlosssegatl Η
speculaturi] et ipse correxi pos! Rap.
ἸΙα..· speculam C speculari Bas. a
(cf. Ileraef.) speculatum ΚΓ. Η 10,
tum] cum Η abse Η renouqrc Η pro-

bare Η passurum Η 11. 110111111110611115
si Kr: nouofoedussm C Si nouum
foedus Bas. α Η (161)61·6.]5·677’1).5·1’6ω71

