INDEX ΗΕΒ VM.

419

Suggestus' 111 foro exstructus rostris stratum antea gessisset 25, 41, 11

ador,natur8 14, 12.

Suismontium mons 39,2, 7· , 40,41,2 2.
Sulla sv. Sylla Felix 30, 44, 6 cf. L.
Cornelius Sylla.

Sulmo urbs 26, 11, 11.

Sulpiciae leges de exulibus et liber-
tinis P. 77.

Sulpicia, gravis femina, socrus Po-
stumii consulis 39, 11, 4.

Sulpicius legatus Marrucinos rcci-

pitP 76.

Cp Sulpicius trib. 111. 0. p.

C. 51111101113 cos. (1, 24.

C. Sulpicius praetor smtitur 8101-
11111125, 41, 13.

L. Sulpicius trib. mil. 40, 27, 4.

P. Sulpicius legatus consularis ad
milites 111 Ax entinum mittitur3, 50,
15 legatus ducit equites 3, 70, 4.

Ρ. Sulpicius interrex 10, 11, 10.

Ρ. Sulpicius trib. pl. auctoie Mario
leges perniciosas prgomul at P. 77
ab Sylla expulsus urbe interficitur
1 id.

Q. Sulpicius secundum nonnullos
auctores 003. 4, 23, 2.

Ser. Sulpicius cos. 2, 19.

Ser. Sulpicius curio max. moritur

se’r. 'Sulpicius eos. 3, 10, 5.

Ser. Sulpicius trib. m. c. p. 6, 32, 3
01113 uxor Fabia Ambusti filia 6,
34, 5.

Ser. Sulpicius trib. m. 0. p. 6, 36, 3.

(3 ⁵22

Laevino succedit· 111 Macedoniam
26, 22 iubetur omnem exercitum
praeter socios navales dimittere
215, 27, 9 01 prorogatur imperium
27, 7,15 iter‘um.. 27 ,22,1Ο Corinthi
or ι71111 vastat 27, 31 a Philippo re-
pellitur ib. 2 Elios adiuvat 27,
32, 2 011111 Attalo se iungit 27, 33,
4 Pep ai etho vastata Oreum trans-
mittunt 28, 5, 18 urbem recipiunt
28, 6, 4 Chalcidem frustra tem-

ptat 11).8 Aeginam se recipit 28,
7, 11 dictator dictus consulem in
Italiam revocat 30, 24, 3 003. 31,
4,4 ei Macedonia evenit 31,6 0011-
tionem habet31, 7 inMacedoniam
pio-ficiscitur 31, 14 ad Apsum ca-
stra habet 31, 27 011111 regulis col
loquitur 31, 28, 2· L. Furium mittit
ad Panaetolium 31, 29 ad Lyncum
castia ponit 31, 33, 6 levibus proe-
liis victor31, 35-36 frumentatori-
bus opem fert 31, 37 Philippum
repellit ib. 6 in Eordaeam venit
angustiis superatis et rege detur-
bato 31, 40 aliquot urbes capit
ibid. leg cratus iube tur esse in exer-
citu Fl.11ni1iini32,28‚12 111 numero
(1000111 legatorum, qui pacis leges
Philippo dent 33, 34, 7 cf. 34, 59
iterum legatus mittitur ad Antio-
chum ib. 8 aeger Pergami rema-
net 35, 14 cum Minnione regis fa-
miliari colloquitur 35,16.

Ser. Sulpicius trib. m. 0. p. 6, 38, 2. Ser. Sulpicius Galba 11οᾶ.0111·.27,
Ser. SulpiciusPaelignosvincitP. 73. 21, 9 leg cratus ad Attalum 29, 11, 3
Ser. Sulpicius 003. P. 108. pontifex30,26, 10 moritur32,7, 15.
C. Sulpicius Camerinus censor ma- 801. Sulpicius Galba aed. cur. 38,
gistratu se abdicatss, 27, 5. 35, 5 1113010138, 42, 4 sortiturus-
Ρ. Sulpicius Camerinus legatus banam provinciam ib. 6 de roga-
Athenas missus ad describendas tionePetillia ad senatum refert38,
lcges3, 31, 8 dictator3, 33, 3. 55 petit consulatum 39, 32, 6.
Q. Sulpicius Camerinus trib. m. 0. 801· Sulpicius Galba ‘ti-ib. ⁷mil. L.
p.,5 8 1101111115, 14, 5. Ρ111110 inimicus eius triumphum
Ser. Sulpicius Camerinus cos. 5, 29 impedire conatur 45, 35, 8 sqq.
2trib. m. 0. p. 5, 32 111(οῑ1·οΧ6,5,6. praetor male adversus Lusitanos
801.5111)101113(31111101111113003.7,28.ρ11311111Ρ.48 rogatione Scribonia
C SulpilciusGalba pontifex 30, 39, 6 reus factusP. 49⁰absolx1tur 1b1d
moritur 32, 7, 15. Ser. Sulpicius Galba aLucanis ca-
C. Sul, iicius Galba praetor 42, 28, 5 ptus liberatur 1272.
1111611103 42, 31, 9. C. Sulpicius Gallus legatus Romam
P. Sulpicius Servii filius Galba cos. missus40, 28, 8 patronus abHisp a·
(1(111113011111 nullum curulem magi· nis nominatur 43,2 ,2, 5 praetor 43,

27*

