LIss. XXXXI111,:Js—4c. xxxxv,1.

a Η 3. inte Η ctexpeditaUI. G). (Ua.
1 α. ..)49); expedi t ιι Η 4⁸77· ct 01···1010]
Wc II, 11 &VI-³ errore Ma. terrore C Η
viae] u (1οΧ Η vex atus est. In Iegla
moesta filas 11οΧι rtusmregialnesta(
uexatus est. In legia Bas. α (nec ιι]
ι’·ηιρωῖηιυῖί Ua. ) vexatus 0 st. in regi-
am Belcker us vexatus in regiam 111-
gressus cst ac Wll. l. Η picllac Η
praeerant] C (W l): pl. acci-at Η Eu-
laeus Euctusque et regii (regique
scripsi, par'tem (J seculus? partlm que
ante pueri eaci'desse 1 (ctus), coll. I’lut.
Aen). Paul. c. ⁴23, 1ιῖιί Ευῖαιι nomen
prr) Eadm resti'tuet hi'ntmns ed. l’lut.
α. 1839 1, 534, 16, Wl: coactusque-
regl C'Euctus regiique Bas. (ι Η 110-
intres 11 Neo Boeotius Χία. Νο011
Boetius Bcc.5.a:cfieuoct1us Η 7. ιιι1110-
tuens 118.ιὶ(15001111 111)Βι1.5·.(ι.· ιι. Η am-
pipoh Η pellae Η ι1111·01)01·ι1115 Η ιι5111111
Η ΧΧΧΧΙΠΙ, 1. frucrcnt Η ¹2. Afri-
canus — appellat-us] pos! 1101105 col-
locat Ma. Η delectacarta gine Η filius
l)ul..: 0011511115 C3 nm. Bas. (ι Η 3. ι-ιιι
deb. It Η hospite Η 4. ampipolun Η
qucmlauropolon Η ficret Η preerat Η
traces Η prens ab] aut Η scirlptum Η
o'srare Η 6. ortaturtraeas Η romam
Η 7. ιι(11101·5ιι Η 8. t1·ac1bus Η costry-
monem Η XXXXV, 1. ampipolim ΙΙ
2. Pantauchus] I. F. (ἷκε panthau-
0115 Η Beroeam] Bas. ιι.- ueroeam C
Beroea [fr. Η dedunt] Bm. a: sedc-
dunt CKr. ’1 alii .. perculsi} ηί cor.
civitates ..l urbes efflabat [F. (ιι
aliam. 11010111510 Η 3111155151101ιιι Η
4. ιι] Bas. (ι.· ai C ab [ΧΓ. Ηι). 110100, ιι
Η t( 55ιι11011101 Η 6. incogznitffil turb· ιιο-
ι1110οΧ Η inaedific· ataer ant Η 7.11ιιι”111
ιιιι10115 fif} J) Η 111· ac sidio pr ιιο01· at]
I F. Gn: p1·aes1cl1ocrat ζ in (ml ibi
in praef..) 111· acsidio (·.1· 1t 111 Η 1101·
cum] 1101·ι5011111 Η 8.1ιι5ιι1’[ι111111 Η
tentata I. Iu Criu: temptati Η nequi-
quam] Wt: nequicquam Η 9. ampi-
lzppohtanos Η 50 per-secuti] Ma..-
sempcrsecutl Η fugae Η confirmare
Η 10. alnquot1ens Η pependissent Η
hiscere] filas scire C dicere Bas. α
Η nequid Η quc Η 11. ipseingcnucrat
Η 12. rex exin] ..s-mipsz: 1οΧ n C 1οΧ
inde I.F.(11·. Η In} tr aces Η (101ιι115ι Η
alia.. tur-b ιι] Una: al* ιιο. ,·111111 ae Η

 

LIII

Slcuti Η 14. obhac Η 15. Galepsum]
5¹9st calipsum Η Samothracam,
quam] Ba5. a: moataquamqu 1111
0111ι 1111 Η XXXXVL 1. deb1tase1t2³1trs
Η qulamuria (1 ((1110 u sps-cr. corr. ) Η
fierent Η 2.S111d1een Η regi I.F.Gr. Η
3. moe llbea Η dirig1tul<1uae Η CC
eruptione Bas. α.- eruptloneeruptlo-
110 Η fact. 11111551 Η egnnensxb Η 4. pl-
(1111111010010115 Η cdriastra Η aliquod
Η 11111 Η ι’) sq. cst] et Η cincunt Η exsu-
per. abiles Η ιι1111105. arx Phacus] Blae.

0635η111110115( lacus. Bas. αΗ111-0-
Χ1111οΙΗ [mx] velut Florebellus uolet
Ul Η 1115111 ιι emine t] C (Cret. >ι 1115111· ιι
eminet a1·xI.F.(.1¹›·..; de sqq. cf. (Dec Η
algeri ΙΙ ι. 111tennur<jah ,10111111(»·11·ιιιῐ
00 Η ιιιιΙιιιιιᾶ Η custodie Η 8. caza Η
itum Η 9. (1110(111105Ἵ110111111 Η tessa-
11ι1ιι·ιι(11’ῑι ι Η 10. s.·11not1 acam Η ιι Ρο1-
1ιι] ιι1111οι11 1111 Η ιιιιι11111011111 Η 11. 011-
viam] ])‹(.5. b: 011111 ιι 11 0111115 Η 01·11ιι-
tos ζ’·ικιει (ob r ιι Bae. 0,· ml [ae. ιιΒακ.
α ῐηιίισιιίαηι ‘'f· Say.)

Lm. XXXXV ίη periocha socii] ς
erl. Ilum: solo Nuz. ς (al. al. ς) Η ab·
sisteret] Naz. ςε absistere g? Manlius
abstinere et abstineret ς Η dare [.1ιῖ
Gr. Η (1111] quia ς Η 2- (f. regi) fave-
rant] 0. [alnzias1 faue1·antNa:.; fue-
r ant et fuerunt ςΗ egerunt-15: gerunt
Aut. ς Η gratias ageret] gratulare-
tur Bas). b Η Ι, 1. ιι1111111011(1110 Η ro—
main] Η praeceptam] Iius). ΚΓ. :prae-
ceptum C praecerptam Bas. α Η in
:lactitian1sps‹·r. 0 Η 2. macedoinum Η
3. increbuit Bas. a Η 4. etq'rcre Η
Ceth te] C '1'me has· Ut (cf. 1¹² (ns.):
incerztic 529.(I.F.G2.])1·.) Η 111511111-
deb: 1t Ηῖ).1011111111(1110 Η aduentum Η
(5. altera traditur] Va. 14: 3111010111-
tus C aliter editur ΚΓ. aliter tradi-
tur Bas. (ι alia traditur Ma. Η cum-
tensisturmac Η rx (J xv Aldus cf.
Th. anmfflzimn 111115. phil. XIIII, 87
η. 19; Χ Bas.. Η k(.5.c)alendas Octo-
brcs]I.F.(1‘)-. ι koctobrmm (L'Calend.
Octob. Βειις. (ι Η escendenti] Turne-
(ms exscendenti Bas. α.- extendenti
Η 50111 Η tradidisse dicitur] scripsi:
reddidisse dicitur Niy. reddidit I. F.
Gr. dicitur C Η 7. 1101111105 Η S. uoca-
bitur Η itabelhs Η 9. οιιο511111(’1 Η 10.
plausus Η domos Gran, v. (Ζ. aael ⁷²¹5!-

