XXXXVI

Dyrrhachium vqs dyrracium ΙΙ 10-
100105Ι AM: 0100105 ΙΙ 3. 0550 Ι 111-
tra] Bas. b: mfra ΙΙ 4.p1·1‹1101 0.·
pridie kalendas c. ⁶22, 16 cf. ΒΜΓ.
[leus. ΙΙ Apriles] Dr„- 11 prll 0 (Bas.
ab) Apulis zJ. ΙΙ 50 01] (5501 ΙΙ 5.111-
011110 ΙΙ 0111 a ΙΙ nnttenturq ΙΙ 6. Primi]
( rm τ 5 (·“·101111010111101)01”1”00101)1·11111 ΙΙ
ptole 11100111 1111110( 1bus ΙΙ * uocati
helle) 115 at υ. Κια ΙΙ 7. infrescffl ΙΙ
8. anthiocus ΙΙ lequii ΙΙ 9. ad] 11 ΙΙ 511-
perior] (ald. W! 111(ch victor [2¹05. (ι
ΙΙ tumultuarioperae ΙΙ transgressum-
011010οΧ010110111οῖ1005](110110ι ΙΙ
qu 10100105 ΙΙ ferunt ΙΙ 11.111111110011111
ΙΙ 01101111 trent ΙΙ 0550111 ΙΙ 12 regnum-
ptolemeum ΙΙ spem ΙΙ 13. pr 11051105 ΙΙ
1101111010 ΙΙ Lenatcm Bc15.a.·lega-
111111 ΙΙ 111101·Ιο ges ΙΙ 14. anthiocum ΙΙ
ptolemeum ΙΙ 11111111111·,0 111] 11111111-1
10111 ΙΙ XX, 1. 1110100105 ΙΙ 111110οε110-
11111 ΙΙ ut, nisi] Kr..· thunnffl 01111 11151
Bag. α ΙΙ 0501 ΙΙ 2. 111111111111 0 1111110111-
1·11111 ‹zut nunciabant v. d. ap. Dr. ΙΙ
11101001 ΙΙ 3. Elpeo] .][a. 566ε epe a
ΙΙ 4. 11111ῑο01001 C inde hiemem σι’. Wt
ΙΙ iusuper] Γα. S: nispe] 0 asperam
Bas. α spe celerius Wl. l. ex inspe—
rato K1·l,at cf. α ΙΙ 111 -1111] notiomili—
111111 ΙΙ [vix] 1111 1l Ιίνῖτῑ ‹1721'115 ΙΙ 5οΧ
[dicium] 5'1‘J 5οΧ[111011511111]Ι1ι·αΙΙ5
Lycnidu Bm. a: ‘ly 01111· (111111 ΙΙ exer-
citui ΙΙ potuissem] ΙΙ bellom) 5p5cr.e.1
10110 corr. ΙΙ distineri] LIuGinz desti-
nere 0 distinere Bas. α ΙΙ ducantur ΙΙ
6. 50] 5 sup.lin.c1dd. ΙΙ ex] sic 0 ΙΙ pro-
fectus ΙΙ audissetadsumptum ΙΙ 5005
ΙΙ [lumbus ΙΙ 7. adlata ΙΙ aves 130&
Titius Ι ita] add. IF. (11.ss aegmgiae
ΙΙ XX , 1. ’.1001111115 ΙΙ 2, ut in] ξῺΒαε. ἶ).-
01101111 inDr. ΙΙ populos ΙΙ crearent]
Las. b.- 01011101ΙΙ 4. Pr. Bas: α.- 11. ΙΙ
Ly cnidi-1 Bas.a.·1y01d1num ΙΙ 50000-
111101 Ι5. 11111105111113115. α.- inpos t 115 11
Bas. α.- 0011111111 ΙΙ 6. latinis ΙΙ septem]
cs. Wt praef. ΙΙ impetraie ΙΙ equi ΙΙ 7.
DCBm. a: 5. av. ΙΙ 0011501111010111ΙΙ8 .
pedites equitesque] Ia..- peditesque
&equites peditesq3 Bas. a ΙΙ 911010-
1101 ΙΙ 1111Ρο11·1111 ΙΙ. 10-00. ΙΙ 10. in
Macedoni· ·1m] imo 111 Illy1 1011111 L ι ι 1.
111 provinciam W ΙΙ (1110011050(1111Ι1111-
1)011105 ΙΙ 11.111111111 ΙΙ Dc Bas. a: ac. ΙΙ

XXII cf. E <le Leutsclz phil. XVIII,

10.

 

ADNOTATIO CRITI CA

194sqq. ΙΙ ‘Zmaiorem sortito postsor-
tito iteratum. ΙΙ consul sum consalu—
111115] Ua. (prob. Seyfferto l. l„ Va
ί)635([);001111015115001150111105 0 con-
sul 0550111 001151111111105 Βαε. a,· al.
lxta Η l11‚lL)Lezttscliz‘zcs ΙΙ 11111 ipsum]
la. l. [..· 1110550111 0111155001 Bas. α
inii Ma. inieram 5'4yffettus ΙΙ 3. did ΙΙ
m acedoni 11111 ΙΙ tr aditur ΙΙ 5011151101· ΙΙ
4.01nina1·il Creu: opinan ΙΙ audeo]
11(ι..11·11)001111(100 Chabeo 11οᾶοοος
Bas. α ΙΙ 5. 111011501501 ΙΙ aegregius ΙΙ
enixae ΙΙ 6. aut] ets, ac I. I’eriz. ΙΙ ca
rumores] ,5ἰο fere or. formam resti-
tuendam esse docel Μαι 1110105 C cre-
dite: 1-umoresl3as.ahabete pro certis.
rumores Wt ΙΙ 010010111011500511110 ΙΙ
11111115] Uen: adlatis 0110 11111115Βαε.(ι
(Wt) ΙΙ exstet Leutsclcms ΙΙ 7. 001115-
0010001101οΙ tari ΙΙ Ssq. adque ΙΙ 0011-
uiuiis suntBas.a: 00110150111ΙΙ mma-
cemducent ΙΙ quaeterra ΙΙ subuehen-
1111· ΙΙ quiesse sit melius (melius sit
Leutsclzius). nec quid] ΚΓ..- quiesse-
5 tncqu 0111101105 (¹ quiescendum 511.
Νο0 quid melius 1310510 ΙΙ alter ΙΙ 10.
quae [. . .]] Lezelsclez'us: quac 0 sunt
Bas. (ι ΙΙ contactis ΙΙ possunt 01105-
sumus Lezzlselzlzzs ΙΙ quam Q] .]Ia. : q.
0 qu 1111 Bas α ΙΙ 11.]5011001111 ΙΙ iudi-
cio ΙΙ 12.. p1··(›pilae ΙΙ duct 5 ΙΙ ab 115
In· α [lt> s 01000115 rebus ,qui loca] 5'2'J.:

gerendmloco 0 ,(1ηο10110115, qui loca
Dr. rebus gerendis, qui ioca Ia. 9
rebus gerendiS, qui 51111111 1000111111
[ωιτη-111110· αἰ. Κνα, 117 praef. ΙΙ op-
portunltatemq ΙΙ 13. 50 [posse] Ma.

ΙΙ 1000101111 ΙΙ rci'nipetmacedomam ΙΙ
inueniat ΙΙ tabernacula ΙΙ 14. fare ΙΙ

01Ιατῖιῖ. Par. 1573 ΙΙ praeceptat ΙΙ nae
15 1111115 ΙΙ 1105 ΙΙ 00115111150011101111015
ΙΙ 16. contentione ΙΙ que ΙΙ Apiiles]
Diu: Tapril CAprilis vy. ΙΙ memmiae
051]1 (1.8 sq: estmemomaeest Cest
memoriae Bas. a ΙΙ frequent1aest-
prosequentiaconsul ΙΙ omniatotesse
ΙΙ finem] I.F.Gr.(1'a.l.l.): finemesse
0 finemadesse Creu.D1·. ΙΙ finem esse
Macedonico bello [facturum] H. Ι.
Hellerus phil. XII, 7023q. ΙΙ XXIII, 1.
1110011110111] mco: 1111111 0.· inchoatum
12115. a ΙΙ 2. 5 11010111 ΙΙ 1101110550 ΙΙ am-

1111· 10111011 1 ΙΙ uiuenti-oque ΙΙ Pa-ntau

01111111] I. F. Gr. (sudem ms) ·:a) pan-
1110011111 ΙΙ 3. Meteone] ΚΓ. et sic c

