LXII

boeaeque arte (5. arcto) [lens. Eume-l
5011110,1111101150111115111110,111111(5.111110
[ξι-(ι 1111110 Ι1ἰ·ηι)11ἰ·))ι(ι Η 0011110111-
01111 Η descenditur Η 5). calchide Η

11“51011]Ι)’((5. (ι cf. Kra: erattraieit C
rate traiieit ΚΓ. freto traiecit 117 1,
2511111111111111 Η stationem Η agalme-
muiomae Η templo lx'1·., ατ 0. Wl 11,
2> sq. Η filiam Η 111011111511551111101115 Η

regum lregem Η 10. antiquus Ka.- an-
t1eum (J Amphilochus Bas. (ι ‘'f· ])›·.;
imvm Amphiaraus Ix'nlmsas, Creo. (cf.
I’rellerum (ιι-Ι. soc. lit. Sar. a. 1552 J).
166 sqq.) et sic vc. (717. (ι (.'.F.llerm(m-
720 (ml. Gr. aial ξ. 41, 9 ll., Beki-erus
antiquus Amphilochus Bmeffi-Cw-
se'us,· fl anticus Amphiaraus Η 11.
01511101155 Η ipse Η vetustae] Γ. Ko'lz-
[ιη-(13 Ζ.ῖ,1).7ῐ); uetustate Η Piraeeum]
sigla phu-eum Η urbem C et urbem
ΠΥ praef. ,· f. eum urbe Η , magnorum
imperatorum [monumenta], Cret). Η
f'. artis (free). Η XXVIII, 1. 1111111101-
uaepraesicho Η corynthum Η2. aryx Η
sthamus Η aryx Η inter moenia]
,S'efsff'erlus l.l.: intra moenia I. F. Gr.
inter onmia C Bas. (ι inter plana
omnia IIIa. Η inseatensemfortibus Η

3. sthamus Η seyonem Η inclytam
Bas. a: 1nelytumepidaurumseclin-
elutu Η nobilitatemplo Η 1111110] cf. F.
Lat-lemanum l. l. Η (101115] (1011111111
Η (1110 Η 4. laeedemonemadld Η 1110-
morabilem] Bas. α ( Va. 17 5ι1.); me-
morabilemaes{lentiam (J memora-
bilem, ae Pallantium (s. Palantium)
Kr. memorabilem ae visendam fila.
Η 5. ei visa, et] ›Seyffertus l.l.: etmsa
Cei visa Ma. uisa, δε Bas. a visa, sed
I. F. Gr. visa, at Clericus Η 6. perse-
agrata Η 5111 ΙΙ quae] (1110 Η pubheae
Η ammo} Η 011111 revertit] (113050.-
eum revertitur Dr. 011111 revertisset
l. F. Gr. 011111 repeteret 1110. rever—
tenti Seyffertns l. l. Η turb-ane Η 7 sq.
percunctati Η DL Rasna: .a.1.. Η ly-
011500 Η ab A. Baebio] Ix’rma: ab·
1101110 U 11 Bebio Bas. a Η praefecto
praesidii Ka: praesidi C praeside
llas. α Η possideri. iussis (1111 argue-
bantur] Krma: possidereiussifflpu-
arguebantur U possidere qui argue-
bant. 1115515 Bas. (ι Η Amphipoli]

 

Mula: amplpolnn Η conuentu Η 9.
ampipolnn Η nimis solutis vinculis

ο

Α ΠΧΟΤΛΊἾΟ (ἫῘἾῚΟΛ

eustodiae]scripsi:nimissolutiscuius-
0115101115 (’ 11111115 soluta custodia
llas. (l 0111111 solutus custodia llla. Η
‹lxeuter Η loeutus Η 10. esset] I. F.
(1'1·.: est Η 11111110551111111 Η 1·οῘ101]]1“1·.;
referrlet Cresareiri Bas. (ι Η 11.1115-
iore] maioremquulem Η zitraditos Η
Λ. Postumio] ef. Dzzkt. Η cummaio-
rem Η samotrace Η ampipohm Η
XXVIIII, 1. ampxpolo Η litteras-
(11150 Η (lepos taessent Η macedoni-
511111 Η 2. novum] 110111111 Η nouitatis
forma terribile *S'eysll'erlns l. l. 842 sq.
Η post praebuit ‹lz'slinax Ma. Η , sum-
m‹.›to,aditus,] ΚΓ. (11](1.); 5111111110-
105(1(1.111 C , summotor aditus, Bas.
(ι ,summotor additus, v. (ῖ. cccl my.
Gur. summoto aditum Kra Η alu-1-
busquaeque G auribusque ΛῚῙα. Η 3.
(1110 Η (1110 Η 05501 Η interpraetata Η
referebatur Η 4. annus Η pependis-
setlegibus Η 5. for-etet Η trymonem Η
511 5111110111] scripsi: SitamnemS1t C
amnem sit Rus. α,- f. amnes sit Dide.
Η 6. versus Creu„ a! cf. sslce. Η (11150 Ι.
Ρενῖεωηίιιε Η 015 Strymonem] Ma„ ut
scripseram.- tistrymonem C trans
Strymonem Bas. (ι Η f. vergentem
Ῑ)ι·.,(ιι·1·..11(ι. Η 5011110011 Η 7. ortus-
strymoaepleeteretur Η 50111ιοοω Η
Axius] Dr. („1[«.): (1115505105 C qua
Axius Bas. (ι Η Paeonibus] I. F. Gn:
Paeonis Bas. (ι poenis (e sup. lin.) C
propeauxvl.umanflumenanregionem
occidentis 71. l. scripturus esse videtur
Niebuhr. yeossr. et etlmoqr. (ιηί, QSOsq„
efipssssletsq. ΙΙ colere Η &paeneus Ο,- ¹
f. Astraeus Heus. Η omnis C amnes I.
EGr. Η absentenonem Η adiecta] ob-
tecta Η 110011150 Η (111οΗ aedessa 11110-
rea Η 9.(101511111 Borae montis] scripsi:
(101·51111111101110111 (J Boram montem
Bas.a,-snsp.11⁷t Η inlyrieoalter Η 5111-
pipolimseeundatessalomeen Η pella—
mus Η 5115 I. F. Gr. Η conferrit Η 10.
ed1t1eiorumque Η 11. 5111“1(”15(1(1110 Η
Η 1100] C: om. Η fieri Η in aeris] 0
spscr. Η permittit llinveet0]1nnueeto
Η 12, repentibuspoemam Η 13. poe-
n 5111 Η Paeoniae] etpoemae Η prae—
1111111011051511111111· Η 14. quae] q Η ex-
ceptam Η tertiam Η XXX, 1. uariae
Η 5110115150 Η arrexit, ἃ Bas. a: ad-
rexestet Η L). commercio] C ξ. 6 Bel:-
lcewus: mesezo C coinel-ciis Bas. a

