264 minax RERVM.

Bos mirandae magnitudinis in Sa· bipenni vel scutulae F. 29 cf. F.
binis nata immolatur Dianae 1,45, 52.
7 sua sponte in tertiam contigua· Brittii P.1‘2; 25, 1, 2 cf. Bruttii.
tionem escendit in foro boario 21, Brixia urbs 5,·35 Cenomanorum ca-
62, 3 duo domiti per scalas perve- put 32, 30, 6.
niunt in aedificii tegulas 36, 37, 2 Brixiani Galli 21, 25, 14.
loeutus „Roma cave ’11111ίί 35, 21, 4 Bruanium 31, 39, 5.
bos locuta 3, 10, 63 24, 10, 1ος 27, Brundisium colonia P. 19 cf. 23, 32,
11, 4 eculeum peperit 23, 31, 15 173 25, 22, 14 fidem servat Roma-
bos eximius immolatur Marti 7, 37, nis 27, 10, 7 cf. 42, 18, 3 eo eonve—
3 boves albi hostiae 22, 10, 7 0011- nire iubetur exereitus in Macedo-
tum Scipio Iovi sacrificat 28, 38, 8 niam scriptus 42, 27, 2 cf. F. 50.
trecenti voventur Iovi 22, 10, 7 bos Brundisini 40, 18, 4.
auratus Apollini, aurata Latonae Bruttii (Brittii) ab Alexandro Epi-
saerifieantur25, 12, 13 decem bu- rensi vieti 8, 24, 4 adversus eos
bus donatur M. Valerius Corvus 7, prospere res gesta P. 12—14 ad
26, 10 triginta C. Laelius donatur Hannibalem deficiunt 22, 61, 11
ob virtutem 26, 48, 14 eentum P. Crotonem expugnant23,30‚7 Han-
Decius 7, 37 bove aurato donatur nonem adiuvant Graecas urbes
praefectus annonae 4, 16, 2 boves tentantem 24, 1 ipsi Crotonem ex-
Hereulis a Caco in spehmeam tra· pugnant 24, 2, 10 partim in fidem
cti 1,7,5 boum cornibus Hannibal redeunt 25, 1, 2 Bruttius acrcr va-
fasccs virgarum praeligat 22, 16,7. statur 27, 12, 5 Romanis 1111111011-

Bosporus regnum P. 98 cf. P. 101. tum produnt 27, 15, 8.

Bostar Sagunti praefectus obsides Brutulus vd. Papius.
Hispanos e custodia dimittit 22, Brutus vd. Iunii.

22, 10 et 17. Bubulcus vd. Iunii.
Bostar legatus ab Hannibale ad Bucar a Syphace mittitur adversus
Philippum 23, 34, 2. Masinissam 29, 32 fugatum perse-
Bostar praesidii Punici Capuae quitur ib. 4 vanus auctor absumpti
praefectus 26, 5, 6 cf. 26, 12, 10. Masinissae redit ib. 10.
Bottiaea regio 26, 25, 4. Bucculae 44, 34, 8.
Bottii bellicosa gens 45, 30, 5. BudaresimperatorHispanus captus
Bovarium forum ef. forum. 33, 44, 4.

Bovianum Pentrorum caput 9, 31, 4 Bulla 26, 36, 5.
cap}tur 1οἑξὲ iter-[tun 10, 1b2,19 1eoo Bsslllinoi 11161Χί111οη mittunt praetori
eon 11 iun amm ium no 1 es , ο .
41, ng ’ nummis ager 36, 7, 19.
Bovillae urbs Romanis a Coriolano Bulotus amnis 29, 7, 3.
adempta 2, 39,3 ad Bovillas via Bursa sedes prima Carthaginien—
strata 10, 47, 4 ef. P. 107. sium 34, 62, 12.
BrachyllasBoeotarchesfactus,quod Bursaones Hispaniae gens F. 19.
111 exercitu Philippi militaverat 33, Busa mulier Apula genere ae divi-
27, 8 necatur 33, 28, 3. tiis clara Romanos fugitivos adiu-
Braneus ex regno Allobrogum a vat frumento 22, 52, 7 01 honores
fratre pulsus 21, 31, 6 01 regnum habiti ibid.
restituit Hannibal ib. 7. Busta Gallica 5, 48, 33 22, 14, 11.
Brennus Gallorum regulus 5, 38, 3 Buxentum colonia deducitur 32, 29,
eius colloquium cum Q. Sulpicio 33 34, 42, 6 cf. 34, 45, 2 suppletur

et insolentia 5, 48, 8 et 9. 39, 23, 3.
Brennus Gallorum dmi 38, 15, 16. Bylazor Paeoniae locus 44, 26, 8.
Briniates Galliae gens 41, 19. Byzacium 33, 48.

Brittania P. 105 00 transvectus ByzantiiaPerseo adiuti 42, 13, 8.
Caesar vineit ibid. forma similis Byzantium 38, 16, 33 39, 35, 4.

