406

Scriba pari fere ornatu eum Porsina
sedens pro rege obtruncatur 2, 12,
7 pontificis ob stuprum cum Vc—
stali factum caesus virgis 22, 57, 3
a quaestore in decuriam lectus 40,

29, 10 scribae aedilicii pecuni¹ ini'

clam eg( ssisse cx aer ario d· amnati
30, 39, ε’7 peculatus rei 38, 55, 4

INDEX RERVM.

dono (lata 43, 6, 6 Samnitium auro
et :·tigtnto c⁷acl¹ tta, summum la—
tior ι·, fastigio aequali, ad imum
00110· it· ι 9, 40,2G‹1llor’um similia
Hispanis 22, 46, 5 long& parum
hm ι mal( teg1111t38,¹21‚4 Li< ustina
44, 3ἴ,) 19 scuta 0 ‹⁷1ptiv ·ι ξι(1ὗ forum
ornandum adbibit-i. 9, 40, ,16-

tribunos relinquunt 38, 51,12 in Scyllaeum 31 44, 36, ⁷4¹2& 6.
pecuniae collatione non sufficiunt Scyrusinsula 31 ,45, 11, 33, 30, 11.

referundo 26, 36, 11.

Secessio plebis uimontem 5· 10101112,

C. Scribonius praefectus 5001011140,32,21).1101·ι11113,52 11151itu1117‚39‚6.

ᾙὶῗ18ἓ1·11)011111522,61,6.

secures praeferuntur dictatori2, 18,
8 (100( mx iris cum multo telwlol'e 3,

C. Scribonius Curio aed. pl. 33, 42, .5ss²40f: lictons.
10 curio maximus ibid. pr actor 34, Sedet· un populi Rom. socii vastan-
54 urbginam provinciam sortitur tur 28, 24, 4 ad Gitonem deficiunt

34, 55,6 .

34, 20 eorum ager 29, 1, 36, 31,

C. Scribonius Curio curio maximus 49, 7.

41, 21, 9.

Seditio plebis 223, 8, 2, 27, 8 mili-

C. (Scril)011i11s)Curio pr.ocos bellum tum 2, 43 6, ,,, 59,.,Ρ 3, 50, 11,

gerit 111’·Γ111ξ101·.ι P. 92 Ι)ξι1·(1ξι1105
domat P. 95,

C. (Scribonius) Curio trib.pl. primo

a,dversus dein pro C- 1053,Υο asrit P.

3, 51,7;7, 38, 5, 7, 39, 7323, 24, 5,

32, 3, 2, Ρ. 98 seditiones (J. Gracchi
P. 59 in exercitu Hannibalis nulla
unquam seditio 28, 12, 4.

109 CaesarislegatusinAfrica aro 8000111ρο1)111]1521,38, 9.

victo occiditur ξι Iub: ι P 110.

L. Scribonius Libo trib pl. 23, 21, 6
cf. 22, 61, 6 triumvir mens· rrius 23,
21, 6.

L. Scribonius Libo praetor 29, 11,
11 peregrinam provinciam sortitur
29, 13, 2 Galliam provinciam ibid

L. Scribonius Libo aed. cur. 34, 54,
3 praetor 35, 10, 11 peregrinani
provinciam sortitur 35, 20, 8 trium—
vir coloniae 39, 23, 4.

L. Scribonius Libo rogationem pro-
mulgat de Lusitanis P. 49.

Scultenna flumen 41, 12, 8.

Seutale triplex crebris suturis dura-
tum 38, 29, 6 duorum scutaliuin
fundae 42, 65, 10.

Scutati milites 8, 8, 5, 28, 2, 10.

Scutum maius corpori tegumentum
quam clupeus 9, 19, 7 scutis pro
clupeis utuntur Romani milites sti-
pendiarii facti 8, 8,3 scutis densa-
tis conferti tela excipere solent
Romani 28, 2, 6 scuto prae sc erecto
stare solet in statione vigil 44, 33,
9 scuta in vigiliam ferre vetantur
militesibstn· scutum pedestre 7, 10,5
scuta equestria ab Alabandensibus

Segestica civit¹ is gravis et opulenta
0 ¹ipitur 34, 17,12.

Segov esus Ambigati regis Celta-
rum propinquus. ι), 34, 3 ni Hercy-
nios 511105 expeditionem facit ib. 4.

Segovia Hisp auiae urbs F. 19.

Sciuges 111 Capitolio positi 38, 35, 4

Segeffiktani Ill) rii vectigales fiunt45,

80100ξί0 33, 41, 9 SeleuceaP. 52 cf.
3S, 1 , 11.
Seleucus proavus Antiochi 34, 58, 5.
Seleucus Antiochi filius 33, 40, 6
L ysimachiae relictus 33, 41, 4 cf.
37,& 85, Phocaeam recipit 37,11,
15 Ρως unum oppugnat 37, 18, 3
discedit 37, 2,1 4 in laevo cornu ad
Magnesi¹ un 37, 41, 37, 44, 6 in ca-
stra Rom. venit ad frumentum
pr aebendum 3S, 112, 8 defunctus
P) 41) §ius filia Perseo nupserat
Seleucus Demetrii filius ξι Cleopa-
tra matie occisus P. 60.
Selinus Ciliciae ur‘bs 33, 20, 4.
Sella curulis ab Etruscis sumpta 1,
8, 3 ea sacerdotes utuntur 27, 8, 8
honoris causa in circo ad specta-

