374

INDEX RERVM.

Parmati nova cohors Volscorum 4,]1111105 conscripti unde dicti2, 1,

39.

11 1111110111111 gentium patres 1,

Parmenio Rhodum missus a Perseo 35, 03 1, 47, 7 patrumiuniores3, 14,

44, 23, 4.
P232111as11s42, 16.

2, 3 (35, 7 patium progenies pa-
tricii 1, 8, 7 cf. sen atores et se-

1 aroreia Tliraciae 39, 27,10; 42, natus.

51, 5.

Paros insula 31, 15, 8.

Parstrymonia vd. Parastrymonia.

Parthenius mons 34, 26, 9.

Parthi 9, 18, 6 eorum rex Phraha-
tes bellum gerit cum Antiocho P.
59 amicitIam. populi Rotnani pe—
ἓἙὲΡ {9165 eifflfflilgssssssffssffiii
colloquio interimunt· ibid. caesi a
&53553331313512153320113 191ῗῇ3113
repulsi ibid. iterum victi P. 128 in-
felix in eos expeditio M. Antonii
ξ. ὲξῗῡ 01ᾟ1111ἐὲ5ἐέ11111 facta P. 141 cf.

Parthiiii'gens 29, 12,3 Romanorum
aaa 1131. ἓὲϊὲέῗῖιὲἒᾈξῗρἓέ
auxilia mittunt 44, 30, 13.

1ῗ21ἒ5515110(111010551(115 urbs recepta 45,

Pas'torEpirotaconsuli viam demon—
strat ad castra Philippi 32, 11. pa—
ῗᾷὲῗέᾂῗῖιηἳοὲἓῖἰὲἔῖῗέἰξιῗῃξῑίἐ 431ὲωῖ
primi Romani 2, 1, 4.

Patara 33, 41, 5 caput Lyciae 37,
15, 6 frustra a Livio temptatur 37,
16, 401. 37, 17, i103 38, 39, 2.

Patavium 10, 2, J, F. 33.

Patavmi Graecos caedunt 10, 2, 11
rostra spoliaque Laconum in aede
Iunonis figunt ib. 14 inde ‘sollemne
mansit certamen navale 1b. 15 in—

Ρ1111ΞΞΉ patratus quomodo et 0111· fiat
P a’tersic ties aureae cum titulo Ca-
milli nominis in Iovis cella positae
6, 4,3 aureae ad Cereris positae
10, 23, 13 11 Neapolitanis dono ie-
runtur Romanis 22, 32, 4 11 Paesto
22, 36, 9 patera dono missa Sy-
phaci 27, 4, 8 Masinissae data 30,
15, 11 ducentae septuaginta sex
Carthagine Nova capta ad Scipio-
nem relatae 26, 47, 7.

Patrae 35, 26, 9 Achaiae urbs 36,
Patricii progenies patrum appellati
1, 8, 7 patriciorum agri intacti ser-
va11⁷·tui 11 Coriolano 2, 39, 6 inter-
regem creant 4, 7, 7 proh⁷ibentm a
1115111115 coire ad p1odendum inter-
legein4, 43, 8 115 plebe magistia-
1115 11011 patent 4, 25, 11 patricii
consularesque (1110 tribuni coo-
ptantur 3, 6.) 00111111 certamen cum
plebe de consulatu 4, 1sqq.3 6,
34 sqq. duo patricii consules post
legem Liciniam 7, 18, 10, 7, 19, 63
7, 22, 2 tribuni 111. 0. p. omnes pa-
tricii 4, 25, 2 01 5 patricii praetu-
ram et aedilitatem pro concesso
plebi altero consulatu sibi sumunt
7, 1 de sacerdotiis cum plebe con-
tendunt 10, 6 sqq. ne quis patricius
in arce aut Capitolio habitaret,
lege cautum 6, 20, 13 Pudicitia pa-

tricia 10, 23, 3.

testino bello exardescunt 41, 27, 3. Patrimi Jnatrimique ad sacrificium

Patella 26, 36, 6.

adhibiti 37, 3, 6.

Patris qui 501111 curuli sedit, dum PatroclesAntigonensisPerseiprac-

vivit, filius neque tribunus neque fectus 45, 58, 8.
aedilis pl. fieri potest 30, 19, 9 cf. PatroniAnti itibus dati 9, 20, 10 pa-

27,21, 10.

tronos nominare iubentur Hispani

Pati es senatores ab honore appel· 43, 2, 4.

lati 1, 8, 7 patres auctores fiunt Paupertati et parsimoniae honos
regis, quem populus iussit 1, 17, 1ος 11 abitus apud Romanos Pi aef. 11.
1, 22, 1, 32 cf. 6, 42, 10 et 14 ut Pausanias ΕΡ110111111111 praetor 32,
ante initum suffr’agium auctoies 10, 2.

fierent leg rum centuriatis comitiis Paus aniasPhcraeorum princeps36,
fercndz fuum, lex Publilia 8,12, 15 9, 5.

