INDEX RERVM.

Kal. Ianuariis P. 47 cf. F. 12 e ex
quaestura petitus 32, 7, 9 ante iu-
stam aetatem datus P. 50 eidem
ultro iterum delatusP.56 per com—
plures annos continuatur P. 67.
Contenebra Etruscorum urbs vi ca-
ta 6, 4 9.

Cigntestahia Hispaniae civitas F. 19.

Contrebia Hispaniae urbs deditur
40, 33, 2 a Sertorio expugnata

Cssnigebia quae Leucada appellatur

Contrebienses F. 19.

Conubium novo populo petitur a vi—
cinis gentibus 1, 9, 2 (lc conubio
patrum et plebis rogatio 4, 1 per—
lata 4, 6, 43 P. conubia Latinis po—
pulis inter se adempta 8, 14, 10
Hernicis 9, 43, 24 Macedonibus 45,
29, 10 conubium vetustum cum
Campanis 23, 4, 7.

Conventus a praetore Romano acti
31, 29, 9.

Convivium publicum 22, 1, 10.

Cooptatio tribunorum pl. 2, 33, 2,
3, 64, 9 pontificis max. 39, 46, 40,
42, 12 pontificum 40, 42, 11 trium-
viri epulonis ib. 7 decemviri sacro-
rum ib. 12 auguris ib. 13.

Copais palus 33, 29, 6.

Coquus in pretio esse coepit 39, 6,9.

Cora colonia Latina ad Auruncos
deficit 2, 16,8, 2,22,2 militiam de-
trectat 27, 9, 7 poenas dat 29, 15
Coranus ager 8, 19, 5, 26, 8, 11.

Coracesium ab Antiocho oppugna-
tum 33, 20, 4.

Corax mons altissimus Oetae 36, 30,
4 ab Aetolis occupatus 37, 4, 7.

Corbio urbs a Coriolano Romanis
adempta 2, 39, 4 iis dedita 3,28, 11
diruitur 3, 30, 8, 3, 66, 6.

qubffi Hispaniae urbs expugnata
3.), “ .

Corbis patruelem fratrem superat
certamine de imperio inito 28, 21,
6 sqq.

Corcura 27, 15, 7 cf. Corcyra.

Corcyra 26, 14, 11 et 163 27,15, 7,
40 42 4.

(¹0130yr'aoi 38, 11, 5, 45, 43, 10.

Clqrqilibenses a Caesare deficiunt

 

235

Coreli Thraecum gens 38, «lo, 7.

Corfinium urbs a Caesare capta

Corinthus 28, 7, 16 obpugnatur a
L. Quinctio 32, 23, 3 compes Grac-
ciac 32, 37, 4 a Philippo firmatur
praesidio 33, 14, 2 Achaeis reddi-
tur praeter arcem 33, 31, 11 ibi
concilium 34, 22, 6, 34, 48,2 Acro-
corinthus Achaeis redditur 34, 50,
8, 42,16, 6 urbs praeclara ante ex-
cidium 45, 28, 2 diruta quam ob rem

Corinthiacus sinus 26, 26, 2, 28,
7 18.

Coriolanus vd. C. Marcius.

Corioli Volscorum urbs 2, 33, 5 in-
censa, capta ib. 9 P. Romanis a
Coriolano adempta 2, 39, 3.

Cormasa urbs 38, 15, 7.

Cornelia tribus 38, 36, 9.

Cornelia gens 38, 58, 3.

Cornelia venefica suo ipsius medi-
camento epoto perit 8, 18, 9.

Cornelia Pompei uxor Cypron fugit
P. 112.

A. Cornelius quaestor diem dicit M.

'Volscio 3, 24, 3.

A. Cornelius pont. max. 4, 27.

A. Cornelius trib. 111. c. p. 6, 36, 6
iterum 6, 42, 3.

(Ὗ. Cornelius vates Patavinus F. 33.

Cn. Cornelius cos. a classe Punica
circumventus fraude capitur P. 17.

Cn. Cornelius legatus ad Philippum
33, 35, 3.

Cn. Cornelius flamen Dialis 41, 28. 7.

L. Cornelius cos. Sardos ct Corsos
Hannonemque vineit P. 17.

L. Cornelius legatus ad Antiochum
33, 39 ad Ptolemaeum 33, 41, 2.

L. Cornelius duumvir navalis 41,1,3.

M. Cornelius trib. 111. 0. p. 6, 36, 6,
6, 42, 3.

Ι). Cornelius dictator 4, 57, 6.

l'. Cornelius trib. m. c. p. 5, 26, 2.

P. Cornelius trib. 111. c. p. 6, 1, 8.

Ρ. Cornelius trib. m. c. p. 6, 11.

Ρ. Cornelius praefectus orac mariti-
mae Cam ianiam vastat 9, 38, 2.

Ser. Corne ius cos 2, 41, 12.

Ser. Cornelius flamen Quirinalis
moritur 3, 32, 3.

Ser. Cornelius trib. m. c. p. 6, 36, 3.

