,274

0. Centenius propraetor auxilio mis-
sus Flaminio ab Hannibale cir-
cumvenitur 22, 8.

M. Centenius Paenula insignis een-
turio 25, 19, 9 octo millibus mili-
tum acceptis ab Hannibale caedi-
tur ib. 16 P.

Centunculi 7, 14, 7.

Centuriae bis equitum conscriptae
1, 13, 8 cf. 1, 36, 7 in centurias po-
pulus a Servio divisus 1, 43 centu—
ria praerogativa 5, 18, 10, 22, 26,

INDEX RERVM.

3, 55, 7 in eius aedem SCta ferun-
tur ib. 13 ibi aureae paterae posi-
tae 10, 23, 13 eius sacrum ob lu-
ctum intermissum 22, 56, 4, 34, 6,
15 signa aenea in aede Cereris 27,
6, 19, 27, 36, 9 eius aedes de coelo
tacta28,11,4 eius sollemnia Athe-
nis 31, 14, 7 , 31, 47, 2 eius signum
aeneum positum 33, 25, 3 ei ieiu-
nium institutum 36, 37, 4 templum
Cereris 40, 2, 2 supplicatio ad Ce-
reris 41, 28, 2.

22, 2 11111101·11111 centuria seniores Cerialia ludi 30, 39, 8.
consulit 26, 22, 10 centuriae exer· Cerindones Hispaniae gens F. 19.

citus 42, 34, 7.

Cermalus vicus 33, 26, 9.

Centuriati libertini sacramento ad· Certima urbs praevalida 40, 47, 2

acti 10, 21, 4.

deditur ib. 9. oppidanorum sermo

Centuriones securi percussi 2, 59, 11 antiquae simplicitatis ib. 3.
quorum cohortes signa amiserant, Certis ab ineolis appellatur Baetis
ignominia affecti 27, 13, 9 a cohor· amnis 28, 22.
tibus leguntur 3, 69, 8 ab ipsis Cerva sacra Dianae 10, 27, 9.
equitibus praefecti 4, 42 stipen- Cervi munitionum genus 44, 11, 4.
dium recusant 24, 18, 15 tribunos Cesennia urbs recepta a Samniti-
pl. appellant 42, 32, 7 in triumpho bus 9, 44, 16.
duplex peditis munus aceipiunt34, Cestrosphendona novum teli genus
52, 11, 36, 40, 13 (11105 centuriones 42, 65, 9.
ordo habet 8, 8, 4 centurio primi Cethegus ef. Cornelii.
pili ib. 16, 25, 19, 9 princeps pri· Cetra sv. caetra peltae similis 28,

111115 25, 14, 7.
Cephallenes 37, 13, 12.

02111ὲὲ1 21, 21, 123 23, 2, 6 caetrati

Cephallenia 36, 12, 9 eius fretum 33,15, 11 cetrata cohors 31,36.

37, 13, 11 ab Aetolis dirempta 38,
11, 7 a Fabio pacatur 38, 28, 5 P.
ef. 42, 37, 3, 42, 48, 6—8.

Cephalus Epiri regulus 43, 18, 2.

Cephalus Tecmonis princeps inter-
fectus 45, 26, 10 cf. praecedentem.

Cercei cf. Circei.

Cerceienses ef. Circeienses.

Cercetius mons 32, 14, 8.

Cercina insula 22, 31, 2, 33, 48, 2.

Cercinium oppidum ademptum Phi-
lippo 31, 41, 2.

Cercyri lemborum genus 33, 19, 10.

Cerdiciates Ligurum gens 32, 29, 7.

Cerdubelus Castulonensis seditionis
abietor prodit urbem Romanis 28,
1 , 11.

Cleregnia urbs Illyrici capta 43, 1,

Chaerea 40, 55, 6.

Chaeronea urbs 42, 43, 6.

Chalbus Tartesiorum dux nobilis
23, 26, 6.

Chalcaspides 44, 41, 2.

Chalcedon 42, 56, 6, P. 93.

Chalcis Euboica 8, 22, 5 a Philippo
firmatur praesidio 27, 30, 8, 28, 5,
11 frustra temptatur a Romanis
28, 6, 8 ponte iungitur continenti
28, 7, 2 indicio exulum a Claudio
‘'Efffflzffig aare.

“⁴7 7
omanis 33, 31, 11 inde praesi-
dium deductum 34, 51 frustra ab
Aetolis temptatur 35, 37 sqq. An—
tiocho deditur 35, 51, 6 ef. 42, 43,
9 sqq. , 42, 55-56, 45, 27, 8 diruta
a Romanis P. 52.

Ceres'2, 41, 10 01 Sp. Cassii pecu- Chalcidenses Aetolis urbe potituris

lium consecratum ibid. ad aedem

obviam eunt 35, 38, 7 Antiochum

Cereris,LiberiLiberaeque familia non recipiunt 35, 46, 9 queruntur
eius venit,cuius eaput Iovi sacrum in senatu de magistratuum avari-

