’262 ixnnx RERVM.

Bantia Apuliae urbs 27, 25, 13. Bellovesus Ambigati regis Celta-
h. Bantius Nolanus nobilissimus rum propinquus expeditionem fa-

eques ’23, 15, 7. Hannibaliob bene· eit in ltaliam 5, 34, 4—9.

ficium deditusib.9 aMarcello con— Bellum ritu indictum 1, 32, 5 ef. 31,

ciliatus remRomanam iuvat 23,16. 8, 33 36, 3, 7 de bello indicendo
Baphyrus amnis Macedoniae 44, prius senatus consuli solet, deinde

6, 15. cx auctoritate patrum ad populum
Barba olim promittebatur omnibus ferri 45, 21, 5. decernendi et indi-

5, 41, 9 barba ct capillus promissa cendi ritus 33, 45, 6.

ob maestitiam 6, 16, 4 cf. 27, 34, 5. Bellus princeps Illyriorum 44,
Barbanna flumen 44, 31, 3. 31, 9.

Barbosthenes mons 35, 27, 13. Bellus mons aquosus herbidusque
Barcina familia 23, 13, 6 factio 21, Africae 29, 31, 8.

2, 43 21, 9, 43 23, 12, 6 Barcinae Belus Didonis pater Methres dictus

factionis omnes bellum malunt 30, F. 4.

7, 7 3 34, 61, 11. Bendidium templum 38, 41.
Bargullum Romanorum fit29,12,13. Beneventum olim Maleventum di—
Bargusii benigne excipiunt legatos ctiun 9, 27, 14 colonia P. 153 24,

Romanos 21, 19, 7 ab Hannibale 12, 6 ibi occurrunt Gracchus et

subacti 21, 23, 2. Hanno 24, 14 Hanno castris exui-
Bargyliae 32,33,6; 33,18,1S; 33,30,3. tur a Fulvio Flacco 25, 14.
Bargylietieus sinus 37, 17, 3. Beneventani fidem servantRomanis
Barium oppidum 40, 18, 8. 27, 10, 7.

Basilieae 26, 27, 3 Porcia 39, 44, 7 Beneventanus ager 22, 13.
post argentarias40,51,5;44,16,10. Bergae urbs in Bruttis deficit ab
Bassania Gentium excludit44,30,8. Hannibale 30, 19, 10.
Bassanitae 44, 30, 13. Bergistani deficiunt et rediguntur
Bastarnae 40, 5, 10 Basternae P. in potestatem 34, 16, 9 princeps
134 Histro traiecto in Thraciam eorum ad Catonem fugit 34, 21, 2.
descendunt 40, 57,2 Philippo pro· Bergium castrum aCatone receptum
fectionis auctore mortuo reversi 34, 21, 5.
a Thracibus et tempestate delen· Beroea deditur Paulo 44, 45, 2 et 5
tur 40, 58, 3 redeunt domos, pars cf. 45, 29. 8.
Dardaniam petit ib. 8 Dardanos Berones Hispaniae gens F. 19.
vineunt acie 41, 19, 9 011111 iis bel· Besidiae urbs in Bruttis deficit ab
lum P. 134. Hannibale 30, 19, 10.
Bastetani Hispaniae gens 37, 46, 7. Bessi Thracum gens 39, 53, 12.
Bastia Papii Mutili uxor virum pro· Beudos vetus 38, 15, 14.
seriptum domo non recipit P. 89. Bevus flumen 31, 33, 6.
Bato Longari filius Dardanus auxi- Bianor Acarnanum princeps socie-

lia offert Ρ. Sulpicio 31, 28, 2. tatis Romanae auctor proditionis
Begorritis lacus 42, 53, 5. damnatur et liberatur 33, 16, 10.
Belbinates ager 38, 34, 8. Bibliotheca Alexandriae egregia
Belgae populus a Caesare victus P. combusta F. 40.

104. Bigati quingenti militi praemium
Belligeni bene merito de pop. R. dati 23, 15, 15.

agri) iug3era quadraginta decreta B4igagum argentum 33, 23, 7-93 34.
Bellona dea 8, 9, 6 ei templum vo- Big’erra urbs Hispaniae 24, 41, 11.

vet Ap. Claudius 10, 19, 17 eius Bilistages Ilergetum regulus auxi-

aedes 26, 213 23, 9, 5 11)1 senatus lium petit a Caesare 34, 11.

habitus 30, 21, 12 ς 42, 36, 2. Bisaltae 44, 45, S ad eos nequicquam
Bellovaci Gallorum populus victus Perseus legatos mittit ibid. fortis-

P. 108 a D. Bruto victi P. 114. simi viri 45, 30, 3.

 

