256

Arpi urbs 9, 13, 8, 22, 1, 9, 22, 13, 3
recepta a Romanis 24, 46—47.

Arpinates 10, 1, 2 115 civitas data 10,
1, 2 suffra ii latio (1111113836, 7-—
Arpini 24, 7, gcf. Arpi.

ArpinumO, 44, 16, 30, 2, 12.

L. Arrenius praefectus socium ca-
ptus ab Hannibale 27, 27, 8.

Arretini soli Etluscorum bello Ro-
mano abstinent 9, 32 0011110 sedi—
tiones 10, 3, 2, 27, 21, 6, 27, 24 ob-
51(105(1111·0 cog ¹3⁹·untui ib 5 arma pol-
licentur 01 (1551 parandae 28, 45,16
cf. Arretium.

Airetium 9, 37, 12 pacem petit 10,
37, 4 cf. 22, 2 defectionis initium
facit 27, 21, 6, cf. 27, 24, 28,46, 13
32, 9, 3, 34, 56, 4, 35, 21, 3.

C. et L. Arri(an)i tribuni pl. 27, 6, 3.

Q. Arrius praetor Crixum caedit 1².
96 victus a Spartaco ibid.

Arruns Demarati filius 1, 34, 2.

Arruns Porsinae filius victus et 00-
0151152, 14, 5-8.

Α11·11115 Clusinus Gallis auctor op—
pugnandiClusii ‘5, 33, 4.

Arruns Tarquinius cf. ’1- (·11 quinius.
Arsaces P (··111110111111 1οΧ P. 70.

Α1·51·15111·11- 2, 7, 2.

Artatus amnis 43, 19, 4.

Artavasdes Armeniae rex ab Anto-
nio in vincla coniectus P. 131.

Artemon Dolops praefectus Persei
42, 58, 10.

Artena urbs Caeretum iam a regi-
bus (10101114, 61, 11.

Artena Volscorum urbs diruta 4,

Art'hetaurus Illyricus aPerseo occi-
sus 42, 13, 6.

Artifices ludicram artem facientes
45, 32, 9.

Arv erni Celtarum gens 5, 34, 5 Has-
drubalem recipiunt 27, 39, 6 victi
et 03051 3 Q. Fabio P. 61 cf. P.

Aruspices 1, 31, 4 cf. Haruspices.

Arx Romana (1010 capta 1, 11, 6 et* c
S ibinis data 1, 33, 2 arx et Cap ito-
lium sedes (10011101 5, 39, 10 01 12
cf. 8 37, 6.

Asc 101115 Aeneae 01 Laviniae filius
1,1,P11 Alb 1111 Longam condit 1,
37 O

 

INDEX RERVM.

Asclepiodotus praefectus Persei 42,
51, 7 3 44, 2, 10.
Ascordus flumen Macedoniae 44,

9. 7, 6.

Ascua urbs Hispaniae 23, 27, 2.

Asculum in Picentibus P. 72 inde
bellum Italicum incipit ibid. ca-
ptum a Pompeio P. 76.

Ascuris palus 44, 2, 6.

Α51119, 19, 10— 11 in eam traiciunt
Romani 37,33,4 01115 civitates tra-
dunt se Romanis 37, 45, 3 ad res
Asiae componendas decem legati
missi 37, 55, 7 eorum decretorum
summa a senatu constituta 37, 56,
2 cf. 38, 38 sq. eam occupat Ari-
stonicus, cum Attali testamento
Romanislegata liberaesse deberet
P 59 a Mithridate occupata P. 78
ibi omnes civ es Romani necati
iussu Mithridatis ibid. urbes a Mi-
1111 idate direptae Ρ. 82 Asia cedit
Mithridates P 83 10 regiones di—
scripta a Sylla F 18 eius amoeni-

tas urbium et copia rerum 39, 1, 3· ,
38,17,1801”.38,16,9, 45,23,16.

Asiatici Graeci 36, 17, 5.

Asiaticus appellari vult L. Scipio
37, 58, 6.

(Asinius) Pollio cum exercitu An-
tonio se iungit Ρ. 120.

Asnaus mons ζ732, 5, 11.

Asopus flumen 36, 22, 7.

Aspendii 37, 23, 3.

Α5111 Lusitanorum oppidum captum
39, 21 3.

Astapa⁷ urbs Hispaniae 28, 22, 2 in-
colae cum in eo esset, ut urbs
caperetur , mortem occumbunt

1113030105 ib. 15 alii semet com-
liurunt 28, 23, 2cf. Gisia.

Asti Thr aecum populus 38, 4Ο,7

Astraeum Paeoniae 40, 24, 3.

Astragos castellum 111 agro Strato-
nicensi 33, 18, 6.

Astiuae flumen 8,13, 5.

Astures gens domita F. 52 00.

Astymedes princeps legationis Rho-
diae 45, 25, 4.

Asylum Romulus aperit 1, 8, 5 ef. 2,
1, >4 asyla Graecoium 35, 51, 2.

Atalante insula 35, 378
Atanagius Ilergetum caput obses-

. 51111121, 61, 6.

