mnnx RERVM. 439

Τ. Verginius Caelimontanus cos. 3, Vestia Oppia Atellana Capuae ha-
65, 2. bitans sacrificarat pro salute po-

Τ. Verginius Rutilus augur moritur puli Rom. 26, 33, 8 libertate 61
3, 7, 6. praemiis donatur 26, 34.

Vermina Syphacis filius Masinissam Vestimenta reliquiis exercitus Rom.
victum persequitur 29, 33, 8 Car— a Venusinis suppeditata 22, 54, 2
thaginiensibus auxilio profectus missa exercitui 32, 27, 2, 44, 16, 4.
fugatur a Scipione 30, 36, 8 frustra Vestini iungunt se Samnitibus 8, 29
legatos mittit ad senatum culpam pervastato agro victi ib.12 cum iis
purgaturos 31, 11, 13 fidei populi foedus ictum 10, 3 deficiunt P. 72
Rom. se permittit 31, 19, 5. 111 (16111110116111 recepti P. 75 cf. P.

Verona 5, 35. 76 Vestina cohors 44, 40, 6.

Verrugo oppidum Volscorum causa Vestis mutatur a reis eorumque
belli 4,1, 4 aRomanis recepta 4, propinquis 2, 61, 5, 6, 20, 2 can-
55,8 amissa 4, 58, 3. dida gratulantium 45, 20, 5 stra-

Verulanus populus Hernicorum gula pretiosa Romani advecta 39,
bello Romano se abstinet 9, 42, 11 6, 7 cf. 4. 25, 13.
suas leges quam civitatem Rom. Vesuvius 8,8, 19.

mavult 9, 43, 23. Veterani agro donantur 31, 4, P.
Vescelia Hispaniae urbs 35, 22, 6. 125 eorum seditiones P. 113. 125.
Vescellium Hirpinorum oppidum 131.

23, 37, 12. Veteres campi25, 16, 25 cf.44,16,10.
Vescia urbs 8, 11, 5 Ausonum urbs M. Vetilius praetor a Viriato vietus

proditione capta 9, 25, 4. P. 52.
Vescini 10, 20. Veto vox tribunorum interceden-
Vescinus ager 10, 21, 7, 10, 31, 2 1111111 6, 35, 9.

saltus 10, 21, 8. Vettones cf. VectoneS.
Veseris 8, 8, 19, 10, 28, 15. Veturia centuria 26, 22, 2.

Vesta 1, 20,3 61611111 Vulcano lecti· Veturia mater Coriolani in castra
sternium factum 22, 10, 9 61115 sa· eius profecta filii animum flectit 2,
cerdotium Alba oriundum 1, 20, 3 40, 5 P.
eius aedes 5, 32, 6 61115 templum C. Veturius 605. 3, 31, 2 ei diem di-

' ardetP.19 sacra ex incendio rapta cit L. Alienus aed. pl. ib. 5 multa
a pontifice max. ibid. eius aedes damnatus ib.6 augur lectus 3, 32,3.
w'x defensa abigni servorum opera C. Veturius trib. m. c. p. 6, 32, 3.
26, 27, 4 111 penetrali pignus fatale C. Veturius trib. m. 6. p. 6, 36, 6.
imperii Rom. conditum ib. 14 ignis L. Vetiu·ius decemvir 3, 33, 3.
exstinctus 28, 11, 6 Ρ. ad Vestae L. Veturius trib. 111. 6. p. 6, 38, 2.
supplicatio ib. 7 111 Vestae aede Q. L. Veturius trib. m. c. p. 6, 42, 3.
Scaevola. pontifex max. occisus L. Veturius aed. cur. 27, 6, 19.

Ρ. 86. L. Veturius cos. F. 11 6.

Vestales legit Numa 1, 20, 3 saera M. Veturius trib. m. 6. p. 5, 13, 3.
Romana defodiunt 5, 40, 7 ipsae T. Veturius cos. 8, 16, 12.

Caere pervectae ib. 10 cf. 7, 20, 7 T. Veturius Calvinus cos. 9, 1 P.
Vestalis accusata et absoluta iu- eum exercitu in furculis Caudinis
betur abstinere iocis colique san- captus 9, 2, 10 611111 collega spon-
cte potius quam scite 4, 44, 12 511- det 9, 5, 4 5111) iugum 1111551159, 6Ρ.
specta ob mundiorem cultum iudi- Samnitibus deditus 16111111111119, 11,
610 facto viva defoditur 8, 15, 8 P. 13 P.

Vestales incesti damnatae 2, 42, Sp.Ve†urius Crassus trib. m. 6. p.
11 Ρ., Ρ. 14, P. 20, 22, 57, 2 Ρ, 4, 47, 7.

Ρ. 63 Vestalis, cuius neglegentia T. Veturius Geminus 605. 3, 8, 2
ignis exstinctus erat, caesa flagro Volscos fundit ib. 5 ovans urbem
28, 11, 6 Ρ. intrat 3, 10, 4.

