304

lxm-:x RERVM.

principes coniurant 6, 2, 2 Sutrio Euganei iutcr mare Alpesque ineo-
capto a Camillo expulsi 6, 3, 6 113 1011103 31) Enetis pulsi 1, 1, 3.
Sutrium ct Nepete ereptum 6, 9- Eugenium Romanorum fit29, 1213.
10 ab Sutrio oppugnando orsi bel- Euhydrium Thessaliae oppidum a
lum funduntur proelio 9, 32, 9 110- Philippo vastatum 32, 13, 9.
rum a Sutrio pulsi 9, 35, 7 in silva [Eulaeus] Pellae praefectus 44,

Ciminia fusi 9, 36, 13 iterum victi

43, 5.

pacem petunt 9, 37, 12 eorum opes Eulyestas 42, 51, 4.
atroci proelio fractae 9, 39, 11 pa- Eumenes Attali filius Pergami rex

cem petunt 9, 40, 20 indutias an-
nuas impetrant 9, 41, 7 rebellant
10, 3 2 vineunt ib. 6 gravi proelio
fracti biennii indutias accipiunt 10,
10, 6 vastantur 10, 11, 6 vincuntur
10,12, 6 eum Samnitibus rebellant
10, 18 victi 10, 19 iterum victi 10,
30. 1-3 cum iis bene pugnatum
P. 12 0113 defectionis consilia agi-
1311127,21, 6 (10 113 quaestio habita
28, 10, 5 cf. 30, 26, 12 bello Italico
deficientes victi P. 74.

Ettritus Platoris amicus a Gentio
sublatus 44, 30, 3.

Euander ex Arcadia Lupercal attu-
lisse fertur 1, 5, 2 Herculi sacra
ritu Graeco instituit 1, 7, 14 ex Pe-
loponneso profugus Latium aucto—
ritate regit ib. 8.

Euander Cretensis auxiliorum dux
ad Eumenem tollendum a Perseo
missus 42, 15, 3 auctor regi proelii
finiendi 42, 59, 8 regis fugientis
comes 44, 43, 6 a Perseo interfectus
45, 5, 10.

Euboea 28, 5, 5 Euboeae eivitatium
conventum habet Flamininus 34,
51,2 Chalcide deditaAntiochi tota
fit 35,51, 10 a Romanis recepta 36,
21, 2 ponte continenti iuncta 45,
27, 8.

Ε111)010113 3111113 31, 47.

Eubulidas Chalcidensis (cf. Eubu-
lus) ab Antiocho deditur Romanis
38, 38, 18.

Eubulum Chalcidensem (cf. Eubu-
lidas) Romani deposcunt 37, 45,
17.

Euctus Pellae praefectus 44, 43, 5.

Eudamus Rhodiorum praefectus 37.
12, 9 01113 sententia in consilio 37.
15. 5 Hannibalem proelio navali
vincit 37, 23, 8 sqq. cf, 44. 28, 3.

Euersa princeps civitatis Thebanae
a Perseo sublatus 42, 13, 7.

 

33, 30, 9 auxilia suppeditat Quin-
ctio 34, 26, 11 cupidus belli adver-
sus Antiochum 35, 13, 7 donatur a
populo Romano 35,23, 10 Quinctio
in Euripo occurrit 35, 39 subsidia
Chalcidem mittit 35, 50, 6 C. Livio
occurrit 36, 42, 6 01113 opera in
proelio navali ad Chium 36, 44, 4
ef. 37, 8, 6 01113 30111011113 111 001131-
110 37, 15 3(1 suum regnum tutan-
dum redit 37, 18, 8 pacem asper-
natur 37, 19 111 castris L. Scipionis
37, 37, 4 01113 opera in pu na ad
Magnesiam 37, 41, 9 cf. 37, 5, 6 01
pecunia pacta 111 pace cum Antio-
0110 11). 15 ei Romae senatus datur'
37, 52, 3 00301113 optata in senatu
exponit 37, 53 quae nactus sit 37,
55, 5 ef. 37, 56, ‘23 38, 38, 143 38, 39,
5 01 14 Ariarathis filia ei desponsa
ib. 6 de Philippo queritur 39, 24, 6
01113 legati Philippum insimulant
apud le atos Romanos 39, 27, 2
fratrem ornam mittit questum de
Philippo 39, 46, 9 legatos Romam
mittit 40, 2, 6 cf. 41,22, 5 01113 libe-
ralitas 42, 5, 2 cf. 42, 6, 3 Romae
delaturus Persei consilia ingenti
honore excipitur 42, 11 Ρ donatur
42, 14, 10 Delphis ab insidiatori-
bus Persei oppressus 42, 15, 4 30-
creta eius curatio Aeginae 42, 16,
7 domum redit ib. 9 atulantes
ad eum veniunt legati 0111311142,
18, 5 opem Romanis fert 42, 55, 7;
44, 10, 12 fama fuit, inter eum et
Perseum tractatas amicitiae cou-
diciones 44, 13, 9 Pergamum abit
ib. 10 varia de eo fama ib. 12 311-
spectus Romanis quod cum Perseo
occulta agebat 44, 24, 7; 44, 253
44, 27, 13 0011111111110111 cum fratri-
bus legationem mittit Romam 45,
13, 12 01 Romanorum ope regnum
eripere vult Attalus 45, 19 Stra-

