INDEX RERVM.

25, 12 P. voti factique 27, 11, 6
eius aedes 27, 37, 11 in eius aede
senatus 34, 43, 2, 41, 17, 4 aedes
Velitris32, 1, 10 cf. 32, 25, 2 61115
ager Sicyone 32, 40, 8 61115 tem-

lum Delium 35, 51 61115 fanum in
{Hera Come et oraculum 38, 13 cf.
38, 13, 6 Zerynthius 38, 41, 4 eius
aedes Caietae 40, 2, 4 eius aedes
Gabiis 41, 16, 6 ad Apollinis thea-
trum 40, 51, 3.

Apollinis promunturium 30, 24, 8.

Apollodorus Atheniensis seditionis
auctor in exilium eiectus 35, 50, 4.

Apollonia in Epiro tentata. a Phi-
lippo 24,40,2 Romani obtinent ib.
9 ct'. 28, 8, 9, 29, 12,5, 35,24, 7, 37,
6,42,18, 3, 42, 36, 8, 43, 21, 3.

Apollonia in Macedonia 31, 27, 38.
41, 9 3 45, 28, 9.

Apolloniatae a Philippo intra mu-
ros pulsi 26, 25, 2 eorum ager a
Philippo vastatus 29, 12, 6 trecenti
se coniungunt Romanis 33, 3, 10
iterum auxilia mittunt 42, 55, 9, 44,
30, 12, 45, 43, 10.

Apolloniatium legati ab adulescen—
tibus Romanis pulsati P. 15.

Apollonides principum unus Syra-
cusisgsalutarem orationem habet
24, 2 .

Apollonius purpuratorum Antiochi
unus dextro cornu classis praeest
37, 23, 7 .

Apollonius princeps legationis An—
tiochi 42, 6, 6.

Apparitores ab Etruscis sumpti 1.
8, 3 circa domos dimissi ad pignera
capienda 3, 38, 12 dictatoris 8,
33, 2.

appellatio provocatioque 3, 56, 13,
8, 33, 7 tribuni appellantur 9, 26,
10, 37, 51, 4.

Appia via 22, 1, 12 Appiae limes
22, 15, 11 cf. 26, 8, 10 P. 107.

C. Apronius trib. pl. 3, 54, 13.

Apsus fluvius 31, 27.

Apuani Ligures perdomiti 39, 2, 5
consulem circumveniunt 39, 20, 6
vastantur 39,32, 1—:3 in campestres
agros deducuntur 40, 38, 2sqq. ite-
rum Neapolim tramissi 40, 41, 3.

L. Apuleius trib. pl. diem dicit M.
Camillo 5, 32, 8 P.

 

 

253

M. Apuleius cos. F. 33 dd.
Qd Ainiljeius decemvir agro dividen-
o 42, υ , 4.

Q. Apuleius Pansa cos. 10, 6 611·-
cumsedet Nequinum 10, 9, 8.

(34. Apuleius Saturninus quinquevir

513. 11.

L. Apuleius Saturninus praetor 45,
44. 2.

L. Apuleius Saturninus trib. pl. per
vim factus legem agrariam fert l’.
69 C. Memmium occidit ibid. inter-
fectus bello ibid.

Apuli foedere in amicitiam recepti
8, 25, 3 611111 115 bellum 8, 37, 3
opem laturi Samnitibus fusi 10, 15
pars deficit ad Hannibalem 22, 61,
11· 25 20, 6.

Apama 6, 42, e perdomita 9, 20, 9
ibi motus servilis 39. 29. 8 ibi fru-
mentum coemptum 42, 27, 8.

L. Apustius legatus Tarenti 23, 38,
9—11.

L. Apustius levatus P. Sulpicii mit-
titur ad populandos hostium fines
31, 27 complures urbes expugnat
ib. 225 Athenagoram pellit ib. 7
classi praeest 31,44 61115 res gestae
31, 44—47,2 a successore dimissus
32, 16, 3 legatus L. Scipionis 37,

L.⁷Apustius tumultuario proelio ca—
dit 37, 16, 12.

L. Apustius Fullo aed. pl. 31, 4, 7
praetor 33, 24, 2 sortitur urbanam
33, 26 triumvir coloniae 34, 53, 2
cf. 35, 9, 8.

Aqua Ferentina 1, 51, 9 in urbem
ducta. ab Ap. Claudio 9, 29, 6 Ache-
rusia 8, 24, 2 Aquae Calidae 30,
24,9 publica privatis adempta a
censoribus 39, 44, 4 Aquae Cuma-
nae 41, 16, 3. aquarum magnitu-
dine annus insignis 30, 26, 53 30,
38, 10, 35, 9, 2, 35, 21, 5.

Aqua ct- igni interdictum P. 69.

Aquae Sextiae colonia condita P.
61 F. 14 g unde nomen acceperit
ibid. prope eain clades Teutonum

Aquilae de hostibus receptae pace
inita F. 53 dd.

Aquileia 39, 22, 6 eo colonia de.-
duci iubetur 39, 55, 5 deducta 40,

