242

Aemilius Mamercus caedit Italicos
P. 76.

11. Aemilius Mamercus 005. 8, 1.

Μ.’ Aemilius Mamercus trib. m. (·.
p. 4,61 iterum5,1,·2 tertium 5,10.

Μ.’ Aemilius Numida decemvir sa—
crorum defungitur 26, 23, 7.

L. Aemilius Papus consul 0011501·-
que fuerat 23, 21, 6 triumvir men
sarius ibid.

L. Aemilius Papus praetor 28, 38,
11 Siciliam sortitur ib 13.

L. Aemilius Papus decemvir sacro-
rum defungitur 42, 28, 10.

M. Aemiliust rpus dictator 9,7, 14.

M Aemilius Papus curio maximus
moritur 27, 6, 16.

L. Aemilius Paulus legatus mittitur
Carthaginem 21, 18 00115111 fuerat
cum M. Livio damnationemque vix
effugerat 22, 35, 3 iterum cos. ib.
4 eius verior quam gratior populo
contio 22, 38, 8 collegam ferocem
retinet ruentem in insidias 22, 42,
8 ad Cannas fortiter pugnans 00-
cumbit 22,4(1,12 01115 verba- ad
Lenztulum ib. 9 pontitex fuer at 23,
21, .

L. Aemilius Paulus triumvir 0010
niae 34, 45, 5 aed. cur. 35, 10,1 )
praetor 35, 24, 6 sortitur Hispa-
niam ult. 36, 2, 6 01 prorogatur im—
perium 37, 2, 11 a Lusitanis victus
37, 46, 7 111101· legatos ad res Asiae
componendas 37, 55, 7 Lusitanos
fugat 37, 57, 5 adversatur Cn.
Manlio triumphum postulanti 38,
44, 11 005. 39, 56,4 pro-100 110 1111
pe1io in Ingaunos ducit 40, 25 ob-
sidetul in castris ib. 5sqq. hostes
devincit 40, 28 triumphat 40, 34 7
patronus nominatur ab Hispanis
43. 2, 5 005. iterum 44, 17, 4. Ma-
eedoniam sortitur ib. 10 00101 cura
intentus in bellum Macedonicum
44,18 10 00011000 monet, ne quis
Romae consilia sua carpat 1110110-
retque 44, 22, 2 (precatur, ut quid-
quid diri immineat Pop. Romano
in suam domum conv 01 tatur Ρ. 44)
quae mutat erit in exercitu 44, 33
0111111101 animos accendit 44, 34 de
summa belli consultat 44, 35, 6
mittit ad occupandos 11 (11151105 in

 

 

INDEX RERVM.

Ρ(1(111101>1;101 111.14 Persea regem
:gul 1··«liturin Elpti alveo 44, 35,
16ὃ pu‹ Γ(11 101 diff—mt dissuadente P.
N 151011 44, 36, 6 sqq. Persea ad
denamxincit 44, 41- 42 anxius
(10 11110 44, 44 ad Pellam stativa
h· abet 44, 46, 4 Amphipolim ducit
ib. 10 1111 1011100550, dicitur sorti
humanae45, 4 2 adPerseum lega-
tos mittit 111. 7 Persea captum in
consilio de 1101110 ausis percontatur
45, 8 01 prorogatur imperium 45,
16, 2 ad circumeundam Glaeciairi
profectus 45, 27, 6 Delphis colum-
nas suis statuis destinat ib. 7 C.
Sulpicium praepositum castris in-
crepat graviter 45, 28, 9 Amphi-
poli consilium habet cum decem
legatis ad res Macedoniae compo-
nendas 45, 29 Macedoniae leges
summa cura dat 45, 32 ludicrum
magno apparatu facit 45, 32, 8 (11-
ctum eius de ludicroib. 11. domum
redit 45, 33, 8 Epiri multa oppida
diripienda dat militibus 45, 34 trai-
cit in ltaliam ib. 7 ad urbem sub-
vectus 45, 35, 3 eius triumphum
impedire conatur Ser. Sulpicius iu-
fes tis Paulo ob praedam parcio-
1010 militibus 45, 35 6sqq. P. eius
antiqua disciplina 45, 35, 6 et 322
eius triumphus 4), 40 duos filios
amittit 45, 40, 7 Ρ. (10 rebus gestis
01 calamitate sua contionatur 45,
41 duos 111105 111 adoptionem dede-
rat ib. 12 moritur P.46 0105 absti-
nentia ibid.

L. Aemilius Paulus M. Lepidi fra-
101 proscriptus P. 120.

M. Aemilius Paulus mag. equit. 10,
3, 3 absente dictatoreo circumven-
105 ab hostibus ib. 6.

L. Aemilius Regillus praetor sorti-
tur classem 37, 2 Chium traicit 37,
14, 3 Asiae oram legit 37, 17, 3
eius res gestae 37, 27 sqq. Polyxe-
nidam vincit ad Myonnesum 37,
30 Ρ. Phocaeam recipit 37, 32, 10
0105 litterae ad senatum 37, 47, 3
trilpmphum navalem agit 37, 58,
Μ. Aemilius Regillus 005. dictus ab
Aniensi tribu 24, 7, 12 flamen Qui-
1·111011524,8, 10.

