364

Corinthum diruit P. 52 abstinen-
tissimus vir ibid. triumphat ibid.

Q. Mummius trib. pl. 38, 54, 5.

C. Munatius decemvir agro divi-
dendo 42, 4, 4.

Munatius Plancus 00111 exercitu An-
tonio 50 iung o·itP. 120.

INDEX RERVM.

tum Laevino prodit 26, 40, 7 in
senatum introductus 27, 5, 6 civis
Romanus fictus ib. 7 primum
ag, 111011 (1000115 Numidarum 111 ex-
crcitu Romano Thraecas repellit
38, 41,12 eius filius per medios
hostes p( rrumpit ib. 13.

Munda Hispaniae urbs 24, 42 1111 My ccnic: 11110110 Argos 32, 39, 6.
pugnatum ib. 2 vi capta 40, 47, 2 My 7103011100 Siciliae 24, 30, 3.
ibi²³P01npei filii 11οᾘ1051110 neti P Mylae oppidum munitissimum a.

hidgicipes 8, 14, 2; 38, 36, 7.
Municipia 26, 8, 1Ο; 26, 15, 3.

Perseo 0’ apitur 42, 54.

Δ1117111501ιί 38, 39, 8.
Mylasenses Euromensium provincia.

ad Murciae Latinis sedes datae 1, occupata vincuntur a Rhodiis 45,

iffi-gia (M. V 1·1101105 Murena?) le-

25, 13.

Myiidii33,20, 12.

gem de piovoc‘ atione tertio fert P. Myndus 37, 16, 2.

lxiiii-es nutrimento sunt obsessis 23,
MllIigiciiffir Samnitium capta 10,

Myonnesus 37,13 promunturium

intel Teum Samumque 37, 27, 7 cf.
Ξῖ), 3313), 37, 29, 7 1111 proelium 37,

Myiina 33, 30, 3.

Murgantia Siciliae urbs 24, 27, 5· Mysi 111 exeicitu Antiochi 37, 40, 8.
24, 36, 10 Hispanis data transitio- uysm 3( ,56,2restituta Eumeni 38,

nis praemium 26, 21,14-17.

Murus lapideus urbi circumdatus 1, Ι

38, 6 P. Sagunti non calce dura—
tus, sedinterlgitus luto antiquo 111010
21,11, 8 muris reficiendis quin-
(1110111120 7, 5 murus novus obie-
ctus exteriore deiecto 21, 11, 1); 38,
7, 5 omnium cis Hiberum urbiuni
muri uno die diruti 34, 17,11 111
muro fornices apti ad excurren—
dum 36, 23, 3.

Mutila Histrorum urbs capta 41,

Mutilum castrum 31, 2, 7, 33, 37, 2.

Mutina. urbs 21, 25, 3 eo confugiunt
triumviri agro adsignando ibid. a
Gallis obsessa ib. Gcf. 35, 4, 3 co—
lonia deducta 39, 55, 6Ρ. Lig uri-
bus adempta 41, 16, 8 a D. Bruto
occupata P. 117 ab Antonio ob-
sessaP. 118 ef. P. 119.

Muttines Hippacritanus, vir impi-
gcr, in Siciliam missus ab Hanni-
bale 25, 40, 5 Numidarum dux ib. 6
ad sedi’tioriem Numidarum sedan—
dam proficiscens Poenorum duces
monet, ne absente se cum hoste
confligant ib. 11 sociorum popuii
Rom. 11 ,gros 1111126,21,15 simul-
tate 11 1111101115 infenstis Agrigen—

 

39,15.

Ν abis Lacedaemoniorum ’(171 annus

a Romanis foederi cum Philippo
facto adscriptus 29, 12,14 Achaeos
vastaverat 31, 25, 3 contra eum
bellum decernunt Achaei ib. 10
Achaeis gr avis adsiduusque hostis
32,19, 6 01 Αῑσι traduntur a Phi-
locle 32, 38, 6 ²³ibi rogationes pro-
mulgat ib. 9 cum consule collo-
quitur 32, 39, 2 amicitia cum Ro-
manis iuncta indutias facit cum
Achaeis 32, 40, 4 P. viros Argis
ipse, feminas uxor spoliant ib. 10
avaritia et crudelitate omnes ty-
rannos aequat 33, 34, 8οῑ 33, 45, 3
adversus eum SC. factum 34, '222 5
bellum a Graecis decretum 34, 24,
7 Sp artam communit Quinctio ap-
propinquante 34, 27, 2 principes
iuventutis cum perfidia enecat ib.
8 Ilotas caedit ib. 9 colloquitur
cum consule 34, 31 Argis cedit 34,
33, 3 Ρ. pacis conditiones a Quin-
ctio accipit 34, 35 01 magno fructui
mare est, omnem oram navibus
praedatoriis infestam habenti 34,
36, 3 populum ad bellum excitat
34, 37, 3 urbe oppugnata pacem

