284

INDEX R ERVM.

Conciliabula 25, 5, 6 conciliabula turiatis 1, 60, 4 dc plebe quoque

et nundinae 7, 15, 13.

Concilium 1, 8 ad concilium vocata
multitudo ibid. comitiorum causa
habitum dimittitur 3,64,8 concilia
populi dirempta ubi aves non ad—
misissent 1, 36, 6 concilium patrum
4, 48, 5 plebis 2, 57, 2, 6, 38, 4
Poenorum permixtum senatui po-
puli concilium 21, 14, 30, 24, 11
Acarnanum 43, 17, 6 Achaeorum
31, 25, 2, 32, 19, 6 Aequorum 3, 2,
3 Aetolorum 26, 24, 27, 30, 13 Pa-
naetolicum et Pylaicum 31, 32, 3
Antiatium 3, 10, 8 Arcadum 32, 5,
5 Boeotorum 36, 6, 5 Etruriae 4,
23, 5 concilia Hispaniae 21, 19, 11
Latinorum 1, 50 Macedonum 45,
18, 6 Samnitium 10, 12, 2 Taren-
tinorum 8, 27, 9 eoncilia adempta
Hernicis 9, 43, 24.

Concordiae aedes dedicata ab ac-
11110 eur. 9, 46, 6 biennio ante vota
locatur 22, 33, 8 dedicata 23, 21, 7
ara Syracusis 24, 22 ef. 26, 23, 4
area 39, 56, 6, 40, 19, 2.

Condylon castellum 44, 6, 10.

Congiaria, quibus multi obligati
erant 37, 57, 11.

Congonnetiacus Bituiti filius P. 61.

Coniux-atio Tau-quiniorum restitu-
endorum causa 2, 3, 2 P. servitio-
rum Romae 4, 45 P. nobilium adu-
lescentium de relinquenda patria
22, 53, 5 P. clandestinae coniura-
tiones 39, 8, 3 pastorum 39, 41, 6
oppressa- P. 101 Catilinae eruta
P. 102 111 Caesarem facta P. 116
militum Romanorum, se fugae ergo
non abituros 22, 38, 4 Acarnanum,
nisi victores 50 11011 redituros 26,
25, 11.

Conseripti patres unde appellati 2,
1,11.

Consentia 111115 8, 24, 4 a Poeno ca-
pta 23, 30, 5 in dicionem Roma—
nam venit 29, 38 ef. 30, 19, 10.

Consentini redeunt in fidem Roma-
nam 25, 1, 2 affer-²28, 11, 13.

facere ut liceat rowatio 4, 1, 2 ut
alter saltem de pl'ebe esset, lex
lata 6, 35, 5 P primus de plebe 6,
42, 9 P. duo patricii 7, 17, 13, 7,
18, 10, 7, 19, 6, 7, 22, 2, 7, 28, 10
primum duo plebei 23, 31, 13 con—
sules reficiendi ut populo ius esset
belli temporibus 27, 6, 7 iterum
fieri lex vetabat P. 56 consul ante
iustos annos Scipio P. 50 50 ipsi
renuntiant Cinna et Marius Ρ. 80
111 biennium Cinna et Carbo P. 83
1111115 00115111 Carbo ibid. ante an-
nos viginti per vim creatus C. Ma-
rius P. 86 ante quaesturam 005.
Cn. Pompeius P. 97 idem a senatu
factus solus et absens P. 107 an-
norum novemdecim C. Octavius P.
119 immolant Iovi singulis bubus
ineuntes magistratum 41, 14, 7 ma-
ioribus hostiis litant 31, 5, 3 cos. a
dictatore iussus se abdicare 3, 29, 2
ad dictatorem sine lictoribus venit
22, 11,5—6 a consule uno dictator
dici potest 22, 8, 5 cf. 2, 18, 5 unus
in urbe fasces habet 2, 1, 8 primi
omnia iura regia habent ibid. a
tribunis pl. in carcerem ducti P.
48, P. 55 iis minantur vincula tri-
buni pl. ni senatui pareant 4, 26, 9
inter consules senatumque conten-
tiones 42, 10, 9-15 intercedunt
SCtis 38, 42, 9, 38, 43, 14 0011511115
decreta senatus rescindit 42, 8, 5
indicunt quo conveniant senatores
convocati 23, 32, 3 cf. 36, 3, 3 ab
urbe 11011015011111111 paludati eum
lictori us 31, 14, 36, 3, 14 vota
nuncupant 31, 14 in consulum
verba iurant milites quamquam
per dictatorcm conscripti 2, 32 di-
lectum habent 3, 11, 4, 1, 6 115 11-
bera potestas facta supplendi ex-
ercitus et eligendi 27, 38, 9 ius
liabent templi dedicandi 9, 46, 6
alterum Latinum 0550 petunt La-
tini8,4 Campanum Campani23,6,6.
Consulares legunt dictatorem 2,

Q. Considius tri . pl. agrariae legis 18, 5.

auctor 2, 52, 3.
Consilium patrum 1, 9, 2.
Consualia ludi 1, 9, 6.
Consules primi creati comitiis cen-

Consulatus ortus ex domo Iunia 2,
5, 7 initus Kal. Sextilibus 3‚6 a. d.
111 Idus Sext. 3, 8, 3 Id. Decembr.
4, 37, 3 Id. Martiis 22, 1, 4, 31, 5, 2

