INDEX RERVM.

2722·

0111111111 exercitu Romano 25, 32, 3 47, 2 senatum legunt 29, 37, 3, 34,

deserunt Cn. Scipionem corrupti
ab Hasdrubale 25, 33, 7 in exer-
citu Hannonis 28, 1, 4 iis mos est
111 proelio concursare 28, 2, 7 eo—
rum iuventus seditioni favet 28, 24,
4 111 Africa militant 30, 7, 10 victi
a M. Helvio 34, 10 mercede con-
ducti a Turdulis 34, 17, 4 proelio
victi 35, 7, 8 111 armis 39, 7, 7 011111
L. Manlio confligunt 39, 21, 6—9
cum iis proelia secunda facit A.
Terentius 39, 56 varia proclia 00111-
mittunt 40, 16, 8 bellum parant
maximis copiis 40, 30 fusi fugati—
que 40, 32, 6 altera corum manu
victa plerique in dicionem veniunt
40, 33, 9 saltum obsidentes cae—
duntur a Fulvio 40, 39-40 011111 115
bellum 40, 47—50 subacti a Ti.
Graccho P. 41 repulsi a 01151115 41,
26, 4 subacti P. 48 caesi P. 53
Cimbros repellunt P. 67 victi a T.
Didio P. 70 00111111 urbes a Serto-
rio oppugnatae F. 19.

Celticum 5, 34, 2.

Cenaeum Euboeae 36, 20, 5.

Cenchreae 28, 8, 11 Corinthiorum
emporium 32, 17, 3 captum 32, 23,
3 et'. 32, 40, 9.

Cenomani Galli in Italiam transcen-
dunt 5, 35 in exercitu Romano—

44, 4 movent senatu praetereun-
tes ibid. P. 14 motis 0 senatu no-
tas adscribunt 39, 42, 6 equitibus
equos adimunt 24, 18, 6, 27, 11, 14
equites offendunt aspera 0011511111,
43, 16, 2 tribu 1110105 1101111105 fa-
ciunt 4, 24, 7, 24, 18, 6 1101111111 111-
1115511 populi suffragii lationem
adimere possunt 45, 15, 3 ob con—
iurationem notant 24, 18, 4 11111115
callidos iurisiurandi interpretes
notant ib. 5 ob iniustam vacatio-
nem militiae ib.8 adiuvant dilc-
0111111 43, 14, 5 foedum notarum
certamen inter censores 29, 37,
8 sqq. P. tributa locant 6, 32 por-
toria 32, 7, 3 agrum fruendum 27,
11, 8 aedificia reficienda ib. 16
quae varia confecerint opera 9, 43,
25, 40, 51, 2 iis pecuniae summa
in opera publica decreta 40, 46, 16
ob inopiam aerarii locationibus ac-
dium sacrarum se abstinent 24,18,
10 vectigal novum ex salaria an-
nona statuunt 29, 37, 3 00101105 ad-
scribunt 32, 7, 3 101 facti a tribuno
pl. publicanorum ope 43, 16, 10
censori tribunus pl. intercedit 9,
33, 5 diem dicit 24, 43, 2 0011501·
alter retinet motos a collega sc-
natu 40, 51.

1011121, 55,4 5011 in fide manserant Censura instituta 4, 8, 2 cius inerc-

Gallorum ibid. bellum movent 31,
10, 2 111 armis 32, 29, 6 Insubres
socios deserunt 32, 30, 6 115 1115011-
tibus arma adempta 39, 3 causam
obtinent apud consulem 11). 3.
Censores primi creati 4, 8, 7 Ρ. 111
demortui locum 11011 sufficitur 5,
31, 7 Ρ. creati ad noscendum aes

mentum ibid. antea quinquennalis,
tum annua et semestris 4, 24, 5
lege Aemilia spatium sex mensum
et anni 9, 33, 6 110 esset populari
aurae obnoxia, cautum 29, 37, 17
1115115 censura M. Porci Catonis
39,44,2 1151011οΡ98 prorogari so-
let ad sarta tecta exigenda45,15,9.

alienum 6, 31, 2 0011501· primus de Census 1, 43 secundum eum popu-

plebe 7, 22, 10 de plebe 111-1111115111-
strum condit P. 13 censor alter ut
ex plebe utique fieret, lex 8, 12, 16
uterque ex plebe P. 59 sortiuntur
uter condat lustrum 38, 36 111 Cam-
po ad aram Martis considunt comi—
tiis confectis 40, 45, 8 in leges 111-
rant et in aerarium escendunt 29,
37, 12 coloniarum censores 29,
37, 7 de variis eorum muneribus
cf. 29, 37, 3, 34, 44, 4-5, 40, 51, 2
0011511111 agunt 4, 8, 3, 4, 22, 7, 10,
Livi vol. IV.

lus divisus ibid. actus 3, 3, 9, 10,
47,2 Ρ., 1211, 133143163183193
20, 29, 37, 51), 35, 9,2; Ρ.41”1,Ρ.
46 inchoatus 3, 22 perfectus 3, 24,
10 Ρ. primum aetus in villa pu—
11110114, 22. 7 census tabulae pu-
blicae 6, 27, 6 equitum 29, 37, 8
censebantur socii Romae 41, 8, 7
111 censendis civibus dilectus cura
habita 43, 14, 5 ex tribus Galliis
census actus P. 134 quo tempore
habitus sit 44, 16, 8.

18

