INDEX RERVM.

drubali se iungere student 27, 39, 2
durum in armis genus 27, 48, 10 3
Magone temptantur 28, 46, 8 00-
111111 concilium 29, 5, 3 bellum mo-
vent 31, 10, 2 iterum in armis 32,
29, 6 01111105 praeter Ilvates sub
dicione ib. 7 cf. 33, 37, 5 111 armis
34, 56, 2 ad Placentiam usque pro—
gressi ib. 10 eorum res gestae 35.
11 3 Minucio in fines repulsi 35,
21, 7 eorum ager late vastatus 35,
40, 4 Romana castra aggressi 36,
38 111 deditionem veniunt 37, 2, 5
praetorem circumveniunt 37, 57
1105115 velut natus ad disciplinam
militum continendam 39, 1, 2 01 5
eum iis bellum 39, 2 015 Apenninum
subacti ib. 9P. circumveniunt Ro-
manos 39, 20, 6 a consulibus casti-
gantur Apuani et Ingauni 39, 32,
1-4 duo millia 013111, ut recipian-
tur 40, 16, 5 de iis queruntur Mas—
silienses 40, 18, 4 cf. Ingauni, pa-
cem perpetuam rogant 40, 34, 9 cf.
Apuani, cladibus compluribus af—
111011 40, 41 proelio victi 40, 53, 2
rebellant 41, 14 iis Mutina adem-
pta 41, 16, 8 victi et montibus de-
turbati 41, 18, 13 victi acie 42, 7, 3
in eos consul saevit42,8, 3 senatus
clementia ib. 5 cf. Statellates3 in
exercitu Romano 42, 35, 6 00111111
ager vastatus 45, 44 subacti a
Galba P. 46 Transalpini ab Opi-
mio subacti P. 47 a M. Fulvio
Flacco P. 60.

Cn. Ligurius trib. mil. 33, 22, 8.

Ligustini montes 34, 8, 6 scuta 44,
30, 111.

Sp. Ligustinus centurio verba facit
pro se 111 contione 42, 34 ei primus
pilus primae legionis adsignatur
42, 35, 2.

Ligynae Thessaliae castellum 32,
14, 3.

Lilybaeum occupatum venit classis
Carthaginiensis 21, 49, 9 cf. 29, 24,
10, P. 89.

Limnaeum 36, 13, 9, 36, 14, 2.

ad Limnen quae appellatur urbs 38,
14, 10.

Lingones gens 5, 35, 2, F. 53 ff.

Lintrium usus 111 traiciendo Rho—
dano 21, 27, 8.

 

 

 

345

Liparae insulae 5, 28, 2, 21, 49, 2.

Liparenses piratae 5, 28, 2 donum
Apollini destinatum cum legatis
Romanis captis ad Liparas deve-
hunt ibid.

Liris flumen 10, 21, 8, 26, 9, 3, 26,
34, 8.

Lissus 43, 20, 2, 44, 30, 6.

Litana silva 23, 24, 7 ibi L. Postu-
1111115 011111 exercitu a Gallis caesus
ibid. cf. 34, 22.

Literninum 38, 52.

Liternum 22, 16, 4, 23, 35, 5 eo co-
lonia ducta 34, 45 eo P. Africanus
secedit 38, 52 01 53,8Ρ. ef. 38, 56, 3.

Liternus fluvius 32, 29, 3.

Litigatores P. 86. - 7

Litterae laureatae imperatoris 5525,
13, 45, 1, 6 Q. Metelli et Cn. Pom-
pei a Livio transscriptae P. 99.

Litubium Ligurum oppidum dedi-
tur 32, 29, 7.

Lituus augurum baculum sine nodo
aduncum 1, 18, 7.

Livius poeta 7, 2, 8, 27, 37, 7 tra-
goediam et comoediam ad seae-
nam dat F. 11 a L. Livius ibid.

L. Livius trib. pl. 9, 8, 13.

M. Livius ad custodiendum Taren-
tum missus 24, 20, 13 C. Persium
mittit opprimendis frumentatori-
bus Tarentinis 26, 39, 21 de eo
certamen in senatu 27, 25, 3.

M. Livius Denter cos. 10, 1, 7 11011-
tifex de plebe 10, 9, 2 cf. 10, 28,14.

Livius Drusus Scordiscos vineit P.
63.

(Livius) Drusus Augusti privignus
Raetos domat P. 138 Germaniae
bellum infert P. 139 aliquot popu-
los subigit P. 140-142 vulneratus
moritur P. 142 01115 eorpus perve-
ctum Romam ibid. laudatus ab
Augusto ibid. eos. fuerat F. 53 ff.

M. Livius Drusus trib. pl. iudicia
ad senatum transferre studet P. 70.
11311005 civitatis spe sollicitat P.
71 leges agrarias et iudiciariam
fert ibid. domi occisus ibid.

M. Livius Macatus 27, 34, 7.

Ti. (Livius) Nero Augusti privignus
Raetos domat P. 138 1)311113135 et
Pannonios subigit P. 141 fratris
corpus Romam pervehit P. 1425

