INDEX RERVM. 381

cepta 37, 11,15 aRomanis oppu- Pilcntum matronis permissum ad
gnata 37, 21, 8 eius situs 37, 31, 8 sacra ludosque 5, 25, 9:
a Romanis recepta 37, 32, 10 ct. Pillcatus, capite raso libertum po-

38, 39, 12. puli Rom. Prusias se fert 45, 44, 19
Phocaeeuses 38, 39, 12. pilleati triumphum sequuntur Cre—
Phocenses 33, 34, 8. monenses liberati 33, 23, 6 cf. 38,
Phocis a Flaminino impugnata 32, 55, 2.

18, 4. Pilleum 24, 32, 9 cf. servi.
Phoebeum Spartae 34, 38, 5. Pilus prima cuiusque ordinis mili-
Phoenicreflterrassff'), 13, 4 regio ad- ‘salispars 8, 8, 8. . 0
ΙΫὲὲἓξῗρξὶΞῗέἒὲξίὲ(ἐξ, 12, 11. 1113}ssss 213 ..gaz-‘gnffffsszzsslssss 3553&ssss
Phoenicum naves 37, 8, 3. institutum 1, 7, 13.

Phoenicus portus Erythraeae terrac L. Pinarius cos. 2, 56.

36, 45, 7. L. Pinarius magister equitum 7, 3,
Phoenicus portus prope Patara 37, 4 praetor ut Graecos littore arce—

16, 6. ret missus 7, 25, 13.

Phrahates Parthorum rex bellum 1.. Pinarius vir acer praefectus Hen-
gerit cuni Antiocho P. 59. nae 24, 37, 3 eius cautio in fraude

Phrahates Parthorum rex amicitiam Hennensium ibid. sqq.
renovat cum Romanis P. 100 bel· L. Pinarius Mamercus trib. m. c. p.

lum gerit cum Tigrane ibid. 4, 25, 5.
Phryges 37, 40, 11. M. Pinarius Rusca praetor sortitur
Phrygia utraque 37, 56, 2, P. 77, Sardiniam 40, 18, 3 Corsos et Ili-
P. 94. enses vincit 40, 34, 12—13.
Phrygius amnis 37, 37, 9, 37, 38, 2. Pineus Illyriae rex 22, 33,5 ad cum
Phthiae urbs 32, 33, 16. legati de stipendio missi ibid.
Phthinia 31, 46, 7. Piraeus brachiis duobus muri semi—
Phthiotae 33, 34, 7 , 36, 15, 7. ruti Athenis iungitur 31, 26, 8, 35,
Phthioticus ager 33, 3, 10. 50, 3.
Phthiotis 28, 6, 7, 42, 67, 9. Piratae a M. Antonio fugati P. 68
Phylace Molossidis oppidum dedi— a Ρ. Servilio victi P. 93 victi a L.
tum 45, 26, 10. Metello Ρ. 98 annonam interclu-
Phyto praefectus Cassandreae 44, dunt P. 99 victis et mari expulsis
12, 2. a Pompeio agri dati ibid.
Piacula insolita et peregrina adhi- Piraticae naves 37, 27, 4.
bita 4, 30, 10. Pirustae Illyrii immunes 45, 26, 13.

Piacularia sacrificia genti Horatiae Pisae 21, 39, 3, 34, 56, 39, 32, 2 va-
tradita 1, 26, 13 piaculare sacrum statae 41, 19.
29, 19, 7 cf. 29, 21, 4. Pisani 40, 43 de agro cum Lunensi—
Picentes foedus ineunt cum Roma· bus certant 45, 13, 10 eorum ager
nis 10, 10, 12 rebellionem Samni· 39, 2, 5.
tium nuntiant 10, 11, 7 victis pax Pisaurum colonia deducta 39, 44,
data P. 15 initium faciunt. bellilta- 10 P. ibi Iovis aedes 41, 27, 11.
lici P. 72 aCn. Pompeio victi P. 74. piscatorium forum cf. forum.
Picenum 21, 62, 5 ager frugibus Piscina publica 23, 32,4.
&bulizlaus 22, 9, 3, 23, 14, 3, 23, Pisidae 35, 13, 5, 38, 13, 11, 38,
’ ἱ. L). 15 9.
Pisi-ia regio 39, 26, 44, 7, 4, 44, 8, Pisidia 37, 54, 11.
2, 44, 9, 10, 44, 20, 3. Pisistratidae 31, 44, 8.

Pieria silva 44, 43. Pisistratus Boeotus Romanorum
Pietatis aedes in foro olitorio 40, amicus33,27,9 auctor Brachyllae
34, 4. caedis supplicium dat 33, 28, 15.

Pila Horatia 1, 26, 10. Pisones vd. Calpurnii.

