LlB. XXXXV, 33 - 39.

nunciarunt Duk„ improb. Μα. Η 1111-
quae Η XXXVII, 1. cumtaim Η ha-
berenulla Η 2. tum] Ma: ut Ο tunc
Bas. α Η antiquea Η habita Η (1111ον0-
runt] Ma. tunc quieverunt A. Rube-
nius: nequefecerunt (y. neque fece-
runt Kr. neque audiverunt mala ne-
que fecerunt Heus. egregie vicerunt
a Leutschz‘as phil. X, 217 (al. ap. Dr.)
Η 3. ac(s. ad)cusandi] Rup. Mas ac-
cusando Η 4. triumphatum esset] I.
F. Gr. pr. etl. not„ fisca: triumpha-
tumest Η triumphatum, et cum pri-
vatum eum [ΕΘΓ. triumphatum, et
privatum eum Dr. (al. I. Periz.) ef.
sqq. Η 011111] s. quum Sisy. (Ma.): eum
Η visurus] f. laesurus s. simile quid
Ma. Η deferre interrogare Szy. Η
dicere (3523). Η inimico, 011111] Alsa:
1111111100011111 C inimicum Bas. cc Η 110-
01151110 Siss. Η (5. f. cuius Creo. Η 011-
men nullum, nullum] I. F. Gla: nul-
lum crimen nullum δίῃ. 01111101111111-
lum C Η laudes] cf. ssIu. Η ad ac(.5.
adjcusanduni] Hascosanus, υ. (Ζ. ml
ms]- Uur.cf.Dr.: accusandum Η petit
Η adsumpfflt Η 7. uite (J (vitae) 0. cl.
vtrnmtzos. 1, 101 Η 11011 Η ὃ. aliquas Η
alteram integrioris iudicii et 1111111111
aDr. Η 11] Mas eta Η et 11 favore et

ab odio Creu. (cf. Dr.) Η uniycrsi po-¹

puli Romani] Mu 111111101515 iud. 0.
pr C uniuerso iudlcante PR Bas. α Η
105] fllia-etus: rex C reus Bas. α Η 9
sq. Serui Bas. α.- serg. Η stetisti] Illas
mstltlsti C institit Creo. Η acerbius]
5111001111115 Η ut] W.- ct Η circumiret]
<J (I. J«. Gr.): c1reum1res Η ductus
cs . ne] (cdd. I. F. Gr.: duxisti . Ne
add. Bas. α,· f. descendisti . Ne lira,-
om. 0 Η te] ct Η regem Η 11511111111111-
(105 Η appractorenmilnlualu sset Η
12. adque Η scuemtate Η parte ΙΙ 13.
hiscere prohibuisset (5. non sisset)
..defensionem .. fecisset].1[a. :iscire
(id scire Bas. a) potulsse .. (10101151-
0110 (defensionemssas. α) .. fmsse C,-
(zl. l. F. Gr. Heus. Η 14. adferri Η
XXXVIII, 1. 11150 etiam aliter] I.F.
Gr. Η qui.. videar] quum .. videor
I. F. Gr. Η expectabat Η etiam] h. l.
del. I. F. Gr. enim Ά1111“ε[115,· f. iani
Dozaejatius Η 3311. tatum Η tantum, si
unius hunc Paulli, et 11011 LEGr. Η
universo Η 11011 unius in hoc Pauli]

Livi rol. IV.

 

LXV

(sc. fama ayilur, qua re voce. multi —
faciet parenthesis nota seqreycwi) C
(ΚΓ. cf. Ix'ra Wl 11, 4 S. .:) Ιι. l. del. I.
F. Gr. Non 11111115 1100 ἵἯιιΙί Bas. α Η
Paulli * Creu. Pauli [honos agitur]
111α.,· (tl. [10115114. (quam illis (1111
triumphaverantfl scripsi: (111111111111-
(lintriumphauerant C quam illis qui
triumphaverunt <acl my. ⁶⁴) 3⁶2⁸. cz
(11111111 Macedonici et Asiatici illis,
qui post 005 triumphaverunt δίῃ.
quam aliorum aliis (S. (11111111 aliis),
qui triumph averunt Hup. ,· αἰ. I. F. Gr.
Dozljalz'us Creo. IIeus. Η 5. 11111110151 Η
6. invidiae] invidi Creo. Η invidia]
inuidiam {l7sq. 111] §iem Η recaptam Η
uolarunt Η insuper 1105 111 .. Africae,
ostendi, erubescimus: Gloriane
par . ,1111111111 etiam goel et iniuria) vc—
stra exaequabiturfi ci. I. F. (ir. Η 11
vobis] ed. LEGr. : 1101115 Η Liternum
. . .‚ Literni sepulcrum ostendit. Eru-
1105011111115 Hofm.-l'eerllc. l. l. p.1‘.›6 Η
domacllloetsenonfulsse Η Africae, ..
ostendi, erubescamus. gloria sit 11111]
[llas Africae, .. ostendi. (Africael
.. ostendi! Ureu.) Erubescai11us,glo-
ria si 11111 Bas. α 111110110.,05101111ιῖ-
erubescamusglorlafflcpar 011 vestra
110 exaequetur] scripsi see. Ma„ qui
casu f. vestra om. : uestracxscquetur
C uestra exoequetur Bas. α 110 exae-
qu„ ur Ala. Η infamiam Η 9. 0550]
(cdd. Bas. a Η 111] add. Bas. h Η 10. in<
familui Η 11. hypanis Η an] ln Η (11-
cunturq Η pyrro Η Hannibale [nec
Philippo] ΚΓ. Η M.⁷] ..S‘z'yst 111. Η Cor—
nelius [nec T. Quinctius] Kr. cf. α
Lenis-chima phil. X, :213 Η 12. 51115]
add. Ma. Η cientes] filas cient Η 111-
cendunt Η 13. sunt] illan snit Η tum]
(ii-uk: suum (J sic Wt praef. Η 51111111
quoque .. triumphum celebrare cre-
dunt a Leutschius l. l. XIV, 6123 al. υ.
tl. admy. Cur. Η 14. sitis] satis Η (10-
11105] do Η habeatis Η uidereucllet Η
α vos certe novum cap. incipere de-
bere adnotat 11111. Η (vos — ueheba-
tis),‘m' alio llaec traicienda sint, Creo.
Η certe Persei victores α Lentsehsas
l.l.x‚‘212.5q. Η anthioco Η XXXVIIII,
1 sq. iis] Kra: 1115 Η triumphabitur?
At 11 praetoribus triumplmbitur?
Quos si lystol Η 1110111111111 Η 0111111
descensuri] coniecerant el uel sic vel
E

