INDEX RERVM.

Cr anon Thessaliae urbs abAntiocho
capta 36, 1ος 42 64, 7.

Crassus cf Claudii 01 Licinii.

C. CrastinusF. 32.

Cratera aurea Apollini Delphos
missa5, 25, 10

(lt-ateius 35, 26, 5.

Creditori debitor fama et corpore
satisfacit 6, 34, 2 cf. 8, 28, 9.

Cremaste Larisa urbs 31, 46, 12.

Cremera flumen 2, 49, 8 ad Creme-
ram Fabii caesi 2, 50 P.

Cremona colonia deducta P. 20 cf.
21, 25, 2; 21, 56, 9 a Gallis oppu-
gnatur 31, 10, 3 cf. 34, 22, 3 00 novi
coloni ducti 37 46, 10.

Ciemonenses Romanis fidem ser
vant27, 10, 7 agrum suum a Gallis
inculsari queruntur 28, 11, 10 dis-
sipati in urbem redire coguntur32
26, 3 consuli gratias agunt 33, 23
111 triumpho ib. 6 cohors 0101110-
1101151544, 40, 6.

Cremonis lugum 21, 28, 7.

Crene urbs 37, 21, 5.

Creon Antigonensis praefectus Per-
sei44, 32, 7.

Creta 34, 35, 9, 37, 60, 2 eo legati
Roma 111155142, 35, 7cf. F. 25.

Creta pluit 24,10, 7.

Cretenses sexcenti inter auxilia Ro-
mana 24, 30,13 in exercitu Phi-
lippi 31, 35 a Nabide auxilia dati
consuli 32, 40, 4 in exercitu Ro-
mano 33, 3, 103 37, 39. 103 42, 35, 6
a Nabide conducti 34, 27, 2 auxi—
liares in exercitu Achaeorum 35,
28, 8 Antiochi 111 exercitu 37, 40, 8
Q. Fabii praetoris minas non 11-
ment 37, 60, 5 00111111 intestina se-
ditio 41, 25, 7 111 exercitu Persei
42, 51, 7 armatus Creticus 42, 45,
10 triste senatus responsum ferunt,
quod maior eorum numerus cum
Perseo militabat quam cum Ro-
manis 43, 7 quingenti re em fu-
gientern comitantur 44, 4 ,8 Μ
Α111011111111 vincunt P. 97 adveisus
eos bellum gerit Q. Metellus P. (Ν
cf. 99 115 leges datae a Metello P.

Creusa Ascanii mater 1, 3, 2.

02101155 Thespiensium emporium 36,

 

293

Crito Boeotius Philippi legatus 23,
39, 3.

Critolaus Achaeorum dux victus
mortem sibi consciscit P. 52.

Crixus gladiatorum duxP. 95 cae-
sus cum exeicitu Ρ. 94).

Croton 1, 18, 2 urbs praeter arcem
a Bruttis {xpugnata 23, 30, 7 cf.
24, 2, 10 01115 511115 24, 3 Poenis
arx lehnquitur 1b 15 cf. 26, 39, 7
eo colonia deducta 34, 45,4 Gr aeci
habebant ibid.

Crotonienses ad Hannibalem defi—
ciunt 22, 61, 12 Locros abeunt
urbe capta a Bruttis et Hannone
24, 3, 15 Crotoniense bellum 29,
18, 16 111 agro Crotoniensi pugna
29, 36, 4 Ρ.

Crustumerium colonia deducta 1,
11, 3 capta 1, 38, 4 Crustumeria
capta 2, 19, 2 Crustuminus ager
fertilis 1, 11, 4.

Crustumina tribus 42, 34, 2.

Crustumini Romam veniunt invitati
1, 9, 8 01) raptas filias bellum in-
ferunt et vincuntur 1, 11, 3.

Crustumini montes5 37, 7.

Cuballum 38, 18, 5.

Culchas Hispaniae regulus auxilia.
praebet Scipioni28, 13, 3 inarmis

Culleus P. 68 insutus in culleum
matricida P. ibid.

Cumae frumentum Romanis prae-
bcnt2, 9, G, 4, 25, 41b1 frumentum
coemptum ‚aet 101011111111 pro Tar-
quiniorum bonis 2, 34, 4 Cumarum
tyrannus Aristodemus2, 21, 5 ibi
'1 arquinius Superbus inoritiir ibid.
antea Graecorum 111115, a Campa-
nis capta 4, 44, 12 cf. 23, 15, 6 ur-
bem aggreditur Hannibal 23, 36, 7
ἓξὲξᾏςῒέᾎηξὸἦέὅ, 16 cf. 25, 7, 83

5 ⁴* Ἰ ’⁴ 7 7 7 ⁸

Cumani Ariciam a Porsina obses-
sam adiuvant 2,14, 6 iis civitas
51110 suffragio data8,14, 11 Chal-
cide Euboica originem trahunt 8,
22, 5 municipes Cumani fiunt Cam-
pani equites 23,31, 10 a Campanis
tentati consuli fraudem nuntiant
23, 35, 10 eis permissum ut Latine

loquerentur 40, 42, 13 Cumanus
Apollo 43, 13, 4.

