INDEX RERVM.

Androgyni 27, 11, 5. androgynus Annalis 00
vivus in arcam conditus proicitur 44 cf. Vilhi.

in mare 27, 37, 6.

249

gnomen unde ortum 40,

M. Annius 21, 25, 4.

Andronicus Macedo Ephesi prae- P. Annius cos. F. 12 e.

fectus 37, 13, 9.

Τ. Annius consularis in senatu in

Andronicus Persei legatus 44, 10, 2Ι Ti. Gracchum perorat P. 58 ab eo

iussu regis interfectus ib. 4.
Andronicus Aetolus quod arma con-

Ι delatus plebei in rostris contiona-

tur ibid.

traRomanos tulisset securi percus· T. Annius Luscus missus ad res re-

sus 45, 31, 15.
Androsthenes praesidii regii prae—

fectus Corinthi 32, 23, 5 Achaeo- T. Annius Milo trib. pl.

petendas in Macedoniam 42, 25
triumvir coloniae 43, 17.
pro Cice-

rum agros vastat 33, 14, 7 ab iis rone revocando agit P.104 P.Clo-

victus 33, 15.
Andrus insula Macedonum praesi-

dium necat P. 107 damnatus in
exilium agitur ibid. eius mors P.

dio tenetur 31, 15, 8 a L. Apustio 111.
expugnata et Attalo concessa 31, L. Annius Setinus praetorLatiiRo-

45, 34—'7 cf. 36, 20, 7.
111101ἓὸ11111111 Ciliciae promunturium
.431i3{gea⁷01ipidi1m 32, 13, 10.

mam evocatur 8, 3, 9 eius oratio ad
Latinos 8, 4 Romae in senatu alter
consul ut Latinus sit flagitat 8, 5
de Capitolio lapsus sopitur 8, 6, 2

Angues duo hostiae iecur adedentes (exanimatur P. 8).
triste prodigium 25, 16, 2 praelati Annonae eura habita 2, 9, 6 caritas

a sacerdotibus in acic terrent 111111-
105 7, 17, 3 cf. 26, 19, 7 01 serpens.
Cn. Anicius legatus 44, 46, 3.
M. Anicius scriba 23, 19, 7 praetor
Praenestinorum ibid. eius statua
Praeneste ib. 18.

2, 34, 2 propter aquarum intem-
periem 3, 31, 1 praefectus 4, 12, 8
vilitas So, 26, 5, 30, 38, 5, 31, 50
annonae commercium a piratis 111-
terclusum P. 99 cura Pompeio in
quinquennium mandata P. 104.

L. Anicius Gallus praetor sortitur annus a Numa ad cursum lunae 111
peregrinam 44, 17, 10 successor duodecim menses descriptus 1,19,

missus Ap. Claudio in Illyricum
44, 21, 4 111 castra eius venit 44, 30,
12 01115 iustitia44,31 Scodram ad-
greditur ib. 2 ea recepta Illyricum
pacat 44, 32, 1—5 P. ei prorogatur
imperium 45, 16,2 per Epirum du-
cit 45, 26, 3 sqq. Scodrae conven-
tum habet 011111 legatis et lllyrici
principibus ib. 11 in Italiam redit
45, 34, 9 triumphat 45, 43.

Aniensis tribus 10, 9, 14 Ρ., 24, 7,

Anio flumen 1, 27, 431, 36, 2, 16, 5,
2, 26, 6, 42, 5 pons Anienis 7, 9, 6
cf. 26, 10, 3.

Annales quidam 2, 53, 3, 3, 8, 10,
4, 34, 6, 7, 8, 10, 7, 42, 3, 8, 18,12,
8, 30, 7, 9, 15, 8, 9, 42, 3, 9, 44, 4,
10, 2, 3, 21, 25, 4, 22, 31, 8, 23, 6, 6
prisci 4, 7, 10 vetustiores 7, 9, 5
Graeci Latinique 32,6,8 magistra-
111111119,18, 12 Aciliani Graeco 501·-
mone 25, 39, 12.

 

6 annorum indices clavi Volciniis
7, 3, 7.

anquisitum capite ob rem male ge-
stam 8, 33, 17 cf. 26, 3, 6 pecunia
anquisitum 26, 3, 5.

anseres Iunoni sacri Capitolium vi-
gilantia servant 5, 27, 4 P.

Antemnates 1, 9, 8 incursionem fa-
ciunt in Romanos fines 1,11,1 fusi
oppido capto in civitatem accepti
ib. 2.

Antenor Troianus 1, 1.

Antenor praefectus classis Persei
44, 28 Ε1111101115 naves capit 44, 28,
8 sqq. Cassandriam traicit 45, 10.

Antepilani principes hastatique ap—
pellati 8, 8, 7.

Antesignani 2, 20,10 deserunt si-
gna 4, 37,11 cf. 22, 5, 7.

Anthedon 33, 28, 14.

Antiates fusi 2, 33, 4—5) Aequos et
Volscos ad bellum excitant 4, 56, 5
111 armis 6, 6, 4 funduntur 6, 8 50

