238 INDEX RERVM.
28, 6, Gcf. 29,12, 14 coium conci— ad criminum cognitionem missi
lium Aro gis 31, 25, 2 Sicyone 32, 19, ibid. 111 deditionem accepta a L.
6 desitum Aegii haberi 38, 30, 2 Mummio P. 52.

Philippi ope recusata bellu'm ad— Acharrae Aetolis deduntu132,13,]3.
versus Nabim decernunt 31, 25, 9 Αο1101·011 fluvius 111 Molosside 8, 24,
11011 licet de rebus r'··etcile iii 0011- 3 in Luc anis ib. 11.

cilio nisi, ob quas convocatum est Acheiusia 01111118,24,201“.Αο1101·011.
ibid. quotannis iurant in verba Achillas Pompei percussor Ρ. 112.

Philippi 32, 5, 4 inclinant ad 50- Ael1ivi1‚1,1.

ciet: 110111 Romanam 32, 22, 12 pa- Achradina Syracusarum regio 24,

cta 011111 Romanis societ 15 32, 25,
11 Ρ. cf. 32, 33, 8et32, 34, 11 cum
iis indutias facit Nabis 32, 39, 10
Macedonas fundunt 33, 14-15 au-
xilium Rhodiis mittunt 33, 18, 2 et
5 Boeotis pacem impetrant apud
Quinctium 33, 29, 11 115 redditur
Corinthus 33,31, 11 cf. 33, 34, 9
Romanis succurrunt Argos oppu—
gn ‘at-uiis 34, 25, 3 quanti 115 501·νο-
1·11111 Romanorum redemptio ste-
terit 34, 50, 6 dc Nabidis 0011511115
Romam mittunt 35, 13, 3 bellum
decernunt adversus Nabim 35, 25,
10 legatis Antiochi concilium dant
35, 48 bellum Antiocho nuntiari
iubent 35, 50, 2 subsidia mittunt
Chalcidem 35, 50, 56 Messenen op—
pugn uit 36, 31, 015 Zacynthus
adimitiu· 36, 32, ’58 cf. 36, 35, 7 011-
xilia 111 Asiam mittunt 37, 20 cf 37,
39, 93 38, 7, 2 0 Lacedaemoniis 115
renuntiatin· foedus 38, 31, 5 lega-
tos Romam mittunt 38, 32, 6 Lace-
daemonem sibi obnoxiam reddunt
38, 33—-34 legatis Rom. concilium
denegant 39, 33, 5 cf. 39, 35, 5 sqq.
Messenen vincunt 39, 50, 9 cf. 40,
20, 2 Macedonibus interdixerunt
finibus 41, 23 005 1·00011011101·0 5151
studet Perseus 41, 23, 2 legatos
eius non admittunt 41, 24, 20 se
neglectos aRomanis queruntur 42,
37, 8 0011011111111 praebent Romanis
42, 44, 7 auxilia mittunt 42, 55, 10
fidissima gens 43, 17, 4 defendunt
Thessaliam a Pseudophilippo P.
50 Achaici belli semina 51 legatos
Romanos cur pulsaverint ibid. bis
victi sese dedunt 52 Corinthus di-
ruta ibid.
Achaeorum portus 37, 9, 7.
Achaia Phthiotis 42, 67, 9.
Achaia terra 45, 31, 9 00 (1110 legati

 

21, 7 fluctu -11111111111-24, 33, 9 011·
01111150(101111·25, 26, 2 dcditxir Mar·
cello 25, 31, 2.

Acies Romana descripta 8, 8, 3-19
00111Ρο1· 010 cum acic Alexandri 9,
19 plbialanx Macedonum 32, 17,

Aciliani libr iGraeci inLatinum con-
versi 25, 39, 12 cf. 35, 14, 5.

Acilius senatorres Romanas Graece
componit P. 53.

L. Acilius Celtiberorum castris
. . . . γ , (

Bigligffiliiilseiteggtifflad·Ptolemaeum
Ξ7, 4, 10 in 01115 sententiam SCtum

t 27, 25, 2.

M. Acilius 21, 25, 4.

M‘. Acilius Glabrio trib. pl. 30, 40,
9 cf. 30, 43, 2 decemvir sacrorum
suffectus 31, 50, 5 praetor 33, 24,
2 sortitur peregrinam 33, 26 aed.
pl. 33, 25,2 missus ad comprimen-
dam servorum coniurationem 33,
36, 2 001151110111111 petens repulsam
fert 35, 10, 3 005. creatus 35, 24, Γ
501111111 Gi· aeciam 36, 2, 2 111 Τ1105-
50110 36, 14 multa o⁷ppida recipit
ibid in Thermopy lis prope Antio-
chi castra considit 36, 16, 5 0011-
tionatur 36, 17, 2 vincit regem 36,
18 sq. P. Heracleam oppugnat 36,
22, 4 capit 36, 24, 11 Aetolis po-
stulata sua proponit 36, 28,3 Nau-
pactum obsidet 36, 30, 6 111 Achae-
orum concilio 36, 35, 7 cf. 37, 2, 7
Lamiam capit 37, 5, 3 triumphat
37, 46, 2 P. in eius sententiam
SCtum factum 37, 49, 7 censuram
petit 37, 57, 10 accusatus a tribu-
nis desistit petitione ib. 15 eius
statua a filio posita 40, 34, 5.

M.‘ Acilius Glabrio duumvir Pieta-
tis aedem dedicat 40, 34, 5 patris
statuam auratam ponit ibid.

