440 mni-:x RERVM.

T. Veturius Gracchus Sempronia- men singulare 23, 46, 13 sua se
nus augur suff. 41, 21, 9. manu interficit 26, 15, 15 varia dc
L. Veturius Philo dictator comitio· eius morte fama 26, 16, 2.
rum causa 22, 33, 11. Vibius nobilis Bruttius 27, 15, 3.
L. Veturius Philo censor 27, 6, 17 Vibius Accaus praefectus cohortis
moritur ib. 18 cf. 27, 34, 6. Paelignae vexillum trans vallum
L.Vcturius Philo pract0r27,6,12 pc- hostium traicit et princeps ipsc pcr
regrinam provinciam sortitur cum fossam irrumpit 25, 14, 5 donatur
Gallia 27, 7,8 ei prorogatur impe· ib. 13.
rium 27, 22, 5 legatus it Romam 27, VibiusVirrius Campanus auctor de-
51,3 collaudatur aconsulibus28, 9, fectionis 23, 6 dissuadet de offe-
20 cos. 28, 10, 2 mag. eq. 29, 11, 9 renda deditione 26,13, 2 eum aliis
legatus Romam missus 30, 38, 4 cf. senatoribus epulatus venenum su-

30, 40, 2. mit 26, 14, 3.
Τ. Veturius Philo flamen Martialis C. (Vibius) Pansa cos. male adver-
29, 38, 6. sus Antonium pugnat P. 119 cx
(J. Vetusius cos. 2, 19. vulnere defunctus 111 Campo sepel-

T. Vetusius cos. 2, 28 contra Aequos litur ibid. cf. F. 49 v.
missus 2, 30,9 audacter aggressus Vibo 21, 51, 4, 31, 3,3 eo colonia

vincit 2, 31, 6. deducta 35, 40, 5.
Vexillarius 8, 8, 4, 35, 5, 12. Viboniensis ager 21, 51, 4.
Vexillum quot milites 8, 8, 8 in ho— Vica Pota 2, 7, 12.

stes proiectum 25, 14, 4. Vicesima manumissorum 7, 16, 7
erntina tribus 9, 20, 6 (Oufentina aurum vicesimarum 27, 10, 11.

Ρ. 9). Vicilinus Iupiter 24, 44, 8.

Via Aemilia Placentiam ducens 39, Victimae maiores immolantur in
2, 10 Ρ. Appia 7, 39, 16 ab Ap. supplicatione ob Hannibalem pro-
Claudio censore munita 9, 29, 6 fectum 30,21, 10 victimae aliaque
Ficulensis sv. Nomentana 3, 52, 3 quac ad sacrificium pertinent ma-
FlaminiaP.20; 22,11,5 Fornicata gistratibus ex publico praebentur
22, 36, 8 Gabina 2, 11, 7, 3, 6, 7, 45, 44, 15.

5, 49, 6 Labicana. 4, 41, 8 Latina Victimarii 40, 29, 14, 41, 15, 2.

2, 39, 3, 10, 36, 16, 22, 12, 2 nova Victoria aurea ab Hierone Romam
1, 41, 4, 5, 32, 6 Nomentana 3, 52, missa 22, 37, 5 in templo Iovis col-
3 sacra 2, 13, 11 Salaria 7, 9, 6 locata ib. 12 111 aede Concordiae
per Formianum montem 39, 44, 6 fulmine icta 26, 23,4 Victoriae ae-
a porta Capena ad Martis silice des facta ex pecunia multaticia.
strata 33, 28, 3 a Martis ad Bovil- dedicatur 10, 33, 9 in aede Victo-
las silice strata 10, 47,4 viae silice riae in Palatio Idaea collocatur
stratae in urbe 41, 27, 5 viae per 29, 14, 13 Victoriae Vir ini aedi-
agros publica impensa factae9,43, cula dedicata 35, 9, 6 ictoriae
25 cf. 29, 37, 2. mons 24, 41, 4.

Viaticum deocurionibus remigibus- Ob victoriam magistratus insignia

xiilissfflssifibfftff 5’1i71ifissus ad eon· Vsissffliiaitfffiissmi 41, 13, 7.
sulem 2, 56, 13 ietatorem citat 6, Q. Victorius centurio signum in ho-
15 viatores aedilicii 41, 27, 5 via· stes proicit 34, 46, 12.
tor ad consulem citat matronas Victumulae 21,45,3 Hannibali tra-
8, 18, 8. ditae et direptae 21, 57, 13.

Dec. Vibellius legionis Campanae Vicus Cyprius 1, 48, 4 Insteius 24,
praefectus P. 12. 10, 8 Iugarius 24, 47, 15, 27, 37,

Cerrinus Vibellius Taurea Campa· 14 Longus 10, 23, 6 sceleratus
nuS, insignis bello vir23,8,5 Clau· 1 ‚ 48, 7 Tuscus 2, 14, 9, 27, 37,
dium Asellum provocat ad certa- 15 vicos dirigendi curam festina-

