XXVIII

5110111101111(11110111151111111110111110110131111-
1101111101501110101111101111105151· 011111 (
(ascendi awa-,unm erat [11¹. )Η 2111(
1550] K·:1 1110550 0 1110 fuisso Bas (ι
Η 1111111 Η qu 10101 Η occup: 11·0 Η oppo-
1101·0 0,· 11· 1111 apponerem? ΙΙ 3. (1110
1·1 11111- ΙΙ s. 11111111105 Η 4 boens Η Q. Ι
que Η (3.01111111111111 nonnnar·0t01quen-
doquesuseepta ΙΙ hbertaste ΙΙ quo ΙΙ
nmolumesesset· ³⁷1 . lac. 6 f. lit.. 111111
alin. ΙΙ 6. 11 5 Η nequidquam Η1111111ιο-
cum ΙΙ iuna] log1 Η ’1“11111·1 emotum]
l. [·. Gr.. ·11111101110111111 0 1 amir—elno
tum [3112.st Ηὸ1ϊ111010111φιο multo
115110] schme: «1111110101111111015110
que 016111111010111 multo Asi 10 1303st
Η 11111100115 Η 011111011011000550 ΙΙ 0011- ¹
(Ι11105001·.0 .Ρ()550]0 JI(1..· 1100 0011-
quiescere 500105 uestros posse} ΙΙ 1'11
Pergami] Ζιϊ. 1· sztp.l11z.117.Q.Mar-
cquuae.1n ΙΙ acmpiathis ΙΙ 8. §dolz-
(1111550119.110(1110(1 ΙΙ gaauitatisquae

Η 0111010111( tpostul 1t10nc¹d10¹n¹1 ΙΙ
XXXXHI, 1. Haec dicentem] 111.-

 

etcheentem C (JIa.) Haeo dicenti

me. (1 Kr. ΙΙ ct 011111 adsensu] ΙΙ( ct
011111 adsensum C: tuin assensus Bas
a 011111 as(.3 ad)sensu Ι(1·.11111.ΙΙ 1111-
divit et] (1er 111 0111. 0 audire. visus

est et, quum (110111111 finem fecisset,
Ma. ΙΙ legatos] IIec11¹1ze‚D1·.(JI‹1 ):

legatlessent 0 100¹· ati 3213. a ΙΙ Amici'

quoque regis secreto interrorr: 1ti
post legatos (ιιῖ11.1111. Η pr. 1010111111-
tendam] Gna-&1113 (cf. Ma. op. ac.
357 Ι1ι·εΙ).(ι(Ῑ 01¹. p. xxxvn 311. ., (ι (ί
adh.l.etp.3¹1):pmetennittcndum11
00115111550111 0 censuissent, Ma. Η·) -.
grauataeetiammagnam Η 3. ιη para
tuin].311p.361¹. p li presentia ΙΙ 11105οΧ01-
citum Η 00000115501 Η (consilia) mal-
[ΜΒΓ. ΙΙ adq 110 Η adque ΙΙ f. hosti 11111

I.F.(J'1·. ΙΙ4 . Ab] ad Η boetiam Η 0011-

ἶ1111111111110 otiam Bas. a Η

ΑΒΧΟΤΑΊῚΟ CRITICA

tubas ΙΙ prumtis Η 9 sq. calchidem Η

011151111 [1111110] (⁸100.ss 1115111011111111
Ι 0011101011 nit (runt ope-.1‹11¹ vi'lm ‹le-
be!111·,) et ex HM, Γ..) sq. cf. (Ie 11. Ζ.
(ΜΖ-,110115- Λνα. Η 115111011ιᾶ0 Η
XXXX1111,1. 011101110111 Η {darum ΙΙ
quique proprio d< creto rogi. 11111Ι Ῐ α.
2031q110qmpr opi 1011001· otopr opr 1-
11111 C quiq, 1¹1 0p110 decreto 1)(,1-501
Bas. (1 5110 quique <quoque Π 1) pro—

prio (ot111¹¹oplio JIa. ) decreto regl am
lxrt 1111 ,.’135-1Ι. 1 J.la quique decreto
111¹·0111iam Ixrc ..51 m 1, 26 cf. α ΙΙ
aspernata ΙΙ sedlungobant Η boeto-
rum Η2.”01111 ΙΙ 3. lpse Η boetlae ΙΙ 11111-
ίΓ110 motu] K1¹c1‚pr0b. stlta: lnagnotu
0 magno tumultu Bas. α Η 111115 ..
aliis ]3(ι5·.α.·11111..11115ΙΙ 4. et [eo],
(·.()ΖΖ Ι) ‹.1l xxv 11, 1Ρ. 1001,17sqq. 1312,
I. F Gr. Η Haliartiorumque] Vasco-
scmus: aliatum-umque 0 Aliartio—
rumq3 Bas. (1 Η 00 convenerat] Kra:
conuenerat Η defendum Η constan-
tiae Η anthxoeique Η tandem] fisca:
011 Η 0110111001 Ηῡ oleti Η ot his ot]
coll. Pol. Ζ. Ζ. ΞΡ. 1002,19 sqq. I. l

(1'1-.: ct 1115 Η 6. boeti Η concilio] G
(.B‘ffi' 1554); consilio Η ponnensum Η
Ser. ] Bas. b.- serg Η calchidemar-
ccx-sito Η 7. argi Η 11 Η 1·05[.. .1111111]
301¹z‘l131: 1·οε C nihil Bas. (ι Η aeeorum
Η 8.011101(10111 Η XXXXV, Lae] 11'1;
ot Dr. Dulc. υ. Pal. l. l. 3 p. lOO3,
7 (sqq. 1312: 0711. 0 Η 2. Τ1.] eod. ευΖΖ.
51⁵9. Vrsinus: t. Η Sp.] Du: p. Η ad-
uerus Η 0 tutatos Η quia]1nqua Η 3.
maxunuin Η 111011111101111 Η fovere ΚΓ.
Η adiuvare] scripsi: adiuuarent 0
Hegesilo-

Cho] 11¹.31nu.3 cf. Pol. Ζ. Ζ..· hegeslloeo
Η 4. magistr atum Η multi Η orationi-

bus] 0 11ι·1·111101111)115 Η perduxor 1t
Μ(1.ΙΙ , Rhodii ut Dr. Η vanam] Bas.

10151 sunt I. F. Gr comitati sunt⁴at1uia Η socmtationemuua Η stab -

Heus. compar< 1·11 eruut .1.G.E1-11e.3·11'
ylass. Le'c. 3. υ. c‹1111l›a1·(11¹e‚· (ιΖ. (1Ρ. Dr.
Η 5. deseodentibusznsomctatem Η
00115111 Η boetorum Η propuhs Η b*
ceroma Η thenis Η lt 11011 Η 11(]1115 C
quos I. F. Gr.. (rt ‘'f- D11I.¹.J.)1¹. ΙΙ 1·0-
spou'mso Η 0111011 (10111 Η 7. 0011111111-
3)1·aet<31·..sb0e12u·u1n Η 00110111 Η feeit

'hobis (Thebis fecit Wr), 110 1300-

 

(111011110 (Boeotarchae (ῃ.) Bas. a:
thebiss uebclloetaree Η ὅ. (05111115 Η

105 Η 5.1mm1ner·entumpe1seq Η an-
thioel Η 60550 Η 10010010 Η 0111151111-
orel. 3p3cr i Η 6. 00] 0.- 1(1 00 Bas. (1,

:flm- Η magis] agn· Η 011 xae Η estse ΙΙ

7. ort unamque ΙΙ ·’1101111111 5 ΙΙ adom 1-ι
tionem ΙΙ ὃ. fuit] f. habuit aut fecit
J.l‹1 Ἰ sillyrlorum ΙΙ1·0(111 Ι XXXXVI,
1. ab] [ξι-..· ad CaBas. (ι Η incolioru-
tis Η ct Byzantium etc. ] coll. l) ol. Ζ. Ζ.
4Ι). 1003, 2¹15qu h Ζ. (ιΖιίΙηιᾱ vel corr.
cel mancum esse εἰμί C1¹ev.; el recle

