1.

(11110114010111 ἸῙΑιι 01101· gentt (³1¹ 1101

4010 11111ἰιΝ. ιι (·1·11(ϊ1·0111 Ιίι. 2151 sq.
011101·4·“·110 (·‹¹1¹·¹·11(1(11t Ix⁷·'.‹›‹lmcsl. Ι Ι).
17 (‹·s. hejsssertmn) exsererent Seyff-
[ἰν-11151. Ι. p. 341 }} (10οι1111105 ΙΙ 001111-
1101·ἰ])11Ιι·.])ι·. (Ι)ι·ι11)..11ι·ι.> }} unde }} 3.
1111111013 Dr. ΚΓ. (‹·f. yles-s. Ι.ιί·. s. ι’.

·ιΙι·ιΙιιιϊι-ι>,ἰι> ΙΙ 503111111405· Η 1111111110,
ΙΙ 4. 1111100111 J.F.(Jr..· adu-11: }} Ι11;11115-
ιΙ11ι10 αΙΙ ad} 11⁷1: ιΙι1ι1ι-ιιιί (ἰ·ι1ι111,ι111
Has. ιιΙΙ 051 Ι11··041ι55115 ιΙιι 1] s. 11(-

(4--1055115 est (Ιιιιι <t l'l'('<l·) ιιιΙιΙ. 11 l.

11,1ἶ.)ιΝιΙ.ἰ; (Ιιιι.·ιιιιΙιΙ ]}«1‹.‹1‚‹›112.('}}

1111005 (’.· iniquus Bae. ιι ΙΙ ἴ). 111ι 1 ιΙ11ι1-
ιΙ110] ι111ιιιΙ11ι1ι1110Ι11ον111κ5. 11111ιο-

11115 111111ιιι’11);] Mu. }} admtmn }} (3.
quid fieri deberet Creo. }} [tneque
0131·οΙ neque 01111105 exaudire ssla. Η
οΧι111ι111·01 Η ῑΙι11105 Η 31105111111151300-
100131110105ι101011οι11.550110505131051111-
11115 faeere 01ι111101·05(1011111οι1’5501105-

501011 Η 111515 Η 7. Ι11·οΧ11110(Ι11001111“15-
que Η perferendum Bas. a: perfe-
111111ι111111 Η 3111010 Η οΧ011011Ι11ιιο Η 9.
Ι111100 Η (staro) bak.. at ι’. Va. 2135 }}
vigil] ιιιΙιΙ. 1ἰι.Ι.Ι. Η Ι10551111,1Ι151 nihil
provideantLRGr. Η 10. 111010111Ι11111-
111111 Η professos Η 301110111 Η 11051105·
Η 11. 0151311113513110110 }} XXXHII,
1. ι.1ι111111111ι11ι (‹·s. ἶίι. (3) ΙΙ ³. ιιι1110-
031101311. Η 13013105 Η 3. 011111111]ι1111-

 

Λ [1Ν11ΊἋἹῚΟ (ἸΠἸἿΌΛ

1 101···1ι110111 Η 2. supr 111010 Η 1³22111t 111-
01111111 Ι Ι Ι Gr.. ·ιΙ1 ιιι111 111ι 11111 Η ιιΙ1Ι11·(1
Ι11111Ι11ιιιο Ι1ιι5, ιι.· ιιιΙΙιιῸΙηιιιΙιιι 110111 Η
3. ‹1111q11s¹ Η οιϊ111111111 Ῑ. ]’. (ι’.ι· (ι·“.[
Κνιι, 1 ιι. 11); curatur C 0111ιῖ131· Rus.
ιι obscurantur ΚΓ. l. .!. L. Z. 1831,
1541, 28:¹›,‹1t‹·'.s ιι }}4.]1l10(lii Bm. a:
111111 Η melta-111¹ Η ζ). 13111 10 ¹‹· 3105 111
11111111ι-·ιιι11111010111105 ιι115010111] 3111
Ιιι. 11, ι·ιιιιι.5· talama< ΝιϊιιΙιιΝ sum ΙΙ
ι14011ιΙι15Ι 21«¹1..(11tII (1¹21 ΙΙ ι’. ·151115.
1Ι15ι Ι κιιιΙι ι Im(- ΝιΙ. ΙιΙ. Ι) Ῐιιι ιΙι 1¹:117-
ιΙιΙι ΙιιΝΝι Γιίὶἰιικξ 10 ·1Stl·1s.‘ (¹¹ Istri &last
ι)1ιΙ.ΒιιΝ. ιι 0351115Ιο0115οιϊ111ΙιιΙΙ.(ιί·.
ι·ἰ. 0351115, [alii convenienti 011111 10-
5Ι1ι1115ι1 dimittendos ι11(·01·0111.Ι.8ἰ”[]. ιη
palmi! Νιιιιι· 710(- etlum modo lae. oriri.
veluti si ιΙιιι) deinceps vers-11⁸ a voc.
aliiin‹·1'p[‹‚1l1ant mcml.c11··›1h<t. }} [COS. Ι
post Ῑίι. Ι. Ι. ΙΙ (3 ινιΙ pl 100111100ορ11.
}} 11111101111115· (¹110 }} Elpei} (‘(Ua.
(31313) }} 1111οι 3411111101111Ι10 Ι111111130101111-
bus }1⁷ ιι. 11. .5’·ιΙ., quem secutus sum m re.
2''‘121·‹¹1·ll.s·s2ma. cum f21e1e11t1bus ιιι C ιιιΙ
praee. vim fac erent 01111 fitz-malum ('881'
videatur.- unofaclentllij (fuim faci-
0111111115· Basa }} proprxore }} ὃ. 10553-
1011103111 ΙΙ petere 01] peteret }} osten-
dentem }} negare }} Elpei] cml«.
Ιῠιίιὶ) ΙΙ (Ι sq. ipsi. 31111101· at] 0111115.
Ἰ’313110131ιῖ [111ι-11135· Ι. Ι., ιιι 0·Γ. Va.15

11111111 siff. }} 4. 011130550 ΙΙ 0011511110111] ΙΙ uti] ut }} Γ. 311ι1101· 31. [31Ι311ο ΙΙ
Kr. (ιτ ςιιτ s. miles consultet Ῑῑί). 1)011·11ιιο1105υ[Ι.· Ι101·101)05 }}Coe11u111
consultet (¹ consul δι Bas. ιι 0011511- ΙΙΙ Gt. :ehoe ¹1111111 C Schoenum bas.
lant (s. 1111105 0011511131) I. Pe} (01131115 ιι Η 111011οΙ11111111 ΙΙ 13111 sibi et fideilszz
}} 5. praebeant }} quid} Bas ιι (Ia. ΙΙ 110110111 3111 ('cf.supr(1 }} 11. regiis
1113q.>: ιΙ11οι11ι1 0 quod Bas. Ιι id, (1·ιυ.;10415(’1·0415Βιιι5·.ιιΙΙ 000011 ΙΙ
quod Κνιι quando id Imda'ml. l. }} }112111d21m ΙΙ11111ικκ510>Ι11151ιιιὶ( lessus
(101101οΙ aad. 11⁷1 }} 7. 0011511105 ΙΙ 8. itm-amm }} ι10151Ι 12. 011111111111115 }}13.
111 dere ΙΙ buccolasque ΙΙ, scutorum Heraclium] C( eracleumI. F. Gr.)

alii.. 3111 1011015]501·ιἸ1.5-1“, 501110111111 ΙΙ 00411113 ΙΙ 14. p. sexploselplonem ΙΙ
ν( alii,1lii 1011035 111 (ιΓ. ιιιηιεη Ι’.ιι 111100115 C,- f. delectorum Rap. }} mi-
9 51Ι); 5011101111113111101·· 035 (’(501110-1Ι litum milibus] 3ι··”1ἰΙ).ςι.-111111111111 (ι’
111111,31111011015 Lag. α), scuta alii* milibus Bas. α ΙΙ Her 301011111Ι 100. F.
10110153, Bas. Ι), scuta 3111, 31111011- )G.}} concessuros }} 11351311013ΙΙ 15.
035 Dr. Ixr. ,31111011035 Ῑ’.ιι l. l. }} 111- 005] 01115 ΙΙ dividere] 1 ..ψςιικ ex dm-
t11eri]( (Π ἰιΙιᾋΗΙιιιιςρ 18.. ³2) 31(3Ι).01ε>υ (1010001) ΗΡγ111111111]5ἰῃ.;]1)·1;11011111
101111101)111ΙΙ() ιΙιιι ΙΙ 0410410 ΙΙ fini- }} 16. atque pugnatum] Kra (Va.
turos] 1I11›·e.t11s·, I. (1¹1. (Π Ἰ1, 24 sq ιι. 1)>; 1111011 1t11n11dque C pugnatum
9): 5111111105 C inituros Bm. ιι 11151- Bas. ιι ΙΙ utrimquestl Kra Ι1.38 cf
13¹3? 13‘5121¹.¹.¹1“1¹¹}¹i5}¹¹,⁰⁶}.⁹ (111 1 J‘t‘ 112² 's‘' ὃῗῗ) HZ'T} ‘'²1“ {41¹¹1‘3‘{¹²1¹1‘{1-¹1⁰

ι·ι ιο ἱ5 ιιιιι11111111151

ΙΙ Ι)11ι ι ΙΙ11111111· ι10 ΙΙ lae. md. has. ιι 1151Ι1130 ΙΙ med d 11111 ΙΙ 31111111 1911411-
cf. 87], quocum let. Roma addi'dz ΙΙ 511 ΙΙ ·21). ferecoeptm' Ι d1rept111111!
XXXV, 1. haud Bas. α.- aut ΙΙ 31111-11ι11ι1Βιι5αι3111011311 susp. Dal.. ΙΙ

 

 

 

