INDEX RERVM.

241

M! Aemilius cos 4, 53 cf. M! Aemi· ¹ provincia decedere 39, 3, 2 vis m

lius Mamercus

M. Aemilius trib. m. c. p. 5, 32.
[M.]Aemilius 003. 10, 1, 7. Graecos
in naves compellit 10, 2, 2.

M. Aemilius praetor Siciliae pro
vinciae Lily haeum tutandum cu-
rat 21, 49, 6y praefectus orae Sici-
liae 21, 51 vota cur-aie 1111)01111· 22,
9 11 duumviros creat 22, 33, 8 cf.
23, 20, 6, 23, 22, 4.

Μ. Aemilius 'stater L. Aemilii Re-

illi decedit 37,2 22, 2.

lx. Aemilius cos. F. 11b.

M. Aemilius cos. F. 12 (1.

T. Aemilius eos. 2 ,61 vastat agrum
Sabinum2, 62, 3 iterum 003 auctor
est agri plebi tribuendi 3,1,2.

T. Aemilius quinquevir meiisarius
Ξ, 31, 6 praetor consulit senatum
Q..⁷ Aemilius Barbula eos. 9, ‘20,‘v
Nerulam capit 11) 9 003. iterum 9,
30 Etruscos 11110119 32, 9.

Q. Aemilius Cerretanus cos. 8, 37
ef. Q. Aulius Ce·.11etanus

M. Aemilius Lepidus bis consul au-
Ιςηᾶᾳηὲ 10οὲ. 312 23, 30, 2135 ἕό ϊὶεὲε filii
u os une res( in

M. Aemilius Lepidus ⁷con⁷sulatum
ambit 22, 35.

M. Aemilius Lepidus aed. eur. cuin
03301, praetor creatus 24, 43, 6 Lu-
ceriam proi inciam suscipit 24, 44
2 praetori urbano negotium da-
tum, ut populum novis religionibus
1150131·0125,1, 11 ef. 25, 3, 12 (10-
cemvir sacroriim 26, 23, 7.

M. Aemilius Lepidus legatus ad
Ptolemaeum 31, 2, 3 01113 00110-
quium cum Philippo 31,13 ponti—
fex suffectus 32, 7, 15 aed. cur. 35,
10, 12 praetor 35, 24, 6 Siciliam
sortitur 36, 2, 6 cf. 37, 43 consula-
tum petens provincia decedit non
consulto senatu 37, 47,ss repulsam
fert ib. 7 iterum deiectus 38, 35
cos. 38, 42, 3 intercedit SCto ib. 9
eius inimicitia cum M. Fulvio 38,
43 legatos Ambracienses in eius
invidiam criminibus subornat ib. 3
eo auctore SCtum adversus Ful-
vium factum 38, 44, 3 Ligures vin-
cit 39, 2, 7—10 Ρ. praetorem iubet

Livi rol. IV.

 

Aemili· 11111 Placentiam ducit 39, 2,
10P. cf 39, 4, 5 triuimir coloniae
39, 55, 8 pont. max. 40, 42, 12 cen-
sor 40, 45, 6 cum M.’1?u1xio cen-
surae collega' 11) gratiam redit 40,
46,15 princeps senatus 40, 51 quae
ffiss‘ssrffigffss'shfi‘sssfissssfeiff¹3³¹b1t²erl1ss¹n
princeps senatus 41, 27 101 tium 43
15, 6· Ρ. 46 sextumP. 47 (10 1011111-

{itigfuneris sui praecipit filiis

M. Aemilius LepidiF. trib. mil. 37,
43 triumvir coloniae 41, 13, 5 de-
00111111 agro dividimdo 42, 4, 4 10-

gat-us ad ἱ26131103 43, 5, 10.

M Aemilius Lepidus procos. aVac-
c ι1013 victus Ρ. 56.

M. (Aemilius) Lepidus acta Sy 1130
1030111ᾶο1·0 conatus a C 311110 11 ali· 1
pellitur P. 90 moritur ibid.

M. Aemilius LepidusP. 116 ponti-
fic mrtummrx intercipitP. 117 An-
tonium cum C. Octavio reconciliat
119 1103111· reipublicae constituen-
dae P 120 eius frater inter prm»
scriptos ibid a C. Octavio fug. itus
Ρ. 125 bellum inferens Caesari
vincitur et triumvnatus honore
privatur 129.

M. (Aemilius) Lepidus triumviri
filius bellum moliens occiditur P.

L. Aemilius Mamercinus dictator 8,
16, 12 003. 8, 20, 3.

Τ. Aemilius Mamercinus cos. 8, 12,
4 alienatus ab senatu ib. 10.

L. Aemilius Mamercus cos. 7, 1, 2
iterum 7, 3, 3 mag. equit. 7, 39,

Aemilius Mamercus trib. mil. c. p.
4, 16, 8 dictator 4, 17, 8 de Veien—
tibus triumphat 4, 20, 1 iterum di· -
ctator 4, 23, 5 legem fert, ne plus
quam annua ac semestris censura
sit 4, 24, 5 P. a censoribus tribu
motiis ib. 7 P. ad cognitionem Fi-
denas missus 4, 30, 5 dictator 4,
31, 5 populum inci‘epat4, 32 Fi-
denates Veientesque vincit 4, 33,

51)(’)3}⁴*it(;lenas recipit 4, 34, 3 P. cf.

16

