13< V(

currum 01 00110055111·1 illm: 01111111111-
celsum (Ῑ 0111111111 01 00551111 Bas. (ι Η
et] cst Η 1111111111111 Η 3. 01 vos] 1111105
Η triumpho] C(J›ul.·.): triumphum Η
4. ct legiones] [egloneset Η 1111111οο
Η 11111111105οο1111111001101110ι[110 Η abro-
gato triumpho] illm: abrogato tri—
umphos Bas. a abrogatutnumpos G
Ι] expectabunt Η dein de tam Perio-
m'us Η opima praeda I. F. Gr. Η opu-
lentlae Η 5. 10111111010111111Η 0110111011
Η tabulap ctaetssxtdm Η 0011111 Η 6.
tamquamfortuna Η quid 22] interr.
sigyn. (ald. Biiltncrus l. l. 118 sq. Η 11-y
lum Η 11011111551111111110111110111155111111111-Ϊ

 

105 Η 0510111101111] Grai„ v. d. ml my.

ADNOTATIO s'm'rlstx

minumque] ‹listina-i sev. Dum-inssi-
mn, ll'rzlvlu'um 115 sq. ; al. Ιι. l. Creta
Η 11011111111115 Η 501111111110 Η 14. rex]
ex Η 111 circo Flaminio] scripsi sall.
I'letl. Luc. 37 Beckeri aul. J3.1,1f)33.<‹s.
111,i12‚ 44‹›·sq.‚ idem coll. Liv. 39, ἶ),
17, ne recle quidem scriptura tradita.
Kmflu'us: 01101-1111111111110 (cf. 110266) (Ι
circa fiumen Bas. 11 citra flumen I. 1³.
(ir. 111 111111 fluminis Jla. Η relinque—-
rentur Η 15. 01] at I. F. Gr. Η tum,
centurio milesque, quibus ab imp.
Paulo donatus 05. decreta potius ..
fabularetur, ε111111511,01 11(1(110 1110 110·
11115 Ma. Η (1111171115 ab] (111111 de Bas. (ι
Η donatus κ 5011111115] scripsi: dona-

('w·.: ostenditur Η ”1285an Η alexan-{tus C senatus Bas. (ι 1100010111] Ι. F.
(10111 Η 8. Graeciae] Macedoniae (ι Gn: decreuit Η 5011111115 Η fabulen-
Leutsclfms phil. x, ‘212 Η 111110 Η 1111- 1111· Η audiset3 'num 1111111- set? Η 1100
110111 Η f. triennium Dr. cf. c. 41, ὗ. Η :adicere (sl dicere) me decet(s.0por—
mgentia Η 1105110] Bas. b.- nostrum Η 1101), 1110] scripsi in l. perimi-erto.- hoc-
9. post provinciam] add. prior pars 11100101110 C 1100 dicentem me I. F.
lit. p, postea lineola traducta del. Η (1131, f. (hoc dicere) me Creu. Η 16.
1;11·01’10050011115 1111101011 Η 01] 01 Η sti-*ipsum id] ut seripsermn I. F. (lt-,z
mus] addidi,- e! sic illa„ qai cf. Η et ipsud Cid ipsum AM. Η maledicae Η
quidem] equidem Η homines tantum (1101100101 Ι] 111-01001110] scripsi: pcr-
h'as. a: tantum C‚- f. tantum 011111 prouocato U provocanti Ma. per
W! Η hrionorcfraudarn Η 10. 11111111- prouocationem Bas. a Η pugnauit Η
plius. maiores] I. F. (ir. ε uti-(imao- magnumconscruls Η habeo] adeo Η
105 C(. Vtrum maiores Bas. (ι) Η 110- 1ῖ.1·011111;5501 Η 0505100131 Η adaper—
51105 Η exorsi ab diis sunt Bas. (ι.- 01- γ1 sq Η 1110111 Η 1811111111111111111111111011105
0111111111150111 Η finem [011111] Bm. α Η :¹ Η 11011110111110 Η 1111111] 111 Η nubtiae-
11. profiscens Η praetorve] praeteru'fuitque Η 20. in milites fobexpl. inc,-
Η paludatus 011111 lictoribus I. F. Gr. luc. ind. Bas. (ι cf. 5²⁵5]- I. F. Gr. Η
cf. culn. (ul lib. XXXXI, 10, ’5 Η 00 00- XXXX, 1. Cf. ξ. 4 Η H - S add. Bas.
dem] filas eodem Η , 111 Capitolium α (sestertii I. F. Gr.): om. Η 111 1110115
Kra Η triumphano Η dona portans¹Cs millies Bima Η bis millies 11110011-
(s praeportans) 101111] Ma: bona· ’1105 (s. trecenties) Ι. F. Gr„ ates. Dr.
queffissransredit C dona 11011011Ιί0- coll. Κνίτεὶἰ ad Vell.1‚9‚ 6 adn. Η qua]
mani traducit Bas. α dona populilJ. F. Gn: que C quac Bas. a Η haud
Romani transvehit(transvehens,re-lBas. a: aut Η dubiae Η summae ΙΙ
dit Kra) ΚΓ. Η 1:2.prae01dentes Η 1111-11113115110111111] Philippeorum I. Peri-
ducendo G (Wt) Η 111 triumpho (sic zorzz'us cf. Crev. Heus. Η f. argentique
C) dicavit] I. F. Gr. pr. not. ed: 111 i Η scripto Η 2. Samothracen] I. Gr. et
triumphum dicavit Turnebus cf. culn.. lvel sic vel Samothracam Dm: samo-

S'I· 11 ῑῑῙΠὼΟἷξῑΠῖ (ζ’ {UdiCstVit ’,5119- 10-{trael'1em C Samothracem Bas. α Η
cavit I. F. Gr. (s. iam locavlt Ma.)

¹eoerceba‘mrfuerat Η bellare cum]

diis· dJCstYit ΕΗΓ· Hfflffl- 11 dUCOUtC] JBas. a (Va. ⁶266), dubitante Ma: bel-
scrzpsz: 110110 (1 caedente Bm. a ven· 1

ditas Koa-hius l.l. Η 1nactabitis?jl<r.:
maetam C mactate. Bas. (ι (Ma. Κιμ,
01ιί113); f. mactaturi 11⁷1 Η 13. (1111(1Ῥ]
illas epulas] Ka: (111-,11001111301101111-]
lae C (cf. We) illas quidem epulas*
Bas. a Η quae] quod Η utrum — ho-

]arcgel C bella gerere cum Ix'oclez'us

lp. 19 Η cepit Ι] 4. ante ξ. 1 transposi-

turus est Creu. Η cui-rummagna Η Q.]
add. 1871). Η maximum Η suspicio erc
51150 010 11 supscr. el c priore delmmr.
Η 01111110111 Η 5511131111 Η 1101111111 add.

