IN DE X RERVM.

M. Aemilius Regillus flamen Mar
tialismoritu129,11, 14.

L. Aemilius Scaurus missus Helle-
spontum ad exercitum tr aiciendum
Μ. (Aeim'lius) Scaurus cos. F. 1411.
Aenaria insula8, 22, 6.

Aenea oppidum40, 4, 9 ibi statum
Aeneae conditoris sacrificium ibid.
Aenia44, 10, 73 44, 32, 7.

Aeneas Aimh’isae 81 Veneris filius
1, 1, 8 ad Laurentem agrum ap-
pellit ib. 4 Latini regis filiam uxo-
rem ducit ib. 9 Lavinium condit
ib. 11 mortuum Iovem indigetem

regribealssaklllitlxli’iii gifgiiclgsiffisq’ 3, 7.

Aenesidemus Dymaeus praeest
praesidio Argoi-um 32,2 55, 6 iube
prodita sibi mortem consciscit ib.9.

Aonia cf. Aenea.

Aenianes gens 40, 4, 4.

Aenianus sinus 28, 5, 15.

Aenii 37 33338, 41, 43 45, 27, 4

Aenus opp idum aPhilippo captum
31, 16, 4 111(18 Antiochipiaesidium
de⁷duci iubetm 37, 60, 7 urbem ad-
fectat Philippus 39, 24, 7 cf. 43, 7,
10 Aenum sibi petit At'talus 45, 20,
2 ad eam diripiendam missus L.
Postumius 45, 27, 4cf. 45, 29, 6.

Aeolis 33, 38, 3, 37, 8, 53 37,18·,
3725237359381612

Aepulo Hisnwmum regulus 41,11
pepctus ferro traicit ib. 5.

Aequi populus 1, 55 cum iis· pax
facta ibid. Latinum agrum inva—
dunt 2, 30, 8 fusi2, 31, 6 311113
iungunt cum Volscis 2, 40,13 de
duce utrorumque committunt proe—
1111111 ibid. victi a Romanis 2, 42,

-3 bellum renovant 2, 43,

48425342583261263
5, 3, 1, 8 3818 vieti 3, 2,12 fines
Roni? [noxum vastant 3, ⁷3 fugati
ib. 7 Furii castra obsident 3, 4, 8
83851 3Τ. Quinctioss, 5, 9 popula-
bundi prope Romam veniunt 3, 6,
4-7 1811111513, 8,11 arcem Τ115811-
lanam occupant 3, 23 3 Τ11581113-
njs sub iugum missi, a Romanis ad
Columen occisi ib. 5 petentibus
pax data 3, 24, 10 bello renovato
imperium ad Gracchum Cloelium

 

 

243

deferunt 3, 25, 5 primo prospere
pugnant3, 26, 3— 4 a L. Quinctio
victi et sub iugum missi 3, 28, 11
P. Corbionem recuperant 3, 30, 2
capiunt Ortonam ib. 8 fugantur
ibid. agrum lusculanum voastant
3, 31, 30 11811 11) 4 itemm vastant
3, 38, 5 Romanos 111 Algido castris
exuunt3, 42, 5 arma movent3, 60
fugati 3, 61, 10 rebellantes ad
moenia urbis penetrant 3, 66, 5
fusi castrisque exuti 3, 70,13 18-
bellant4, 26 devicti4, 29, 4 indu-
tias annorum octo impetrant 4, 20
fusi 4, 43, 2 fundunt Romanos 4,
46, 5 eorum anniversaria arma 4,
45, 4 vincuntur 4, 47, 3 fusi 4, 49,
8 31881110 zm entanam occupant 4,
53, 3 rebellant 4, 56, 4, 5, 28, 5
V 1181111111 expugriant5, 29, 3 vin-
cuntur ib. 5 bellum renovant 5,
31, 4 bellum molientes oppressi 6
2 iis bellum fieri iubetur 9, 45, 2}
unum et triginta oppida capta 110-
menque eorum prope deletum ib.
17 rebellantes subacti 10 1, 9.
Aequiculi antiqua gens1,⁷32, 5 ab
1151115 fetialium descriptum ibid.
Aequimaelium area4, 16, 38, 28, 3.
Aequimaelius vicus 24, 47, 15.
Aerarium3, 31, 4 ob 81115 inopiam
praeda vendita ibid. ager Campa-
nus venditus 28, 46, 4 111 3813111111]
01111115 piaeda (181313 10, 46, 5 cf.
26 ex eo signa militum deprompta
3, 69, 8 81115 inopia privatorum be-
nignitate levatur 24, 18, 10-15 in
sanctiore aerario aui· um ad ultimos
casus reservatum 27, 10, 11 in 38-
13111111] escendit censor 29, 37, 12
ex eo pecunia egesta 30, 39, 7.
,Aerarium octiplicato censu ⁷faciunt
censores 4, 24, 7. aerarii facti tri—
buque moti 24,18, 6 ΡοΡ111115 01111115
censorque alter aerarii facti29, 37,
12-15.
Aeropus praetor Epiri 29, 12, 11.
Aes grave 4, 41, 10 plaustris ad ae-
rarium convectum 4, 60, 6 ex aere
muita fabrefacta 34, 52, 5 38115
3118111 magna vis aedificando con—
113813 6, 11, 9 3118111111] 831153 58(11-
1101115 6, 31, 2 81115 noscendi grati ’1
881150185 818311 ibid. cf. 6, 27 ex

16

