334

lites dimittit P.113 cum discrimine
00101505· lub: ιιιι pugnat ibid. Sci-
pium mvincit ad Thapsum P. 114.
quattuor triumphos ducit P. 1153
1“. 13 t M. 11·οι 110 reditum concedit
P. 115 Cn. Pompeium ad Mundam
vincit ibid. ingentes honores dc-
01011 01 invidi* am movent- P. 116
qu· ie c: 1051ιο tuerint coniurationis
ιιι 00111 factae ibid. occisus in curi ιι
Pompei ibid. cf. F. 46 u, F. 44—45
eius 1( 51 0110111010 Ρ. 116 colpus
crematum ιι plebe ibid. percusso—
res damnati P. 120 eius tumulus
P. 142 (10 eo Livii iudicium F.·46
divus Caesar 34, 9, 3.

U. 11111115 Caesar vd. C. Octavius.

L. Iulius Caesar 005. 0 Samnitibus
vietus P. 73 vincit cos ibid. a Ma-
rianis trucidatur P. 80.

L. lulius CaesarM.Antonii avuncu-
lusin numero proscriptorum Ρ.120
Sex. Iulius Caesar praetor 27, 21,Γ ι)
Siciliam provinciam obtinet 27, 22,
3 legatus Crispini consulis 27,29,4
Sex. lulius Caesar trib. mil. 40,2

(legatus in Graeciam 43, 4, 12.

Sex. (lulius) Caesar ιι legione deser-
tus et occisus P. 114.

C. 11111115 Iulus trib. ιιι. c. p. 4, 56, 2
contra senatum de dictatore di-
cendo contendit ib. 9 cf. 4, 57, 2
iterum trib. ιιι. c. p. 4, 61.

L. Iulius Iulus trib. ιιι. 0. p. 5, 1, 2.

L. 1111111511111151111).1110115, 10.

L Iulius Iulus trib. m. 0. p. ,16
01011110”ι1ϊιι(101111οιι505 proficiscitur
1 ). 5.

L. Iulius Iulus trib. m. c. p. 6, 4, 7.

Sex. Iulius 1111115 trib. m. 0. p.4,35,4.

Cn. Iulius Mento 005. 4, 26, 2 eius
et collegae discordia ib.6 ad prae-
sidium urbis relictus 4, 27 absente
collega aedem dedicat 4, 29, 7.

C. 101105 Vei condaridubnus Aeduus
s· acerdos ad ιιι 0111 Augusti Ρ. 139.

Iulus auctor gentis Iuli 00 1, 3, 2.

lumenta sing ula per oppid'z ι. impc-
rata a leg atis Romanis, unica im-
pensa sociorum 42, 1,11 cf. ib. 7
(Χ castris v eneuut, ne militem cx-
onerent l'. 57.

Iunia domus 2, 5, 7.
(3. Iunius trib. pl. 4, 40, 6.

 

INDEX RERVM.

D. Iunius praepositus ad ostium
Vulturni 25, 22, 5.

L. Iunius legatus in Macedoniam
4), 17, ·).

Μ.11111105 1( gatus in Asiam 42, 45.

M.1u11iusc‹›s.F.11b.

Q. Iunius trib. pl. 4, 16, 5.

Iunius Brutus mag. eq. 8, 12, 13.

Iunius Brutus Scaeva cos, 3, 29,2 ,ι
ka'eslti'nos fundit, urbes eorum capit
1 . —14.

D. Iunius Brutus Scaeva legatus 10,
43, 3 cos. 10, 47, 5.

D. Iunius Brutus munus gladiato-
rium in honoiem defuncti patris
primus edit P. 16.

D. Iunius Brutus triumvir coloniae
34, 45, 3.

D. 7Iunius Brutus cos. Lusitaniam
erdomat P. 55 feliciter adversus
allaecos pugnat P. 56 eius vir—

tute Iapydes victi P. 59.

D. Iunius Brutus Caesaris legatus

Massiliam obsidetP. 110 111 Gallia

. Bellovacos vineit P. 114 in Caesa-
,6 rem conspirat P. 116 Mutinam oc-

cupat P. 117 01) Antonio obsessus
P. 118 a (3. Octavio liberatus P.
119 niumphat 1b1d absens dam-
natus M. Antonii' 105511 interficitur
P. 120.

L. Iunius Brutus Tarquinia sorore
legis natus 1, 56, 7 0105 simulata
stultitia ibid. Delphos missus ba-
culum aureum inclusum corneo
0ον 010 Apollini donat ib. 9 terram
communem matrem osculo con-
tingit ib. 12 cultrum ex vulnere
Lucretiae extractum prae se fe-
rens Tarquinio pestem minatur 1,
59 tiibunus Celerum populum 0(1-
vocat ib. 7. perpellit, ut exules 10-
beat esse 'larquinios ib. 11 cos.
creatui 1, 60, 4 iureiuiando popu-
lum adigit, neminem Romae re-
gnare 1105501052, 1, 9 Ρ. senatum
explet ib. 10 collegam ut civitate
cedat, impellere studet 2, 2, 7Ρ.
Ρ. Valeiium collegam comitiis
0100111) 11 eius uxor Vitelliorum
solor, liberi Titus hberiusque 2, )4
(10 5015 liberis supplicium 50111112 Α
5, 5-8 Ρ. cum Arrunte Tarquinio
commoritur‘) n, 6, 9 Ρ. eius funus a

