INDEX RERVM.

Capitolium procedunt 28, 9, 15 ibi
vota eonsules nuncupant ad bellum
profecturi 21, 63, 73 31, 143 42, 49
in Capitolio et arce ne quis habi—
taret patricius lex 6, 20, 13 arx et
Capitolium cf. arx.

Cappadoces auxiliares Antiochi 37,

Cap'padocia P. 70. 74. 76 a Mithri-
date oceupata P. 77 ea cedit Mi-
thridates P. 83.

Capris albis auratis sacrum factum
25, 12, 13 quinquaginta in foro sa-
crificatum 45, 16, 6.

Caprae palus in eampo 1, 16.

Captivi sub corona veneunt 2, 17, 6
nudi sub iugum missi 10, 36, 14 a
Pyrrho sine pretio Romam missi
P. 13 cf. 22, 59, 18 de commutan-
dis captivis Regulus missus P. 18
eorum commutatio P. 19 111 per—
mutandis quid interRomanosPoe-
nosque convenerit 22, 23, 6 de rc-
dimcndis agitur 22, 59—60 non
redimuntur 22, 61, 3 P. cf. ib. 5
Romae carcere inclusi 24, 19, 11
virgis caesi et de saxo deiecti 24,
20, 6 ducenti sine pretio redditi

, 30,43,8 captiviRomani ab Achaeis
dimissi 34, 50, 3 cf. 37, 60, 6 captivi
suspecti ne minus decem pondo
compedibus vincti in nulla alia
quam 111 publici carceris custodia
essent 32, 26, 18.

Capua olim Volturnus, Etruseorum
urbs a Samnitibus capta et Capua
dicta 4, 37 disciplinae militari mi-
nime salubris 7, 38, 5 in deditio-
nem venit Romanorum 7, 31, 4 01
praefecti dati 9, 20, 5 leges (latae
a L. Furio praetore ibid. ibi 00-
0111130 principum coniurationes ad-
versus Romam 9, 26, 5 cf. 22, 1, 12
luxurians longa felicitate 23, 2 de-
ditur Hannibali 23, 7 Capuae hi-
berna Hannibalis exercitum 01101-
vant 23, 18, 10 P. cf. 24, 27, 12
fames in urbe ante obsidionem 25,
13 oppugnatur a consulibus 25,
18sqq. circumsederi coepta 25,22,
7 11100115 potestas fit exeundi ante
certam diem ib. 12 iterum 26, 12,
5 obsessio narratur 26, 4 sqq. de—

 

269

Romanis aperitur 26, 14, 6 105 Ca-
puae quomodo compositae sint 26,
16, 11 cf. 26, 33—34 coniuratio ibi
detecta 27, 3, 4 cf. 27, 11, 23 27,
37, 43 32, 7, 3 ibi aedes Alba 32, 9,
2 f, ἐξ), (45ἐὸ Martis aedes 35, 9, 4
0 . , ., .

Capussa Oesalcis filius maior rex
Numidarum fit 29, 29, 7 cadit in
3010 ib. 10.

Caput velat fetialis 1, 32, 6 caput
humanum integra facie apparet
aperientibus Iovis templi funda-
menta 1, 55, 5 capita hostium equo-
rum pectoribus suspensa et lanceis
infixa gestant Senones 10, 26, 11
ex capite ducis hostium Boi pocu-
lum faciunt 23, 24,12 Hasdrubalis
caput ante stationes Hannibalis
proiectum 27, 51, 11 capitibus ra-
sis triumphum secuti qui exempti
servitute erant34,52, 12 Ciceronis
caput in rostris positum P. 120 cf.
P. 80 et F. 48.

Capys Atyis filius rex Albae 1, 3, 8.

Capys dux Samnitium 4, 37.

ngassis urbs Sardiniae 23, 40, 23 30,

Car'alitanus ager 27, 6, 14.

Car-alitis palus 38, 15.

Caranus primus Macedoniae rex
45 9 3.

Cal·⁷av’an(lis Caviorum urbs 44, 30, 9.

Caravantius Gentii regis trater 41,
30, 2 111 Cavios missus ib. 7 eum
fratre Romam abductus 44, 32, 4
111 triumpho ductus 45, 43, 6 Igu-
vium (luctus in custodiam 45, 423. 9.

Carcer media urbe aedificatur 1, 33,
8 031001 domicilium plebis voca-
tur3, 57, 4 carceres in circo statuti
8, 2ος 41,27, 6 110111 11113 3113 quam
in publici carceris custodia essent
captivi 32, 26, 18 cf. 6, 36, 12 111-
ferior 34, 44, 8 quod indemnatos
cives in carcerem coniecisset L.
Opimius reus P. 61.

Cares 33, 18, 9 SCto liberi esse iu-
bentur 44, 15.

Caria 33, 19, 113 37, 56, 6 ex ea
praefectos deducere iubenturRho-
dii 45, 25, 6.

03113 Hydrela 37, 56, 3.

speratio in urbe 26, 12 porta Iovis *Carinae Esquiliae 26, 103 36, 37, 2,

