XX ADNOTATm CRITICA

tyelli; et vel hanc sormam Aquae Sta- .. praesenti [Far. absentis . . prae-
t501)ellae1-‹›lAq.Statellaecommen· senti sibi σι’. Dr. Η honores Η 6. all-
dant codd..§'trc1l1. v‚1,11 p.217 (J. Η 11- quod Η 7. estate Η cognoscendis Η
gul-am Η 4. 10111111οΗ oppugnaturam visa] ua Η ὃ. 1010110111 Η aemilium Η
Η cernebat Η 3110031330 Η tris est ho· Pennus] C (Say.) Η Sp. Cluvius! p.
ras] (': 1113 horas est 1'‹1.2580st am· 01110113 Η 31011110331010111111 Η X, 1. fu—

plius treis Bas. a Η 6. aequitibus Η
coquos Η 11111111111οΗ 7. media Η 1110-
ctus Η 9.(passi1n)]jsa. Η muco] add.
Bas. a Η caedent-bus Η x ΙΙ VIII, 1.
hae Η (le numeris h. l. e! c. 7, 9 salsus
Creu„ cum ml ‘partem cwium (ιηιίς-
sam’ capti quoque perthzeant Η ‹hde-
111111 Η 2. non] add. Bas. α Η aitrocxus
Η conss Η seu turum Η 3. ad Η 11111Η
uendit Η 4. eeoguoseendls1eampania
Η 5. satellites (cf. c. 7, 3) Η 11101 (100-
(1110 εἰα] cf. Pi·ezz(le11be1y obs. Lic. 1,
{5qu tum quoque 11011 01110 infe-
rentes bellum⁷ oppugnatos W alc-Itius
137 311,ι αἱ. Ruperti Η 6. 111110110111111 Η

i'plorant1a Η pessumo Η nuper (autl

vix cum Heus.) pacatis] Ma..· pacatos

hus Η Flaccus, A. (L. Bas. (ι) Postu-
mius] add. Bas. (ι 51¹9. Η 2. eapitea ιι
sexaginta noveni] z·y.: numeris ex·
pressit CBas. ιι ; novem 01 sexaginta
3. undeseptuaginta Kra Η 3. et] Ccf.
IVctlchz'wn p. 227 sq. 1Γί Ι7 33 n.15:
sed Curio at ci. Dr. Η 4. 0] 30 Η (101-
busquequosdemerunt 15 5.aequestl·1s
110οέ001111 Η annis] F. L. Lemnius
l. l.‚ ΗΜΛ annos Η sex] oeto I. I’eri-
zom'zts cf. Dr. Rinkes (le or. 111-,1110αῂ
4α Cic. 01111011). xxxnt Η 1103ζ(1110111]
[sic C Η et] ut Η tante Η a mari] 1⁷11.
251: amant C a mari vento Bas. a Η
‚operirentur C Η S. quem Η 111] add.
Bas. a Η 3113οῙ311 Η 9. quoq. Η 10.
01001133 Η sqq. el ξ. 11 init. ex masen-

 

C Wt pacatis-Bas. α 1111110 paeatislterztz'a distinxi Η 11. 00031111] ΠΜ..-
W. ἓξὲξ-ΖΞ ῗῖῂΎέῡέθᾎ. ⁹55⁷}'2215'3531221 ¹ {³13³ ἳέρῗρῖἕ f {31 ῗὸἲῑᾹ-,Ἥῗῗ {³ iuiffiffli 1
0103 00911(ιυί Η 7. res [S. C. factum] decernunt] Rem-erus (cf. Krc1): de-
est] 611). Η (senatui) I.F. Gr. Η 001130- ' cernuntur Η 12. 111] add. Bas. (ι Η 110-
leslelgurespraetm Η quiquod Η &pri-{uns Η 13. Hispanias εἰ, 111011111101110
¹3¹3e13¹133333¹⁶r0}{}¹‡}³f¹}2§⁰‘4²5 (131181ἓὲἳέὓὲἳῑῗἕείῖῖῑ-’ἶῗῖὲ ¹'0ssssss'ss13sh3ffiff
01110(1110101111101·01’011 C 11111110] 1(11111;ζ1·1111 LF. Gr. Η liabltuies Η 1011101111-
333{53³¹}fi1f311ss3fz-ffffiss‘25 ῒέὲὶέἕὲἡ ἓὲἓ].ἁζὲ“ζ·. 541er Jfflsssrffffeufflssl
ΠΥ 1, 18 sq. quoque 3110011110. 1010111130110 Η .'‘2. 011130οΗ ingentiaqm Η Ι0111-
Wt quoque [reddi3. eaque primowstunant Η 3. 11111011(11Η (1001οΙἑ1 Η 00-
‘¹2533333t52339s53‘233‘35122'01100{¹133}÷ffizisszfflssssffiffi ΠΗ ἷζῗέῗὸῗιῖἓ '1¹1 {³5
Bvas' a Η pugnantes Cil’erzkrusfqnvb.{aad} Basta Η iam p1·ide1i1]{<0c722·usl.l.
{3{3335}³42333¹f21³¹3313¹23231¹¹32¹3}÷{33-33535522?{gfffflsffissfffiffi
‹szbz'qcyzs 11011ιᾱ3000101ἕἙῗῑΊιὶιηῖέινΙωῃ1111111001 dubitant? Ma. {ff' 121- 1314)
ἵζω* ἔηὲῗῖἓρζξιξ, 'n 8:525-30‘313312 {33} 03¹2ss³1¹1¹1¹¹3¹131d⁵0ffi smjbnzpssffiss]
1111331 Η 1111001113 Η praetori] δίῃ..- Η &alimmum Η que Η adque Η 7.non-
praetorlb C: 111-0010111103 βας. α Η 111 Η b. que Η philipp-qs Η successam
evocato Heus. Ἰ malusque Η 1110001031 Η 97. pararetur Bas.1oo41)a1·eturlxra
est bzas. a: 0100011133 Η 111110181011ἐ] lez! Η RH, ,1Ζ11011 Η f. (apud) Dr ΙΙ ad-
{gffffin Jgsszssse· ffufiffsstissffs feli-⁴ ἓὲἓ1“.ῑὲὲξῗῆῗ9]ξὲ·ῖ,· 30(fft)1{1·1)1223⁰s¹22¹51³2>¹¹.
1113111103 corr. Η 4. (1111(1110 Η 11111110 Η {quodam} Η ‘faborem‘ Η auctoritate es-
ῗέἔ Ιῗὲῗ08ξῖῧῖεέἒῖἓῗῗέἓξὲηέἧῖἐῖ,’.ἶῗ,ἔὶἱ ’ {530551221232 ἓῗΙ-ἳῖιῗέζζῗῑῖξῖῒ {555 ξ’ἷῖἶὶῖ
30 . . praesente] Pithoeus ap. Nearti..- Ὶ010111111ος al. Η 3phryfflaepraeeantl Η
absentes . . praesentes C absenti sibi 1 atque (i. 0. adq.) oranti] scripsi, tum

