444

Vticenses se suaque omnia Romanis
dedunt P. 49.

Vulcano spolia hostium incensa 1,
37, 5; 30, 6, 93 41,12,6 ef. 8‚10,13;
23, 46, 5 ei cum Vesta pulvinar fa-
ctum in lectisternio 22, 10, 9 Vul-
cani aedes 24, 10, 93 32, 29 eius
caput ardet 34, 45, 6 Vulcani area
39, 46, 53 40, 19, 2.

Vulcani insulae 2],49, 23 21, 51, 3

Vulcientes Romanis se dedunt 27,
15, 2.

Vulsinienses cf. Volsinienses.

Vultures sex augurium Remi 1, 7.

Vulturnus urbs Etruscorum a Sa-
mnitibus capta et Capua dicta 4,
37 cf. 26, 6, 3.

Vulturnus flumen 8, 11, 14; 10, 20,
63 10, 31, 23 22, 143 23,14,13 Ca-
silinum dividit 23, 17,10 in cius¹
ostio castellum munitur 25, 20, 2
ad ostia eius colonia 32, 29, 33 34,
45 cf. 24, 13, 9326, 9, 43 26, 34, 9.

Vulturnus ventus campis siccitate
torridis nubes pulveris volvit 22,
43, 10.

Vzentini {id Hannibalem deficiunt
22, 61, 1 .

Xanthippus Lacedaemonius Poe-
norum dux 28, 43, 19.

Xenarchus Achaeorum praetor 41,

λὲἕιίἒᾷᾓάοε Chalcidensis princeps
35, 38 Eretriam mittit auxilium
iniplp1·{513s8ac}3{eroslilsssAetolos ib. 4

§313ss⁷Saidihus'praeffictus3244, 6. l

Xenon praefectus praeffldii Thei 38,

 

1, 1ος 33, 2, 4 et 12.
Xenophanes princeps legationis
Philippi 23, 33, 6 missus ad Han-

INDEX RERVM.

nibalem in praesidia Romana in-
fertur ib. 5 praetorem mendacio
fallens ad Hannibalem pervenit ib.

6-9 rediens cum legatis Hanni· ’

balis capitur 23, 34, 4 frustra men-
dacium struit ib. 5.

Xenophon Achaeus 32, 32, 11.
Xychus index insidiarum in Deme-
trium a Perseo factarum 40, 55,2.

Xyline Come 33, 15, 7.

Xyniae Thessaliae oppidum a cul-
toribus metu desertum 32, 13, 13
cf. 33, 3, 83 39, 26, 2.

Zacynthus Achaeorum facta pulso
Antiocho 36, 32 Romanorum fit ib.
8 a C. Livio vastata 36, 42, 5.

Zama Africaeourbs 30, 29, 2 ibi pu-

dellzilsiinggidmggiiurium 31, 46, 7.

Zeno Magnetum princeps apud
Quinctium pro Magnetibus depre-
catur 35, 31, 14.

Zephyrium castellum ab Antiocho
receptum 33, 20,4.

Zerynthius Apollo 38, 41, 4.

Zeuxidas praetor Acarnanum im-
perio destitutus 33, 16, 5.

ZeuxippusBoeotusRomauorum par-
tibus favet 33, 27, 9 auctor caedis
Brachyllae Tanagram profugit 33,
28, 10 dein Anthedonem ib. 14.

Zeuxis in exercitu Antiochi 37, 41
de pace missus apud consulemdis-
serit 37, 45, 7 praefectus Lydiae
fuerat ib. 5.

1 Ziboeta cum Nicomede de Bithynia

certat 38, 16, 8.
Zmyrna 33, 38, 3 cf. Smyrna.
Zoippus Hieronis gener 24, 4, 3 ad
societatem Poenorum tendit 24,
5, 8.

