361

INDEX RERVM.

pleta dicentes P.98 militaris disci- Chalcioeci templum aereum Spar-
plina relaxata restituitur 44, 1, 5, tae 35, 36, 9 Iliensi sacrificat An-

P. 57 militum seditio 2, 43, 7, 3,
50,11; 3, 51, 7, 32, 3, 2 decimus
quisque supplicio affectus ob pro-
ditionem 2, 59, 11 Capuanis hiber-
nis corrupti Capuae occupandae
consilia faciunt 7, 38⁷ 5P. consulis
arte alii alio ablegati7, 39, 2 metu
poenae adversus urbem profici—
scuntur Τ. Quinctio duce attracto
ib. 6—17 per dictatorem revocan—
tur 7, 40 Ρ. eorum postulata 7, 41,
2 milites ex fuga Cannensi in Sici—
liam relegantur, donec in Italia
bellum sit 23, 25, 7 P. cf. 24, 18, 9
Marcellum adeunt veniam peten-
tes 25, 6 1111111 impetrant 3 senatu
25, 7, 3 additum ignominiae ne 111
oppidis hibernarent 26, 1,1Ο 63-
dem ignominia affecti Cn. Fulvii
milites 27, 7, 13 causa prope ma-
Ξ11111ᾆο3161111ἰοῃῗ5166117111 1111ἓῗ111111ἶ1ἒ1615
63111 29, 24, 11 ignavi iubentur, nisi
cui morbus causa erit, stantes ci-
bum capere quoad stipendia faci-
ant 24, 16, 13 1111165 qui exercitum
deseruerat damnatus a tribunis pl.
et virgis caesus venit P. 55 militum
{¹333ssssssssssssssssssss¹1¹>S¹¹1³1e¹'³*’ Ι*

Milesii 38, 39, 9 eorum legati in se-
natu 43, 6, 4.

Miletus 37, 16, 2.

ΒΞ1115011113 igin-sorum urbs capta 10,

Milio'inius praetor Lanuvinorum 8,
11, .

tiochus 35, 43, 3 C. Livius 37, 9, 7
cf. 37, 37, 3 Itonia 36, 20, 3 prae—
ses arcis Atheniensis 45, 28 cf. 42,
20 3.

Miliervac promunturium 40, 18, 8
ibi sacrificatum prodigii causa 42,

Min’ervium oppidum 45, 16, 5.

Minius Cerrinius 39, 13, 9 inter con-
ditores ct sacerdotes Bacchana-
lium 39, 17, 6 Ardeam in vincula
missus 39, 19, 2.

Minnio princeps amicorum Antiochi
regem ad bellum Romanum con-
citat 35, 15, 7 cum legatis Romanis
pro rege colloquium habet 35, 16
1116(1136 36161 praeest 37, 41.

Minoa Heraclea vd. Heraclea.

Minturnae vd. Menturnae.

Minucia Vestalis insimulata apud

1190111111ῗέῑῖιέἱζὲεᾶθίξοὲξῃῗιῗ’ 1538111
circumsessus in Algido 3, 26,4 3
dictatore iubetur consulatu de-
posito legatus ad. exercitum ma-
nere 3, 29, 2.

L. Minucius decemvir 3, 35, 11 111
Al idum missus 3, 41, 10.

L. 11 1111161115 praefectus annonae 4,
12, 8 Sp. Maelii prava consilia ad
senatum defert 4, 13, 10 bove 311-
rato donatus 4, 16, 2 frumentum
Maelianum assibus in modium ae-
stimatum plebei dividit ibid. trib.
pl. secundum quosdam ib. 3 ei fru-
stra dies dicta 4, 21, 4.

L. Minucius legatus Q. Flacci Ro-

Militiam detrectant duodecim colo· mam it 40, 35, 3.

niae 27, 9, 7.
Milyas Eumeni data 38, 39, 16.

Μ. Minucius 605. 2, 21.
Μ. Μ1111161115 605. 2, 34, 7.

Staius Minacias dux Samnitium ca· M. Minucius trib. pl. 5, 11, 4.

tus 10, 20, 13.
11 11161115 31111115 24, 10, 7, 32, 30, 4.

11ῗὸ Βὲ15111161115 procos. Thracas vineit

Minerva. in Capitolio obsessa 3, 17, M. Minucius trib. pl. 23, 21, 6.
3 61 donum ex argento latum 22, P. Minucius cos. 2, 34.
1,17 lectisternium habitum 10, 22, P. Minucius trib. mil. 35, 5, 3.
9 spolia hostium concremata 45, Q. Minucius cos. 3, 30 contra Sabi-
33 Minervae cella6,29,9 templum nos profectus ib. 8.
dextro latere aedis Iovis O. M. 7, 3, Q. Minucius legatus 26, 33, 5.
5 simulacrum integrum relictum Q. Minucius trib. mil. 35, 5, 3.
omnibus aliis incensis F.18 Miner· Q. Minucius legatus ad Cretenses
vaeAlcidiPcrseus sacrificat42,51,2 41, 25, 7. ⁴*

