296

exilii causa solum vertunt 3, 58, 10
Ρ, bona eorum publicata ibid. iu-
dices 3, 55, 7 iis qui nocuisset,
, cius caput Iovi sacrum ibid. sa—
crorum ut exparte de plebe crea—
rentur lex lata 6, 42, 2 interpretes
carminum Sibyllae et antistites
Apollinaris sacri 10, 8, 2, 21, 62, 6,
22, 1, 16, 22, 9, 8 Ardeae maiori-
bus hostiis sacrificant 22, 1, 19
lectisternium curant 22, 10, 9 sa·
crum facere iubentur 25, 12, 13
sacrificium imperant 27, 37, 11
pompam sequuntur ib. 13 de por—
tento rogati 31, 12, 9 decernunt
supplicationem 38, 44, 7 agro ad-
signando 31, 49, 5,42, 4, 4.

INDEX RERVM.

gatus fortiter pugnat 9, 40, 12 cos.
9, 41 eius res gestae ib. 9 sqq.
mag. equit. 9, 44 censor 9, 46,14
pro lege Ogulnia disserit 10, 7—8
de plebe pontifex 10, 9, 2 cos. ter-
tium 10, 14 Apulos vincit 10, 15
prorogato imperio Samnitium ex-
ercitum finibus expellit 10, 16, 2
Murgantiam uno die, secundum
quosdam Romuleam quoque etFe-
rentinum capit 10, 17, 3—10 cf. ib.
11——12 cos. quartum 10, 22, 9 al-
tercatione de provinciis orta eius
cum Fabio concordia turbatur 10,
24,2 devovens se pro legionibus

pugnam adversus Gallos restituit
10, 28, 12—18 P. cf. 22, 60, 11.

DecidiusSaxaAntoniilegatusaPar- P. Decius Subulo triumvir coloniae

this victus P. 127.

43, 17.

C. Decimius le atus in Cretam 42, Decumae duae frumenti exactae36,
35. 7 praetor 3,11,7 peregrinam 2, 12 Siciliae Sardiniaeque binae
sortitur 43, 15,3 legatus in Syriam imperatae 37, 2, 12.
et Aegyptum 44, 19, 13 eius mo· Decuriae decem patrum 1, 17, 5.
derata oratio ad Rhodios45, 10, 10. Decuriati equites 22, 38, 3 decuria—

L. Decimius legatus ad Gentium tus equitum ibid.
regem 42, 37, 2 suspicione pecu- Decurrit exercitus in armis 26, 51,
niae a regibus captae infamis 42, 4, 39, 22, 2.

45, 8.

M. Decimius legatus in Graeciam 2, 2, 42,·5, 4, 29, 7,

42, 19, 7.

Dedicatur templum 2, 8, 6 Ρ, 2, 21,

7, 20, 9 con-
sulis et imperat01·is·est dedicare

Num. Decimius Samnis proelium templum 9, 46, 6 dedicare non li-

restituit Romanorum 22, 24, 11.

cet nisi senatus iussu et tribuno-

Deeimus quisque militum ad sup— rum pl. partis maioris ib. 7.
plicium lecti ob ignaviam 2,59, 11. Dediti num venditi sint 7, 27, 9.

M. Decius trib. pl. 9, 30, 4.

Deditieii τ, 31, 4.

P. Decius legatus Romam missus Deditionis formula 1, 38, 2, 7, 31, 3.

45, 3.

Defectus solis 22, 1, 9: 30, 38, 8, 30,

Q. Decius trib. pl. L. Opimium ac· 2, 123 37, 4, 43 38, 36, 4 lunae 26,

cusat P. 61.

5, 9, 44, 37, 5P.

P. Decius Mus quinquevir mensa· Deiotarus tetrarches Mithridatis
rius 7, 21, 6 trib. mil. consilio ani· duces caedit P. 94.
moque exercitum servat 7, 34—36 Delium Boeotiae 31, 45, 6, 35, 50,
P. a consule laudatus donatusque 11 templum Apollinis est 35, 51.
7, 37 centum boves donatos militi· Delphi 1. 56, 5 Delphicum oracu-

bus dividit, qui cum eo fuerant ib.
2 corona graminea ab exercitu
donatus ibid. cos. 8, 3‚5 ad Vesu-
vium pro legionibus semet ipse de—
vovet 8, 9, 4Ρ. eius mors laudes-
que 8, 10, 1 et 10 (Muris cognomen
P. 731egitur, apud Livium P. De-
cius . .

P. Decius Mus. eos.9,‘28, 7 graviter

lum ibid, 5, 15, 3 consulitur de
placandis deis 22, 57, 5 eo corona
ex praeda Hasdrubalis missa 28,
45,12 cf. 29, 11, 5, 36,11, 6 a Gal-
lis quondam spoliati 38, 48, 2 cf.
41, 22, 5, 42, 15,4 inclytum oracu-
lum L. Paulus adit suisque statuis

§olumnas inchoatas destinat 45,
27, 7.

aeger dictatorem dicit 9, 29, 3 le— Delus insula Atheniensibus data33,

