418

Stipendium Vestalibus (1( publico
statutum 1,·2,() 3 imper· itum indu
ti: [s 1111011111105 2, 5-1 stipendium
annuum tw« rcitus ct frumentum,
ut populus Rom. tributo v 110’ 1101,

lio-‚tilnissupmatis 1111p01·at111115,27,

1) 5 32, 5, 8, 2, 4, ι1,·41, 7 miles

prsnuim ile publico accipit 4, 59
11 l'. eque s piimum 5, 7,12 (10-
pltx decretum 1))110110511110 militi
23, 2(1,2511]1011(110111 ’11) equite {t
centurione recusatum 24, 18, 15
stipendium remigum privatis im—
peratum 26, 35, 2 cf. 39, 7, 5 sti—
pendium militarc ct frumentum
duplex post triumphum datur 37
59, 6 militibus ex fu< 11 Cannensi
admnptquss, 31, 2 lecrioni seme-
stre in annum d atum ignominiae
0111151140, 41, 11.

Stipendiarii 1111111058 0, 8, ο civitates
stipendiariae 37, 55, 5.

Stips confertur Apollini 25, 12, 14
cf. 5, 25, 5.

Stobi Paeoniae 33, 19, 3 vetus urbs
39, 53, 15 ef. 40, 21, 45, 29, 13.

Stragula vestis pretiosa Romam in—
vecta 39, 6, 7.

Stratius incdicus ab Eumene Ro-
mam mittitur speculator 1”,010111
quae, a fr ’1110 agantur 45, 19, 8 At-
talum ad fidem fratri 5011 andam
permovet 1b1d sqq.

StratoThessalonicensisPerseiprae-
fcctus 42, 58, 10.

Strato Bruti comes eum ipsius iussu
occidit P. 124.

Stratonicea a Rhodiis frustra oppu-
gnata 33, 18, 21 Rhodiis data a
Romanis 33, 30, 11.

Stratonicensis ager 33, 18, 4.

Stratonidas Thebanus 33, 28,10.

Str atus 36,11, 7, 38, 4, 6 validis-
510111)Αο1011110 11155 43, 21, 6 cf.
43, 2;.

Str) mon Thessaliae castellum 32,

Str-ginon flumen 44, 44, 8· 4ι), 29, 5
Stiumo 44, 45, 12.

Stuberra sv. 8111110111 urbs 31, 39, 43
43, 18, 4.

Stulni 7((111110111110 matronae et pe-
0011111100111110 10, 31, 9 stuprain
Bacchanalibus virorum plur a inter

 

INDEX RERVM.

50 quam feminarum 30, 1‘3, 10 cf.
30, 10,
8111111111131111111 33,14,10.
Stympli 1115 rw Orio Μ· (100(10111110 45,»
30,1).
Styiii gens Alpin. 1 expugnati Ρ. 62.
801)001110110110111 qu« m vellet 1101111-
11110 permissum 0··(1110110111 8,
lb*
80ὺο rt: mum s·01 um 26,
8011111111 repentina *nmilia appel-
-lati 3, 4, 11.
Subota insula interiecta Chio ct
Elaeae 44, 28, 6.
Sub111--a1·0‹-iononme 3,12,2,
8050111111 tubus Ρ. 20.
Sucro oppidum 28 245
Sucurium sub radicibus Ossae 42,
54, 10.
801105 armorum loco 34, 15, 5.
Suessa Aurunca unde dicta 8, 15, 4
colonia deducta 9, 28, 7Ρ. 01111-
tiam detrect (1127, 9, 7 poenas dat
29,1501’.32,1,10,32,9,3
Suessa Ρο111011111,41, 7 captal, 53,
2 iterum capta, 2 25,(). Γ
Suessanorum legatio Romae 7, 38, 4
80055 ana cohor-'s 111 πίῃ-0110110111.
10, 33 Suessa1msag01·2·6, 9,2.
Suessetani Poenis 50 iungunt in
Hispani (1·“2 J, 34, 6 50011 populiRom.
v 115111010128, 24 4 ad Catonem de—
1101011134, 20011 39, 42.
81105151Ξο05 Belgae a Caesare victi
Suessula urbs 7, 37, 4, 23, 14,13,
23, ,ἐζ 3324, ,13,9,24, 46· ,25,7, 7,
25) ......, ·
Suessulanmum condicio
quae Capuae 8,14,11.
Sufetes 5011111105 Poenorum magi-
stratus 28, 37, velut consulare
imperium haberit 30, 7, 5 cf. 34,
61,15.
Suffragii fer endi gradus faeti 1, 43,
10 suffr agii ius C>populus 001 ’1011
impertit 38, 34), 8 50111( agia mutata
a censoribus reoionatiffnque de-
scripta 40, 51, 9 50111· mn lationem
nemini, 11001001 ordini universo,
000501· 1010550 populi adimere pot-
est 45, 13, 3 8010 11ον15 civibus

μμμμμ

eadem

d atum P. 84 5100 suffr. agio civitas
data 8, 14, 10, 9, 43, 24.

