LIB. XXXXIIII, 11 -19.

ante] adhue I. F. Gr. 1100011101. con-¹3
511111 inisset post legatorum iteratum
ΙΙ rcdlg1sse Η mltlor Η 51111110 toto]
lx'aclzz'us l. l..· nunt10 C(Hofhn.-Peerl- ¹
lcamp l. ap. 193 sq.) nunciis I. F. (irs
nunc I. Pet-iz. (Elam. l. Ap. 10757. Iy. ¹
393) Η arbitria] arbitros H.-I’. l. l. Η ¹
Rhodiorum] Creo. (Is). l. l.): deorum
(7 eorum I.I'ert':0712'1ts al. Rhodiorum ,
ut (cel non) deorum 1171, 281 quo—'3
rum H.-I’⁴ l. l. Η ita ne tandem? ni*
iis paroatu1·Bene«l2·(-111sa Kra l., [Icus. ᾗ
Itane tandem? Ni pareatur Creu:
1tanetandennspurcaturls C Itane
tandein? ni pareatur iis ΚΓ. Η Itane*
tandem iis pareatur, . . deportentur? ¹
Visuros .. sit. Bas. a (tf. Bilitnermn
l. Z. Η 7. quodrodi Η 8. long-atis Η 11111-
1111111 Η XVI, 1. dehtterac Η recitatae
Q] citatosque (cf. Γα. 9 72. 3) Η con—
suh Η tranfflsso Η 2. prospectos] scri-
psi, voc. remp. eJ: litt. sqq. pr male in-
tellecte's ortum esse censens, inm idem
vidi Kra protulisse.- remp. (11110 pro-
spectos add. (J a praetore δίῃ. prac-
torem Dozzjate'us redemptos, ΠΥ 11,
11 n. 7 (at cf. Wt praef.) se Va. Η 3.
romam Η etquts Η 00 U.- fl 1111110 ΛΜ.
Η 11111111(11 Η sibi] 51] Η 4. ut] et Η sex
milia togarum] sle .v1. togarum C,
quod calliolo propter Kra Η equos CC
deportanda] Forcldmmmerus ap. Mus
equosetdeportanda C Sz equos (10-
portanda Bas. a et equos 1›c por-
tanda fila„ recle fi, sc· AM. ci. iusim*
tum possis etiam cle equos MDC (s. M
et Dc) portanda coyc't<11·e; ozam in eo
quod pro M MDC missi sint cias offen-
‹Ius; pro cc missas->esse Dc probabile
non videtur esse Η praebendaquac Η
pccunlamque Η 501111 Η pytons Η 5.
mstxtutumlqueusque Η servarat ci.
Dr. Η vel (quotidie) vel (in die) cum
Dulc. et Creo. ‘vel (quotidie) bis in
diem (5. 111 (1105) Dr. quotidie indi-
00111 Krss 485 sqq. Ι (at cf. (ι, W act.
ant. 1841, 858 sq.) Η 6. deccrrcre Η
110(1111(1 Η 1151111111111010 Η adque Η pro-

 

XXXXY

Η p. r. ut=lzo Η accusaret Η tribus Η
115 Η acl-arms] 1'1-.s·.‚quil. reete distm-
aril: operarius Η 10. Tib. Bas. b.- t Η
Slsignum Η lanienasque] Turnebus
(Lipsius, I¹1thi11s): laneasque Η basi-
heamfamendamquecuraimt Η XVII,

Linacedonlcac Η tamden Η 2. 11110111-

ret Η 3. loc. lacunosum esse incl. Bas.
α,- de lace. explendis cf. Siy. I. F. (ἰν.
])1·.]Iez(s. Wt Vax-³63, (litem fere secutus
snm Η4. 00511105 Η quarto decimo δίς]
(vel (10011110 quarto vel decimoquinto
Crem.) septumodecumo Η primum
δίῃ. Η grassus Η ἴ). praetor Η Tam-

1111111115] ..ὃίῃπ palnplhus Η Q] t. Η 7.

provincias, ut cum] 11[(ι.ε prouide—
antetum (J prouincias, ut Bas. a pro-
vincias, ut ante Kra Η evenisset]
Bas. 1554 ΚΓ. stlta, aut sie aut obve-
nisset Creon: uemssct Η scltrctur Η
; 111ideeog=tar0nturpararentquaeque
Η qua (10 re] 11⁷1 praef. ε qua in re [ἱνα
qua re (J Η 8. neque . . teneri] Bas. a:
neque .. teneret (ex esset ortum) (J
110 quid . . teneretEuxffzhanznzerus ap.
Jl‹1.,M‹c. Η 9. Sardinia] sardxetsar-
duna Η 10. prrestcn. Η M. Ebutius
51011111 Bas. a: om. C Η XVIII, 1. iap-
parult Η alias] scripsi.- alns G alius
Has. (ι talis fibram(numerus ap. Ma.
prob. Ma. agilis [sachius Z. l. proba-
tus Seyfferms l. l. p. 840 Η etcum ΙΙ 2.
tam Η petiit Dulc. Dr. Η esset] Sey:
est Η 3. prins qua] Va. 263: quaqua,
ζ’ qua'que Bas. ct Η foro Η romana Η
4 sq. nobnssocns Η gestum] J.F.G1·.:
gestarum Η 0001111 Η . senatus] Bek-
herus.- seratus (J ratus. Senatus Bas.
(ι Η ut is] utrls Η 6. Ahenobarbus]
Sissshenobarbl 1 L.] al. Η Bis] Bas.
a: 11115 0,· f. (ibis ez Baebius sc. 01·-
tam Wt Η eex1tu Η est] Bas. a: esse O
est, semel Ma. Η 51111111] 5011101 Ala.
(illa. ef. I.F.Gr. Η Veienti . bis] I
Gr. Ma.): bmentbus C Veientibus
Βας. α Veientibus . bis Baumff.-Crzzs.
Η 7.]103τ51111ῒοσῖωῄἶὶί.5]1αῖῖυηιΙΙ etqui.
ΗΧ111Γ1 Η effectus Η 8. et Ρ.] 1101511. Η

(11(1011111115 Η magnoque] Bas. b.- ma- 110(1111111110111·111111111]Βαε.ὂι11οᾶ115011-
gno (J et magno Dr. Η 7. memorasse ruhs Η elephantorum nnmerum exes-
Η referre Η lautia] Bas. h: laut1am Η disse censeth'yhias Η XV1111‚1.Coss.
agr1111t1·a}1·entxn Η (10010 Η 8. ..... Bas. a: 011 Η expectationem Η legati]
equitum recensum] Mas recensum Bas. α (Va. 17): inlegati C legati
C Censores censum Bas. α Η quanm finde Kra inde legati W Η 2. essent Η

