222 PERIOCHAE LIBRORUM CXXVII—CXXXII.

obstaret, pace facta cum Caesare sororem eius Octaviam 111 11111111-
monium (luxit Q. Salvidienum οο1151111·111(1“1·1111111(1ν(·15115 Caesarem
molitum indicio suo protraxit, isque (11 ’1111111 11115 1110110111 conscivit. P.
Ventidius Antoni legatus P'arthos 11100110 victos Syzri 1 expulit,
Labieno 00111111 (11100ὃ 000150. 011111 ν10111115 1111111ιο 1105115 Sex. Pom-
peius Siciliam 10110101 01 commercium :·mnon 10111110(111·0,1 (111105111-
latam cum eo 1100111 Caesar et Antonius fecerunt 111 ut Siciliam
provinciam h aberet. praeterea motus Africae et bella ibi gesta
continet,
Ex LIB. cxxvlu.

Cum Sex. Pompeius 11115115 latrociniis 111· 1110 infestum redder,et
1100 pacem qu· 111111 1100011011 111 1111 11051· 11101, (31 1051 11· 1100( 55 ··1110 1·1(1101·5115
(11111 110110 5115001110, duobus navalibus pioeliis 011111 (1111110 ev 011111
pugnavit. P. Ventidius legatus Μ. Antoni P ·1·1111105 111 5111111100110
vicit regemque eorum occidit. Iud 1101 quoque a le‹· atis Antoni
subacti 511111. praeterea belli 510111111111111111111111 continet.

Ex LIB.CxXV1111.

Adv 01· 5115 Sex. Pompeium v 1·1110 ev entu navalibus 111001115 pugna-
tum 051, ita ut ex du abus Caes 1·1115 classibus alter 11, 0111 Agrippa
praeerat, vinceret, alter a, quam Caesar (111Χο1· 111, (101011 1 expositi m
terram milites in magno peric ·ulo essent. victus deinde Pompeius m
Siciliam profugit. M. Lepidus, qui ex Africa velut ad societatem
belli contra Sex. Pompeium a Caesare gerendi traiecerat, eum
bellum Caes ari quoque inferret, relictus ab exercitu, abrogato
triumviratus honore vitam impetravit. M. Agrippa navali corona a
Caesare donatus est, qui honos nulli ante eum habitus erat.

Ex LIB. cxxx.

M. Antonius dum cum Cleopatra luxuriaretur, taidc Mediam' 111-
gressus bellum cum legionibus decem et octo 01 sexdecim milibus
equitum Parthis intulit, et cum duabus le ο· Uionibus amissis, nulla re
prospere cedente retro redir,et insecutis subinde Parthis et ingenti
trepidatione 01 111113110 1011115 οΧ01 011115 periculo in Armeni am rev er-
sus 01 viginti 01 11110 diebus trecenta mili a fug 11 01110115115, 01110 1 0010
mili 11 hominum tempestatibus amisit. tempestates (1110(1110 infest 15
5111101· 111111 111101101101· susceptum Parthicum bellum culp a sua passus
est, quia hiemare 111 Armenia nolebat, dum ad Cleopatram 1051111111.

Ex LIB. CXXXI.

Sex. Pompeius cum 111 fidem Μ Α1110111 veniret, bellum adv 015115
011111 111 Asia moliens ‚·obpiessus a legatis eius 00015115 est. Caes ·11·
seditionem veter anoriim cum m agna pernicie mot 11111 inhibuit ,Iapy-
das et Dalmatas et Pannonios subegit. Antonius Α11· w asd⁷en Ar-
meniae re gem, fide data perductum, 111 vincula conici iussit,
regnumque &Armeniae filio 5110 οΧ Cleopatia nato dedit, quam uxoris
loco, iam pridem c aptus amo] e eius, habere coeper 1.11

EX LIB.Cxxx11.

Caesar m Ι113τ100 Dalmatas domuit cum M. Antonius ob amo-
rem Cleopatrae, οΧ qua duos filios h abebat, Philadelphum et
Alexandrum, neque in urbem v eniie x ellet neque finito triumvir atus
tempore¹ imperium deponere, bellumque moliretur quod urbi et
11 aliae inferret, ingentibus 111111 navalibus quam terrestribus co 115
ob hoc contractis²3 remissoque Octaviae sorori Lzes 1115 101111 io,
Cacsar in Epirum cum exercitu traiecit. pugn ’10 (10111ᾰο navalis et
proelia equestria secunda Caesaiis refer 11111111

