‘200

in honorem patris patruique edit

,21 l’. gr avi morbo implicitus
)8, 24 (xercitum seditiosum adlo-
quitur 28, 27 seditionem opprimit
28, 29, 12 P. llergetes 01 Laceta-
nos rebellantes vincit 28, 33 pc-
cuniam iis imperat 28,34,11 01115
maie stas corporis et habitus vere
10111528, 35, (3 011111 Masinissa ami
citiam iungit ib. 12 P. Gaditanos
in dicionem accipit 28, 37, 10 Ρ.
Rom. nn redit 28, 38 res gestas 111
senatu exponit ib. 2 creatur 005. ib.
(31². centum boves 111 Capitolio sa-
crificat ib. P. ei 81011111 provincia
extra sortem data ib. 12 01115 oratio
in senatu de Africa provincia sibi
designanda 28, 43, 2 01 Sicilia data
permissumque, 111 10 Africam trai-
0010128, 45, 8Ρ. classem aedificat
’11 m itqlic cx voluntariis stipendiis
ib. 13 110000105 Siculos cogit toti-
dem iuvenes armis equisque in-
struere 29,1 ad Locros recipien—
dos mittit 29, 6, 9 ipse aggressus
Hannibale frigato urbem capit 29,
7 Ρ. 1111 seditionem milit 1·11001 50-
dat 29, 9, 8 01 prorogatum impe—
rium 29,13,3 cius mollitia ct licen-
tia in senatu insimulatur 29, 19 11(1
eius culpam cognoscendam legatio
missa asenatu 29, 20, 11 P. (cf. P.
29) purgatus infamia 29, 22 P. mi
lites Syphacis defectionem celat
29, 24, 4 legiones Cannenses se—
cum tiaicit ib. 12 quantas copias
traduxerit 29, 25 cius transitus ib.
5 sqq. 011111 Masinissa Hannonem
vincit caeditque 29, 34P. ab Utica
abscedere coactus hiberna eom—
munit 29, 35 P. 01 prorogatum im-
perium, donec debellatum foret in
Africa 30, 1, 10 bina hostium ca—
stra delet 30, 6, 6 Ρ. hostes fugat
«10, 8, 4 classem defendit 30, 10

INDEX RERVM.

vincit ib. 12 sqq. pacis condiciones
dicit 30, 37 01 imperium proroga-
tur 30,40,13 pacem dare cx decem
legatorum sententia iubetur30, 43,
3 Masinissae Syphacis regnum
donat 30, 44, 12 cx Africa traicit
30, 45 trilimplium agit clarissimum
ῐ1).2Ρ. Africani cognomen accipit
ib. GP. censor 32, 7, 2 repugnat
quominus de Hannibale hgati Car-

thagine querantur 33, 47, 4 005.

iteruin 34, 42 ,4 01115 (10 bello An-

tiochi seriten'tia 34, 43, 4 princeps
senatus lectus 34, 44, ’40f. 34, 48,

34, 54, 8 legatus 10 Africam34, 62,
16 fr 1111 em commendatconsulatuni
petentem 35, 10, 5 01115 colloquium
cum Hannibale de summo impera-
tore 35, 14, 5 P. se fratri in Asiam
legatum iturum dicit 37, 1, 9 Ρ.
causam quaerens relinquendi 110-
00510 Aetolici belli clemens Aeto-
115 37, 6, 5 Salius erat 37, 33, 7 a
comitate quae sine luxuria esset
11011 aversus 37, 7,15 placabilis sa-
tietate loriae 37, 34, 3 eius filius
captusa Antiocho ib.4 ad 01111110-
gatus regis de pace missusib.8 eius
responsum 37, 36, 3 aeger Elaeam
deductus 37, ⁷37, 6 01 filius reddi-

tus 1b1d cf. 37, 45, 6-11 plinceps
senatus tertium lectus 38, 28, 2 a
tribunis accusatus pecuniae captae
38, 50, 5Ρ. orationem magnificam
habet de rebus a se gestis ib. 11
prodicta causa contionem avertit a
tribunis memoria Hannibalis eo-

dem die victi 38, 51,5 Ρ. in Liter—

ninum concedit 38, 52 Ρ. 01115 gra-

tia Ti. Sempronius tribtmus sepa·

ratim decernit ib. 9 cf. 38, 53 Li-

teini moritur ib. 8 01115 laudes ib.
9 cf. 38, 55, 2 in eius fine multa
dubia 38, 56—57 eius mors 39, 52
Ρ. cf. 44‚16‚ 10.

8911110010 captum excipit 30, 13, 8 Ρ. Comeiius Scipio Africani filius

11 asinissam castigat ob intempe-

augur 40, 42, 13.

r niti: un 30,14,4P. donat 01 11111- P. (3010011115 Scipio Africanus cen-
dat 30,15,11 legatis Carthagini· sor 40, 51, 4.

ensibu⁷s pacis leges dicit 30,16,10 Ρ. Cornelilis ScipioAfricanusAemi-
eum in Afric ibellum gererconi'nes lianus naturalis L. Aemilii filius,
tiibus iubent 30, 27, 3 eius 00110 adoptione Africani nep0s44, 44, 2

quium cum Hannibale 30, 30 P.

p 1·1110111 comitatur in Graeciam 45,

11010111111511·111130,33 Hamiibalcm 27, 6 exemplo suo 0111005 ad mili-

