352

nuntius Cannensis victoriae C* 111-
111181 ’111001 23, 11, 7 effundi iubet
anulos 11111005 23,12Ρ.Η11111111)11-
le ‘m omni ope iuvandum censet ib.
3 111 Hispaniam mittitur 23, 13, 8
cf. 23, 32 11 01155115 ad conquisi-
110110111 militum 24, 42, 6 cum Has-
0111116110 Gis onis filio castra iun-
811 25, 32, 4gP. Scipionem vincit
25,34, 10 sq lq. castris exutus 25,
39,14 hiberna habet supra saltuni
Castulonensem 26, 20, 6 1013111111-
res ad conducenda auxilia transit
27, 20, 7 11 Silano 1100110128, 2,

INDEX RERVM.

Malaeini Hispaniae gens 33, 21, 8.
M· -11011 34, 32, 19.
Μ1ιΙ(110131,44;34, 32,18.

M 1101011111109, 27,14.

M ali. 10115 51011527, 30, 3, 31, 46.

Μ’ 11111105· 1 5111 a 1, 30, 9.

M· ’1)111( 011 teli genus 38, 6, 2.

Ma 110011 31, 41 5 a Menippo capta
36, 10, 5 deditur Romanis 36,13,
{6fo39, 25, 16 11 00051110 capta 42,

t, .

Mamertinis opem ferunt Romani P.
16 offis, 28, 6.

C. Mamilius cf. F. 11 1’.

113282 13, 6 Gades petit 28, 16, 13 L. Mamilius Tusculi dictator Ro-

a (3111·111181010051101151 auxilia petit
28, 31, 4 11 senatu Carthaginiensi
iubetur in Italiam 111110010 28, 36
Ρ. in Carthaginem Nov am frustra
impetum facit ib. 4 a Gaditanis
exclusus in 1301111001 minorem
transit 28 37 ,8 inde 10 Italiam 28,
46, 7Ρ. Genuam capitib. 8 01110
Insr 1111115 societatem iungit 28, 46,
11 01 auxilia mittunt Carthagini-
enses 29, 4, 6 P. concilium Ligu-
11101 1111110129. 5, 3 vulneratus acie
vineitur30,18,13 Ρ. domum 1·-0
dire iussus in itinere moritur 30,
19, 5 Ρ.

Μ1180 Ρο01101·11111 dux a Scipione
captus P. 21 cf. Hanno.

Mago Poenorum dux 111 Bruttis 25,
15, 8 li. Gr acchum' 111 insidias de-
ductum interficit 25, 16, 24P. 25
21, 4 Locrorum praefectus 27,
28, 14

11118100 legatus missus ad Philippum
23, 34,2 2.

1111180 οΧ 80010 Bar'cina in Sardinia
cip tus 23, 41, 2.

Mago Poeiiorum dux C 1·11111118·10010
nov am defendit 26, 44 urbe cz 1011
5050 aicemque cum praesidio de-
dit 26, 46, 9 Romam captivus mit-
titur 26, 51, 2.

Maharbal Himilconis filius ab Han
nibale οΧ01011111 praefectus 21 12
ad popul andum dimissus 21, 45, 2

cf 22, 6,11 (Atherbal Ρ. 2) ad
populandum missus 22, 13, 9 in

pugna Cannensi dextr’um cornu Μ.’

(11101122, 46, 7 Romam oppugnan-
dam cen'set 22, 52, 23 23, 18, 4.

111 anis opem fert contr a Herdonium
3,18,2 01 cultas data3, 29, 6.

001. Mamilius Tusculamis ab Ulixe
deaque Circe oriundus 1, 49, 9 01
nubit Tarquinii Superbi filia ibid.
ad eum confugit Tarquinius 2, 15,
7 eo auctore triginta populi adver-
sus Romanos coniurant 2, 18, 3
Latinorum dux ad Regillum acri-
101· pugnans caeditur 2, 20, 9.

C. Mamilius Atellus primus de plebe
curio max. 27, 8, 3 ' praetor 27, 35
aed. pl. 27, 36, 9 01 Sicilia evcnit
27, 36, 11 legatus missus ad Phi-
lippum 30, 26 4 11101·11111·41,21.8.

Q. Mamilius Turrinus praetor 28,
10, 3 peregrinam sortitur ib. 9.
aed. pl erat ibid. 10 (111111m1n1s
sus ib. 12.

Mandonius nobilis Hispanus tumul-
tum excitat adversus Romanos 22,
21, 3 repellitur ib. 4 frater Indi-
bilis Ilergetum resruli 26 49, 11
eius uxor pro filiis fndibilis eniam
Scipionis impetrat ibid. 1101801ρί0-
nem 1111051127, 13,301“. ib. 9 cum
Indibili seditioiieni movet 28, 24,“ ο
ef. 28, 31, 5 victus proelio veniam
belpionis impetrat 28, 34, 3 auctor
rebellandi traditur Romanis expo-
scentibus 29, 3, 4 P.

Manduria S 1110111111011101 urbs capta
a Fabio 27, 15, 4.

Manes dei 8, 9, 8.

Manilius trib. pl. legem fert de im-
1·)e1i0 Cn. Pompei P. 100.

Manilius 005. obsidere incipit

Carthaginem P. 49 aliquot urbes

eapitP. 50 cf. F. 13.

