INDEX RERVM.

363

venit ib. 9 ei centum talenta impe· Q. Mucius Scaevola decemvir sacro-

rata ib. 14.

rum demortuus 27, 8, 4.

Moeniacoeptus Gallorum regulus Q. Mucius Scaevola Q. F. praetor

in Carthaginiensium exercitu cadit

11ἐο101ζ1ξ1ιξ Hispanus Achradinam

prodit Marcello 25, 30, 2 sqq. eius
raemia 26, 21, 10.

lligpdsi gens P. 134 011111 115 bellum

40, 44, 2 Siciliam sortitur ib. 6
trib. mil. consulem sequitur ad
bellum Macedonicum 42, 49,9 1110-
(113111 3010111 (11101142, 58, 13 111 Am-
braciam missus 42, 67, 9 Ceremiam
capit diripitque 43, 1, 1—3.

Q. Mucius Scaevola procos. Asiam

Moles Romae ad Neptunias aquaS, obtinet Ρ. 70 pont. 1113Χ.Ρ.86 01115

iter populo 39, 44, 6.
Molossis 8, 24, 33 25, 26, 4.
Molotis terra 32, 13, 2.
Moneris navis 38, 38, 8.

111015 ibid.

Muli mille ferme hostibus immissi

ad terrorem incutiendum 7, 14,
7—·8 cf. 10, 40, 8 11111115 tabernacu-

Monetae aedes 4, 7, 12 11)1 lintei li- lisque ornabantur magistratus, ne

bri 4,7, 12 ς 4,20,8 aedes et officina

quid tale sociis imperarent 42,1, 9.

111 Capitolio, ubi olim M. Manlii do· Muliebris vestis et ornamenta, quae
mus 6, 20, 13 cf. 7, 28, 5 Iunoni pluris quam quindecim milium
Monetae aedes vota 7, 28, 4 facta aeris essent, in censum relata 39,
per duumviros ib. 5 dedicata ib. 6 44, 2.

cf. 33, 26, 8 01 vota aedes 42, 7, 2 Mulieres damnatae cognatis tradi-

dedicata 45, 15, 9.
Monopodia quando Romam advecta
11131336 kiter 2, 32, 2 cf. sacer.
Montani 28, 46, 11 cf. Epanterii.
Monunus Dardanorum princeps 44,
1113355411131111113 Compsana 23, 1, 2.
Mopsius tumulus 42, 61, 113 42, 65.
1111Ξῖοἓιὲςῖ {rentii legatus ad Rhodios

tae, in quas privato animadverte-
rent, 39, 18, 6 mulierum turba in
foro Capitolioque nec sacrifantium
nec precantium deos patrio more
25, 1, 7 ploratus mulierum Hanni—
bale appropinquante urbi 26, 9, 7
01113111 cultumque feminarum ca-
pta Carthagine nova Mandoni
uxor Scipioni commendat 26, 49,
11 (10 mulieribus heredibus lex
Voconia P. 41 cf. matronae.

Morzius auxilia Gallis mittit 38, Mulsi pocillum Iovi votum 10, 42, 7

ι)
155³ssss terrae 4, 21, 5 crebri 34, 553

Qfflsum) prosecutis funus datum
:De , 55, L.

35, 40, 73 40, 59, 73 41, 28,2 ob mo· Multa duo milia 30115 edicta, eum

tus terrae feriae 34, 55.

Mucia prata trans Tiberim 2, 13, 5.

C. Mucius Scaevola adulescens no-
bilis scribam Porsinae regis 1000
obtriuicat 2, 12, 7 Ρ. dextram fo-
culo inicit ib. 13 P. dimissus a rege
ib. 14 01 cognomen inditum Scae-
volae 2, 13, 1 ager dono datus ib. 5.

capitis anquisitum esset 2, 52, 5
ducentum milium aeris 25, 3, 13
multae certandae dies indicta ib.
14 lex de multarum aestimatione
4, 30, 3 multa a pontifice max. fla—
mini dicta populi iussu remittitur
37, 51, 53 40, 42, 10 a censoribus
privato inulta dicta 43, 16, 5.

Ρ. 1111101115 Scaevola Q. F. praetor Multaticia pecunia 10, 23, 123 10,
urbanus 40, 44, 2-6 ef.41, 19 0011- 31, 9 ex ea aedes factae ibid. cf.

suram petit 43, 14.

27, 6, 10 iudi 10, 23, 10, 27, 6, 19.

Q. Mucius Scaevola praetor 23, 24, Mulvius pons 27, 51, 2.
4 111 Sardinia 23, 30, 18 quoad con- L. Mummius trib. pl. 38, 54, 5 prae-
valuisset, T.Manlius in Sardiniam tor41, 8 01 quaestio decreta de Lu-
missus 23, 34, 14 01 prorogatur im- canis 41, 9, 9.
perium in Sardinia 24, 10,4 iteruin L. Mummius censor 40, 51, 5.
prorogatur24,44,5 tertium 25,3,6. L. Mummius cos. Achaeos vincit‘et

