392

ἓυοὸωὲο (ἒῐὲἓαῒὲἷ (111ἱεί potest aberat

2 0 .‘ .

Pro'dissgia nunt’iatz’i 1, 31, 23 1, 45, 43
1,55,5; 2, 7, 2, 2, 36,2, 3, 10, 6,
3, 29, 9, 4, 21, 5, 10, 31, 8, P. 143
21, 621-ss, 22, 1, 8-13, 22, 36,
6-9, 23, 31, 15, 24,1Ο,6,24,44,7,
25, 7, 9, 26, 23, 4”6, 27, 4,11, 27,
11 , 27, 23, 1-4, 27, 37, 28, 11, 29,
14, 2, 30, 2, 9, 30, 38, 8, 31, 12, 5,
32, 1, 10, 32, 9, 32, 29, 33, 26, 6,
35, 9, 5, 35, 21, 3, 36, 37, 4, 37, 3,
39, 22, 3, 39, 46, 3, 39, 56, 6, 40, 2,
3, 40, 19, 40, 35, 3, 40, 59, 6341, 9
4, 41, 13, 41, 16, 6, 42, 2, 3, 42, 20,
5, 43, 13, 3, 45, 16, 5, Ρ. 68, F. 16,
F. 44—45 procurantur ex libris fa-
aaa{tsssssstiifitssssiffiffl
ribus hostiis, partim laetennbus
22,1, 15 ad prodigia publica Etru-
sei vates acciti 1, 56, 5 prodigio-
rum auctores in curiam introducti
22, 1, 14 procurantur ex decreto
pontificum, priusquam consules ab

INDEX RERVM.

21, 5 taurus agrestis vaccam ae-
neam init et semine aspergit 41,
13, 2 111 aperiendis templi tunda-
mentis 1, 55, 5 vox edita ingens 2,
7, 2 noctis silentio audita 5, 32, 6
terra mutibus concussa 3, 10, 6, 4,
21, 5 lupi in Capitolio visi 3, 29, 9
lupus castra ingressus et apum
examen terrent milites 21, 46, 2
lacus Albanus in altitudinem inso-
litam crevit 5, 12, 2 infans semc-
stris triumphum clamat 21, 63, 2
infans in utero matris clamat „Io

, t1·iumplic“24,10,10 semimares foe-

dum prodigium 27, 11, 4, 27, 37,6,
31, 12, 8 laurea in puppi navis
enata 32, 1, 13 prodigii loeo pesti-
lentia habetur 40, 37, 2 tempestas
40, 35, 3 columna fulmine discussa
42, 20 prodigia privato loco facta
non suscipiuntur 43, 13, 6.

Proditionis multi Nolani damnan-

tur et securi percutiuntur 23, 17, 2
proditionis crimine A. Postumius
ab exercitu suo interfectus P. 75.

urbe moveant 24, 44, 7 consulem Proerna Thessaliae urbs 36, 14, 12.

Romae tenent 32, 9 ob unum pro-
digium, lauream in puppi navis
enatam, haruspices in senatum
vocati 32, 1, 13 de prodigiis sena-
tus consulitur 45, 16, 5 prodigiis
avertendis feriae indictae 3, 5, 14
supplicatio et novemdiale sacrum
(ct'. novemdiale) 25, 7, 9 ieiunium
Cereri institutum 36, 37, 4 ludi in-
staurati 40, 59, 6 ob unum prodi-
gium ludi facti 42, 20, 3 quo magis
credebant simplices homines, eo
plura nuntiabantur 24, 10, 6 ludi-
bria oculorum auriumque credita
pro veris 24, 44, 8 Livii aetate

[Pronnaei] 38, 28, 6.
Propontis 38, 16, 3.
propraetores legiones ducunt 10,

26, 15 propraetor cum ornamentis

consularibus C. Octavius a senatu
factus P. 118.

prorogatio imperii primum in Q.Pu-

blilio facta 8, 26, 7P. tum a senatu
tum a populo decreta 9, 42, 2 111
sex menses 10, 16 111 annum ex
SCto plebisque seito 10, 22, 9 cf.
27, 22, 6 Ρ. Scipioni prorogatum
imperium donec revocatus foret
27, 7, 17 eidem donee debellatum
foret 30, 1, 10.

nulla nuntiantur ab eadem necle· Proscemum ad aedem Apollinis 40,
gentia, quia nihil deos portendere 51, 3.

vulgo credunt 43,13 triste prodi· Proscripti P. 89 eorum liberis ho-
gium Graccho fit sacrificanti 25, 16 norum ius ademptum a Sylla ibid.
foedum ac turpe rodigium 27, 37, collecti a Sex. Pompeio P. 123.

6 prodigia mira ilia, cum Sylla proscriptionis tabula a Sylla pro-
adversus Marium ducit F. 16 ante posita P. 88 proscriptiones trium-
mortem Caesaris F. 44-45 Servio virorum P. 120.

Tullio caput ardet 1,39 bos in Sa— Proserpinae Locrensis thensauri a
binis nata mirandae magnitudinis Q. Pleminio spoliati 29, 8, 9 cf. 29,
1, 45, 4 bos locuta 3. 10, 6 bos 10- 18 ei pecuniarestituta et piaculare
cutus „Roma cave tibi “ cum cura factum 29, 21, 4 iterum clam nocte
servari iubetur abharuspicibus 35, spoliati 31,12 de sacrilegio quae-

