INDEX RERVM.

261

2 eadem consulis et praetoris 7, 1, Cn. Baebius Tamphilus praetor 44,
6 contempta P. 193 F. 113 41, 18, 8 17, 5 urbanam sortitur ib. 10 ex
incertis auspiciis in' bellum itum quinque legatis in Illyricum 45,
est 8, 30 Romae repetitum auspi· 17, 4.

cium ib. 2.
Austicula urbs recepta a Fabio 23,
AEffiilgbis Thracum regulus 42, 67, 4.
Autricones Hispaniae gens F. 19.
Auximum 41, 21, 123 41, 27, 103 42,
AQinh} amnis 39, 53, 153 44, ⁶26, τ,
45, 29, 7 difficilis transitu 44,43, 8.
Axylos flumen 38, 18, 4.
Azorus oppidum 42, 53, 6, 44, 2, 8.

Babylonia 38, 17, 11.

Bacchanalia in Etruria 39, 8, 3—-8
Romam penetrant 39, 9 eorum
origo descripta 39. 13, 8 (16 iis
SCtum 39, 14, 5 cf. 39, 18, 7——8 resi-
dua quaedam quaestionis 40, 19, 9.

Bacchium insula 37, 21, 7.

Badius Campanus T. Quinctium
hospitem ad pugnam provocat 25,
18, 6 certamine inito ex equo de-
lapsus aufugit ib. 14.

A. Baebius milites ad ministerium
caedis praebuit 45, 28, 7 eam ob
rem damnatus 45, 31, 2.

L. Baebius legatus Scipionis 30,
25, 2.

L44Baebi3us legatus in Macedoniam

, 18, .
(ἒΙΒέθὲἰιιε trib. pl. patres incusat
a ν ·

L. Baebius Dives Hispaniam ult.
sortitur praetor 37, 50, 8 in pro—
vinciam proficiscens vulneratus a
Ligiuibus exspirat 37, 57.

Q. Baebius Herennius trib. pl. pa-
tres i4m3usat quod bellum trahant
22, 8 , ‘ .

Q. Baebius Sulca legatus in Mace-
doniam 42, 6, 5.

Cn. Baebius Tamphilus trib. pl.
diem dicit utrique censori 29, 37,
17 praetor 31, 49, 12 aed. pl. fue-
rat 31, 50, 3 sortitur Ariminum 32,
1, 2 temere ingressus Insubrum
fines prope cum toto exercitu cir-
cumventus 32, 7, 5 triumvir colo-
niae 39, 23, 4 consulatum petit 39,
32, 8 cos. 39, 56, 4.

 

Μ. Baebius Tamphilus triumvir co-
loniae 34, 45, 3 praetor 35, 10, 11
sortitur Hispaniam cit. 35, 20, 8
deinde ei Brutti decreta provincia
ib. 9 in Macedoniam transit 35,
24,ῖ;36, 10,10 in Thessalia com-
plures urbes recipit 36, 13—14 cf.
36. 22, 7 legatus in Graeciam 39,
24, 13 cos. 40, 18 pro consule pro-
vinciam obtinet40, 36, 7 triumphat
nullo gesto bello 40, 38, 9.

Q. Baebius Tamphilus legatus in
Hispaniam et Africam missus 21,
6. 8 legatus Carthaginem missus
21, 6, 18.

Baecula urbs Hispaniae 27, 183 28,
13, 5.

A. Baeculonius signifer notae forti-
tudinis signum trans vallum traicit

Baesadines Hispanorum regulus
proelio victus 33, 44, 4.

Baetica 28, 2, 15.

Baetis flumen 28, 16, 2 ab incolis
Certis vocatur 28, 22.

Baeturia 33, 21, 83 39, 30.

Baga Mauretaniae rex 29, 30.

Bagradas flumen Africae 30, 25, 4
cf. F. 9.

Balanos regulus Gallorum auxilia
pollicetur 111 bellum Macedonicum
44, 14.

Balari adiuncti Iliensibus 41, 6, 6
victi 41, 12, 5.

Baldo valida Hispaniae urbs 33,21,8.

Baleares funditores in exercitu Han-
nibalis 21, 21, 12 fundis excellunt
28, 37, 6 unde dicti P. 60 cum iis
bellum ibid.

Baliares insulae pacem petitum ad
Scipionem mittunt 22, 20, 9 cf. 23,
34, 16 ad eas appellit Mago 28,37,

Baliarica funda 38, 29, 5.

Balista mons 39,2,73 40. 4123 41,18.

Balius Herculis comes P. 60.

Ballistae 26, 47, 6.

Balneis velut custodiae causa Ro-
mani a Campanis inclusi ut exspi-
rent 23, 7, 3.

