INDEX RERVM.

407

cula posita 2, 31, 3 sella Iovis 5, C. Sempronius Atratinus 603. 4, 37

50, 6 (10110 missa regibus 31, 11 ,11,

contra Volscos 111316 16111 gerit4,

42,14,1Ο eburneae, Syphaci 11113 sa 38-39 ideo dies e1 dictaatrrbuno
27, 4, 8 361111 aurea sedet Caes 1·11 pl.. 4, 42 dimissus 11). 8 116111111116-

Ε.4611.

cusatus damnatur 4, 44, 10.

Sellasia super Oenunta fluvium L. Sempronius Atratinus 603 4, 7,

34, 28.

10 6611301· 4, 8, 7.

Α. Sellius equitum centurio creatur Sempronius Blaesus quaestor in

tribunus pl. 4, 42.

pr· redando interfectus 111 Africa.

Sellularii ad militiam exciti 8, 20, 4. 22, 31, 5.

Selymbria 33, 39, 2.
Semelre lucus 39, 12, 4.

Semigermanae gentes 21, 38, 8.
Semilixa Statorius 30, 28, 3.

C. Sempronius Blaesus trib. pl. Cn.
Fulvio diem dicit ob exercitum
amissum 26, 2, 7.

G.Semp1011i⁷11s Blaesus legatus Q.

Semimares foedum prodigium 27, Fulvii2 7, 6.
11, 4, 39, 22, 5 haruspicum 1113311 C. Sempronius Blaesus aed. pl. 39,

extorres agro Rom. necantur 27,
37, 5· 31,12,8.

7,10 praetor Sicili 1111 sortitur 39,
32, 2 legatus in Graeciam 43, 4,

Semita a Capena porta ad Mwutis 1:2'.

saxo quadrato strata 10, 23, 12.

Semo Sancus 8, 20, 8 61 bona V· 1·
truvii consecrata ibid in eius s a·
cello orbes aenei positi ibid.

Sempronia basilica 44, 16, 10.

Semproniae legesP 583 P. 60.

Sempronia soror Gracchorum Afri-
cani uxor P. 59

A. Sempronius 603. 2, 21.

A. Sempronius cos. 2, 34, 7.

G. Sempronius cos. adversus Iapy—
das cladem acceptam virtute D.
Bruti emendat P. 59.

u. Sempronius trib. pl. legem f·ert

de faenore 35, 7, 4.
P. Sempronius trib. pl. in Ap. Clau-

P. Sempronius Blaesus trib. pl. Sci-
pioni differendum triumphum cen-
set, (101166 Ligures quoque vicerit
36, 39, 6.

C. Sempronius Gracchus Tiberii
frater triumvir agro dividendo Ρ.
58 rogationem Papiriam suadet
P. 59 frwatre eloquentior leges fert

frumentariam, agrariam, desenatu
ex ordine equestri supplendo P 60
continuato tribunatu rogationem
fert (16 601011113 (16(1116611Ό1113 ibid.
tr 1111111 ir coloniam ducit inAfric· am
ibid. seditioso tribunatu acto et
occupato Aventino a L. Opimio
occisusP. 61.

dium censuram ultra legitimum P. Sempronius Gracchus 1111). pl.
tempus retrnentem invehitur.) 33, 37, 57, 12.
7, 9, 34 611111 prendi iubet ib. 26 Τ1. Sempronius Gracchus mag. eq.

pr actor 10, 21, 4 61 9.
P. Sernpronius praefectus socium
Ἰξ3148461111310111113 trib. pl. 45, 36.
A. Sempronius Asellio praetor a
faeneratoribus in foro occisus P.
A‘.4Sempronius Atratinus trib. m. c
Ap Sempronius Atratinus 1111) m. 6.
p. 4, 35 iterum4, 44 comitia quae-
storum habens 11131116 fraudis ar-
guitm- ib. 5 tertium trib. m. c.p. 4,
{zgmkpronius Atratinus mag. eq.
2 aaz, ι

22, 57, 9 absente dictatorec‘rstris
praeest 23, 19, 3 vetitus confligere
Casilini praesidio dolia 1311631111-
pleta mittit ib. 8 Romam accitus
cos. 61·63111123,24,3 aed. cur. erat
ibid. patres consolatur 23, 25, 2,
23, 30, 14 111(103 Romanos facit, ib?
16 volones exercet 23, 35, 6 Cam-
panos opprimit ib. 18 61 proroga-
1111· imperium 24, 10, 3 Beneventum
profectus24, 12, ’b' castralocatcon-
tra Hannonem 24, 14, 2 volonibus
libertatem pollicetur ib. 5 Poenos
vincit 24, 16, 4 P. eius milites ab
Hannone fusi 24, 20, 2 603. iterum
24, 43, 5 in Lucanos proficiscitur

